67.7, Miami (Fla.) @ Cincinnati, Miami (Fla.), 10.7
79.0, Memphis @ South Florida, Memphis, 0.9
28.1, Temple @ Charlotte, Temple, 34.5
7.5, Connecticut @ BYU, BYU, 49.9
76.8, Ohio State @ Indiana, Ohio State, 23.3
23.2, Purdue @ Michigan State, Michigan State, 43.6
81.8, Mississippi @ Florida, Mississippi, 31.6
57.2, Texas @ TCU, TCU, 11.4
45.9, Texas Tech @ Baylor, Baylor, 45.3
122.6, Notre Dame @ Clemson, Notre Dame, 4.1
38.5, Arizona State @ UCLA, UCLA, 54.0
123.7, Alabama @ Georgia, Alabama, 9.7
-24.2, Eastern Mich. @ LSU, LSU, 91.6
47.9, Florida State @ Wake Forest, Florida State, 43.7
90.4, Mississippi St. @ Texas A&M, Texas A&M, 0.7
107.2, West Virginia @ Oklahoma, Oklahoma, 10.7
59.2, Minnesota @ Northwestern, Northwestern, 33.3
97.8, Arizona @ Stanford, Stanford, 0.6
68.1, Iowa @ Wisconsin, Wisconsin, 28.7
100.1, Kansas State @ Oklahoma State, Kansas State, 0.7
37.3, Michigan @ Maryland, Michigan, 50.3
1.5, Washington St. @ California, California, 59.6
-1.4, Kansas @ Iowa State, Iowa State, 23.4
72.7, Houston @ Tulsa, Houston, 20.1
27.0, Army @ Penn State, Penn State, 27.9
46.5, South Carolina @ Missouri, South Carolina, 8.9
55.3, Pittsburgh @ Virginia Tech, Pittsburgh, 4.4
17.6, UCF @ Tulane, Tulane, 4.8
60.7, Louisville @ NC State, NC State, 21.1
36.0, Ohio @ Akron, Akron, 20.2
50.8, Toledo @ Ball State, Toledo, 13.0
32.9, Northern Ill. @ Cent. Michigan, Northern Ill., 20.0
28.9, FIU @ Massachusetts, FIU, 3.8
101.6, Boston College @ Duke, Duke, 4.0
4.5, Liberty @ Georgia State, Georgia State, 3.1
-39.1, Wyoming @ Appalachian St., Appalachian St., 86.5
14.4, Old Dominion @ Marshall, Marshall, 24.0
49.8, North Carolina @ Georgia Tech, Georgia Tech, 36.2
5.8, Miami (Ohio) @ Kent State, Kent State, 21.3
86.5, Air Force @ Navy, Air Force, 15.2
51.6, Bowling Green @ Buffalo, Bowling Green, 0.1
48.5, Western Ky. @ Rice, Western Ky., 7.6
76.6, Nebraska @ Illinois, Nebraska, 3.7
51.6, San Jose State @ Auburn, Auburn, 0.0
25.5, East Carolina @ SMU, East Carolina, 2.5
12.0, South Alabama @ Troy, Troy, 19.0
-13.6, North Texas @ Southern Miss, Southern Miss, 44.1
29.3, Arkansas @ Tennessee, Tennessee, 28.3
28.6, UNLV @ Nevada, UNLV, 23.9
46.0, Vanderbilt @ Middle Tenn., Middle Tenn., 18.0
60.2, Ga. Southern @ La.-Monroe, Ga. Southern, 2.7
23.4, La.-Lafayette @ Louisiana Tech, Louisiana Tech, 27.8
49.8, Colorado State @ Utah State, Colorado State, 1.0
-19.0, Idaho @ Arkansas State, Arkansas State, 37.1
-6.1, Eastern Kentucky @ Kentucky, Kentucky, 38.8
-15.0, UTSA @ UTEP, UTSA, 30.9
-28.9, New Mexico St. @ New Mexico, New Mexico, 53.8
56.1, Oregon @ Colorado, Colorado, 14.5
26.8, Hawaii @ Boise State, Boise State, 47.2
25.9, Fresno State @ San Diego State, San Diego State, 4.0
