-24.3, Citadel @ Florida State, Florida State, 78.5
-6.6, Florida Atlantic @ Alabama, Alabama, 61.5
71.5, Michigan State @ Oregon, Oregon, 15.9
17.9, Oklahoma @ Tulsa, Oklahoma, 38.8
27.2, San Jose State @ Auburn, Auburn, 48.2
48.9, Virginia Tech @ Ohio State, Ohio State, 32.1
-24.0, Lamar @ Texas A&M, Texas A&M, 77.7
-23.6, N'western St. @ Baylor, Baylor, 76.7
69.2, Memphis @ UCLA, UCLA, 9.3
-17.7, Sam Houston St. @ LSU, LSU, 62.1
82.6, USC @ Stanford, USC, 8.8
13.8, Mississippi @ Vanderbilt, Mississippi, 39.6
62.0, Michigan @ Notre Dame, Notre Dame, 14.1
5.0, Arizona State @ New Mexico, Arizona State, 43.8
-39.1, Western Illinois @ Wisconsin, Wisconsin, 73.7
-19.5, McNeese State @ Nebraska, Nebraska, 66.6
-24.5, Kansas State @ Iowa State, Kansas State, 61.9
43.6, East Carolina @ South Carolina, South Carolina, 21.7
45.1, San Diego State @ North Carolina, North Carolina, 10.4
-24.3, S. Carolina St. @ Clemson, Clemson, 49.0
66.9, Missouri @ Toledo, Toledo, 2.4
-15.8, Murray State @ Louisville, Louisville, 57.3
47.3, Arkansas State @ Tennessee, Tennessee, 22.1
16.6, Cent. Michigan @ Purdue, Purdue, 3.4
-8.6, Howard @ Rutgers, Rutgers, 39.3
30.3, Akron @ Penn State, Penn State, 25.2
10.2, Western Ky. @ Illinois, Western Ky., 37.2
31.3, Buffalo @ Army, Army, 8.3
7.6, SMU @ North Texas, North Texas, 19.5
-5.9, Stony Brook @ Connecticut, Connecticut, 18.3
39.3, Navy @ Temple, Navy, 20.3
37.2, UAB @ Mississippi St., Mississippi St., 25.3
4.3, South Alabama @ Kent State, South Alabama, 24.5
11.7, New Mexico St. @ Georgia State, Georgia State, 3.0
-15.5, Colorado @ Massachusetts, Colorado, 30.5
-6.1, Sacramento St. @ California, California, 33.0
30.3, Fresno State @ Utah, Utah, 23.5
-13.7, Eastern Wash. @ Washington, Washington, 52.1
-18.7, Richmond @ Virginia, Virginia, 39.6
-34.9, Missouri State @ Oklahoma State, Oklahoma State, 66.7
28.0, Ohio @ Kentucky, Kentucky, 20.7
47.5, Ball State @ Iowa, Iowa, 5.4
48.0, Middle Tenn. @ Minnesota, Middle Tenn., 12.5
23.4, Northern Ill. @ Northwestern, Northern Ill., 36.8
-5.5, Eastern Kentucky @ Miami (Ohio), Eastern Kentucky, 9.9
6.0, Maryland @ South Florida, Maryland, 38.7
-14.9, VMI @ Bowling Green, Bowling Green, 33.4
-18.8, Nicholls State @ Arkansas, Arkansas, 39.8
-16.2, Eastern Mich. @ Florida, Florida, 51.7
26.3, Georgia Tech @ Tulane, Georgia Tech, 22.1
37.6, Old Dominion @ NC State, NC State, 4.2
-16.9, Wagner @ FIU, Wagner, 18.0
-13.2, Savannah State @ Georgia Southern, Georgia Southern, 30.5
4.0, Campbell @ Appalachian St., Appalachian St., 1.9
-7.6, Gardner-Webb @ Wake Forest, Wake Forest, 21.2
-2.9, Southeast Mo. St. @ Kansas, Kansas, 18.0
-14.0, Duke @ Troy, Duke, 53.7
-20.7, Florida A&M @ Miami (Fla.), Miami (Fla.), 43.1
-6.0, Rhode Island @ Marshall, Marshall, 32.7
-11.5, Alcorn State @ Southern Miss, Alcorn State, 14.1
5.4, Louisiana Tech @ La.-Lafayette, La.-Lafayette, 35.7
33.8, Idaho @ La.-Monroe, La.-Monroe, 6.8
-14.7, Towson @ West Virginia, West Virginia, 33.0
74.5, BYU @ Texas, BYU, 8.3
-20.4, Idaho State @ Utah State, Utah State, 42.6
-11.3, Grambling @ Houston, Houston, 27.3
-5.0, Northern Colo. @ UNLV, UNLV, 16.8
51.1, Colorado State @ Boise State, Boise State, 4.9
22.1, Air Force @ Wyoming, Air Force, 27.8
33.5, Oregon State @ Hawaii, Hawaii, 8.1
16.2, Texas Tech @ UTEP, Texas Tech, 15.3
58.7, Arizona @ UTSA, Arizona, 24.9
53.0, Pittsburgh @ Boston College, Pittsburgh, 27.5
22.6, Washington St. @ Nevada, Washington St., 10.2
