53.7, Washington @ USC, USC, 17.8
-7.2, SMU @ Houston, Houston, 68.7
40.7, Southern Miss @ Marshall, Southern Miss, 3.7
45.7, NC State @ Virginia Tech, NC State, 12.8
36.7, Maryland @ Ohio State, Ohio State, 31.3
39.6, Michigan State @ Rutgers, Michigan State, 20.1
-23.7, New Mexico St. @ Mississippi, Mississippi, 71.3
75.4, TCU @ Kansas State, Kansas State, 6.4
-6.6, Baylor @ Kansas, Baylor, 65.2
101.8, Navy @ Notre Dame, Notre Dame, 0.8
71.1, Georgia @ Tennessee, Georgia, 4.5
40.7, LSU @ South Carolina, LSU, 31.5
66.6, California @ Utah, Utah, 30.1
62.5, Miami (Fla.) @ Florida State, Florida State, 27.5
85.4, Georgia Tech @ Clemson, Clemson, 1.7
48.8, Arkansas @ Alabama, Alabama, 33.6
29.9, Oklahoma @ Texas, Oklahoma, 36.9
96.3, Northwestern @ Michigan, Michigan, 17.2
57.5, Wisconsin @ Nebraska, Nebraska, 3.7
61.0, Oklahoma State @ West Virginia, West Virginia, 23.3
-2.3, Troy @ Mississippi St., Mississippi St., 40.2
54.8, Florida @ Missouri, Florida, 18.0
16.7, San Diego State @ Hawaii, San Diego State, 5.6
20.4, Tulane @ Temple, Temple, 30.6
75.6, Illinois @ Iowa, Iowa, 5.4
-13.1, Duke @ Army West Point, Duke, 60.4
-12.2, UTEP @ FIU, FIU, 27.6
54.8, Indiana @ Penn State, Indiana, 1.8
24.3, Cent. Michigan @ Western Mich., Cent. Michigan, 3.3
55.1, Middle Tenn. @ Western Ky., Middle Tenn., 4.4
17.4, Virginia @ Pittsburgh, Pittsburgh, 28.0
6.7, Massachusetts @ Bowling Green, Bowling Green, 26.8
6.3, Miami (Ohio) @ Ohio, Ohio, 24.3
15.8, Rice @ Florida Atlantic, Florida Atlantic, 5.3
28.7, Wake Forest @ Boston College, Boston College, 31.6
27.9, Kent State @ Toledo, Toledo, 34.1
-12.6, Akron @ Eastern Mich., Akron, 35.4
35.3, Iowa State @ Texas Tech, Texas Tech, 5.7
54.7, Syracuse @ South Florida, Syracuse, 0.5
-18.7, Appalachian St. @ Georgia State, Appalachian St., 56.4
24.3, Minnesota @ Purdue, Minnesota, 7.8
17.4, Ball State @ Northern Ill., Northern Ill., 22.0
6.2, Connecticut @ UCF, Connecticut, 11.9
40.7, Oregon State @ Arizona, Arizona, 13.4
0.9, Portland State @ North Texas, North Texas, 0.0
-0.1, Washington St. @ Oregon, Oregon, 38.3
15.9, La.-Monroe @ Tulsa, Tulsa, 18.0
17.0, Louisiana Tech @ UTSA, Louisiana Tech, 23.2
22.3, Texas State @ La.-Lafayette, La.-Lafayette, 1.1
38.7, New Mexico @ Nevada, Nevada, 0.0
33.2, Boise State @ Colorado State, Boise State, 32.5
28.5, East Carolina @ BYU, BYU, 26.3
16.5, San Jose State @ UNLV, UNLV, 23.9
40.0, Colorado @ Arizona State, Arizona State, 11.0
-30.6, Wyoming @ Air Force, Air Force, 66.5
5.1, Utah State @ Fresno State, Utah State, 24.3
