30.2, La.-Lafayette @ Arkansas State, Arkansas State, 11.2
86.0, California @ UCLA, UCLA, 3.2
71.2, Temple @ East Carolina, Temple, 5.7
93.5, Ga. Southern @ Appalachian St., Appalachian St., 9.8
56.5, Memphis @ Tulsa, Memphis, 25.8
53.7, Utah State @ San Diego State, Utah State, 16.9
68.2, Ohio State @ Rutgers, Ohio State, 21.2
38.1, Iowa State @ Baylor, Baylor, 53.3
100.3, Utah @ USC, Utah, 6.6
76.3, Western Ky. @ LSU, LSU, 32.1
81.5, Clemson @ Miami (Fla.), Clemson, 23.9
58.5, Indiana @ Michigan State, Michigan State, 26.3
82.1, Tennessee @ Alabama, Alabama, 20.0
93.9, Florida State @ Georgia Tech, Georgia Tech, 0.1
75.6, Washington @ Stanford, Stanford, 15.9
7.3, Kansas @ Oklahoma State, Oklahoma State, 47.6
81.2, Texas A&M @ Mississippi, Mississippi, 11.9
57.6, Texas Tech @ Oklahoma, Oklahoma, 31.0
27.9, Toledo @ Massachusetts, Toledo, 35.6
16.2, Houston @ UCF, Houston, 47.8
63.8, Duke @ Virginia Tech, Duke, 15.9
71.3, Pittsburgh @ Syracuse, Pittsburgh, 1.7
29.3, Army West Point @ Rice, Army West Point, 5.0
51.4, NC State @ Wake Forest, NC State, 8.5
64.1, Northwestern @ Nebraska, Nebraska, 8.8
34.1, Auburn @ Arkansas, Arkansas, 21.3
17.0, Southern Miss @ Charlotte, Southern Miss, 17.1
45.4, Kansas State @ Texas, Texas, 4.8
53.1, Boston College @ Louisville, Boston College, 7.7
38.9, Bowling Green @ Kent State, Bowling Green, 18.4
7.4, Tulane @ Navy, Navy, 58.7
2.2, Fresno State @ Air Force, Air Force, 42.8
-5.3, Miami (Ohio) @ Western Mich., Western Mich., 37.7
23.6, Cent. Michigan @ Ball State, Cent. Michigan, 12.3
-12.3, Wagner @ BYU, BYU, 56.2
53.2, Middle Tenn. @ Louisiana Tech, Louisiana Tech, 3.3
39.2, Virginia @ North Carolina, North Carolina, 25.9
75.4, Wisconsin @ Illinois, Wisconsin, 3.2
54.2, Penn State @ Maryland, Penn State, 3.4
-9.9, Eastern Mich. @ Northern Ill., Northern Ill., 48.6
36.1, Ohio @ Buffalo, Buffalo, 3.9
-16.5, North Texas @ Marshall, Marshall, 49.9
12.3, Hawaii @ Nevada, Nevada, 17.4
36.3, Washington St. @ Arizona, Arizona, 31.3
39.6, Missouri @ Vanderbilt, Vanderbilt, 11.1
-2.8, SMU @ South Florida, South Florida, 45.2
33.8, Connecticut @ Cincinnati, Cincinnati, 14.4
3.5, La.-Monroe @ Idaho, La.-Monroe, 12.1
6.6, Old Dominion @ FIU, FIU, 20.9
3.0, Florida Atlantic @ UTEP, Florida Atlantic, 10.3
9.8, South Alabama @ Texas State, Texas State, 12.6
38.9, New Mexico @ San Jose State, San Jose State, 0.7
41.7, Kentucky @ Mississippi St., Mississippi St., 23.6
2.0, Troy @ New Mexico St., Troy, 7.9
2.3, Wyoming @ Boise State, Boise State, 55.2
38.0, Colorado @ Oregon State, Colorado, 0.3
