25.6, Bowling Green @ Akron, Akron, 8.1
-0.1, Toledo @ Kent State, Toledo, 28.9
32.7, Northern Ill. @ Ball State, Northern Ill., 7.2
12.7, Buffalo @ Ohio, Ohio, 9.0
10.3, Clemson @ Wake Forest, Clemson, 41.9
33.7, Utah State @ Wyoming, Utah State, 12.0
42.5, Memphis @ Temple, Memphis, 18.0
62.1, Virginia @ Florida State, Florida State, 11.3
71.1, Texas A&M @ Auburn, Auburn, 39.0
110.3, Ohio State @ Michigan State, Michigan State, 6.8
97.4, Baylor @ Oklahoma, Oklahoma, 11.9
112.3, Alabama @ LSU, Alabama, 12.0
89.7, Oregon @ Utah, Oregon, 6.8
72.6, Louisville @ Boston College, Boston College, 6.7
59.7, UCLA @ Washington, UCLA, 15.1
87.6, Notre Dame @ Arizona State, Notre Dame, 4.5
37.4, Wisconsin @ Purdue, Wisconsin, 30.8
51.7, Duke @ Syracuse, Duke, 7.5
8.9, Florida @ Vanderbilt, Florida, 42.2
9.6, Connecticut @ Army, Army, 8.6
21.0, Florida Atlantic @ North Texas, North Texas, 1.8
24.4, Boise State @ New Mexico, Boise State, 30.0
-1.2, La.-Lafayette @ New Mexico St., La.-Lafayette, 31.3
24.8, San Jose State @ Fresno State, San Jose State, 0.4
-19.8, Presbyterian @ Mississippi, Mississippi, 79.0
-8.8, Tennessee-Martin @ Mississippi St., Mississippi St., 84.2
16.5, Iowa State @ Kansas, Kansas, 0.1
56.5, Georgia Tech @ NC State, Georgia Tech, 18.8
38.5, Penn State @ Indiana, Indiana, 3.4
48.9, West Virginia @ Texas, West Virginia, 11.3
21.2, Colorado @ Arizona, Arizona, 27.8
54.0, Georgia @ Kentucky, Georgia, 26.4
98.9, Kansas State @ TCU, TCU, 8.5
23.3, Washington St. @ Oregon State, Oregon State, 4.9
57.6, Iowa @ Minnesota, Minnesota, 8.0
32.1, Michigan @ Northwestern, Michigan, 8.4
33.1, UTEP @ Western Ky., UTEP, 1.1
31.0, Marshall @ Southern Miss, Marshall, 36.7
11.8, FIU @ Old Dominion, FIU, 8.3
17.6, UTSA @ Rice, Rice, 19.1
56.3, Louisiana Tech @ UAB, Louisiana Tech, 3.6
-0.2, Air Force @ UNLV, Air Force, 38.4
8.3, Idaho @ San Diego State, San Diego State, 17.0
20.4, Hawaii @ Colorado State, Colorado State, 24.9
-7.9, Georgia State @ Troy, Troy, 11.6
35.6, Georgia Southern @ Texas State, Georgia Southern, 36.8
42.3, South Alabama @ Arkansas State, Arkansas State, 10.4
8.9, La.-Monroe @ Appalachian St., Appalachian St., 21.0
10.6, Tulane @ Houston, Houston, 25.6
-19.3, SMU @ Tulsa, Tulsa, 24.4
