23.3, Colorado @ Hawaii, Colorado, 3.2
18.7, FIU @ UCF, UCF, 18.0
34.1, South Carolina @ North Carolina, South Carolina, 8.5
-15.9, Stony Brook @ Toledo, Toledo, 42.8
-3.3, Elon @ Wake Forest, Wake Forest, 17.7
35.7, Oklahoma State @ Cent. Michigan, Oklahoma State, 1.1
-5.3, VMI @ Ball State, Ball State, 21.7
-0.3, Villanova @ Connecticut, Connecticut, 11.7
-31.3, Alcorn State @ Georgia Tech, Georgia Tech, 73.7
23.4, Western Ky. @ Vanderbilt, Western Ky., 7.3
46.2, Michigan @ Utah, Utah, 5.0
17.1, Ohio @ Idaho, Ohio, 6.3
49.6, TCU @ Minnesota, TCU, 17.5
-15.1, Southern Utah @ Utah State, Utah State, 41.3
19.1, Duke @ Tulane, Duke, 18.0
-2.6, New Hampshire @ San Jose State, San Jose State, 16.2
9.6, UTSA @ Arizona, Arizona, 27.4
-12.7, UC Davis @ Nevada, Nevada, 36.6
-6.0, Abilene Christian @ Fresno State, Fresno State, 23.1
0.2, Charlotte @ Georgia State, Charlotte, 3.5
-30.9, Baylor @ SMU, Baylor, 69.2
-7.8, Fordham @ Army, Army, 26.7
-12.1, Rhode Island @ Syracuse, Syracuse, 35.3
29.4, Michigan State @ Western Mich., Michigan State, 30.3
-9.1, Weber State @ Oregon State, Oregon State, 29.2
1.4, Kent State @ Illinois, Illinois, 19.4
39.8, Washington @ Boise State, Boise State, 13.8
-8.4, La.-Monroe @ Georgia, Georgia, 59.2
-21.4, Colgate @ Navy, Navy, 53.9
-12.8, Norfolk State @ Rutgers, Rutgers, 36.6
34.7, Stanford @ Northwestern, Stanford, 14.5
-13.6, Richmond @ Maryland, Maryland, 38.3
-5.1, South Dakota St. @ Kansas, Kansas, 21.3
-14.8, Illinois State @ Iowa, Iowa, 40.7
-29.2, Tennessee-Martin @ Mississippi, Mississippi, 69.5
-25.0, Wofford @ Clemson, Clemson, 61.1
-20.9, Youngstown St. @ Pittsburgh, Pittsburgh, 52.9
-23.6, Maine @ Boston College, Boston College, 58.3
-7.4, Portland State @ Washington St., Washington St., 26.0
-2.0, Old Dominion @ Eastern Mich., Old Dominion, 15.3
-14.3, Howard @ Appalachian St., Appalachian St., 39.7
35.6, Penn State @ Temple, Penn State, 6.7
17.4, Florida Atlantic @ Tulsa, Florida Atlantic, 4.0
46.8, BYU @ Nebraska, Nebraska, 10.9
-11.7, Wagner @ Rice, Rice, 34.6
-0.2, Presbyterian @ Miami (Ohio), Miami (Ohio), 11.5
-7.5, Sam Houston St. @ Texas Tech, Texas Tech, 26.0
10.3, UTEP @ Arkansas, Arkansas, 46.7
-18.1, Morgan State @ Air Force, Air Force, 47.3
-5.5, Albany @ Buffalo, Buffalo, 22.1
41.8, Virginia @ UCLA, UCLA, 13.8
-14.7, Southern Ill. @ Indiana, Indiana, 40.4
8.4, Bowling Green @ Tennessee, Tennessee, 32.0
-13.9, Savannah State @ Colorado State, Colorado State, 38.9
-4.4, North Dakota @ Wyoming, Wyoming, 19.8
-23.0, Southeast Mo. St. @ Missouri, Missouri, 57.2
-14.1, Grambling @ California, California, 39.3
-8.9, Troy @ NC State, NC State, 40.5
-16.1, Towson @ East Carolina, East Carolina, 43.3
-9.3, Gardner-Webb @ South Alabama, South Alabama, 29.6
-21.1, Bethune-Cookman @ Miami (Fla.), Miami (Fla.), 53.2
-20.6, Missouri State @ Memphis, Memphis, 52.3
50.0, Texas A&M @ Arizona State, Arizona State, 3.6
-14.2, Alabama A&M @ Cincinnati, Cincinnati, 39.6
39.1, La.-Lafayette @ Kentucky, Kentucky, 4.5
-20.2, Southern Univ. @ Louisiana Tech, Louisiana Tech, 51.4
-2.3, Akron @ Oklahoma, Oklahoma, 50.6
-7.7, Miss. Valley St. @ New Mexico, New Mexico, 26.4
-2.6, Florida A&M @ South Florida, South Florida, 16.3
-13.0, Jackson State @ Middle Tenn., Middle Tenn., 37.0
-23.7, South Dakota @ Kansas State, Kansas State, 58.5
-27.7, McNeese State @ LSU, LSU, 66.6
-16.7, UNLV @ Northern Ill., Northern Ill., 42.7
41.2, Texas @ Notre Dame, Notre Dame, 9.1
-25.7, New Mexico St. @ Florida, Florida, 60.7
56.0, Ga. Southern @ West Virginia, Ga. Southern, 5.3
73.2, Alabama @ Wisconsin, Alabama, 6.5
-13.8, San Diego @ San Diego State, San Diego State, 38.8
-3.7, UNI @ Iowa State, Iowa State, 18.4
24.4, Texas State @ Florida State, Florida State, 22.5
-25.5, Eastern Wash. @ Oregon, Oregon, 62.1
-14.2, Tennessee Tech @ Houston, Houston, 39.5
-6.1, Mississippi St. @ Southern Miss, Mississippi St., 54.4
27.7, Arkansas State @ USC, USC, 22.5
48.3, Louisville @ Auburn, Auburn, 21.0
16.4, Purdue @ Marshall, Marshall, 34.0
41.0, Ohio State @ Virginia Tech, Ohio State, 24.4
