38.0, BYU @ UCF, BYU, 21.0
22.6, Washington St. @ Stanford, Stanford, 23.8
23.2, San Diego State @ New Mexico, San Diego State, 0.2
-11.4, Fresno State @ UNLV, Fresno State, 26.7
51.1, Florida State @ Syracuse, Florida State, 7.0
137.8, Auburn @ Mississippi St., Auburn, 6.4
25.1, Michigan State @ Purdue, Michigan State, 35.4
67.0, Georgia @ Missouri, Georgia, 20.8
32.4, Texas @ Oklahoma, Oklahoma, 42.4
96.5, Alabama @ Arkansas, Arkansas, 5.9
74.8, Louisville @ Clemson, Clemson, 5.0
75.6, Oregon @ UCLA, UCLA, 11.4
107.2, TCU @ Baylor, Baylor, 3.6
74.2, LSU @ Florida, Florida, 9.6
20.6, Oklahoma State @ Kansas, Oklahoma State, 14.7
112.2, Mississippi @ Texas A&M, Texas A&M, 0.6
72.8, USC @ Arizona, Arizona, 1.8
27.0, North Carolina @ Notre Dame, Notre Dame, 38.1
-13.8, Illinois @ Wisconsin, Wisconsin, 59.0
58.3, Duke @ Georgia Tech, Georgia Tech, 19.4
-17.2, Charleston So. @ Vanderbilt, Vanderbilt, 26.1
43.8, Washington @ California, California, 13.4
29.8, Rice @ Army, Rice, 3.3
41.3, Indiana @ Iowa, Indiana, 11.6
21.3, Bowling Green @ Ohio, Ohio, 6.0
14.0, Western Mich. @ Ball State, Western Mich., 8.0
17.4, Toledo @ Iowa State, Toledo, 13.4
10.0, Cent. Michigan @ Northern Ill., Northern Ill., 34.7
-10.8, Idaho @ Georgia Southern, Georgia Southern, 57.9
42.1, Penn State @ Michigan, Michigan, 9.3
49.7, Colorado State @ Nevada, Nevada, 2.0
16.8, Cincinnati @ Miami (Fla.), Miami (Fla.), 23.1
-32.2, Chattanooga @ Tennessee, Tennessee, 60.2
10.8, West Virginia @ Texas Tech, West Virginia, 31.0
-32.3, VMI @ Navy, Navy, 55.8
7.6, La.-Monroe @ Kentucky, Kentucky, 37.0
52.8, Boston College @ NC State, Boston College, 8.3
48.2, Northwestern @ Minnesota, Minnesota, 16.2
57.4, Middle Tenn. @ Marshall, Marshall, 25.4
34.9, North Texas @ UAB, UAB, 9.3
18.1, Old Dominion @ UTEP, UTEP, 2.5
23.1, FIU @ UTSA, FIU, 2.1
-19.4, Liberty @ Appalachian St., Appalachian St., 30.7
17.0, Wyoming @ Hawaii, Hawaii, 4.4
55.4, Air Force @ Utah State, Air Force, 7.6
-2.0, Miami (Ohio) @ Akron, Akron, 28.6
-5.5, Buffalo @ Eastern Mich., Buffalo, 19.9
-4.0, Massachusetts @ Kent State, Kent State, 9.5
3.8, New Mexico St. @ Troy, New Mexico St., 0.8
0.9, Arkansas State @ Georgia State, Arkansas State, 27.0
-5.6, Tulsa @ Temple, Temple, 41.8
17.9, East Carolina @ South Florida, East Carolina, 28.8
10.6, Connecticut @ Tulane, Tulane, 2.6
11.2, Houston @ Memphis, Memphis, 42.2
