15.6, La.-Lafayette @ Texas State, Texas State, 14.0
55.1, Virginia Tech @ Pittsburgh, Pittsburgh, 7.5
42.0, Utah @ Oregon State, Utah, 19.8
11.4, Fresno State @ Boise State, Boise State, 30.9
46.0, Temple @ Houston, Houston, 0.6
83.0, Notre Dame @ Florida State, Notre Dame, 4.8
52.0, Michigan State @ Indiana, Michigan State, 17.0
-25.1, Furman @ South Carolina, South Carolina, 50.1
41.5, Missouri @ Florida, Florida, 22.2
71.0, Kansas State @ Oklahoma, Oklahoma, 17.8
82.9, Texas A&M @ Alabama, Alabama, 15.2
71.5, Clemson @ Boston College, Boston College, 4.0
49.7, Washington @ Oregon, Oregon, 21.6
6.1, Tulane @ UCF, UCF, 22.8
55.4, Stanford @ Arizona State, Stanford, 8.0
44.4, Rutgers @ Ohio State, Ohio State, 29.5
69.2, Baylor @ West Virginia, Baylor, 16.9
52.9, Kentucky @ LSU, LSU, 20.5
35.9, NC State @ Louisville, Louisville, 24.4
39.9, UCLA @ California, UCLA, 19.9
38.3, Oklahoma State @ TCU, TCU, 31.5
9.7, Colorado @ USC, USC, 35.8
65.8, Virginia @ Duke, Virginia, 1.4
43.1, Iowa @ Maryland, Maryland, 7.0
24.0, Purdue @ Minnesota, Minnesota, 25.7
-9.0, Army @ Kent State, Army, 21.2
49.3, UAB @ Middle Tenn., UAB, 3.1
56.1, Utah State @ Colorado State, Colorado State, 1.1
45.5, Nebraska @ Northwestern, Nebraska, 20.5
16.5, Hawaii @ San Diego State, San Diego State, 9.4
64.2, Tennessee @ Mississippi, Mississippi, 23.8
-1.9, Iowa State @ Texas, Texas, 28.9
4.1, Syracuse @ Wake Forest, Syracuse, 16.8
91.3, Georgia @ Arkansas, Arkansas, 3.1
34.7, Georgia Tech @ North Carolina, Georgia Tech, 18.0
12.2, Kansas @ Texas Tech, Texas Tech, 5.5
34.8, Marshall @ FIU, Marshall, 31.9
-4.0, Southern Miss @ North Texas, North Texas, 23.9
12.2, Western Ky. @ Florida Atlantic, Western Ky., 10.3
7.4, UTSA @ Louisiana Tech, Louisiana Tech, 26.7
-2.1, New Mexico @ Air Force, Air Force, 38.0
27.5, Nevada @ BYU, BYU, 25.7
18.2, San Jose State @ Wyoming, San Jose State, 2.2
-3.0, Miami (Ohio) @ Northern Ill., Northern Ill., 28.5
8.5, Ball State @ Cent. Michigan, Cent. Michigan, 11.3
18.5, Akron @ Ohio, Akron, 12.5
25.3, Western Mich. @ Bowling Green, Western Mich., 5.1
-4.7, Eastern Mich. @ Massachusetts, Massachusetts, 10.2
0.0, Appalachian St. @ Troy, Appalachian St., 10.1
-18.4, Georgia State @ South Alabama, South Alabama, 41.4
-16.2, New Mexico St. @ Idaho, Idaho, 19.4
11.2, South Florida @ Tulsa, South Florida, 0.3
-7.9, Cincinnati @ SMU, Cincinnati, 17.4
