55.9, Cincinnati @ Memphis, Memphis, 22.1
44.6, Stanford @ Oregon State, Stanford, 21.1
40.2, Boise State @ Virginia, Boise State, 19.7
22.1, Western Mich. @ Ohio State, Ohio State, 51.7
31.6, Cent. Michigan @ Michigan State, Michigan State, 36.3
65.7, TCU @ Texas Tech, TCU, 20.9
41.9, Vanderbilt @ Mississippi, Mississippi, 44.9
57.6, Rice @ Baylor, Baylor, 23.2
20.1, Massachusetts @ Notre Dame, Notre Dame, 50.9
-30.2, Southern Univ. @ Georgia, Georgia, 95.7
73.0, LSU @ Syracuse, LSU, 27.0
100.7, UCLA @ Arizona, UCLA, 3.5
23.1, La.-Monroe @ Alabama, Alabama, 56.9
84.3, Utah @ Oregon, Oregon, 1.3
68.6, Texas A&M @ Arkansas, Texas A&M, 6.0
33.5, Ball State @ Northwestern, Northwestern, 39.7
44.6, USC @ Arizona State, USC, 24.0
72.7, Georgia Tech @ Duke, Georgia Tech, 16.5
81.5, BYU @ Michigan, BYU, 0.4
24.3, Hawaii @ Wisconsin, Wisconsin, 41.0
65.4, Oklahoma State @ Texas, Texas, 0.0
51.5, Missouri @ Kentucky, Kentucky, 16.8
26.6, Bowling Green @ Purdue, Bowling Green, 11.1
31.2, Southern Miss @ Nebraska, Nebraska, 28.6
4.1, UCF @ South Carolina, South Carolina, 31.7
4.4, Kansas @ Rutgers, Rutgers, 24.0
26.7, Navy @ Connecticut, Navy, 32.0
50.8, Indiana @ Wake Forest, Wake Forest, 4.2
-30.4, Delaware @ North Carolina, North Carolina, 65.7
49.2, Northern Ill. @ Boston College, Boston College, 23.6
-29.6, Nicholls State @ Colorado, Colorado, 63.7
25.3, FIU @ Louisiana Tech, Louisiana Tech, 23.0
50.9, Maryland @ West Virginia, West Virginia, 19.6
-9.5, New Mexico @ Wyoming, New Mexico, 32.4
39.4, Ohio @ Minnesota, Minnesota, 23.1
13.3, Miami (Ohio) @ Western Ky., Western Ky., 24.1
40.9, Marshall @ Kent State, Marshall, 2.6
19.7, Appalachian St. @ Old Dominion, Appalachian St., 25.9
17.1, San Diego State @ Penn State, Penn State, 36.7
23.8, North Texas @ Iowa, Iowa, 25.1
86.3, Tennessee @ Florida, Florida, 1.9
30.3, Nevada @ Buffalo, Buffalo, 15.1
25.5, Virginia Tech @ East Carolina, Virginia Tech, 21.9
60.3, Middle Tenn. @ Illinois, Middle Tenn., 12.9
73.8, California @ Washington, Washington, 2.2
10.0, Army @ Eastern Mich., Army, 5.8
-40.8, Samford @ Louisville, Louisville, 55.5
15.3, Colorado State @ UTSA, Colorado State, 19.0
14.2, Florida Atlantic @ Charlotte, Florida Atlantic, 12.5
-28.0, James Madison @ SMU, SMU, 46.1
47.6, Arkansas State @ Toledo, Toledo, 6.9
32.0, Akron @ La.-Lafayette, La.-Lafayette, 11.4
47.2, Mississippi St. @ Auburn, Mississippi St., 20.4
41.7, Texas State @ Houston, Houston, 16.1
-17.6, Incarnate Word @ UTEP, UTEP, 27.9
38.9, NC State @ South Alabama, NC State, 25.7
0.1, Ga. Southern @ Idaho, Ga. Southern, 36.4
-31.9, Idaho State @ UNLV, UNLV, 43.1
30.6, Fresno State @ San Jose State, Fresno State, 0.3
