45.2, Hawaii @ Ohio State, Ohio State, 55.1
63.7, Middle Tenn. @ Alabama, Alabama, 45.2
-44.3, Steph. F. Austin @ TCU, TCU, 104.7
-41.9, Lamar @ Baylor, Baylor, 98.8
65.8, Oregon @ Michigan State, Michigan State, 34.9
-42.5, Jacksonville St. @ Auburn, Auburn, 100.2
25.1, Idaho @ USC, USC, 52.7
73.2, Notre Dame @ Virginia, Notre Dame, 17.1
57.3, Georgia @ Vanderbilt, Georgia, 34.5
55.7, South Florida @ Florida State, Florida State, 41.1
81.9, Appalachian St. @ Clemson, Clemson, 1.1
45.5, UCLA @ UNLV, UCLA, 32.5
100.6, LSU @ Mississippi St., Mississippi St., 5.5
30.1, Tulane @ Georgia Tech, Georgia Tech, 44.1
20.0, Ball State @ Texas A&M, Texas A&M, 62.4
32.8, Fresno State @ Mississippi, Mississippi, 52.1
56.3, Toledo @ Arkansas, Arkansas, 39.5
102.0, Oklahoma @ Tennessee, Tennessee, 9.3
97.6, Boise State @ BYU, BYU, 4.6
49.5, Missouri @ Arkansas State, Arkansas State, 9.2
47.3, Arizona @ Nevada, Arizona, 24.3
4.5, Miami (Ohio) @ Wisconsin, Wisconsin, 52.1
30.9, Buffalo @ Penn State, Penn State, 26.0
-48.8, Indiana State @ Purdue, Purdue, 78.7
-37.4, Western Illinois @ Illinois, Illinois, 87.5
32.8, Houston @ Louisville, Louisville, 38.9
30.9, Oregon State @ Michigan, Michigan, 30.6
63.5, Kansas State @ UTSA, UTSA, 2.1
-25.7, Presbyterian @ Charlotte, Charlotte, 58.2
26.5, Army @ Connecticut, Connecticut, 1.0
46.1, Bowling Green @ Maryland, Maryland, 14.1
57.7, Wake Forest @ Syracuse, Syracuse, 17.6
-26.8, Howard @ Boston College, Boston College, 61.0
-48.2, Sacramento St. @ Washington, Washington, 77.7
39.6, Massachusetts @ Colorado, Colorado, 13.9
21.0, UTEP @ Texas Tech, UTEP, 24.6
-42.8, Liberty @ West Virginia, West Virginia, 101.1
-39.7, Monmouth @ Cent. Michigan, Cent. Michigan, 63.5
-49.3, Furman @ Virginia Tech, Virginia Tech, 79.5
-42.3, Austin Peay @ Southern Miss, Southern Miss, 67.9
0.3, Washington St. @ Rutgers, Rutgers, 53.8
-30.2, Murray State @ Northern Ill., Northern Ill., 69.6
61.4, Minnesota @ Colorado State, Minnesota, 12.9
-37.9, Eastern Illinois @ Northwestern, Northwestern, 88.6
-7.4, Eastern Mich. @ Wyoming, Eastern Mich., 30.9
47.2, Iowa @ Iowa State, Iowa, 8.0
53.1, San Diego State @ California, California, 18.6
-40.1, N.C. Central @ Duke, Duke, 94.2
-36.7, Eastern Kentucky @ NC State, NC State, 85.8
-30.5, Delaware State @ Kent State, Kent State, 48.1
52.3, Western Mich. @ Ga. Southern, Ga. Southern, 2.9
-50.3, N.C. A&T @ North Carolina, North Carolina, 81.2
41.2, Pittsburgh @ Akron, Akron, 12.7
38.6, North Texas @ SMU, North Texas, 10.2
18.9, Memphis @ Kansas, Memphis, 42.2
-26.8, Norfolk State @ Old Dominion, Old Dominion, 60.9
22.5, East Carolina @ Florida, Florida, 58.6
-40.7, Nicholls State @ La.-Monroe, La.-Monroe, 65.1
-47.7, N'western St. @ La.-Lafayette, La.-Lafayette, 76.8
79.7, Marshall @ Ohio, Marshall, 11.1
-38.7, Prairie View A&M @ Texas State, Texas State, 61.8
-33.7, Charleston So. @ Troy, Troy, 53.5
-34.9, Central Ark. @ Oklahoma State, Oklahoma State, 81.3
82.2, Kentucky @ South Carolina, South Carolina, 12.2
60.0, Rice @ Texas, Texas, 6.4
28.2, FIU @ Indiana, FIU, 34.4
76.8, Temple @ Cincinnati, Temple, 11.4
7.7, South Alabama @ Nebraska, Nebraska, 47.7
33.0, Georgia State @ New Mexico St., New Mexico St., 2.6
52.9, Tulsa @ New Mexico, New Mexico, 24.1
44.9, San Jose State @ Air Force, Air Force, 30.5
42.3, UCF @ Stanford, Stanford, 14.8
-51.4, Cal Poly @ Arizona State, Arizona State, 82.9
76.6, Louisiana Tech @ Western Ky., Western Ky., 5.0
26.2, Utah State @ Utah, Utah, 47.8
64.7, Miami (Fla.) @ Florida Atlantic, Miami (Fla.), 2.2
