71.6, Clemson @ Florida State, Clemson, 2.5
64.9, Oklahoma @ West Virginia, Oklahoma, 16.1
87.1, Mississippi St. @ LSU, LSU, 9.5
2.4, South Carolina @ Vanderbilt, South Carolina, 39.6
64.4, Miami (Fla.) @ Nebraska, Nebraska, 8.5
68.9, Utah @ Michigan, Utah, 1.5
14.4, Texas State @ Illinois, Texas State, 24.5
-8.7, Georgia State @ Washington, Washington, 46.9
-11.4, Bethune-Cookman @ UCF, UCF, 25.5
74.9, Northern Ill. @ Arkansas, Arkansas, 13.4
39.1, Middle Tenn. @ Memphis, Memphis, 17.3
-5.4, Appalachian St. @ Southern Miss, Appalachian St., 26.0
-4.0, N'western St. @ Louisiana Tech, Louisiana Tech, 29.3
7.1, Murray State @ Western Mich., Western Mich., 1.2
-12.1, Miami (Ohio) @ Cincinnati, Cincinnati, 43.2
40.2, Utah State @ Arkansas State, Arkansas State, 2.0
-9.4, Idaho @ Ohio, Ohio, 17.7
-2.5, Ga. Southern @ South Alabama, Ga. Southern, 42.6
2.6, New Mexico @ New Mexico St., New Mexico, 4.9
-2.2, UNLV @ Houston, Houston, 29.0
23.0, Oregon @ Washington St., Oregon, 42.9
54.8, California @ Arizona, Arizona, 21.9
1.7, Southern Utah @ Fresno State, Fresno State, 4.6
45.7, San Diego State @ Oregon State, Oregon State, 1.4
19.2, La.-Lafayette @ Boise State, Boise State, 26.4
56.8, Florida @ Alabama, Alabama, 27.1
-11.4, Texas A&M @ SMU, Texas A&M, 66.6
-33.0, Eastern Mich. @ Michigan State, Michigan State, 63.9
-28.6, Troy @ Georgia, Georgia, 70.5
56.0, Indiana @ Missouri, Missouri, 15.4
28.7, Bowling Green @ Wisconsin, Wisconsin, 31.3
53.7, Virginia @ BYU, BYU, 28.8
75.3, Georgia Tech @ Virginia Tech, Virginia Tech, 1.7
6.5, Southern Ill. @ Purdue, Purdue, 0.4
-11.5, Western Illinois @ Northwestern, Northwestern, 25.6
26.3, Iowa @ Pittsburgh, Pittsburgh, 47.4
15.9, Old Dominion @ Rice, Rice, 13.4
51.6, Maryland @ Syracuse, Syracuse, 2.4
15.2, Tulane @ Duke, Duke, 32.4
-12.3, Maine @ Boston College, Boston College, 48.7
-4.5, Delaware State @ Temple, Temple, 24.4
34.0, Marshall @ Akron, Marshall, 19.1
18.8, Hawaii @ Colorado, Colorado, 1.1
43.9, North Carolina @ East Carolina, East Carolina, 17.7
5.8, Cent. Michigan @ Kansas, Kansas, 10.4
10.5, Louisville @ FIU, Louisville, 36.4
20.7, Army @ Wake Forest, Army, 7.3
18.7, Rutgers @ Navy, Navy, 39.1
-4.2, Nicholls State @ North Texas, North Texas, 19.3
-0.8, Norfolk State @ Buffalo, Buffalo, 13.2
-5.8, Massachusetts @ Penn State, Penn State, 39.1
28.5, San Jose State @ Minnesota, Minnesota, 13.8
10.2, Florida Atlantic @ Wyoming, Wyoming, 15.7
-0.6, Presbyterian @ NC State, NC State, 38.4
55.0, Auburn @ Kansas State, Auburn, 41.4
17.0, Connecticut @ South Florida, Connecticut, 1.6
