51.4, Toledo @ Northern Ill., Northern Ill., 3.1
14.1, Akron @ Buffalo, Akron, 7.0
-1.2, Kent State @ Bowling Green, Bowling Green, 22.7
11.7, Ball State @ Massachusetts, Ball State, 4.2
41.1, California @ USC, USC, 22.0
50.4, East Carolina @ Cincinnati, East Carolina, 6.4
8.2, Southern Miss @ UTSA, UTSA, 9.3
2.2, Tulsa @ UCF, UCF, 26.4
78.0, Florida State @ Miami (Fla.), Miami (Fla.), 12.9
111.6, Auburn @ Georgia, Auburn, 6.6
50.5, Michigan State @ Maryland, Michigan State, 28.5
40.3, South Carolina @ Florida, Florida, 24.9
68.4, Missouri @ Texas A&M, Texas A&M, 10.0
12.4, Oklahoma @ Texas Tech, Oklahoma, 44.3
125.6, Mississippi St. @ Alabama, Alabama, 12.7
83.6, Clemson @ Georgia Tech, Georgia Tech, 14.1
64.1, Utah @ Stanford, Stanford, 2.2
78.5, Ohio State @ Minnesota, Ohio State, 20.1
79.3, LSU @ Arkansas, Arkansas, 6.0
39.5, Texas @ Oklahoma State, Texas, 5.8
38.1, Arizona State @ Oregon State, Arizona State, 23.9
30.5, Northwestern @ Notre Dame, Notre Dame, 26.1
99.8, Nebraska @ Wisconsin, Wisconsin, 9.3
61.2, Virginia Tech @ Duke, Duke, 7.9
52.2, Washington @ Arizona, Arizona, 14.8
26.7, La.-Lafayette @ La.-Monroe, La.-Lafayette, 12.3
35.0, Kentucky @ Tennessee, Tennessee, 16.1
29.9, Pittsburgh @ North Carolina, Pittsburgh, 13.9
36.3, Indiana @ Rutgers, Rutgers, 2.3
38.4, Temple @ Penn State, Penn State, 8.7
67.3, Georgia Southern @ Navy, Georgia Southern, 10.0
22.6, Army @ Western Ky., Western Ky., 2.7
26.7, Iowa @ Illinois, Iowa, 10.3
4.2, Wake Forest @ NC State, NC State, 24.3
22.1, TCU @ Kansas, TCU, 47.2
56.6, Rice @ Marshall, Marshall, 29.1
24.7, Middle Tenn. @ FIU, Middle Tenn., 9.9
24.7, North Texas @ UTEP, UTEP, 6.8
-19.6, UNLV @ BYU, BYU, 51.9
55.5, Nevada @ Air Force, Air Force, 10.5
9.4, Hawaii @ San Jose State, San Jose State, 9.0
23.6, New Mexico @ Utah State, Utah State, 20.8
34.5, San Diego State @ Boise State, Boise State, 26.0
-14.8, Eastern Mich. @ Western Mich., Western Mich., 43.7
-0.8, Miami (Ohio) @ Cent. Michigan, Cent. Michigan, 25.0
35.9, Appalachian St. @ Arkansas State, Arkansas State, 14.2
35.4, Texas State @ South Alabama, South Alabama, 3.9
-6.7, Troy @ Idaho, Idaho, 16.2
-5.4, South Florida @ SMU, South Florida, 13.5
21.2, Memphis @ Tulane, Memphis, 26.4
