35.0, Northern Ill. @ Ohio, Northern Ill., 8.9
10.6, Massachusetts @ Akron, Akron, 7.5
-3.6, Kent State @ Buffalo, Buffalo, 16.4
30.0, Bowling Green @ Toledo, Toledo, 15.0
38.1, North Carolina @ Duke, Duke, 22.0
77.1, Kansas State @ West Virginia, West Virginia, 0.1
35.8, Arkansas State @ Texas State, Arkansas State, 8.4
39.2, UTEP @ Rice, Rice, 6.7
45.5, Air Force @ San Diego State, Air Force, 12.0
17.9, San Jose State @ Utah State, Utah State, 24.0
84.3, Boston College @ Florida State, Florida State, 0.8
-25.2, Samford @ Auburn, Auburn, 81.1
42.0, Rutgers @ Michigan State, Michigan State, 37.3
26.6, South Alabama @ South Carolina, South Carolina, 20.0
66.9, Missouri @ Tennessee, Tennessee, 6.1
9.3, Kansas @ Oklahoma, Oklahoma, 49.1
-13.5, Western Caro. @ Alabama, Alabama, 83.7
-26.4, Georgia State @ Clemson, Clemson, 66.6
22.9, Colorado @ Oregon, Oregon, 45.0
-17.6, SMU @ UCF, UCF, 42.5
46.9, Stanford @ California, Stanford, 4.9
36.8, Indiana @ Ohio State, Ohio State, 40.6
33.3, Oklahoma State @ Baylor, Baylor, 45.2
75.4, Louisville @ Notre Dame, Louisville, 2.0
78.0, USC @ UCLA, UCLA, 8.2
27.6, Washington St. @ Arizona State, Arizona State, 25.4
50.2, Wisconsin @ Iowa, Wisconsin, 36.9
16.4, Vanderbilt @ Mississippi St., Mississippi St., 57.0
29.0, Oregon State @ Washington, Washington, 15.6
-12.0, Fordham @ Army, Army, 22.5
13.0, Louisiana Tech @ Old Dominion, Louisiana Tech, 31.0
-0.9, La.-Monroe @ New Mexico St., La.-Monroe, 12.2
0.7, Virginia Tech @ Wake Forest, Virginia Tech, 31.6
15.4, Texas Tech @ Iowa State, Texas Tech, 1.6
48.2, Miami (Fla.) @ Virginia, Miami (Fla.), 10.8
20.8, Syracuse @ Pittsburgh, Pittsburgh, 17.6
71.3, Arizona @ Utah, Utah, 5.7
-26.7, Eastern Kentucky @ Florida, Florida, 64.9
-18.8, Charleston So. @ Georgia, Georgia, 80.0
18.0, Penn State @ Illinois, Penn State, 20.3
37.5, Maryland @ Michigan, Michigan, 13.0
30.5, Northwestern @ Purdue, Purdue, 2.0
67.9, Minnesota @ Nebraska, Nebraska, 15.1
94.0, Mississippi @ Arkansas, Arkansas, 2.9
60.2, Marshall @ UAB, Marshall, 21.7
21.3, FIU @ North Texas, North Texas, 1.7
11.8, Florida Atlantic @ Middle Tenn., Middle Tenn., 19.1
19.2, UTSA @ Western Ky., Western Ky., 7.5
-17.1, Savannah State @ BYU, BYU, 47.9
18.3, Fresno State @ Nevada, Nevada, 20.4
-9.0, UNLV @ Hawaii, Hawaii, 20.3
31.7, New Mexico @ Colorado State, Colorado State, 16.9
31.7, Boise State @ Wyoming, Boise State, 22.1
-13.3, Eastern Mich. @ Ball State, Ball State, 23.1
44.1, Western Mich. @ Cent. Michigan, Western Mich., 5.4
43.9, Appalachian St. @ La.-Lafayette, La.-Lafayette, 7.1
16.0, Tulane @ East Carolina, East Carolina, 24.0
-2.6, Tulsa @ Houston, Houston, 29.8
3.2, South Florida @ Memphis, Memphis, 43.3
15.5, Cincinnati @ Connecticut, Cincinnati, 16.2
