25.5, Arkansas State @ South Alabama, Arkansas State, 15.1
101.9, UCLA @ Stanford, Stanford, 12.0
60.5, Auburn @ Kentucky, Auburn, 3.0
-17.1, Western Ky. @ North Texas, Western Ky., 66.2
83.7, Boise State @ Utah State, Boise State, 19.1
66.2, Cincinnati @ BYU, BYU, 15.1
38.5, Houston @ Tulane, Houston, 40.5
2.7, UNLV @ Fresno State, UNLV, 34.5
97.7, Penn State @ Ohio State, Ohio State, 13.5
59.7, TCU @ Iowa State, TCU, 27.0
101.0, West Virginia @ Baylor, Baylor, 19.2
85.5, Michigan State @ Michigan, Michigan, 42.3
85.5, Arizona State @ Utah, Utah, 27.4
102.5, Boston College @ Clemson, Clemson, 12.3
114.3, Florida @ LSU, LSU, 16.8
118.0, Alabama @ Texas A&M, Alabama, 12.0
90.2, Oklahoma @ Kansas State, Kansas State, 3.2
79.9, Louisville @ Florida State, Florida State, 22.2
98.0, Iowa @ Northwestern, Northwestern, 17.3
116.8, Mississippi @ Memphis, Mississippi, 1.6
98.5, USC @ Notre Dame, Notre Dame, 10.7
48.9, Missouri @ Georgia, Georgia, 32.4
8.5, Eastern Mich. @ Toledo, Toledo, 60.7
17.0, Purdue @ Wisconsin, Wisconsin, 39.6
41.3, Marshall @ Florida Atlantic, Marshall, 6.9
81.8, Louisiana Tech @ Mississippi St., Mississippi St., 1.2
24.4, FIU @ Middle Tenn., Middle Tenn., 24.7
44.2, Western Mich. @ Ohio, Ohio, 15.1
48.8, Tulsa @ East Carolina, East Carolina, 9.4
39.2, South Florida @ Connecticut, South Florida, 20.0
-18.9, Bucknell @ Army West Point, Army West Point, 37.5
6.1, Texas Tech @ Kansas, Texas Tech, 35.7
56.3, Pittsburgh @ Georgia Tech, Georgia Tech, 22.7
43.2, Buffalo @ Cent. Michigan, Cent. Michigan, 0.5
11.2, Northern Ill. @ Miami (Ohio), Northern Ill., 32.7
-11.0, Georgia State @ Ball State, Ball State, 36.3
61.3, Akron @ Bowling Green, Bowling Green, 7.1
45.9, Air Force @ Colorado State, Air Force, 19.0
61.4, Nebraska @ Minnesota, Nebraska, 5.8
25.3, Kent State @ Massachusetts, Kent State, 5.8
0.3, Idaho @ Troy, Troy, 18.1
43.4, Syracuse @ Virginia, Syracuse, 10.5
21.6, Charlotte @ Old Dominion, Old Dominion, 3.7
58.1, Virginia Tech @ Miami (Fla.), Miami (Fla.), 10.2
50.2, Rutgers @ Indiana, Indiana, 9.1
7.5, Nevada @ Wyoming, Nevada, 28.0
37.3, Oregon State @ Washington St., Oregon State, 10.6
32.9, Vanderbilt @ South Carolina, Vanderbilt, 18.0
-5.5, New Mexico St. @ Ga. Southern, Ga. Southern, 60.1
66.5, Wake Forest @ North Carolina, North Carolina, 10.1
36.1, Appalachian St. @ La.-Monroe, Appalachian St., 29.3
37.2, UTSA @ Southern Miss, Southern Miss, 1.1
14.7, Hawaii @ New Mexico, New Mexico, 24.0
12.2, UCF @ Temple, Temple, 49.6
51.0, Arizona @ Colorado, Arizona, 23.0
47.2, San Diego State @ San Jose State, San Jose State, 4.6
57.5, Oregon @ Washington, Washington, 18.0
