-6.2, Abilene Christian @ Georgia State, Abilene Christian, 10.3
87.5, Texas A&M @ South Carolina, South Carolina, 15.7
15.6, Wake Forest @ La.-Monroe, Wake Forest, 17.4
1.2, Howard @ Akron, Akron, 13.3
-7.2, Eastern Illinois @ Minnesota, Minnesota, 43.7
13.4, Presbyterian @ Northern Ill., Northern Ill., 45.2
6.5, Chattanooga @ Cent. Michigan, Cent. Michigan, 6.2
-23.0, Idaho State @ Utah, Utah, 56.4
65.9, Boise State @ Mississippi, Mississippi, 11.2
-10.9, Cal Poly @ New Mexico St., Cal Poly, 15.2
16.5, Tulane @ Tulsa, Tulane, 16.5
6.9, Temple @ Vanderbilt, Temple, 15.6
29.7, Rutgers @ Washington St., Washington St., 14.4
-3.7, North Dakota @ San Jose State, San Jose State, 26.6
-11.1, Weber State @ Arizona State, Arizona State, 68.9
4.3, Jacksonville St. @ Michigan State, Michigan State, 59.8
3.4, BYU @ Connecticut, BYU, 51.6
-11.3, Villanova @ Syracuse, Syracuse, 45.1
57.6, Bowling Green @ Western Ky., Bowling Green, 11.8
28.7, Colorado State @ Colorado, Colorado State, 17.0
-21.7, UTSA @ Houston, Houston, 14.4
22.6, UNLV @ Arizona, Arizona, 42.8
111.8, Florida State @ Oklahoma State, Florida State, 28.5
30.0, West Virginia @ Alabama, Alabama, 53.0
-5.3, South Dakota @ Oregon, Oregon, 78.7
9.5, Louisiana Tech @ Oklahoma, Oklahoma, 54.2
86.7, Ohio State @ Navy, Ohio State, 27.8
42.9, Arkansas @ Auburn, Auburn, 44.3
31.1, UCLA @ Virginia, UCLA, 36.3
-8.2, UC Davis @ Stanford, Stanford, 75.1
102.9, Clemson @ Georgia, Georgia, 0.0
95.0, Wisconsin @ LSU, Wisconsin, 15.4
67.4, Fresno State @ USC, USC, 23.7
48.1, Rice @ Notre Dame, Notre Dame, 17.3
-8.8, Steph. F. Austin @ Kansas State, Kansas State, 47.5
42.1, Florida Atlantic @ Nebraska, Nebraska, 19.0
-12.6, Liberty @ North Carolina, North Carolina, 47.9
-1.8, South Dakota St. @ Missouri, Missouri, 68.8
4.2, Washington @ Hawaii, Washington, 55.1
73.2, Penn State @ UCF, UCF, 9.1
-9.5, Western Mich. @ Purdue, Purdue, 15.7
-15.7, Tennessee-Martin @ Kentucky, Kentucky, 29.0
-11.0, Appalachian St. @ Michigan, Michigan, 44.5
-10.3, UNI @ Iowa, Iowa, 51.3
-10.9, Delaware @ Pittsburgh, Pittsburgh, 44.3
-8.2, North Dakota St. @ Iowa State, Iowa State, 22.1
2.2, Troy @ UAB, Troy, 22.1
-14.1, Indiana State @ Indiana, Indiana, 40.6
-8.2, Youngstown St. @ Illinois, Illinois, 25.6
-23.2, Wofford @ Georgia Tech, Georgia Tech, 70.6
-12.5, Georgia Southern @ NC State, NC State, 28.3
-8.5, Nicholls State @ Air Force, Air Force, 19.4
4.1, Colgate @ Ball State, Ball State, 28.3
-19.2, Boston College @ Massachusetts, Boston College, 52.0
-7.6, Southern Utah @ Nevada, Nevada, 24.7
11.0, California @ Northwestern, Northwestern, 19.6
3.2, Hampton @ Old Dominion, Old Dominion, 21.5
-20.1, Marshall @ Miami (Ohio), Marshall, 57.8
-0.7, Duquesne @ Buffalo, Buffalo, 27.9
-7.3, James Madison @ Maryland, Maryland, 36.7
-9.7, William & Mary @ Virginia Tech, Virginia Tech, 49.8
-9.4, Portland State @ Oregon State, Oregon State, 41.2
-2.8, Montana @ Wyoming, Wyoming, 20.4
-4.3, Elon @ Duke, Duke, 48.7
-12.9, Morgan State @ Eastern Mich., Morgan State, 16.8
20.5, Ohio @ Kent State, Kent State, 6.9
-4.3, Central Ark. @ Texas Tech, Texas Tech, 36.6
-16.1, Samford @ TCU, TCU, 38.3
-0.9, Savannah State @ Middle Tenn., Middle Tenn., 28.4
-19.3, Bethune-Cookman @ FIU, Bethune-Cookman, 21.9
-1.3, Northern Ariz. @ San Diego State, San Diego State, 29.3
-6.0, New Hampshire @ Toledo, Toledo, 37.4
-5.3, Western Caro. @ South Florida, South Florida, 15.1
0.8, Ark.-Pine Bluff @ Texas State, Texas State, 17.5
-0.5, Southern Univ. @ La.-Lafayette, La.-Lafayette, 34.2
-2.9, Montana State @ Arkansas State, Arkansas State, 33.2
-11.6, Austin Peay @ Memphis, Memphis, 27.0
-31.2, Southern Miss @ Mississippi St., Mississippi St., 68.9
59.3, North Texas @ Texas, Texas, 12.9
-9.9, UTEP @ New Mexico, New Mexico, 25.6
0.6, N.C. Central @ East Carolina, East Carolina, 40.0
-24.6, Idaho @ Florida, Florida, 49.9
25.0, SMU @ Baylor, Baylor, 56.0
51.7, Utah State @ Tennessee, Utah State, 16.3
86.6, Miami (Fla.) @ Louisville, Louisville, 8.4
