12.5, Colorado @ Hawaii, Colorado, 3.4
23.4, FIU @ UCF, UCF, 17.2
36.9, South Carolina @ North Carolina, South Carolina, 5.9
-11.0, Stony Brook @ Toledo, Toledo, 38.8
-9.2, Elon @ Wake Forest, Wake Forest, 16.5
36.3, Oklahoma State @ Cent. Michigan, Oklahoma State, 1.3
-8.6, VMI @ Ball State, Ball State, 20.2
-5.6, Villanova @ Connecticut, Connecticut, 10.0
-16.8, Alcorn State @ Georgia Tech, Georgia Tech, 70.7
20.3, Western Ky. @ Vanderbilt, Western Ky., 8.2
49.4, Michigan @ Utah, Utah, 3.5
11.9, Ohio @ Idaho, Ohio, 5.7
82.3, TCU @ Minnesota, TCU, 13.8
-10.2, Southern Utah @ Utah State, Utah State, 39.5
22.0, Duke @ Tulane, Duke, 19.3
-8.4, New Hampshire @ San Jose State, San Jose State, 15.5
16.1, UTSA @ Arizona, Arizona, 28.0
-12.4, UC Davis @ Nevada, Nevada, 36.0
-9.1, Abilene Christian @ Fresno State, Fresno State, 22.8
-3.8, Charlotte @ Georgia State, Charlotte, 4.6
-9.2, Baylor @ SMU, Baylor, 69.2
-13.4, Fordham @ Army, Army, 25.4
-21.3, Rhode Island @ Syracuse, Syracuse, 34.1
53.1, Michigan State @ Western Mich., Michigan State, 30.0
-13.3, Weber State @ Oregon State, Oregon State, 28.5
-2.3, Kent State @ Illinois, Illinois, 19.8
61.5, Washington @ Boise State, Boise State, 12.2
4.3, La.-Monroe @ Georgia, Georgia, 56.9
-19.7, Colgate @ Navy, Navy, 52.6
-11.6, Norfolk State @ Rutgers, Rutgers, 34.2
35.4, Stanford @ Northwestern, Stanford, 14.5
-13.2, Richmond @ Maryland, Maryland, 37.7
-11.4, South Dakota St. @ Kansas, Kansas, 19.8
-14.1, Illinois State @ Iowa, Iowa, 39.7
-18.2, Tennessee-Martin @ Mississippi, Mississippi, 70.8
-13.8, Wofford @ Clemson, Clemson, 56.5
-23.4, Youngstown St. @ Pittsburgh, Pittsburgh, 52.9
-21.7, Maine @ Boston College, Boston College, 57.1
-15.2, Portland State @ Washington St., Washington St., 25.3
-3.6, Old Dominion @ Eastern Mich., Old Dominion, 15.7
-13.7, Howard @ Appalachian St., Appalachian St., 39.0
35.1, Penn State @ Temple, Penn State, 6.0
7.8, Florida Atlantic @ Tulsa, Florida Atlantic, 4.3
64.0, BYU @ Nebraska, Nebraska, 10.9
-10.9, Wagner @ Rice, Rice, 32.4
-5.5, Presbyterian @ Miami (Ohio), Miami (Ohio), 9.9
-12.9, Sam Houston St. @ Texas Tech, Texas Tech, 24.6
13.5, UTEP @ Arkansas, Arkansas, 45.7
-10.3, Morgan State @ Air Force, Air Force, 45.3
-8.0, Albany @ Buffalo, Buffalo, 20.5
50.5, Virginia @ UCLA, UCLA, 13.2
-21.9, Southern Ill. @ Indiana, Indiana, 38.9
7.7, Bowling Green @ Tennessee, Tennessee, 32.9
-6.0, Savannah State @ Colorado State, Colorado State, 40.6
-9.6, North Dakota @ Wyoming, Wyoming, 19.3
-12.0, Southeast Mo. St. @ Missouri, Missouri, 54.2
-19.1, Grambling @ California, California, 38.8
-7.9, Troy @ NC State, NC State, 39.6
-11.6, Towson @ East Carolina, East Carolina, 40.4
-11.6, Gardner-Webb @ South Alabama, South Alabama, 29.3
-23.4, Bethune-Cookman @ Miami (Fla.), Miami (Fla.), 52.9
-11.8, Missouri State @ Memphis, Memphis, 50.3
62.4, Texas A&M @ Arizona State, Arizona State, 3.8
-8.0, Alabama A&M @ Cincinnati, Cincinnati, 38.1
41.0, La.-Lafayette @ Kentucky, Kentucky, 4.9
-17.6, Southern Univ. @ Louisiana Tech, Louisiana Tech, 51.2
3.8, Akron @ Oklahoma, Oklahoma, 52.6
-13.4, Miss. Valley St. @ New Mexico, New Mexico, 25.4
-6.6, Florida A&M @ South Florida, South Florida, 14.5
-14.9, Jackson State @ Middle Tenn., Middle Tenn., 35.9
-14.0, South Dakota @ Kansas State, Kansas State, 57.2
-21.6, McNeese State @ LSU, LSU, 67.1
-6.7, UNLV @ Northern Ill., Northern Ill., 42.6
44.4, Texas @ Notre Dame, Notre Dame, 7.8
-25.0, New Mexico St. @ Florida, Florida, 60.7
73.0, Ga. Southern @ West Virginia, Ga. Southern, 4.6
113.5, Alabama @ Wisconsin, Alabama, 8.0
-12.7, San Diego @ San Diego State, San Diego State, 36.6
-10.7, UNI @ Iowa State, Iowa State, 16.8
48.3, Texas State @ Florida State, Florida State, 24.5
-7.1, Eastern Wash. @ Oregon, Oregon, 65.9
-12.5, Tennessee Tech @ Houston, Houston, 36.1
9.5, Mississippi St. @ Southern Miss, Mississippi St., 54.9
40.1, Arkansas State @ USC, USC, 20.7
69.9, Louisville @ Auburn, Auburn, 20.4
30.6, Purdue @ Marshall, Marshall, 32.8
66.2, Ohio State @ Virginia Tech, Ohio State, 25.9
