65.3, Clemson @ Louisville, Clemson, 5.9
113.2, Florida State @ Boston College, Florida State, 7.9
-45.5, Idaho State @ Boise State, Boise State, 86.9
47.5, New Mexico @ Arizona State, New Mexico, 8.5
54.2, Northern Ill. @ Ohio State, Ohio State, 53.4
119.3, Mississippi @ Alabama, Alabama, 20.5
42.5, SMU @ TCU, TCU, 40.8
101.2, Air Force @ Michigan State, Michigan State, 9.5
47.4, Auburn @ LSU, LSU, 53.9
27.0, Georgia State @ Oregon, Oregon, 31.9
77.5, Stanford @ USC, USC, 28.4
129.1, Georgia Tech @ Notre Dame, Notre Dame, 4.5
68.4, South Carolina @ Georgia, Georgia, 37.4
113.2, BYU @ UCLA, UCLA, 9.7
32.5, Nevada @ Texas A&M, Texas A&M, 42.6
38.3, Texas Tech @ Arkansas, Arkansas, 38.8
75.3, Tulsa @ Oklahoma, Oklahoma, 31.8
20.5, Connecticut @ Missouri, Missouri, 39.6
-28.5, Northern Ariz. @ Arizona, Arizona, 77.6
-51.1, Western Caro. @ Tennessee, Tennessee, 98.2
48.0, Utah @ Fresno State, Utah, 26.4
-49.4, N'western St. @ Mississippi St., Mississippi St., 94.8
-35.9, UC Davis @ Hawaii, Hawaii, 67.8
-38.8, Savannah State @ Akron, Akron, 56.3
72.7, Illinois @ North Carolina, Illinois, 5.2
22.8, Kent State @ Minnesota, Minnesota, 37.9
28.4, Buffalo @ Florida Atlantic, Florida Atlantic, 17.3
15.8, Wake Forest @ Army, Wake Forest, 21.9
24.9, UNLV @ Michigan, Michigan, 31.4
54.1, South Florida @ Maryland, South Florida, 6.1
29.3, Cent. Michigan @ Syracuse, Syracuse, 37.2
97.6, Northwestern @ Duke, Duke, 6.7
-28.2, Southeastern La. @ Ohio, Ohio, 76.6
30.3, Rice @ North Texas, Rice, 19.7
34.2, Ball State @ Eastern Mich., Ball State, 4.7
76.6, Louisiana Tech @ Kansas State, Kansas State, 10.4
33.9, Temple @ Massachusetts, Temple, 38.0
73.7, Memphis @ Bowling Green, Memphis, 11.4
20.4, Cincinnati @ Miami (Ohio), Cincinnati, 28.9
43.3, East Carolina @ Navy, Navy, 19.1
-2.6, Troy @ Wisconsin, Wisconsin, 64.6
89.1, Nebraska @ Miami (Fla.), Nebraska, 5.4
52.9, Virginia Tech @ Purdue, Virginia Tech, 7.3
51.5, UTSA @ Oklahoma State, Oklahoma State, 2.5
-38.5, Norfolk State @ Marshall, Marshall, 73.1
-56.9, William & Mary @ Virginia, Virginia, 83.3
-49.9, Austin Peay @ Vanderbilt, Vanderbilt, 72.8
58.2, Western Ky. @ Indiana, Western Ky., 17.6
-35.2, Wofford @ Idaho, Idaho, 50.8
33.7, Utah State @ Washington, Washington, 25.3
-40.6, Furman @ UCF, UCF, 58.9
-31.0, N.C. Central @ FIU, FIU, 58.1
-40.6, Citadel @ Ga. Southern, Ga. Southern, 77.3
56.1, Southern Miss @ Texas State, Texas State, 1.6
-43.3, Missouri State @ Arkansas State, Arkansas State, 63.0
-36.3, Murray State @ Western Mich., Western Mich., 52.5
69.1, Colorado @ Colorado State, Colorado, 3.4
56.2, NC State @ Old Dominion, NC State, 15.9
35.1, Charlotte @ Middle Tenn., Middle Tenn., 32.3
78.7, California @ Texas, Texas, 2.9
97.3, Florida @ Kentucky, Florida, 6.6
24.1, UTEP @ New Mexico St., New Mexico St., 0.5
24.9, South Alabama @ San Diego State, San Diego State, 18.6
-28.2, Maine @ Tulane, Tulane, 40.3
77.8, Pittsburgh @ Iowa, Iowa, 1.6
42.3, San Jose State @ Oregon State, Oregon State, 5.1
54.9, Rutgers @ Penn State, Penn State, 12.1
16.4, Iowa State @ Toledo, Toledo, 49.5
3.4, Wyoming @ Washington St., Washington St., 21.4
