77.5, Florida State @ Louisville, Louisville, 13.3
-16.5, Troy @ Georgia Southern, Georgia Southern, 69.6
26.8, Cincinnati @ Tulane, Cincinnati, 4.1
-10.1, Tulsa @ Memphis, Memphis, 50.1
125.5, Auburn @ Mississippi, Auburn, 6.7
50.6, Tennessee @ South Carolina, Tennessee, 0.8
53.1, Kentucky @ Missouri, Missouri, 13.0
16.9, Oklahoma @ Iowa State, Oklahoma, 41.5
74.9, Stanford @ Oregon, Oregon, 12.1
15.9, UCF @ Connecticut, UCF, 18.3
14.5, Illinois @ Ohio State, Ohio State, 54.6
10.9, Kansas @ Baylor, Baylor, 49.6
77.3, Arizona @ UCLA, UCLA, 9.2
42.2, Oklahoma State @ Kansas State, Kansas State, 31.0
0.3, La.-Monroe @ Texas A&M, Texas A&M, 47.7
25.6, USC @ Washington St., USC, 24.7
85.2, Utah @ Arizona State, Utah, 3.4
72.3, Notre Dame @ Navy, Notre Dame, 5.1
48.6, Wisconsin @ Rutgers, Wisconsin, 25.2
67.0, Duke @ Pittsburgh, Pittsburgh, 3.3
11.9, Old Dominion @ Vanderbilt, Vanderbilt, 6.7
32.9, Washington @ Colorado, Washington, 6.4
32.8, Indiana @ Michigan, Michigan, 9.5
37.3, Colorado State @ San Jose State, Colorado State, 12.8
20.2, Southern Miss @ UTEP, UTEP, 10.6
1.2, Texas State @ New Mexico St., Texas State, 20.3
41.8, San Diego State @ Nevada, Nevada, 9.3
101.6, Arkansas @ Mississippi St., Mississippi St., 13.4
33.8, North Carolina @ Miami (Fla.), Miami (Fla.), 25.7
56.0, Virginia @ Georgia Tech, Georgia Tech, 18.0
42.3, Maryland @ Penn State, Penn State, 9.7
19.6, Texas @ Texas Tech, Texas, 11.0
28.1, Air Force @ Army, Air Force, 15.7
85.7, TCU @ West Virginia, TCU, 8.4
59.2, Boston College @ Virginia Tech, Boston College, 5.9
43.8, California @ Oregon State, Oregon State, 0.4
68.1, Florida @ Georgia, Georgia, 27.3
46.5, Northwestern @ Iowa, Northwestern, 0.6
33.9, Purdue @ Nebraska, Nebraska, 40.2
40.1, NC State @ Syracuse, Syracuse, 2.9
53.6, BYU @ Middle Tenn., BYU, 2.4
31.8, Rice @ FIU, Rice, 7.5
25.9, UAB @ Florida Atlantic, UAB, 12.2
25.1, Western Ky. @ Louisiana Tech, Louisiana Tech, 20.9
12.7, Wyoming @ Fresno State, Fresno State, 13.7
24.0, Utah State @ Hawaii, Utah State, 13.1
-1.6, New Mexico @ UNLV, New Mexico, 16.5
10.0, Western Mich. @ Miami (Ohio), Western Mich., 19.6
1.5, Cent. Michigan @ Eastern Mich., Cent. Michigan, 19.7
46.7, South Alabama @ La.-Lafayette, La.-Lafayette, 4.8
-18.0, Georgia State @ Appalachian St., Appalachian St., 34.3
9.0, Arkansas State @ Idaho, Arkansas State, 22.9
51.1, East Carolina @ Temple, East Carolina, 8.3
14.9, Houston @ South Florida, Houston, 19.3
