Rk: 1 Pvs: 2 D: 1 Team: Auburn Pts: 72.6 Points: 56.8 SD: 0.0
Rk: 2 Pvs: 4 D: 2 Team: Oklahoma Pts: 66.7 Points: 49.0 SD: 0.0
Rk: 3 Pvs: 3 D: 0 Team: MississippiSt Pts: 62.7 Points: 43.6 SD: 0.0
Rk: 4 Pvs: 5 D: 1 Team: TexasAM Pts: 62.5 Points: 40.4 SD: 0.0
Rk: 5 Pvs: 1 D: -4 Team: Alabama Pts: 61.6 Points: 42.2 SD: 0.0
Rk: 6 Pvs: 14 D: 8 Team: OleMiss Pts: 61.1 Points: 41.5 SD: 0.0
Rk: 7 Pvs: 11 D: 4 Team: UCLA Pts: 59.3 Points: 39.1 SD: 0.0
Rk: 8 Pvs: 6 D: -2 Team: BYU Pts: 58.5 Points: 38.0 SD: 0.0
Rk: 9 Pvs: 13 D: 4 Team: Nebraska Pts: 58.4 Points: 35.1 SD: 0.0
Rk: 10 Pvs: 8 D: -2 Team: Baylor Pts: 55.6 Points: 34.1 SD: 0.0
Rk: 11 Pvs: 9 D: -2 Team: Marshall Pts: 53.1 Points: 30.9 SD: 0.0
Rk: 12 Pvs: 16 D: 4 Team: Georgia Pts: 53.1 Points: 44.9 SD: 0.0
Rk: 13 Pvs: 17 D: 4 Team: Oregon Pts: 52.7 Points: 30.3 SD: 0.0
Rk: 14 Pvs: 7 D: -7 Team: NotreDame Pts: 52.1 Points: 29.5 SD: 0.0
Rk: 15 Pvs: 28 D: 13 Team: TCU Pts: 50.9 Points: 31.3 SD: 0.0
Rk: 16 Pvs: 10 D: -6 Team: Arkansas Pts: 50.3 Points: 50.5 SD: 0.0
Rk: 17 Pvs: 18 D: 1 Team: Wisconsin Pts: 48.9 Points: 38.3 SD: 0.0
Rk: 18 Pvs: 23 D: 5 Team: GeorgiaTech Pts: 47.1 Points: 22.8 SD: 0.0
Rk: 19 Pvs: 20 D: 1 Team: LSU Pts: 45.7 Points: 28.5 SD: 0.0
Rk: 20 Pvs: 26 D: 6 Team: GeorgiaSouthern Pts: 45.6 Points: 42.0 SD: 0.0
Rk: 21 Pvs: 35 D: 14 Team: MichiganSt Pts: 43.7 Points: 29.9 SD: 0.0
Rk: 22 Pvs: 27 D: 5 Team: Louisville Pts: 42.9 Points: 24.4 SD: 0.0
Rk: 23 Pvs: 24 D: 1 Team: Arizona Pts: 42.8 Points: 17.2 SD: 0.0
Rk: 24 Pvs: 36 D: 12 Team: OhioSt Pts: 42.7 Points: 28.4 SD: 0.0
Rk: 25 Pvs: 53 D: 28 Team: Minnesota Pts: 40.9 Points: 21.4 SD: 0.0
Rk: 26 Pvs: 33 D: 7 Team: EastCarolina Pts: 40.4 Points: 24.6 SD: 0.0
Rk: 27 Pvs: 46 D: 19 Team: FloridaSt Pts: 40.3 Points: 13.8 SD: 0.0
Rk: 28 Pvs: 37 D: 9 Team: NorthernIll Pts: 39.5 Points: 23.3 SD: 0.0
Rk: 29 Pvs: 19 D: -10 Team: NorthCarolinaSt Pts: 39.5 Points: 19.3 SD: 0.0
Rk: 30 Pvs: 48 D: 18 Team: KansasSt Pts: 38.3 Points: 21.2 SD: 0.0
Rk: 31 Pvs: 15 D: -16 Team: Utah Pts: 38.1 Points: 20.9 SD: 0.0
Rk: 32 Pvs: 22 D: -10 Team: Memphis Pts: 37.5 Points: 35.0 SD: 0.0
Rk: 33 Pvs: 61 D: 28 Team: AirForce Pts: 37.2 Points: 19.6 SD: 0.0
Rk: 34 Pvs: 21 D: -13 Team: Pittsburgh Pts: 37.1 Points: 26.8 SD: 0.0
Rk: 35 Pvs: 43 D: 8 Team: SouthernCalifornia Pts: 37.0 Points: 19.2 SD: 0.0
Rk: 36 Pvs: 45 D: 9 Team: Missouri Pts: 36.5 Points: 14.7 SD: 0.0
Rk: 37 Pvs: 42 D: 5 Team: Stanford Pts: 36.5 Points: 18.3 SD: 0.0
Rk: 38 Pvs: 57 D: 19 Team: Maryland Pts: 36.0 Points: 14.0 SD: 0.0
Rk: 39 Pvs: 25 D: -14 Team: BostonCollege Pts: 34.8 Points: 22.6 SD: 0.0
Rk: 40 Pvs: 49 D: 9 Team: Virginia Pts: 34.3 Points: 21.8 SD: 0.0
Rk: 41 Pvs: 31 D: -10 Team: BoiseSt Pts: 33.9 Points: 21.0 SD: 0.0
Rk: 42 Pvs: 60 D: 18 Team: VirginiaTech Pts: 33.9 Points: 21.0 SD: 0.0
Rk: 43 Pvs: 50 D: 7 Team: Temple Pts: 33.7 Points: 14.0 SD: 0.0
Rk: 44 Pvs: 38 D: -6 Team: Duke Pts: 33.0 Points: 9.5 SD: 0.0
Rk: 45 Pvs: 40 D: -5 Team: Tennessee Pts: 32.9 Points: 25.7 SD: 0.0
Rk: 46 Pvs: 32 D: -14 Team: SouthCarolina Pts: 32.7 Points: 18.8 SD: 0.0
Rk: 47 Pvs: 47 D: 0 Team: California Pts: 32.5 Points: 12.0 SD: 0.0
Rk: 48 Pvs: 29 D: -19 Team: PennSt Pts: 32.1 Points: 8.2 SD: 0.0
Rk: 49 Pvs: 54 D: 5 Team: Rutgers Pts: 32.0 Points: 8.1 SD: 0.0
Rk: 50 Pvs: 51 D: 1 Team: WestVirginia Pts: 31.7 Points: 23.4 SD: 0.0
Rk: 51 Pvs: 34 D: -17 Team: ArizonaSt Pts: 31.6 Points: 10.5 SD: 0.0
Rk: 52 Pvs: 67 D: 15 Team: MiddleTenn Pts: 31.5 Points: 16.8 SD: 0.0
Rk: 53 Pvs: 65 D: 12 Team: MiamiFL Pts: 31.1 Points: 16.0 SD: 0.0
Rk: 54 Pvs: 12 D: -42 Team: Florida Pts: 30.5 Points: 13.4 SD: 0.0
Rk: 55 Pvs: 59 D: 4 Team: Clemson Pts: 30.5 Points: 21.0 SD: 0.0
Rk: 56 Pvs: 58 D: 2 Team: OklahomaSt Pts: 30.0 Points: 8.0 SD: 0.0
Rk: 57 Pvs: 30 D: -27 Team: Kentucky Pts: 29.7 Points: 7.5 SD: 0.0
Rk: 58 Pvs: 75 D: 17 Team: ColoradoSt Pts: 29.5 Points: 7.2 SD: 0.0
Rk: 59 Pvs: 68 D: 9 Team: Texas Pts: 27.6 Points: 15.1 SD: 0.0
Rk: 60 Pvs: 56 D: -4 Team: Washington Pts: 27.4 Points: 1.2 SD: 0.0
Rk: 61 Pvs: 77 D: 16 Team: Iowa Pts: 27.1 Points: 0.6 SD: 0.0
Rk: 62 Pvs: 74 D: 12 Team: Nevada Pts: 27.1 Points: 3.3 SD: 0.0
Rk: 63 Pvs: 44 D: -19 Team: Navy Pts: 26.9 Points: 20.5 SD: 0.0
Rk: 64 Pvs: 63 D: -1 Team: NorthTexas Pts: 25.7 Points: 11.5 SD: 0.0
Rk: 65 Pvs: 55 D: -10 Team: Indiana Pts: 24.6 Points: 9.2 SD: 0.0
Rk: 66 Pvs: 39 D: -27 Team: Michigan Pts: 24.5 Points: 15.0 SD: 0.0
Rk: 67 Pvs: 52 D: -15 Team: UAB Pts: 23.8 Points: 7.6 SD: 0.0
Rk: 68 Pvs: 91 D: 23 Team: Northwestern Pts: 23.5 Points: 7.1 SD: 0.0
Rk: 69 Pvs: 69 D: 0 Team: Syracuse Pts: 23.5 Points: 6.9 SD: 0.0
Rk: 70 Pvs: 70 D: 0 Team: LouisianaTech Pts: 23.4 Points: 12.8 SD: 0.0
Rk: 71 Pvs: 95 D: 24 Team: Akron Pts: 22.5 Points: 5.0 SD: 0.0
Rk: 72 Pvs: 73 D: 1 Team: Houston Pts: 22.4 Points: 4.9 SD: 0.0
Rk: 73 Pvs: 64 D: -9 Team: OregonSt Pts: 22.3 Points: -4.2 SD: 0.0
Rk: 74 Pvs: 80 D: 6 Team: ArkansasSt Pts: 22.2 Points: 4.4 SD: 0.0
Rk: 75 Pvs: 81 D: 6 Team: Toledo Pts: 21.7 Points: -0.9 SD: 0.0
Rk: 76 Pvs: 88 D: 12 Team: WesternKy Pts: 21.1 Points: 2.2 SD: 0.0
Rk: 77 Pvs: 79 D: 2 Team: TexasSt Pts: 20.2 Points: 0.5 SD: 0.0
Rk: 78 Pvs: 82 D: 4 Team: UtahSt Pts: 19.9 Points: -0.2 SD: 0.0
Rk: 79 Pvs: 62 D: -17 Team: Cincinnati Pts: 19.0 Points: -6.7 SD: 0.0
Rk: 80 Pvs: 97 D: 17 Team: Buffalo Pts: 18.8 Points: -6.2 SD: 0.0
Rk: 81 Pvs: 93 D: 12 Team: SouthAla Pts: 18.7 Points: -2.5 SD: 0.0
Rk: 82 Pvs: 41 D: -41 Team: WesternMich Pts: 17.8 Points: -4.4 SD: 0.0
Rk: 83 Pvs: 94 D: 11 Team: Rice Pts: 17.6 Points: 6.9 SD: 0.0
Rk: 84 Pvs: 90 D: 6 Team: NorthCarolina Pts: 17.4 Points: -5.1 SD: 0.0
Rk: 85 Pvs: 102 D: 17 Team: WashingtonSt Pts: 17.2 Points: -1.2 SD: 0.0
Rk: 86 Pvs: 72 D: -14 Team: OldDominion Pts: 16.9 Points: -9.5 SD: 0.0
Rk: 87 Pvs: 109 D: 22 Team: FIU Pts: 16.8 Points: -2.2 SD: 0.0
Rk: 88 Pvs: 99 D: 11 Team: SanDiegoSt Pts: 16.7 Points: -6.6 SD: 0.0
Rk: 89 Pvs: 84 D: -5 Team: Wyoming Pts: 16.2 Points: -10.7 SD: 0.0
Rk: 90 Pvs: 78 D: -12 Team: UTSA Pts: 16.2 Points: 3.2 SD: 0.0
Rk: 91 Pvs: 87 D: -4 Team: UCF Pts: 15.8 Points: -3.1 SD: 0.0
Rk: 92 Pvs: 98 D: 6 Team: BowlingGreen Pts: 15.7 Points: -11.6 SD: 0.0
Rk: 93 Pvs: 71 D: -22 Team: Ohio Pts: 15.7 Points: -11.8 SD: 0.0
Rk: 94 Pvs: 76 D: -18 Team: AppalachianSt Pts: 15.6 Points: 1.6 SD: 0.0
Rk: 95 Pvs: 96 D: 1 Team: TexasTech Pts: 15.1 Points: -9.9 SD: 0.0
Rk: 96 Pvs: 105 D: 9 Team: Colorado Pts: 14.1 Points: -8.2 SD: 0.0
Rk: 97 Pvs: 108 D: 11 Team: FlaAtlantic Pts: 14.1 Points: -8.3 SD: 0.0
Rk: 98 Pvs: 92 D: -6 Team: UTEP Pts: 13.7 Points: -12.5 SD: 0.0
Rk: 99 Pvs: 103 D: 4 Team: FresnoSt Pts: 13.7 Points: -9.1 SD: 0.0
Rk: 100 Pvs: 101 D: 1 Team: SouthFla Pts: 13.6 Points: -9.3 SD: 0.0
Rk: 101 Pvs: 89 D: -12 Team: Illinois Pts: 13.5 Points: -15.7 SD: 0.0
Rk: 102 Pvs: 104 D: 2 Team: LaLafayette Pts: 13.1 Points: -4.9 SD: 0.0
Rk: 103 Pvs: 112 D: 9 Team: BallSt Pts: 12.8 Points: -5.9 SD: 0.0
Rk: 104 Pvs: 85 D: -19 Team: Army Pts: 12.6 Points: -6.5 SD: 0.0
Rk: 105 Pvs: 83 D: -22 Team: Purdue Pts: 11.7 Points: -13.7 SD: 0.0
Rk: 106 Pvs: 66 D: -40 Team: LaMonroe Pts: 11.6 Points: -21.4 SD: 0.0
Rk: 107 Pvs: 110 D: 3 Team: Kansas Pts: 11.3 Points: -17.4 SD: 0.0
Rk: 108 Pvs: 106 D: -2 Team: SanJoseSt Pts: 11.2 Points: -10.2 SD: 0.0
Rk: 109 Pvs: 114 D: 5 Team: Hawaii Pts: 9.6 Points: -14.4 SD: 0.0
Rk: 110 Pvs: 111 D: 1 Team: UConn Pts: 9.3 Points: -12.2 SD: 0.0
Rk: 111 Pvs: 107 D: -4 Team: WakeForest Pts: 8.9 Points: -19.9 SD: 0.0
Rk: 112 Pvs: 119 D: 7 Team: IowaSt Pts: 8.8 Points: -16.4 SD: 0.0
Rk: 113 Pvs: 113 D: 0 Team: Vanderbilt Pts: 8.5 Points: -14.5 SD: 0.0
Rk: 114 Pvs: 100 D: -14 Team: SouthernMiss Pts: 8.2 Points: -21.4 SD: 0.0
Rk: 115 Pvs: 118 D: 3 Team: Tulane Pts: 7.7 Points: -17.0 SD: 0.0
Rk: 116 Pvs: 120 D: 4 Team: Tulsa Pts: 7.3 Points: -20.4 SD: 0.0
Rk: 117 Pvs: 115 D: -2 Team: CentralMich Pts: 7.3 Points: -23.6 SD: 0.0
Rk: 118 Pvs: 116 D: -2 Team: NewMexico Pts: 6.3 Points: -23.2 SD: 0.0
Rk: 119 Pvs: 117 D: -2 Team: MiamiOH Pts: 4.7 Points: -18.8 SD: 0.0
Rk: 120 Pvs: 125 D: 5 Team: GeorgiaSt Pts: 3.6 Points: -30.3 SD: 0.0
Rk: 121 Pvs: 124 D: 3 Team: UNLV Pts: 2.7 Points: -32.0 SD: 0.0
Rk: 122 Pvs: 122 D: 0 Team: Massachusetts Pts: 2.2 Points: -30.0 SD: 0.0
Rk: 123 Pvs: 127 D: 4 Team: Troy Pts: 1.7 Points: -32.5 SD: 0.0
Rk: 124 Pvs: 86 D: -38 Team: Idaho Pts: 1.5 Points: -33.8 SD: 0.0
Rk: 125 Pvs: 129 D: 4 Team: NewMexicoSt Pts: 1.5 Points: -36.5 SD: 0.0
Rk: 126 Pvs: 126 D: 0 Team: KentSt Pts: 1.5 Points: -33.9 SD: 0.0
Rk: 127 Pvs: 123 D: -4 Team: SMU Pts: 0.9 Points: -36.2 SD: 0.0
Rk: 128 Pvs: 128 D: 0 Team: FCS Pts: 0.9 Points: -30.4 SD: 0.0
Rk: 129 Pvs: 121 D: -8 Team: EasternMich Pts: 0.0 Points: -40.0 SD: 0.0
