Rk: 1 Pvs: 1 D: 0 Team: Baylor Pts: 74.1 Points: 71.8 SD: 0.0
Rk: 2 Pvs: 3 D: 1 Team: Clemson Pts: 69.8 Points: 66.4 SD: 0.0
Rk: 3 Pvs: 4 D: 1 Team: Utah Pts: 69.0 Points: 65.5 SD: 0.0
Rk: 4 Pvs: 6 D: 2 Team: LSU Pts: 67.4 Points: 63.5 SD: 0.0
Rk: 5 Pvs: 5 D: 0 Team: FloridaSt Pts: 65.6 Points: 61.2 SD: 0.0
Rk: 6 Pvs: 7 D: 1 Team: Alabama Pts: 65.2 Points: 68.9 SD: 0.0
Rk: 7 Pvs: 12 D: 5 Team: OhioSt Pts: 63.4 Points: 56.6 SD: 0.0
Rk: 8 Pvs: 10 D: 2 Team: NotreDame Pts: 60.9 Points: 63.0 SD: 0.0
Rk: 9 Pvs: 23 D: 14 Team: Iowa Pts: 60.1 Points: 52.6 SD: 0.0
Rk: 10 Pvs: 17 D: 7 Team: Memphis Pts: 59.8 Points: 54.0 SD: 0.0
Rk: 11 Pvs: 11 D: 0 Team: Houston Pts: 59.8 Points: 53.9 SD: 0.0
Rk: 12 Pvs: 8 D: -4 Team: TCU Pts: 58.4 Points: 50.5 SD: 0.0
Rk: 13 Pvs: 26 D: 13 Team: MichiganSt Pts: 58.2 Points: 50.2 SD: 0.0
Rk: 14 Pvs: 2 D: -12 Team: Michigan Pts: 57.0 Points: 68.7 SD: 0.0
Rk: 15 Pvs: 19 D: 4 Team: Stanford Pts: 56.8 Points: 60.4 SD: 0.0
Rk: 16 Pvs: 28 D: 12 Team: Oklahoma Pts: 55.4 Points: 58.4 SD: 0.0
Rk: 17 Pvs: 18 D: 1 Team: Navy Pts: 55.0 Points: 61.7 SD: 0.0
Rk: 18 Pvs: 14 D: -4 Team: Toledo Pts: 54.8 Points: 47.7 SD: 0.0
Rk: 19 Pvs: 16 D: -3 Team: Duke Pts: 53.8 Points: 56.1 SD: 0.0
Rk: 20 Pvs: 29 D: 9 Team: AppalachianSt Pts: 53.7 Points: 55.8 SD: 0.0
Rk: 21 Pvs: 15 D: -6 Team: Florida Pts: 51.0 Points: 49.3 SD: 0.0
Rk: 22 Pvs: 22 D: 0 Team: OklahomaSt Pts: 50.9 Points: 42.8 SD: 0.0
Rk: 23 Pvs: 9 D: -14 Team: BoiseSt Pts: 50.1 Points: 57.8 SD: 0.0
Rk: 24 Pvs: 30 D: 6 Team: GeorgiaSouthern Pts: 49.6 Points: 50.0 SD: 0.0
Rk: 25 Pvs: 24 D: -1 Team: Temple Pts: 48.8 Points: 40.2 SD: 0.0
Rk: 26 Pvs: 27 D: 1 Team: California Pts: 48.3 Points: 48.1 SD: 0.0
Rk: 27 Pvs: 36 D: 9 Team: NorthCarolina Pts: 47.0 Points: 46.3 SD: 0.0
Rk: 28 Pvs: 21 D: -7 Team: OleMiss Pts: 47.0 Points: 53.0 SD: 0.0
Rk: 29 Pvs: 13 D: -16 Team: TexasAM Pts: 46.2 Points: 45.1 SD: 0.0
Rk: 30 Pvs: 31 D: 1 Team: Georgia Pts: 45.8 Points: 51.1 SD: 0.0
Rk: 31 Pvs: 40 D: 9 Team: Pittsburgh Pts: 44.2 Points: 42.4 SD: 0.0
Rk: 32 Pvs: 34 D: 2 Team: Arizona Pts: 43.2 Points: 47.1 SD: 0.0
Rk: 33 Pvs: 52 D: 19 Team: UtahSt Pts: 42.9 Points: 50.7 SD: 0.0
Rk: 34 Pvs: 39 D: 5 Team: Wisconsin Pts: 42.7 Points: 46.2 SD: 0.0
Rk: 35 Pvs: 37 D: 2 Team: BYU Pts: 42.5 Points: 45.9 SD: 0.0
Rk: 36 Pvs: 20 D: -16 Team: Northwestern Pts: 41.2 Points: 44.0 SD: 0.0
Rk: 37 Pvs: 32 D: -5 Team: WesternKy Pts: 40.9 Points: 35.4 SD: 0.0
Rk: 38 Pvs: 25 D: -13 Team: UCLA Pts: 40.9 Points: 47.3 SD: 0.0
Rk: 39 Pvs: 48 D: 9 Team: MississippiSt Pts: 39.7 Points: 41.5 SD: 0.0
Rk: 40 Pvs: 53 D: 13 Team: BowlingGreen Pts: 39.3 Points: 41.0 SD: 0.0
Rk: 41 Pvs: 35 D: -6 Team: SouthernCalifornia Pts: 37.9 Points: 54.9 SD: 0.0
Rk: 42 Pvs: 46 D: 4 Team: NorthCarolinaSt Pts: 37.4 Points: 41.4 SD: 0.0
Rk: 43 Pvs: 33 D: -10 Team: PennSt Pts: 37.2 Points: 37.6 SD: 0.0
Rk: 44 Pvs: 38 D: -6 Team: WestVirginia Pts: 37.0 Points: 53.2 SD: 0.0
Rk: 45 Pvs: 49 D: 4 Team: Tennessee Pts: 36.9 Points: 52.9 SD: 0.0
Rk: 46 Pvs: 51 D: 5 Team: Illinois Pts: 35.9 Points: 39.0 SD: 0.0
Rk: 47 Pvs: 55 D: 8 Team: MiamiFL Pts: 35.6 Points: 38.5 SD: 0.0
Rk: 48 Pvs: 66 D: 18 Team: Oregon Pts: 35.0 Points: 43.3 SD: 0.0
Rk: 49 Pvs: 43 D: -6 Team: BostonCollege Pts: 34.8 Points: 55.7 SD: 0.0
Rk: 50 Pvs: 41 D: -9 Team: Washington Pts: 34.6 Points: 48.4 SD: 0.0
Rk: 51 Pvs: 42 D: -9 Team: AirForce Pts: 34.2 Points: 47.6 SD: 0.0
Rk: 52 Pvs: 63 D: 11 Team: SouthFla Pts: 34.2 Points: 47.6 SD: 0.0
Rk: 53 Pvs: 62 D: 9 Team: NorthernIll Pts: 34.0 Points: 41.4 SD: 0.0
Rk: 54 Pvs: 60 D: 6 Team: Marshall Pts: 33.3 Points: 25.0 SD: 0.0
Rk: 55 Pvs: 56 D: 1 Team: TexasTech Pts: 33.2 Points: 31.3 SD: 0.0
Rk: 56 Pvs: 47 D: -9 Team: ArizonaSt Pts: 33.0 Points: 39.6 SD: 0.0
Rk: 57 Pvs: 75 D: 18 Team: Nebraska Pts: 31.6 Points: 48.8 SD: 0.0
Rk: 58 Pvs: 44 D: -14 Team: LouisianaTech Pts: 30.7 Points: 35.4 SD: 0.0
Rk: 59 Pvs: 70 D: 11 Team: Auburn Pts: 29.1 Points: 27.6 SD: 0.0
Rk: 60 Pvs: 57 D: -3 Team: Syracuse Pts: 28.7 Points: 36.6 SD: 0.0
Rk: 61 Pvs: 61 D: 0 Team: GeorgiaTech Pts: 28.4 Points: 57.3 SD: 0.0
Rk: 62 Pvs: 77 D: 15 Team: EastCarolina Pts: 28.0 Points: 30.6 SD: 0.0
Rk: 63 Pvs: 45 D: -18 Team: KansasSt Pts: 27.7 Points: 34.7 SD: 0.0
Rk: 64 Pvs: 58 D: -6 Team: Cincinnati Pts: 27.7 Points: 34.6 SD: 0.0
Rk: 65 Pvs: 83 D: 18 Team: SanDiegoSt Pts: 27.6 Points: 29.8 SD: 0.0
Rk: 66 Pvs: 65 D: -1 Team: Missouri Pts: 27.6 Points: 29.8 SD: 0.0
Rk: 67 Pvs: 54 D: -13 Team: Minnesota Pts: 27.3 Points: 29.2 SD: 0.0
Rk: 68 Pvs: 98 D: 30 Team: WesternMich Pts: 26.9 Points: 32.9 SD: 0.0
Rk: 69 Pvs: 59 D: -10 Team: Indiana Pts: 26.6 Points: 28.0 SD: 0.0
Rk: 70 Pvs: 73 D: 3 Team: Arkansas Pts: 26.3 Points: 44.9 SD: 0.0
Rk: 71 Pvs: 87 D: 16 Team: Rutgers Pts: 26.1 Points: 31.4 SD: 0.0
Rk: 72 Pvs: 67 D: -5 Team: Louisville Pts: 26.0 Points: 44.1 SD: 0.0
Rk: 73 Pvs: 71 D: -2 Team: VirginiaTech Pts: 25.9 Points: 36.1 SD: 0.0
Rk: 74 Pvs: 79 D: 5 Team: MiddleTenn Pts: 25.9 Points: 36.1 SD: 0.0
Rk: 75 Pvs: 64 D: -11 Team: Kentucky Pts: 25.6 Points: 21.9 SD: 0.0
Rk: 76 Pvs: 50 D: -26 Team: Ohio Pts: 24.6 Points: 17.8 SD: 0.0
Rk: 77 Pvs: 89 D: 12 Team: SouthernMiss Pts: 24.5 Points: 24.1 SD: 0.0
Rk: 78 Pvs: 91 D: 13 Team: WashingtonSt Pts: 24.4 Points: 19.8 SD: 0.0
Rk: 79 Pvs: 92 D: 13 Team: ArkansasSt Pts: 23.6 Points: 26.4 SD: 0.0
Rk: 80 Pvs: 99 D: 19 Team: CentralMich Pts: 23.3 Points: 30.3 SD: 0.0
Rk: 81 Pvs: 68 D: -13 Team: Vanderbilt Pts: 23.1 Points: 36.8 SD: 0.0
Rk: 82 Pvs: 69 D: -13 Team: WakeForest Pts: 22.6 Points: 28.9 SD: 0.0
Rk: 83 Pvs: 86 D: 3 Team: Texas Pts: 22.5 Points: 35.5 SD: 0.0
Rk: 84 Pvs: 95 D: 11 Team: ColoradoSt Pts: 22.5 Points: 28.7 SD: 0.0
Rk: 85 Pvs: 76 D: -9 Team: Tulsa Pts: 22.5 Points: 24.1 SD: 0.0
Rk: 86 Pvs: 82 D: -4 Team: NewMexico Pts: 22.4 Points: 20.3 SD: 0.0
Rk: 87 Pvs: 72 D: -15 Team: Akron Pts: 22.3 Points: 28.1 SD: 0.0
Rk: 88 Pvs: 80 D: -8 Team: Colorado Pts: 21.3 Points: 25.9 SD: 0.0
Rk: 89 Pvs: 101 D: 12 Team: SouthCarolina Pts: 21.1 Points: 25.7 SD: 0.0
Rk: 90 Pvs: 84 D: -6 Team: UConn Pts: 20.5 Points: 24.2 SD: 0.0
Rk: 91 Pvs: 90 D: -1 Team: Maryland Pts: 20.4 Points: 30.2 SD: 0.0
Rk: 92 Pvs: 78 D: -14 Team: UNLV Pts: 19.3 Points: 32.3 SD: 0.0
Rk: 93 Pvs: 74 D: -19 Team: Nevada Pts: 19.2 Points: 21.4 SD: 0.0
Rk: 94 Pvs: 104 D: 10 Team: Virginia Pts: 18.1 Points: 24.4 SD: 0.0
Rk: 95 Pvs: 97 D: 2 Team: Rice Pts: 18.0 Points: 15.1 SD: 0.0
Rk: 96 Pvs: 102 D: 6 Team: KentSt Pts: 17.9 Points: 18.6 SD: 0.0
Rk: 97 Pvs: 96 D: -1 Team: LaLafayette Pts: 17.8 Points: 19.2 SD: 0.0
Rk: 98 Pvs: 94 D: -4 Team: IowaSt Pts: 17.3 Points: 22.5 SD: 0.0
Rk: 99 Pvs: 81 D: -18 Team: SanJoseSt Pts: 17.2 Points: 17.0 SD: 0.0
Rk: 100 Pvs: 93 D: -7 Team: FIU Pts: 17.1 Points: 16.8 SD: 0.0
Rk: 101 Pvs: 85 D: -16 Team: OregonSt Pts: 17.0 Points: 21.7 SD: 0.0
Rk: 102 Pvs: 105 D: 3 Team: Army Pts: 16.4 Points: 24.2 SD: 0.0
Rk: 103 Pvs: 88 D: -15 Team: Buffalo Pts: 15.4 Points: 17.7 SD: 0.0
Rk: 104 Pvs: 100 D: -4 Team: BallSt Pts: 12.7 Points: 14.0 SD: 0.0
Rk: 105 Pvs: 103 D: -2 Team: SouthAla Pts: 11.7 Points: 2.6 SD: 0.0
Rk: 106 Pvs: 106 D: 0 Team: Tulane Pts: 11.1 Points: 6.9 SD: 0.0
Rk: 107 Pvs: 119 D: 12 Team: FresnoSt Pts: 10.8 Points: 8.8 SD: 0.0
Rk: 108 Pvs: 110 D: 2 Team: TexasSt Pts: 10.7 Points: 11.2 SD: 0.0
Rk: 109 Pvs: 111 D: 2 Team: Hawaii Pts: 10.5 Points: 8.0 SD: 0.0
Rk: 110 Pvs: 113 D: 3 Team: OldDominion Pts: 10.4 Points: -0.1 SD: 0.0
Rk: 111 Pvs: 115 D: 4 Team: Purdue Pts: 10.1 Points: 16.1 SD: 0.0
Rk: 112 Pvs: 107 D: -5 Team: UTSA Pts: 9.7 Points: 14.8 SD: 0.0
Rk: 113 Pvs: 112 D: -1 Team: Charlotte Pts: 9.5 Points: 3.0 SD: 0.0
Rk: 114 Pvs: 108 D: -6 Team: LaMonroe Pts: 9.5 Points: 10.7 SD: 0.0
Rk: 115 Pvs: 114 D: -1 Team: Massachusetts Pts: 8.7 Points: 8.1 SD: 0.0
Rk: 116 Pvs: 117 D: 1 Team: SMU Pts: 8.2 Points: 6.4 SD: 0.0
Rk: 117 Pvs: 109 D: -8 Team: FlaAtlantic Pts: 8.2 Points: 6.3 SD: 0.0
Rk: 118 Pvs: 124 D: 6 Team: Wyoming Pts: 7.5 Points: 6.6 SD: 0.0
Rk: 119 Pvs: 116 D: -3 Team: Troy Pts: 7.4 Points: 3.8 SD: 0.0
Rk: 120 Pvs: 123 D: 3 Team: GeorgiaSt Pts: 7.3 Points: -2.6 SD: 0.0
Rk: 121 Pvs: 122 D: 1 Team: Idaho Pts: 6.2 Points: -5.4 SD: 0.0
Rk: 122 Pvs: 118 D: -4 Team: MiamiOH Pts: 5.5 Points: -0.7 SD: 0.0
Rk: 123 Pvs: 120 D: -3 Team: UTEP Pts: 5.1 Points: -8.0 SD: 0.0
Rk: 124 Pvs: 121 D: -3 Team: EasternMich Pts: 4.8 Points: -3.2 SD: 0.0
Rk: 125 Pvs: 125 D: 0 Team: UCF Pts: 4.2 Points: 2.1 SD: 0.0
Rk: 126 Pvs: 126 D: 0 Team: Kansas Pts: 4.0 Points: -0.9 SD: 0.0
Rk: 127 Pvs: 127 D: 0 Team: NewMexicoSt Pts: 2.5 Points: -8.1 SD: 0.0
Rk: 128 Pvs: 128 D: 0 Team: FCS Pts: 1.4 Points: -6.3 SD: 0.0
Rk: 129 Pvs: 129 D: 0 Team: NorthTexas Pts: 0.0 Points: -20.8 SD: 0.0
