Rk: 1 Pvs: 2 D: 1 Team: MississippiSt Pts: 69.5 Points: 76.7 SD: 0.0
Rk: 2 Pvs: 1 D: -1 Team: Auburn Pts: 63.6 Points: 80.8 SD: 0.0
Rk: 3 Pvs: 3 D: 0 Team: OleMiss Pts: 60.2 Points: 65.2 SD: 0.0
Rk: 4 Pvs: 4 D: 0 Team: Baylor Pts: 56.3 Points: 60.3 SD: 0.0
Rk: 5 Pvs: 9 D: 4 Team: Georgia Pts: 55.4 Points: 69.0 SD: 0.0
Rk: 6 Pvs: 5 D: -1 Team: Alabama Pts: 55.1 Points: 68.6 SD: 0.0
Rk: 7 Pvs: 8 D: 1 Team: Marshall Pts: 53.0 Points: 56.1 SD: 0.0
Rk: 8 Pvs: 6 D: -2 Team: Oklahoma Pts: 50.2 Points: 61.6 SD: 0.0
Rk: 9 Pvs: 11 D: 2 Team: NotreDame Pts: 47.5 Points: 49.2 SD: 0.0
Rk: 10 Pvs: 17 D: 7 Team: MichiganSt Pts: 46.3 Points: 56.1 SD: 0.0
Rk: 11 Pvs: 15 D: 4 Team: Nebraska Pts: 45.6 Points: 55.1 SD: 0.0
Rk: 12 Pvs: 12 D: 0 Team: OhioSt Pts: 44.8 Points: 57.0 SD: 0.0
Rk: 13 Pvs: 7 D: -6 Team: TCU Pts: 43.4 Points: 55.0 SD: 0.0
Rk: 14 Pvs: 10 D: -4 Team: TexasAM Pts: 43.0 Points: 57.4 SD: 0.0
Rk: 15 Pvs: 23 D: 8 Team: Oregon Pts: 41.8 Points: 49.6 SD: 0.0
Rk: 16 Pvs: 20 D: 4 Team: GeorgiaSouthern Pts: 40.9 Points: 54.1 SD: 0.0
Rk: 17 Pvs: 27 D: 10 Team: LSU Pts: 40.4 Points: 53.4 SD: 0.0
Rk: 18 Pvs: 26 D: 8 Team: FloridaSt Pts: 40.4 Points: 40.4 SD: 0.0
Rk: 19 Pvs: 13 D: -6 Team: GeorgiaTech Pts: 39.2 Points: 45.8 SD: 0.0
Rk: 20 Pvs: 14 D: -6 Team: Arkansas Pts: 39.1 Points: 68.1 SD: 0.0
Rk: 21 Pvs: 22 D: 1 Team: Utah Pts: 38.9 Points: 48.2 SD: 0.0
Rk: 22 Pvs: 25 D: 3 Team: KansasSt Pts: 38.6 Points: 47.8 SD: 0.0
Rk: 23 Pvs: 19 D: -4 Team: Louisville Pts: 38.5 Points: 50.4 SD: 0.0
Rk: 24 Pvs: 35 D: 11 Team: Clemson Pts: 37.8 Points: 52.8 SD: 0.0
Rk: 25 Pvs: 40 D: 15 Team: BostonCollege Pts: 37.7 Points: 52.8 SD: 0.0
Rk: 26 Pvs: 30 D: 4 Team: Wisconsin Pts: 37.3 Points: 52.0 SD: 0.0
Rk: 27 Pvs: 16 D: -11 Team: UCLA Pts: 37.1 Points: 51.7 SD: 0.0
Rk: 28 Pvs: 29 D: 1 Team: Minnesota Pts: 36.1 Points: 41.4 SD: 0.0
Rk: 29 Pvs: 18 D: -11 Team: Florida Pts: 35.9 Points: 54.5 SD: 0.0
Rk: 30 Pvs: 32 D: 2 Team: EastCarolina Pts: 35.9 Points: 41.2 SD: 0.0
Rk: 31 Pvs: 24 D: -7 Team: BYU Pts: 34.9 Points: 48.1 SD: 0.0
Rk: 32 Pvs: 44 D: 12 Team: SouthernCalifornia Pts: 34.9 Points: 48.0 SD: 0.0
Rk: 33 Pvs: 21 D: -12 Team: Arizona Pts: 34.6 Points: 39.4 SD: 0.0
Rk: 34 Pvs: 49 D: 15 Team: Duke Pts: 34.5 Points: 39.1 SD: 0.0
Rk: 35 Pvs: 46 D: 11 Team: Stanford Pts: 33.8 Points: 46.3 SD: 0.0
Rk: 36 Pvs: 36 D: 0 Team: VirginiaTech Pts: 33.2 Points: 45.2 SD: 0.0
Rk: 37 Pvs: 38 D: 1 Team: Kentucky Pts: 33.0 Points: 37.0 SD: 0.0
Rk: 38 Pvs: 33 D: -5 Team: Virginia Pts: 32.8 Points: 44.6 SD: 0.0
Rk: 39 Pvs: 39 D: 0 Team: BoiseSt Pts: 31.1 Points: 41.7 SD: 0.0
Rk: 40 Pvs: 53 D: 13 Team: ColoradoSt Pts: 29.9 Points: 32.5 SD: 0.0
Rk: 41 Pvs: 31 D: -10 Team: AirForce Pts: 29.7 Points: 39.4 SD: 0.0
Rk: 42 Pvs: 42 D: 0 Team: WestVirginia Pts: 29.7 Points: 39.4 SD: 0.0
Rk: 43 Pvs: 41 D: -2 Team: ArizonaSt Pts: 29.6 Points: 34.3 SD: 0.0
Rk: 44 Pvs: 60 D: 16 Team: UAB Pts: 29.5 Points: 39.1 SD: 0.0
Rk: 45 Pvs: 63 D: 18 Team: Washington Pts: 29.5 Points: 32.0 SD: 0.0
Rk: 46 Pvs: 50 D: 4 Team: Pittsburgh Pts: 29.4 Points: 48.7 SD: 0.0
Rk: 47 Pvs: 47 D: 0 Team: Rutgers Pts: 29.1 Points: 31.5 SD: 0.0
Rk: 48 Pvs: 28 D: -20 Team: Memphis Pts: 29.1 Points: 48.1 SD: 0.0
Rk: 49 Pvs: 67 D: 18 Team: ArkansasSt Pts: 28.2 Points: 36.9 SD: 0.0
Rk: 50 Pvs: 34 D: -16 Team: Missouri Pts: 27.8 Points: 36.3 SD: 0.0
Rk: 51 Pvs: 55 D: 4 Team: Tennessee Pts: 27.7 Points: 45.4 SD: 0.0
Rk: 52 Pvs: 43 D: -9 Team: Temple Pts: 27.6 Points: 31.2 SD: 0.0
Rk: 53 Pvs: 65 D: 12 Team: MiamiFL Pts: 27.6 Points: 40.4 SD: 0.0
Rk: 54 Pvs: 64 D: 10 Team: UtahSt Pts: 27.4 Points: 35.5 SD: 0.0
Rk: 55 Pvs: 48 D: -7 Team: PennSt Pts: 26.7 Points: 34.4 SD: 0.0
Rk: 56 Pvs: 59 D: 3 Team: OklahomaSt Pts: 26.3 Points: 27.5 SD: 0.0
Rk: 57 Pvs: 66 D: 9 Team: Iowa Pts: 26.0 Points: 27.0 SD: 0.0
Rk: 58 Pvs: 57 D: -1 Team: SouthCarolina Pts: 24.7 Points: 39.2 SD: 0.0
Rk: 59 Pvs: 69 D: 10 Team: Navy Pts: 24.5 Points: 43.7 SD: 0.0
Rk: 60 Pvs: 56 D: -4 Team: Maryland Pts: 24.1 Points: 30.0 SD: 0.0
Rk: 61 Pvs: 58 D: -3 Team: LouisianaTech Pts: 24.0 Points: 37.9 SD: 0.0
Rk: 62 Pvs: 71 D: 9 Team: OregonSt Pts: 23.0 Points: 24.4 SD: 0.0
Rk: 63 Pvs: 52 D: -11 Team: MiddleTenn Pts: 22.9 Points: 31.9 SD: 0.0
Rk: 64 Pvs: 45 D: -19 Team: California Pts: 22.7 Points: 27.8 SD: 0.0
Rk: 65 Pvs: 51 D: -14 Team: Indiana Pts: 22.6 Points: 35.1 SD: 0.0
Rk: 66 Pvs: 61 D: -5 Team: SouthAla Pts: 22.2 Points: 29.8 SD: 0.0
Rk: 67 Pvs: 37 D: -30 Team: NorthernIll Pts: 22.2 Points: 26.8 SD: 0.0
Rk: 68 Pvs: 54 D: -14 Team: NorthCarolinaSt Pts: 21.9 Points: 29.9 SD: 0.0
Rk: 69 Pvs: 72 D: 3 Team: Akron Pts: 21.9 Points: 26.3 SD: 0.0
Rk: 70 Pvs: 77 D: 7 Team: UCF Pts: 21.2 Points: 28.0 SD: 0.0
Rk: 71 Pvs: 73 D: 2 Team: Michigan Pts: 21.0 Points: 36.0 SD: 0.0
Rk: 72 Pvs: 62 D: -10 Team: Northwestern Pts: 20.3 Points: 30.6 SD: 0.0
Rk: 73 Pvs: 78 D: 5 Team: Rice Pts: 19.2 Points: 28.2 SD: 0.0
Rk: 74 Pvs: 68 D: -6 Team: Toledo Pts: 19.0 Points: 24.7 SD: 0.0
Rk: 75 Pvs: 89 D: 14 Team: Houston Pts: 19.0 Points: 27.8 SD: 0.0
Rk: 76 Pvs: 75 D: -1 Team: TexasSt Pts: 18.9 Points: 23.9 SD: 0.0
Rk: 77 Pvs: 74 D: -3 Team: Texas Pts: 18.5 Points: 36.2 SD: 0.0
Rk: 78 Pvs: 70 D: -8 Team: Nevada Pts: 18.3 Points: 26.4 SD: 0.0
Rk: 79 Pvs: 86 D: 7 Team: WesternMich Pts: 15.9 Points: 21.7 SD: 0.0
Rk: 80 Pvs: 96 D: 16 Team: SanDiegoSt Pts: 15.5 Points: 21.0 SD: 0.0
Rk: 81 Pvs: 82 D: 1 Team: WesternKy Pts: 14.9 Points: 23.4 SD: 0.0
Rk: 82 Pvs: 79 D: -3 Team: Syracuse Pts: 14.6 Points: 26.4 SD: 0.0
Rk: 83 Pvs: 88 D: 5 Team: BowlingGreen Pts: 14.5 Points: 12.6 SD: 0.0
Rk: 84 Pvs: 101 D: 17 Team: CentralMich Pts: 14.2 Points: 15.8 SD: 0.0
Rk: 85 Pvs: 76 D: -9 Team: NorthTexas Pts: 13.9 Points: 24.7 SD: 0.0
Rk: 86 Pvs: 80 D: -6 Team: FIU Pts: 13.8 Points: 20.2 SD: 0.0
Rk: 87 Pvs: 87 D: 0 Team: Purdue Pts: 13.6 Points: 19.7 SD: 0.0
Rk: 88 Pvs: 90 D: 2 Team: NorthCarolina Pts: 13.6 Points: 23.8 SD: 0.0
Rk: 89 Pvs: 84 D: -5 Team: Army Pts: 11.5 Points: 18.5 SD: 0.0
Rk: 90 Pvs: 85 D: -5 Team: WashingtonSt Pts: 11.5 Points: 21.4 SD: 0.0
Rk: 91 Pvs: 81 D: -10 Team: FresnoSt Pts: 11.3 Points: 14.7 SD: 0.0
Rk: 92 Pvs: 95 D: 3 Team: SanJoseSt Pts: 11.0 Points: 14.7 SD: 0.0
Rk: 93 Pvs: 94 D: 1 Team: LaLafayette Pts: 10.7 Points: 13.9 SD: 0.0
Rk: 94 Pvs: 97 D: 3 Team: Colorado Pts: 10.6 Points: 16.3 SD: 0.0
Rk: 95 Pvs: 110 D: 15 Team: Hawaii Pts: 10.3 Points: 15.6 SD: 0.0
Rk: 96 Pvs: 107 D: 11 Team: UTSA Pts: 10.1 Points: 15.2 SD: 0.0
Rk: 97 Pvs: 105 D: 8 Team: UTEP Pts: 9.6 Points: 9.0 SD: 0.0
Rk: 98 Pvs: 83 D: -15 Team: Cincinnati Pts: 9.5 Points: 11.3 SD: 0.0
Rk: 99 Pvs: 92 D: -7 Team: Wyoming Pts: 9.3 Points: 8.5 SD: 0.0
Rk: 100 Pvs: 104 D: 4 Team: TexasTech Pts: 9.1 Points: 12.7 SD: 0.0
Rk: 101 Pvs: 93 D: -8 Team: Ohio Pts: 9.1 Points: 9.8 SD: 0.0
Rk: 102 Pvs: 102 D: 0 Team: LaMonroe Pts: 9.0 Points: 7.9 SD: 0.0
Rk: 103 Pvs: 112 D: 9 Team: IowaSt Pts: 8.6 Points: 11.3 SD: 0.0
Rk: 104 Pvs: 106 D: 2 Team: Kansas Pts: 8.5 Points: 11.2 SD: 0.0
Rk: 105 Pvs: 91 D: -14 Team: Buffalo Pts: 8.4 Points: 8.4 SD: 0.0
Rk: 106 Pvs: 117 D: 11 Team: Tulane Pts: 7.7 Points: 9.2 SD: 0.0
Rk: 107 Pvs: 98 D: -9 Team: OldDominion Pts: 7.7 Points: 6.8 SD: 0.0
Rk: 108 Pvs: 108 D: 0 Team: FlaAtlantic Pts: 7.7 Points: 9.0 SD: 0.0
Rk: 109 Pvs: 115 D: 6 Team: Illinois Pts: 7.6 Points: 6.6 SD: 0.0
Rk: 110 Pvs: 109 D: -1 Team: Vanderbilt Pts: 7.3 Points: 10.0 SD: 0.0
Rk: 111 Pvs: 103 D: -8 Team: SouthFla Pts: 7.3 Points: 8.0 SD: 0.0
Rk: 112 Pvs: 99 D: -13 Team: AppalachianSt Pts: 7.2 Points: 13.8 SD: 0.0
Rk: 113 Pvs: 114 D: 1 Team: WakeForest Pts: 6.3 Points: 5.6 SD: 0.0
Rk: 114 Pvs: 100 D: -14 Team: NewMexico Pts: 6.2 Points: 5.4 SD: 0.0
Rk: 115 Pvs: 111 D: -4 Team: SouthernMiss Pts: 6.0 Points: 4.8 SD: 0.0
Rk: 116 Pvs: 113 D: -3 Team: BallSt Pts: 5.6 Points: 8.5 SD: 0.0
Rk: 117 Pvs: 116 D: -1 Team: UConn Pts: 4.3 Points: 4.1 SD: 0.0
Rk: 118 Pvs: 119 D: 1 Team: Tulsa Pts: 4.2 Points: 3.8 SD: 0.0
Rk: 119 Pvs: 118 D: -1 Team: MiamiOH Pts: 3.4 Points: 2.3 SD: 0.0
Rk: 120 Pvs: 124 D: 4 Team: Massachusetts Pts: 3.3 Points: 1.8 SD: 0.0
Rk: 121 Pvs: 121 D: 0 Team: Idaho Pts: 3.2 Points: 5.6 SD: 0.0
Rk: 122 Pvs: 127 D: 5 Team: Troy Pts: 2.9 Points: -0.3 SD: 0.0
Rk: 123 Pvs: 126 D: 3 Team: EasternMich Pts: 2.3 Points: -4.4 SD: 0.0
Rk: 124 Pvs: 120 D: -4 Team: GeorgiaSt Pts: 0.8 Points: -7.5 SD: 0.0
Rk: 125 Pvs: 123 D: -2 Team: KentSt Pts: 0.7 Points: -6.6 SD: 0.0
Rk: 126 Pvs: 128 D: 2 Team: FCS Pts: 0.3 Points: -6.9 SD: 0.0
Rk: 127 Pvs: 129 D: 2 Team: UNLV Pts: 0.2 Points: -9.7 SD: 0.0
Rk: 128 Pvs: 122 D: -6 Team: NewMexicoSt Pts: 0.1 Points: -9.8 SD: 0.0
Rk: 129 Pvs: 125 D: -4 Team: SMU Pts: 0.0 Points: -10.1 SD: 0.0
