Rk: 1 Pvs: 3 D: 2 Team: Georgia Pts: 65.5 Points: 68.5 SD: 0.0
Rk: 2 Pvs: 8 D: 6 Team: OleMiss Pts: 65.2 Points: 68.1 SD: 0.0
Rk: 3 Pvs: 7 D: 4 Team: FloridaSt Pts: 60.7 Points: 61.8 SD: 0.0
Rk: 4 Pvs: 9 D: 5 Team: LSU Pts: 59.0 Points: 65.3 SD: 0.0
Rk: 5 Pvs: 5 D: 0 Team: NotreDame Pts: 59.0 Points: 59.4 SD: 0.0
Rk: 6 Pvs: 2 D: -4 Team: OhioSt Pts: 58.9 Points: 59.2 SD: 0.0
Rk: 7 Pvs: 1 D: -6 Team: Alabama Pts: 56.8 Points: 76.1 SD: 0.0
Rk: 8 Pvs: 10 D: 2 Team: UCLA Pts: 54.8 Points: 53.4 SD: 0.0
Rk: 9 Pvs: 11 D: 2 Team: Oklahoma Pts: 54.2 Points: 52.6 SD: 0.0
Rk: 10 Pvs: 13 D: 3 Team: TCU Pts: 52.2 Points: 49.8 SD: 0.0
Rk: 11 Pvs: 25 D: 14 Team: Northwestern Pts: 52.0 Points: 49.6 SD: 0.0
Rk: 12 Pvs: 14 D: 2 Team: MichiganSt Pts: 51.1 Points: 48.3 SD: 0.0
Rk: 13 Pvs: 6 D: -7 Team: GeorgiaTech Pts: 50.5 Points: 65.1 SD: 0.0
Rk: 14 Pvs: 29 D: 15 Team: Arizona Pts: 49.4 Points: 46.0 SD: 0.0
Rk: 15 Pvs: 18 D: 3 Team: Baylor Pts: 49.4 Points: 50.9 SD: 0.0
Rk: 16 Pvs: 19 D: 3 Team: TexasAM Pts: 49.3 Points: 45.8 SD: 0.0
Rk: 17 Pvs: 28 D: 11 Team: Clemson Pts: 49.1 Points: 45.6 SD: 0.0
Rk: 18 Pvs: 21 D: 3 Team: Memphis Pts: 49.0 Points: 45.4 SD: 0.0
Rk: 19 Pvs: 26 D: 7 Team: Utah Pts: 48.4 Points: 44.5 SD: 0.0
Rk: 20 Pvs: 16 D: -4 Team: Florida Pts: 48.3 Points: 44.4 SD: 0.0
Rk: 21 Pvs: 24 D: 3 Team: MiamiFL Pts: 47.5 Points: 43.3 SD: 0.0
Rk: 22 Pvs: 17 D: -5 Team: Temple Pts: 46.3 Points: 41.5 SD: 0.0
Rk: 23 Pvs: 23 D: 0 Team: KansasSt Pts: 46.2 Points: 41.5 SD: 0.0
Rk: 24 Pvs: 44 D: 20 Team: NorthCarolinaSt Pts: 45.3 Points: 40.3 SD: 0.0
Rk: 25 Pvs: 37 D: 12 Team: Wisconsin Pts: 43.2 Points: 52.4 SD: 0.0
Rk: 26 Pvs: 36 D: 10 Team: California Pts: 42.8 Points: 36.7 SD: 0.0
Rk: 27 Pvs: 52 D: 25 Team: Navy Pts: 42.7 Points: 40.9 SD: 0.0
Rk: 28 Pvs: 27 D: -1 Team: WestVirginia Pts: 42.7 Points: 40.8 SD: 0.0
Rk: 29 Pvs: 4 D: -25 Team: SouthernCalifornia Pts: 42.3 Points: 50.8 SD: 0.0
Rk: 30 Pvs: 12 D: -18 Team: BYU Pts: 42.2 Points: 50.6 SD: 0.0
Rk: 31 Pvs: 15 D: -16 Team: BostonCollege Pts: 42.0 Points: 50.3 SD: 0.0
Rk: 32 Pvs: 60 D: 28 Team: OklahomaSt Pts: 42.0 Points: 35.5 SD: 0.0
Rk: 33 Pvs: 20 D: -13 Team: AirForce Pts: 41.5 Points: 49.5 SD: 0.0
Rk: 34 Pvs: 56 D: 22 Team: MiddleTenn Pts: 41.4 Points: 49.3 SD: 0.0
Rk: 35 Pvs: 33 D: -2 Team: Syracuse Pts: 41.1 Points: 34.3 SD: 0.0
Rk: 36 Pvs: 38 D: 2 Team: MississippiSt Pts: 40.8 Points: 48.1 SD: 0.0
Rk: 37 Pvs: 51 D: 14 Team: Stanford Pts: 40.0 Points: 46.9 SD: 0.0
Rk: 38 Pvs: 46 D: 8 Team: BoiseSt Pts: 40.0 Points: 46.8 SD: 0.0
Rk: 39 Pvs: 35 D: -4 Team: Tennessee Pts: 39.8 Points: 46.5 SD: 0.0
Rk: 40 Pvs: 48 D: 8 Team: Michigan Pts: 39.7 Points: 46.2 SD: 0.0
Rk: 41 Pvs: 22 D: -19 Team: Duke Pts: 38.7 Points: 44.6 SD: 0.0
Rk: 42 Pvs: 61 D: 19 Team: PennSt Pts: 38.7 Points: 44.6 SD: 0.0
Rk: 43 Pvs: 40 D: -3 Team: Houston Pts: 38.3 Points: 34.3 SD: 0.0
Rk: 44 Pvs: 49 D: 5 Team: Iowa Pts: 38.1 Points: 30.1 SD: 0.0
Rk: 45 Pvs: 58 D: 13 Team: Oregon Pts: 37.2 Points: 41.8 SD: 0.0
Rk: 46 Pvs: 77 D: 31 Team: NorthCarolina Pts: 35.2 Points: 38.4 SD: 0.0
Rk: 47 Pvs: 31 D: -16 Team: Kentucky Pts: 34.4 Points: 37.0 SD: 0.0
Rk: 48 Pvs: 67 D: 19 Team: TexasTech Pts: 34.4 Points: 24.9 SD: 0.0
Rk: 49 Pvs: 53 D: 4 Team: Colorado Pts: 34.1 Points: 36.5 SD: 0.0
Rk: 50 Pvs: 32 D: -18 Team: Toledo Pts: 33.9 Points: 27.7 SD: 0.0
Rk: 51 Pvs: 45 D: -6 Team: Missouri Pts: 33.9 Points: 24.2 SD: 0.0
Rk: 52 Pvs: 50 D: -2 Team: Minnesota Pts: 33.8 Points: 36.0 SD: 0.0
Rk: 53 Pvs: 69 D: 16 Team: VirginiaTech Pts: 33.5 Points: 35.3 SD: 0.0
Rk: 54 Pvs: 63 D: 9 Team: Washington Pts: 33.2 Points: 34.9 SD: 0.0
Rk: 55 Pvs: 34 D: -21 Team: Illinois Pts: 31.8 Points: 32.4 SD: 0.0
Rk: 56 Pvs: 42 D: -14 Team: Nebraska Pts: 31.6 Points: 50.6 SD: 0.0
Rk: 57 Pvs: 68 D: 11 Team: Rice Pts: 31.4 Points: 31.7 SD: 0.0
Rk: 58 Pvs: 55 D: -3 Team: NorthernIll Pts: 30.8 Points: 30.7 SD: 0.0
Rk: 59 Pvs: 57 D: -2 Team: GeorgiaSouthern Pts: 30.8 Points: 30.6 SD: 0.0
Rk: 60 Pvs: 78 D: 18 Team: Indiana Pts: 30.5 Points: 19.4 SD: 0.0
Rk: 61 Pvs: 47 D: -14 Team: Pittsburgh Pts: 29.6 Points: 28.6 SD: 0.0
Rk: 62 Pvs: 72 D: 10 Team: AppalachianSt Pts: 29.2 Points: 35.2 SD: 0.0
Rk: 63 Pvs: 41 D: -22 Team: Tulsa Pts: 29.1 Points: 27.8 SD: 0.0
Rk: 64 Pvs: 70 D: 6 Team: Cincinnati Pts: 28.9 Points: 27.3 SD: 0.0
Rk: 65 Pvs: 93 D: 28 Team: Buffalo Pts: 28.7 Points: 27.0 SD: 0.0
Rk: 66 Pvs: 30 D: -36 Team: Ohio Pts: 28.6 Points: 16.9 SD: 0.0
Rk: 67 Pvs: 81 D: 14 Team: SouthernMiss Pts: 28.1 Points: 26.0 SD: 0.0
Rk: 68 Pvs: 86 D: 18 Team: Maryland Pts: 27.7 Points: 25.3 SD: 0.0
Rk: 69 Pvs: 54 D: -15 Team: Auburn Pts: 26.8 Points: 23.8 SD: 0.0
Rk: 70 Pvs: 65 D: -5 Team: Marshall Pts: 26.5 Points: 23.1 SD: 0.0
Rk: 71 Pvs: 39 D: -32 Team: WesternKy Pts: 26.3 Points: 22.8 SD: 0.0
Rk: 72 Pvs: 92 D: 20 Team: ArizonaSt Pts: 26.3 Points: 22.8 SD: 0.0
Rk: 73 Pvs: 59 D: -14 Team: SouthCarolina Pts: 26.2 Points: 38.0 SD: 0.0
Rk: 74 Pvs: 96 D: 22 Team: OregonSt Pts: 25.7 Points: 21.7 SD: 0.0
Rk: 75 Pvs: 62 D: -13 Team: LouisianaTech Pts: 25.3 Points: 35.9 SD: 0.0
Rk: 76 Pvs: 43 D: -33 Team: Arkansas Pts: 25.3 Points: 35.8 SD: 0.0
Rk: 77 Pvs: 80 D: 3 Team: LaLafayette Pts: 25.1 Points: 27.1 SD: 0.0
Rk: 78 Pvs: 66 D: -12 Team: ColoradoSt Pts: 24.5 Points: 34.0 SD: 0.0
Rk: 79 Pvs: 85 D: 6 Team: WakeForest Pts: 24.5 Points: 19.6 SD: 0.0
Rk: 80 Pvs: 64 D: -16 Team: Texas Pts: 23.5 Points: 31.6 SD: 0.0
Rk: 81 Pvs: 84 D: 3 Team: LaMonroe Pts: 23.2 Points: 23.2 SD: 0.0
Rk: 82 Pvs: 88 D: 6 Team: FIU Pts: 22.9 Points: 16.9 SD: 0.0
Rk: 83 Pvs: 71 D: -12 Team: SouthFla Pts: 22.9 Points: 30.1 SD: 0.0
Rk: 84 Pvs: 74 D: -10 Team: Hawaii Pts: 22.1 Points: 15.4 SD: 0.0
Rk: 85 Pvs: 73 D: -12 Team: BowlingGreen Pts: 22.1 Points: 28.2 SD: 0.0
Rk: 86 Pvs: 99 D: 13 Team: Vanderbilt Pts: 21.6 Points: 27.2 SD: 0.0
Rk: 87 Pvs: 102 D: 15 Team: BallSt Pts: 21.2 Points: 13.9 SD: 0.0
Rk: 88 Pvs: 106 D: 18 Team: ArkansasSt Pts: 20.6 Points: 24.8 SD: 0.0
Rk: 89 Pvs: 76 D: -13 Team: NewMexico Pts: 20.0 Points: 23.4 SD: 0.0
Rk: 90 Pvs: 89 D: -1 Team: Virginia Pts: 19.9 Points: 23.1 SD: 0.0
Rk: 91 Pvs: 75 D: -16 Team: Rutgers Pts: 19.7 Points: 22.8 SD: 0.0
Rk: 92 Pvs: 83 D: -9 Team: TexasSt Pts: 19.4 Points: 22.2 SD: 0.0
Rk: 93 Pvs: 112 D: 19 Team: SouthAla Pts: 19.3 Points: 10.5 SD: 0.0
Rk: 94 Pvs: 114 D: 20 Team: Akron Pts: 18.4 Points: 19.6 SD: 0.0
Rk: 95 Pvs: 95 D: 0 Team: UtahSt Pts: 18.2 Points: 19.2 SD: 0.0
Rk: 96 Pvs: 91 D: -5 Team: SMU Pts: 18.0 Points: 18.8 SD: 0.0
Rk: 97 Pvs: 101 D: 4 Team: KentSt Pts: 17.0 Points: 16.5 SD: 0.0
Rk: 98 Pvs: 107 D: 9 Team: CentralMich Pts: 16.8 Points: 16.0 SD: 0.0
Rk: 99 Pvs: 104 D: 5 Team: Nevada Pts: 16.7 Points: 15.9 SD: 0.0
Rk: 100 Pvs: 98 D: -2 Team: FresnoSt Pts: 16.4 Points: 15.0 SD: 0.0
Rk: 101 Pvs: 82 D: -19 Team: OldDominion Pts: 16.3 Points: 5.3 SD: 0.0
Rk: 102 Pvs: 111 D: 9 Team: UConn Pts: 16.0 Points: 4.8 SD: 0.0
Rk: 103 Pvs: 87 D: -16 Team: Purdue Pts: 15.6 Points: 13.2 SD: 0.0
Rk: 104 Pvs: 90 D: -14 Team: SanDiegoSt Pts: 15.1 Points: 11.9 SD: 0.0
Rk: 105 Pvs: 120 D: 15 Team: WesternMich Pts: 14.9 Points: 11.5 SD: 0.0
Rk: 106 Pvs: 103 D: -3 Team: Louisville Pts: 14.7 Points: 28.3 SD: 0.0
Rk: 107 Pvs: 79 D: -28 Team: Charlotte Pts: 14.7 Points: 2.5 SD: 0.0
Rk: 108 Pvs: 97 D: -11 Team: SanJoseSt Pts: 14.6 Points: 10.7 SD: 0.0
Rk: 109 Pvs: 113 D: 4 Team: IowaSt Pts: 14.5 Points: 10.7 SD: 0.0
Rk: 110 Pvs: 94 D: -16 Team: EastCarolina Pts: 14.0 Points: 9.4 SD: 0.0
Rk: 111 Pvs: 108 D: -3 Team: WashingtonSt Pts: 13.9 Points: 1.2 SD: 0.0
Rk: 112 Pvs: 121 D: 9 Team: Troy Pts: 13.3 Points: 7.7 SD: 0.0
Rk: 113 Pvs: 105 D: -8 Team: FlaAtlantic Pts: 12.1 Points: 19.0 SD: 0.0
Rk: 114 Pvs: 118 D: 4 Team: Massachusetts Pts: 11.9 Points: 12.5 SD: 0.0
Rk: 115 Pvs: 124 D: 9 Team: Tulane Pts: 11.4 Points: 3.4 SD: 0.0
Rk: 116 Pvs: 116 D: 0 Team: UNLV Pts: 11.2 Points: 15.8 SD: 0.0
Rk: 117 Pvs: 119 D: 2 Team: MiamiOH Pts: 11.1 Points: 2.7 SD: 0.0
Rk: 118 Pvs: 100 D: -18 Team: GeorgiaSt Pts: 10.9 Points: 2.2 SD: 0.0
Rk: 119 Pvs: 117 D: -2 Team: NorthTexas Pts: 10.8 Points: 9.0 SD: 0.0
Rk: 120 Pvs: 123 D: 3 Team: UTEP Pts: 10.2 Points: 0.7 SD: 0.0
Rk: 121 Pvs: 109 D: -12 Team: UTSA Pts: 9.8 Points: 11.0 SD: 0.0
Rk: 122 Pvs: 110 D: -12 Team: UCF Pts: 9.6 Points: 10.3 SD: 0.0
Rk: 123 Pvs: 126 D: 3 Team: Kansas Pts: 8.7 Points: 2.8 SD: 0.0
Rk: 124 Pvs: 127 D: 3 Team: Army Pts: 8.0 Points: 4.7 SD: 0.0
Rk: 125 Pvs: 115 D: -10 Team: EasternMich Pts: 7.8 Points: -5.1 SD: 0.0
Rk: 126 Pvs: 122 D: -4 Team: Idaho Pts: 5.7 Points: -9.8 SD: 0.0
Rk: 127 Pvs: 125 D: -2 Team: NewMexicoSt Pts: 5.1 Points: -5.4 SD: 0.0
Rk: 128 Pvs: 128 D: 0 Team: Wyoming Pts: 2.9 Points: -13.0 SD: 0.0
Rk: 129 Pvs: 129 D: 0 Team: FCS Pts: 0.0 Points: -23.2 SD: 0.0
