Rk: 1 Pvs: 1 D: 0 Team: Alabama Pts: 69.3 Points: 73.8 SD: 0.0
Rk: 2 Pvs: 2 D: 0 Team: MississippiSt Pts: 63.4 Points: 66.3 SD: 0.0
Rk: 3 Pvs: 4 D: 1 Team: OhioSt Pts: 62.2 Points: 64.7 SD: 0.0
Rk: 4 Pvs: 11 D: 7 Team: Georgia Pts: 60.4 Points: 70.1 SD: 0.0
Rk: 5 Pvs: 5 D: 0 Team: Baylor Pts: 60.0 Points: 63.5 SD: 0.0
Rk: 6 Pvs: 7 D: 1 Team: Marshall Pts: 59.9 Points: 55.4 SD: 0.0
Rk: 7 Pvs: 12 D: 5 Team: Wisconsin Pts: 59.7 Points: 69.1 SD: 0.0
Rk: 8 Pvs: 9 D: 1 Team: Oregon Pts: 58.4 Points: 59.8 SD: 0.0
Rk: 9 Pvs: 6 D: -3 Team: TCU Pts: 57.6 Points: 58.9 SD: 0.0
Rk: 10 Pvs: 8 D: -2 Team: OleMiss Pts: 57.3 Points: 65.8 SD: 0.0
Rk: 11 Pvs: 13 D: 2 Team: GeorgiaTech Pts: 55.3 Points: 60.9 SD: 0.0
Rk: 12 Pvs: 3 D: -9 Team: Auburn Pts: 55.1 Points: 71.2 SD: 0.0
Rk: 13 Pvs: 14 D: 1 Team: MichiganSt Pts: 54.6 Points: 62.0 SD: 0.0
Rk: 14 Pvs: 16 D: 2 Team: FloridaSt Pts: 49.9 Points: 43.8 SD: 0.0
Rk: 15 Pvs: 20 D: 5 Team: Oklahoma Pts: 47.9 Points: 60.0 SD: 0.0
Rk: 16 Pvs: 10 D: -6 Team: Nebraska Pts: 47.5 Points: 52.0 SD: 0.0
Rk: 17 Pvs: 18 D: 1 Team: UCLA Pts: 46.7 Points: 51.0 SD: 0.0
Rk: 18 Pvs: 15 D: -3 Team: GeorgiaSouthern Pts: 45.0 Points: 53.0 SD: 0.0
Rk: 19 Pvs: 17 D: -2 Team: LSU Pts: 44.4 Points: 59.5 SD: 0.0
Rk: 20 Pvs: 23 D: 3 Team: KansasSt Pts: 43.5 Points: 48.4 SD: 0.0
Rk: 21 Pvs: 32 D: 11 Team: Missouri Pts: 42.3 Points: 44.8 SD: 0.0
Rk: 22 Pvs: 22 D: 0 Team: Duke Pts: 40.7 Points: 42.5 SD: 0.0
Rk: 23 Pvs: 27 D: 4 Team: Louisville Pts: 40.6 Points: 48.7 SD: 0.0
Rk: 24 Pvs: 28 D: 4 Team: BoiseSt Pts: 40.6 Points: 42.4 SD: 0.0
Rk: 25 Pvs: 19 D: -6 Team: ArizonaSt Pts: 40.4 Points: 42.1 SD: 0.0
Rk: 26 Pvs: 21 D: -5 Team: Clemson Pts: 40.3 Points: 48.2 SD: 0.0
Rk: 27 Pvs: 29 D: 2 Team: Arizona Pts: 40.0 Points: 41.5 SD: 0.0
Rk: 28 Pvs: 37 D: 9 Team: Arkansas Pts: 39.6 Points: 64.7 SD: 0.0
Rk: 29 Pvs: 31 D: 2 Team: SouthernCalifornia Pts: 39.4 Points: 46.8 SD: 0.0
Rk: 30 Pvs: 35 D: 5 Team: AirForce Pts: 38.5 Points: 39.5 SD: 0.0
Rk: 31 Pvs: 36 D: 5 Team: Memphis Pts: 38.0 Points: 44.6 SD: 0.0
Rk: 32 Pvs: 25 D: -7 Team: Florida Pts: 37.4 Points: 55.0 SD: 0.0
Rk: 33 Pvs: 26 D: -7 Team: MiamiFL Pts: 37.3 Points: 50.9 SD: 0.0
Rk: 34 Pvs: 38 D: 4 Team: Utah Pts: 37.1 Points: 43.2 SD: 0.0
Rk: 35 Pvs: 24 D: -11 Team: NotreDame Pts: 36.8 Points: 42.7 SD: 0.0
Rk: 36 Pvs: 34 D: -2 Team: ColoradoSt Pts: 36.6 Points: 32.1 SD: 0.0
Rk: 37 Pvs: 33 D: -4 Team: Minnesota Pts: 35.6 Points: 40.9 SD: 0.0
Rk: 38 Pvs: 39 D: 1 Team: LouisianaTech Pts: 35.3 Points: 40.5 SD: 0.0
Rk: 39 Pvs: 40 D: 1 Team: BostonCollege Pts: 35.1 Points: 47.0 SD: 0.0
Rk: 40 Pvs: 30 D: -10 Team: TexasAM Pts: 34.5 Points: 43.1 SD: 0.0
Rk: 41 Pvs: 41 D: 0 Team: WestVirginia Pts: 33.7 Points: 44.5 SD: 0.0
Rk: 42 Pvs: 43 D: 1 Team: UtahSt Pts: 31.9 Points: 33.4 SD: 0.0
Rk: 43 Pvs: 51 D: 8 Team: Tennessee Pts: 30.7 Points: 46.9 SD: 0.0
Rk: 44 Pvs: 55 D: 11 Team: Navy Pts: 30.5 Points: 46.5 SD: 0.0
Rk: 45 Pvs: 46 D: 1 Team: BYU Pts: 30.0 Points: 38.0 SD: 0.0
Rk: 46 Pvs: 42 D: -4 Team: EastCarolina Pts: 29.8 Points: 34.0 SD: 0.0
Rk: 47 Pvs: 48 D: 1 Team: NorthernIll Pts: 29.6 Points: 27.0 SD: 0.0
Rk: 48 Pvs: 49 D: 1 Team: LaLafayette Pts: 29.5 Points: 31.5 SD: 0.0
Rk: 49 Pvs: 50 D: 1 Team: WesternMich Pts: 28.5 Points: 29.9 SD: 0.0
Rk: 50 Pvs: 45 D: -5 Team: Stanford Pts: 28.1 Points: 41.8 SD: 0.0
Rk: 51 Pvs: 60 D: 9 Team: PennSt Pts: 27.8 Points: 34.2 SD: 0.0
Rk: 52 Pvs: 59 D: 7 Team: Iowa Pts: 27.4 Points: 28.2 SD: 0.0
Rk: 53 Pvs: 61 D: 8 Team: VirginiaTech Pts: 27.1 Points: 39.6 SD: 0.0
Rk: 54 Pvs: 62 D: 8 Team: Texas Pts: 26.9 Points: 35.9 SD: 0.0
Rk: 55 Pvs: 44 D: -11 Team: ArkansasSt Pts: 26.8 Points: 32.5 SD: 0.0
Rk: 56 Pvs: 47 D: -9 Team: Nevada Pts: 26.2 Points: 31.3 SD: 0.0
Rk: 57 Pvs: 53 D: -4 Team: Washington Pts: 26.0 Points: 34.3 SD: 0.0
Rk: 58 Pvs: 66 D: 8 Team: SouthCarolina Pts: 26.0 Points: 37.5 SD: 0.0
Rk: 59 Pvs: 58 D: -1 Team: Michigan Pts: 26.0 Points: 37.5 SD: 0.0
Rk: 60 Pvs: 67 D: 7 Team: Cincinnati Pts: 25.3 Points: 26.6 SD: 0.0
Rk: 61 Pvs: 71 D: 10 Team: Rutgers Pts: 24.7 Points: 28.7 SD: 0.0
Rk: 62 Pvs: 68 D: 6 Team: UCF Pts: 24.6 Points: 25.6 SD: 0.0
Rk: 63 Pvs: 57 D: -6 Team: Toledo Pts: 24.5 Points: 28.5 SD: 0.0
Rk: 64 Pvs: 54 D: -10 Team: Maryland Pts: 24.5 Points: 28.4 SD: 0.0
Rk: 65 Pvs: 74 D: 9 Team: NorthCarolinaSt Pts: 23.8 Points: 30.2 SD: 0.0
Rk: 66 Pvs: 52 D: -14 Team: Rice Pts: 23.7 Points: 27.0 SD: 0.0
Rk: 67 Pvs: 63 D: -4 Team: California Pts: 23.7 Points: 32.9 SD: 0.0
Rk: 68 Pvs: 56 D: -12 Team: Pittsburgh Pts: 23.6 Points: 40.5 SD: 0.0
Rk: 69 Pvs: 69 D: 0 Team: Houston Pts: 22.6 Points: 27.5 SD: 0.0
Rk: 70 Pvs: 80 D: 10 Team: UTEP Pts: 22.2 Points: 24.3 SD: 0.0
Rk: 71 Pvs: 72 D: 1 Team: UAB Pts: 22.1 Points: 29.6 SD: 0.0
Rk: 72 Pvs: 73 D: 1 Team: Virginia Pts: 21.7 Points: 36.1 SD: 0.0
Rk: 73 Pvs: 81 D: 8 Team: AppalachianSt Pts: 21.4 Points: 28.4 SD: 0.0
Rk: 74 Pvs: 64 D: -10 Team: MiddleTenn Pts: 21.2 Points: 27.9 SD: 0.0
Rk: 75 Pvs: 76 D: 1 Team: CentralMich Pts: 21.0 Points: 20.5 SD: 0.0
Rk: 76 Pvs: 65 D: -11 Team: Kentucky Pts: 21.0 Points: 30.4 SD: 0.0
Rk: 77 Pvs: 79 D: 2 Team: SouthAla Pts: 20.6 Points: 21.5 SD: 0.0
Rk: 78 Pvs: 82 D: 4 Team: BowlingGreen Pts: 20.5 Points: 17.4 SD: 0.0
Rk: 79 Pvs: 70 D: -9 Team: Temple Pts: 19.5 Points: 24.6 SD: 0.0
Rk: 80 Pvs: 83 D: 3 Team: NorthCarolina Pts: 19.5 Points: 24.4 SD: 0.0
Rk: 81 Pvs: 77 D: -4 Team: SanDiegoSt Pts: 19.0 Points: 23.5 SD: 0.0
Rk: 82 Pvs: 85 D: 3 Team: OregonSt Pts: 18.6 Points: 22.7 SD: 0.0
Rk: 83 Pvs: 75 D: -8 Team: OklahomaSt Pts: 18.4 Points: 22.4 SD: 0.0
Rk: 84 Pvs: 87 D: 3 Team: Northwestern Pts: 18.1 Points: 27.8 SD: 0.0
Rk: 85 Pvs: 78 D: -7 Team: TexasSt Pts: 17.3 Points: 20.1 SD: 0.0
Rk: 86 Pvs: 91 D: 5 Team: WesternKy Pts: 16.3 Points: 18.1 SD: 0.0
Rk: 87 Pvs: 84 D: -3 Team: Indiana Pts: 15.2 Points: 28.1 SD: 0.0
Rk: 88 Pvs: 86 D: -2 Team: Syracuse Pts: 14.8 Points: 26.9 SD: 0.0
Rk: 89 Pvs: 89 D: 0 Team: Purdue Pts: 14.4 Points: 25.9 SD: 0.0
Rk: 90 Pvs: 88 D: -2 Team: Ohio Pts: 14.3 Points: 14.1 SD: 0.0
Rk: 91 Pvs: 92 D: 1 Team: Wyoming Pts: 13.2 Points: 16.3 SD: 0.0
Rk: 92 Pvs: 102 D: 10 Team: FIU Pts: 12.6 Points: 17.1 SD: 0.0
Rk: 93 Pvs: 93 D: 0 Team: FresnoSt Pts: 12.6 Points: 14.9 SD: 0.0
Rk: 94 Pvs: 96 D: 2 Team: WashingtonSt Pts: 12.6 Points: 20.7 SD: 0.0
Rk: 95 Pvs: 94 D: -1 Team: NewMexico Pts: 12.0 Points: 19.2 SD: 0.0
Rk: 96 Pvs: 90 D: -6 Team: Akron Pts: 10.6 Points: 10.2 SD: 0.0
Rk: 97 Pvs: 106 D: 9 Team: Kansas Pts: 10.5 Points: 14.9 SD: 0.0
Rk: 98 Pvs: 97 D: -1 Team: Illinois Pts: 10.5 Points: 9.9 SD: 0.0
Rk: 99 Pvs: 95 D: -4 Team: NorthTexas Pts: 10.5 Points: 14.8 SD: 0.0
Rk: 100 Pvs: 109 D: 9 Team: UTSA Pts: 10.4 Points: 14.6 SD: 0.0
Rk: 101 Pvs: 113 D: 12 Team: Buffalo Pts: 10.3 Points: 9.6 SD: 0.0
Rk: 102 Pvs: 101 D: -1 Team: Tulane Pts: 10.2 Points: 14.0 SD: 0.0
Rk: 103 Pvs: 103 D: 0 Team: TexasTech Pts: 10.0 Points: 13.5 SD: 0.0
Rk: 104 Pvs: 99 D: -5 Team: SanJoseSt Pts: 10.0 Points: 13.4 SD: 0.0
Rk: 105 Pvs: 107 D: 2 Team: Vanderbilt Pts: 9.9 Points: 13.3 SD: 0.0
Rk: 106 Pvs: 105 D: -1 Team: FlaAtlantic Pts: 9.7 Points: 12.8 SD: 0.0
Rk: 107 Pvs: 98 D: -9 Team: Army Pts: 9.7 Points: 12.6 SD: 0.0
Rk: 108 Pvs: 108 D: 0 Team: Colorado Pts: 9.5 Points: 18.8 SD: 0.0
Rk: 109 Pvs: 100 D: -9 Team: LaMonroe Pts: 8.9 Points: 10.4 SD: 0.0
Rk: 110 Pvs: 114 D: 4 Team: Hawaii Pts: 8.7 Points: 11.5 SD: 0.0
Rk: 111 Pvs: 111 D: 0 Team: OldDominion Pts: 8.6 Points: 5.6 SD: 0.0
Rk: 112 Pvs: 112 D: 0 Team: SouthFla Pts: 8.5 Points: 5.3 SD: 0.0
Rk: 113 Pvs: 104 D: -9 Team: BallSt Pts: 8.5 Points: 9.3 SD: 0.0
Rk: 114 Pvs: 110 D: -4 Team: SouthernMiss Pts: 7.8 Points: 8.8 SD: 0.0
Rk: 115 Pvs: 119 D: 4 Team: Massachusetts Pts: 7.5 Points: 6.7 SD: 0.0
Rk: 116 Pvs: 117 D: 1 Team: IowaSt Pts: 6.9 Points: 8.0 SD: 0.0
Rk: 117 Pvs: 116 D: -1 Team: UConn Pts: 6.4 Points: 6.4 SD: 0.0
Rk: 118 Pvs: 122 D: 4 Team: Troy Pts: 5.5 Points: 2.0 SD: 0.0
Rk: 119 Pvs: 115 D: -4 Team: WakeForest Pts: 5.3 Points: 4.0 SD: 0.0
Rk: 120 Pvs: 120 D: 0 Team: Tulsa Pts: 4.6 Points: 1.7 SD: 0.0
Rk: 121 Pvs: 121 D: 0 Team: MiamiOH Pts: 4.1 Points: 1.0 SD: 0.0
Rk: 122 Pvs: 118 D: -4 Team: Idaho Pts: 4.1 Points: 4.6 SD: 0.0
Rk: 123 Pvs: 125 D: 2 Team: UNLV Pts: 2.6 Points: -4.7 SD: 0.0
Rk: 124 Pvs: 123 D: -1 Team: KentSt Pts: 2.5 Points: -2.8 SD: 0.0
Rk: 125 Pvs: 124 D: -1 Team: NewMexicoSt Pts: 2.5 Points: -5.8 SD: 0.0
Rk: 126 Pvs: 126 D: 0 Team: EasternMich Pts: 1.3 Points: -9.8 SD: 0.0
Rk: 127 Pvs: 127 D: 0 Team: FCS Pts: 0.8 Points: -5.9 SD: 0.0
Rk: 128 Pvs: 128 D: 0 Team: SMU Pts: 0.2 Points: -13.0 SD: 0.0
Rk: 129 Pvs: 129 D: 0 Team: GeorgiaSt Pts: 0.0 Points: -14.5 SD: 0.0
