Rk: 1 Pvs: 14 D: 13 Team: Houston Pts: 57.5 Points: 64.7 SD: 0.0
Rk: 2 Pvs: 6 D: 4 Team: Utah Pts: 57.5 Points: 64.6 SD: 0.0
Rk: 3 Pvs: 8 D: 5 Team: Alabama Pts: 57.3 Points: 74.0 SD: 0.0
Rk: 4 Pvs: 4 D: 0 Team: FloridaSt Pts: 57.1 Points: 64.2 SD: 0.0
Rk: 5 Pvs: 9 D: 4 Team: Michigan Pts: 57.1 Points: 73.7 SD: 0.0
Rk: 6 Pvs: 10 D: 4 Team: Baylor Pts: 56.9 Points: 63.9 SD: 0.0
Rk: 7 Pvs: 12 D: 5 Team: Northwestern Pts: 56.4 Points: 60.5 SD: 0.0
Rk: 8 Pvs: 11 D: 3 Team: Oklahoma Pts: 55.7 Points: 62.2 SD: 0.0
Rk: 9 Pvs: 27 D: 18 Team: Navy Pts: 55.5 Points: 61.9 SD: 0.0
Rk: 10 Pvs: 7 D: -3 Team: LSU Pts: 55.3 Points: 61.8 SD: 0.0
Rk: 11 Pvs: 15 D: 4 Team: Clemson Pts: 54.0 Points: 60.0 SD: 0.0
Rk: 12 Pvs: 13 D: 1 Team: OhioSt Pts: 51.0 Points: 53.6 SD: 0.0
Rk: 13 Pvs: 32 D: 19 Team: Stanford Pts: 50.4 Points: 63.6 SD: 0.0
Rk: 14 Pvs: 19 D: 5 Team: BoiseSt Pts: 49.1 Points: 61.7 SD: 0.0
Rk: 15 Pvs: 31 D: 16 Team: TexasAM Pts: 48.9 Points: 50.8 SD: 0.0
Rk: 16 Pvs: 3 D: -13 Team: Georgia Pts: 47.6 Points: 59.4 SD: 0.0
Rk: 17 Pvs: 41 D: 24 Team: Toledo Pts: 47.3 Points: 51.1 SD: 0.0
Rk: 18 Pvs: 5 D: -13 Team: NotreDame Pts: 47.2 Points: 58.8 SD: 0.0
Rk: 19 Pvs: 39 D: 20 Team: Florida Pts: 47.1 Points: 48.5 SD: 0.0
Rk: 20 Pvs: 2 D: -18 Team: OleMiss Pts: 46.8 Points: 58.3 SD: 0.0
Rk: 21 Pvs: 21 D: 0 Team: Duke Pts: 46.8 Points: 58.2 SD: 0.0
Rk: 22 Pvs: 24 D: 2 Team: Memphis Pts: 46.4 Points: 47.6 SD: 0.0
Rk: 23 Pvs: 34 D: 11 Team: TCU Pts: 44.5 Points: 45.3 SD: 0.0
Rk: 24 Pvs: 17 D: -7 Team: WestVirginia Pts: 44.2 Points: 58.8 SD: 0.0
Rk: 25 Pvs: 37 D: 12 Team: Iowa Pts: 44.2 Points: 44.8 SD: 0.0
Rk: 26 Pvs: 18 D: -8 Team: MichiganSt Pts: 43.7 Points: 44.2 SD: 0.0
Rk: 27 Pvs: 38 D: 11 Team: SouthernCalifornia Pts: 43.5 Points: 57.7 SD: 0.0
Rk: 28 Pvs: 1 D: -27 Team: UCLA Pts: 41.8 Points: 50.6 SD: 0.0
Rk: 29 Pvs: 49 D: 20 Team: GeorgiaSouthern Pts: 41.1 Points: 49.6 SD: 0.0
Rk: 30 Pvs: 20 D: -10 Team: BostonCollege Pts: 40.3 Points: 60.5 SD: 0.0
Rk: 31 Pvs: 30 D: -1 Team: OklahomaSt Pts: 40.1 Points: 39.5 SD: 0.0
Rk: 32 Pvs: 16 D: -16 Team: NorthCarolinaSt Pts: 39.6 Points: 47.4 SD: 0.0
Rk: 33 Pvs: 22 D: -11 Team: California Pts: 39.3 Points: 38.5 SD: 0.0
Rk: 34 Pvs: 33 D: -1 Team: Temple Pts: 38.6 Points: 39.5 SD: 0.0
Rk: 35 Pvs: 35 D: 0 Team: AppalachianSt Pts: 37.8 Points: 48.4 SD: 0.0
Rk: 36 Pvs: 26 D: -10 Team: KansasSt Pts: 37.3 Points: 47.6 SD: 0.0
Rk: 37 Pvs: 50 D: 13 Team: NorthCarolina Pts: 37.2 Points: 43.8 SD: 0.0
Rk: 38 Pvs: 42 D: 4 Team: Illinois Pts: 36.9 Points: 43.3 SD: 0.0
Rk: 39 Pvs: 44 D: 5 Team: Syracuse Pts: 35.5 Points: 44.8 SD: 0.0
Rk: 40 Pvs: 25 D: -15 Team: AirForce Pts: 34.4 Points: 56.9 SD: 0.0
Rk: 41 Pvs: 23 D: -18 Team: Wisconsin Pts: 34.1 Points: 49.4 SD: 0.0
Rk: 42 Pvs: 55 D: 13 Team: Pittsburgh Pts: 34.0 Points: 42.5 SD: 0.0
Rk: 43 Pvs: 45 D: 2 Team: BYU Pts: 33.6 Points: 48.5 SD: 0.0
Rk: 44 Pvs: 54 D: 10 Team: WesternKy Pts: 33.5 Points: 38.2 SD: 0.0
Rk: 45 Pvs: 36 D: -9 Team: GeorgiaTech Pts: 33.1 Points: 62.4 SD: 0.0
Rk: 46 Pvs: 28 D: -18 Team: MiamiFL Pts: 32.9 Points: 40.7 SD: 0.0
Rk: 47 Pvs: 29 D: -18 Team: Arizona Pts: 30.9 Points: 43.7 SD: 0.0
Rk: 48 Pvs: 58 D: 10 Team: LouisianaTech Pts: 30.8 Points: 43.4 SD: 0.0
Rk: 49 Pvs: 40 D: -9 Team: MississippiSt Pts: 30.7 Points: 43.3 SD: 0.0
Rk: 50 Pvs: 47 D: -3 Team: Indiana Pts: 30.2 Points: 33.3 SD: 0.0
Rk: 51 Pvs: 66 D: 15 Team: Oregon Pts: 29.1 Points: 40.4 SD: 0.0
Rk: 52 Pvs: 51 D: -1 Team: Tennessee Pts: 28.0 Points: 50.9 SD: 0.0
Rk: 53 Pvs: 56 D: 3 Team: Washington Pts: 27.9 Points: 43.9 SD: 0.0
Rk: 54 Pvs: 88 D: 34 Team: ArizonaSt Pts: 27.4 Points: 37.3 SD: 0.0
Rk: 55 Pvs: 52 D: -3 Team: Nebraska Pts: 27.1 Points: 49.1 SD: 0.0
Rk: 56 Pvs: 68 D: 12 Team: Cincinnati Pts: 26.5 Points: 35.8 SD: 0.0
Rk: 57 Pvs: 46 D: -11 Team: PennSt Pts: 26.3 Points: 27.5 SD: 0.0
Rk: 58 Pvs: 85 D: 27 Team: Louisville Pts: 26.1 Points: 46.8 SD: 0.0
Rk: 59 Pvs: 48 D: -11 Team: MiddleTenn Pts: 26.1 Points: 46.6 SD: 0.0
Rk: 60 Pvs: 70 D: 10 Team: Missouri Pts: 25.7 Points: 26.6 SD: 0.0
Rk: 61 Pvs: 80 D: 19 Team: Vanderbilt Pts: 25.5 Points: 45.4 SD: 0.0
Rk: 62 Pvs: 72 D: 10 Team: BowlingGreen Pts: 25.1 Points: 33.2 SD: 0.0
Rk: 63 Pvs: 94 D: 31 Team: Arkansas Pts: 25.1 Points: 44.4 SD: 0.0
Rk: 64 Pvs: 74 D: 10 Team: Ohio Pts: 24.9 Points: 25.3 SD: 0.0
Rk: 65 Pvs: 65 D: 0 Team: UNLV Pts: 24.6 Points: 43.4 SD: 0.0
Rk: 66 Pvs: 53 D: -13 Team: NorthernIll Pts: 23.7 Points: 41.3 SD: 0.0
Rk: 67 Pvs: 43 D: -24 Team: Colorado Pts: 23.5 Points: 30.4 SD: 0.0
Rk: 68 Pvs: 86 D: 18 Team: UtahSt Pts: 23.4 Points: 34.7 SD: 0.0
Rk: 69 Pvs: 62 D: -7 Team: OregonSt Pts: 23.1 Points: 34.3 SD: 0.0
Rk: 70 Pvs: 79 D: 9 Team: Auburn Pts: 22.8 Points: 29.0 SD: 0.0
Rk: 71 Pvs: 75 D: 4 Team: SouthernMiss Pts: 22.5 Points: 28.6 SD: 0.0
Rk: 72 Pvs: 77 D: 5 Team: NewMexico Pts: 22.5 Points: 28.5 SD: 0.0
Rk: 73 Pvs: 59 D: -14 Team: Minnesota Pts: 22.5 Points: 28.5 SD: 0.0
Rk: 74 Pvs: 57 D: -17 Team: Tulsa Pts: 22.3 Points: 32.7 SD: 0.0
Rk: 75 Pvs: 60 D: -15 Team: Kentucky Pts: 22.3 Points: 21.4 SD: 0.0
Rk: 76 Pvs: 63 D: -13 Team: TexasTech Pts: 22.1 Points: 27.7 SD: 0.0
Rk: 77 Pvs: 71 D: -6 Team: Marshall Pts: 21.9 Points: 20.9 SD: 0.0
Rk: 78 Pvs: 99 D: 21 Team: EastCarolina Pts: 21.2 Points: 26.2 SD: 0.0
Rk: 79 Pvs: 61 D: -18 Team: Akron Pts: 20.5 Points: 34.2 SD: 0.0
Rk: 80 Pvs: 84 D: 4 Team: WakeForest Pts: 20.0 Points: 32.9 SD: 0.0
Rk: 81 Pvs: 69 D: -12 Team: SouthFla Pts: 19.6 Points: 40.4 SD: 0.0
Rk: 82 Pvs: 103 D: 21 Team: IowaSt Pts: 19.0 Points: 26.0 SD: 0.0
Rk: 83 Pvs: 76 D: -7 Team: VirginiaTech Pts: 18.9 Points: 30.6 SD: 0.0
Rk: 84 Pvs: 83 D: -1 Team: Maryland Pts: 17.0 Points: 26.3 SD: 0.0
Rk: 85 Pvs: 67 D: -18 Team: SouthCarolina Pts: 17.0 Points: 26.2 SD: 0.0
Rk: 86 Pvs: 64 D: -22 Team: ColoradoSt Pts: 16.5 Points: 25.2 SD: 0.0
Rk: 87 Pvs: 98 D: 11 Team: CentralMich Pts: 16.4 Points: 25.0 SD: 0.0
Rk: 88 Pvs: 81 D: -7 Team: Nevada Pts: 16.3 Points: 24.6 SD: 0.0
Rk: 89 Pvs: 90 D: 1 Team: Rutgers Pts: 16.0 Points: 20.1 SD: 0.0
Rk: 90 Pvs: 105 D: 15 Team: ArkansasSt Pts: 15.9 Points: 23.8 SD: 0.0
Rk: 91 Pvs: 73 D: -18 Team: SanJoseSt Pts: 15.8 Points: 23.5 SD: 0.0
Rk: 92 Pvs: 91 D: -1 Team: BallSt Pts: 15.7 Points: 23.3 SD: 0.0
Rk: 93 Pvs: 78 D: -15 Team: Buffalo Pts: 14.9 Points: 21.5 SD: 0.0
Rk: 94 Pvs: 101 D: 7 Team: KentSt Pts: 14.7 Points: 21.0 SD: 0.0
Rk: 95 Pvs: 100 D: 5 Team: UConn Pts: 14.4 Points: 20.4 SD: 0.0
Rk: 96 Pvs: 107 D: 11 Team: Army Pts: 14.0 Points: 25.3 SD: 0.0
Rk: 97 Pvs: 109 D: 12 Team: SanDiegoSt Pts: 13.2 Points: 17.8 SD: 0.0
Rk: 98 Pvs: 87 D: -11 Team: FIU Pts: 12.9 Points: 17.1 SD: 0.0
Rk: 99 Pvs: 111 D: 12 Team: Tulane Pts: 12.4 Points: 12.9 SD: 0.0
Rk: 100 Pvs: 102 D: 2 Team: TexasSt Pts: 12.2 Points: 20.7 SD: 0.0
Rk: 101 Pvs: 82 D: -19 Team: LaMonroe Pts: 11.5 Points: 18.7 SD: 0.0
Rk: 102 Pvs: 95 D: -7 Team: Virginia Pts: 11.4 Points: 18.4 SD: 0.0
Rk: 103 Pvs: 89 D: -14 Team: Rice Pts: 11.2 Points: 13.2 SD: 0.0
Rk: 104 Pvs: 96 D: -8 Team: LaLafayette Pts: 11.2 Points: 17.8 SD: 0.0
Rk: 105 Pvs: 106 D: 1 Team: WesternMich Pts: 11.1 Points: 17.7 SD: 0.0
Rk: 106 Pvs: 92 D: -14 Team: Texas Pts: 11.1 Points: 21.4 SD: 0.0
Rk: 107 Pvs: 104 D: -3 Team: FlaAtlantic Pts: 9.9 Points: 14.4 SD: 0.0
Rk: 108 Pvs: 113 D: 5 Team: Purdue Pts: 9.6 Points: 16.7 SD: 0.0
Rk: 109 Pvs: 112 D: 3 Team: SouthAla Pts: 9.5 Points: 5.0 SD: 0.0
Rk: 110 Pvs: 115 D: 5 Team: UTSA Pts: 9.4 Points: 16.2 SD: 0.0
Rk: 111 Pvs: 119 D: 8 Team: WashingtonSt Pts: 9.1 Points: 6.1 SD: 0.0
Rk: 112 Pvs: 93 D: -19 Team: Hawaii Pts: 9.0 Points: 8.2 SD: 0.0
Rk: 113 Pvs: 117 D: 4 Team: Massachusetts Pts: 8.4 Points: 10.4 SD: 0.0
Rk: 114 Pvs: 97 D: -17 Team: Troy Pts: 7.2 Points: 7.1 SD: 0.0
Rk: 115 Pvs: 110 D: -5 Team: Charlotte Pts: 6.2 Points: 1.9 SD: 0.0
Rk: 116 Pvs: 108 D: -8 Team: FresnoSt Pts: 6.1 Points: 6.4 SD: 0.0
Rk: 117 Pvs: 114 D: -3 Team: OldDominion Pts: 5.9 Points: 1.2 SD: 0.0
Rk: 118 Pvs: 118 D: 0 Team: MiamiOH Pts: 5.7 Points: 5.1 SD: 0.0
Rk: 119 Pvs: 116 D: -3 Team: SMU Pts: 4.0 Points: -0.0 SD: 0.0
Rk: 120 Pvs: 120 D: 0 Team: UCF Pts: 3.7 Points: 4.5 SD: 0.0
Rk: 121 Pvs: 123 D: 2 Team: UTEP Pts: 2.4 Points: -6.5 SD: 0.0
Rk: 122 Pvs: 126 D: 4 Team: EasternMich Pts: 2.3 Points: -5.2 SD: 0.0
Rk: 123 Pvs: 125 D: 2 Team: Idaho Pts: 1.7 Points: -6.8 SD: 0.0
Rk: 124 Pvs: 122 D: -2 Team: Kansas Pts: 1.7 Points: -5.3 SD: 0.0
Rk: 125 Pvs: 128 D: 3 Team: Wyoming Pts: 1.4 Points: -5.6 SD: 0.0
Rk: 126 Pvs: 129 D: 3 Team: NewMexicoSt Pts: 0.7 Points: -9.0 SD: 0.0
Rk: 127 Pvs: 127 D: 0 Team: FCS Pts: 0.5 Points: -6.2 SD: 0.0
Rk: 128 Pvs: 124 D: -4 Team: NorthTexas Pts: 0.5 Points: -10.2 SD: 0.0
Rk: 129 Pvs: 121 D: -8 Team: GeorgiaSt Pts: 0.0 Points: -12.0 SD: 0.0
