Rk: 1 Pvs: 1 D: 0 Team: Auburn Pts: 63.3 Points: 57.9 SD: 28.3
Rk: 2 Pvs: 3 D: 1 Team: Baylor Pts: 55.4 Points: 40.5 SD: 45.0
Rk: 3 Pvs: 7 D: 4 Team: Pittsburgh Pts: 54.8 Points: 39.6 SD: 22.1
Rk: 4 Pvs: 6 D: 2 Team: Oregon Pts: 53.7 Points: 38.1 SD: 31.8
Rk: 5 Pvs: 4 D: -1 Team: BYU Pts: 53.7 Points: 38.1 SD: 18.8
Rk: 6 Pvs: 2 D: -4 Team: TexasAM Pts: 53.7 Points: 38.1 SD: 33.5
Rk: 7 Pvs: 8 D: 1 Team: Oklahoma Pts: 51.4 Points: 34.9 SD: 27.9
Rk: 8 Pvs: 10 D: 2 Team: Alabama Pts: 51.3 Points: 34.8 SD: 28.8
Rk: 9 Pvs: 13 D: 4 Team: LSU Pts: 50.2 Points: 33.3 SD: 26.2
Rk: 10 Pvs: 14 D: 4 Team: OleMiss Pts: 46.6 Points: 28.2 SD: 26.8
Rk: 11 Pvs: 20 D: 9 Team: MississippiSt Pts: 46.3 Points: 27.8 SD: 24.7
Rk: 12 Pvs: 15 D: 3 Team: NorthernIll Pts: 46.1 Points: 27.5 SD: 22.1
Rk: 13 Pvs: 9 D: -4 Team: Arizona Pts: 45.8 Points: 27.1 SD: 16.1
Rk: 14 Pvs: 21 D: 7 Team: Missouri Pts: 45.4 Points: 26.5 SD: 22.3
Rk: 15 Pvs: 19 D: 4 Team: UCLA Pts: 44.5 Points: 25.2 SD: 8.0
Rk: 16 Pvs: 25 D: 9 Team: GeorgiaTech Pts: 43.5 Points: 23.9 SD: 13.1
Rk: 17 Pvs: 26 D: 9 Team: Arkansas Pts: 42.2 Points: 36.9 SD: 13.2
Rk: 18 Pvs: 11 D: -7 Team: NotreDame Pts: 42.1 Points: 21.9 SD: 20.7
Rk: 19 Pvs: 17 D: -2 Team: ArizonaSt Pts: 42.0 Points: 21.8 SD: 23.3
Rk: 20 Pvs: 30 D: 10 Team: Nebraska Pts: 42.0 Points: 21.7 SD: 24.5
Rk: 21 Pvs: 24 D: 3 Team: FloridaSt Pts: 40.5 Points: 23.7 SD: 23.5
Rk: 22 Pvs: 18 D: -4 Team: Utah Pts: 39.6 Points: 22.4 SD: 25.1
Rk: 23 Pvs: 36 D: 13 Team: OhioSt Pts: 39.1 Points: 31.3 SD: 23.0
Rk: 24 Pvs: 34 D: 10 Team: Navy Pts: 39.0 Points: 31.2 SD: 3.3
Rk: 25 Pvs: 5 D: -20 Team: Georgia Pts: 38.7 Points: 40.4 SD: 9.6
Rk: 26 Pvs: 28 D: 2 Team: Marshall Pts: 38.0 Points: 16.2 SD: 26.3
Rk: 27 Pvs: 35 D: 8 Team: Duke Pts: 37.4 Points: 15.3 SD: 25.0
Rk: 28 Pvs: 16 D: -12 Team: Louisville Pts: 36.7 Points: 27.1 SD: 21.0
Rk: 29 Pvs: 54 D: 25 Team: NorthCarolinaSt Pts: 36.4 Points: 14.0 SD: 9.4
Rk: 30 Pvs: 52 D: 22 Team: TCU Pts: 36.3 Points: 17.4 SD: 18.9
Rk: 31 Pvs: 33 D: 2 Team: Stanford Pts: 36.0 Points: 26.0 SD: 22.6
Rk: 32 Pvs: 43 D: 11 Team: Washington Pts: 35.3 Points: 12.4 SD: 12.0
Rk: 33 Pvs: 31 D: -2 Team: Wisconsin Pts: 35.3 Points: 33.6 SD: 16.2
Rk: 34 Pvs: 60 D: 26 Team: BostonCollege Pts: 35.1 Points: 24.3 SD: 4.5
Rk: 35 Pvs: 50 D: 15 Team: SouthCarolina Pts: 34.7 Points: 23.7 SD: 0.7
Rk: 36 Pvs: 29 D: -7 Team: Clemson Pts: 33.6 Points: 30.2 SD: 20.0
Rk: 37 Pvs: 22 D: -15 Team: VirginiaTech Pts: 33.5 Points: 21.6 SD: 8.8
Rk: 38 Pvs: 44 D: 6 Team: KansasSt Pts: 33.1 Points: 12.6 SD: 17.8
Rk: 39 Pvs: 63 D: 24 Team: OklahomaSt Pts: 32.9 Points: 20.5 SD: 14.6
Rk: 40 Pvs: 58 D: 18 Team: EastCarolina Pts: 32.7 Points: 20.2 SD: 14.4
Rk: 41 Pvs: 47 D: 6 Team: Florida Pts: 32.5 Points: 11.7 SD: 22.9
Rk: 42 Pvs: 45 D: 3 Team: BoiseSt Pts: 31.5 Points: 18.1 SD: 5.2
Rk: 43 Pvs: 12 D: -31 Team: SouthernCalifornia Pts: 31.1 Points: 17.5 SD: 11.1
Rk: 44 Pvs: 23 D: -21 Team: Tennessee Pts: 31.1 Points: 17.5 SD: 4.2
Rk: 45 Pvs: 59 D: 14 Team: MiamiFL Pts: 31.0 Points: 17.2 SD: 11.0
Rk: 46 Pvs: 27 D: -19 Team: PennSt Pts: 31.0 Points: 6.3 SD: 6.4
Rk: 47 Pvs: 41 D: -6 Team: California Pts: 30.9 Points: 9.3 SD: 8.4
Rk: 48 Pvs: 42 D: -6 Team: Michigan Pts: 30.8 Points: 16.9 SD: 9.1
Rk: 49 Pvs: 48 D: -1 Team: MichiganSt Pts: 30.4 Points: 23.8 SD: 11.7
Rk: 50 Pvs: 49 D: -1 Team: Memphis Pts: 29.9 Points: 22.7 SD: 17.0
Rk: 51 Pvs: 61 D: 10 Team: WestVirginia Pts: 29.6 Points: 14.8 SD: 10.0
Rk: 52 Pvs: 57 D: 5 Team: GeorgiaSouthern Pts: 29.3 Points: 31.3 SD: 10.3
Rk: 53 Pvs: 51 D: -2 Team: NorthCarolina Pts: 29.0 Points: 6.4 SD: 13.1
Rk: 54 Pvs: 69 D: 15 Team: Virginia Pts: 28.8 Points: 13.3 SD: 3.1
Rk: 55 Pvs: 66 D: 11 Team: Cincinnati Pts: 28.7 Points: 10.7 SD: 17.6
Rk: 56 Pvs: 93 D: 37 Team: Syracuse Pts: 28.6 Points: 5.9 SD: 11.8
Rk: 57 Pvs: 73 D: 16 Team: MiddleTenn Pts: 26.5 Points: 9.4 SD: 12.2
Rk: 58 Pvs: 55 D: -3 Team: OregonSt Pts: 26.2 Points: 2.2 SD: 8.8
Rk: 59 Pvs: 40 D: -19 Team: Indiana Pts: 26.1 Points: 15.1 SD: 4.9
Rk: 60 Pvs: 32 D: -28 Team: TexasSt Pts: 25.8 Points: 14.5 SD: 15.9
Rk: 61 Pvs: 38 D: -23 Team: Maryland Pts: 25.4 Points: 7.5 SD: 12.1
Rk: 62 Pvs: 37 D: -25 Team: Minnesota Pts: 25.1 Points: 7.0 SD: 3.4
Rk: 63 Pvs: 70 D: 7 Team: AirForce Pts: 25.0 Points: 6.6 SD: 4.9
Rk: 64 Pvs: 74 D: 10 Team: BowlingGreen Pts: 24.7 Points: 6.2 SD: 8.7
Rk: 65 Pvs: 67 D: 2 Team: UtahSt Pts: 24.6 Points: 6.0 SD: 3.9
Rk: 66 Pvs: 79 D: 13 Team: LouisianaTech Pts: 24.0 Points: 4.9 SD: 2.5
Rk: 67 Pvs: 39 D: -28 Team: Kentucky Pts: 23.9 Points: 4.8 SD: 11.3
Rk: 68 Pvs: 82 D: 14 Team: UAB Pts: 23.3 Points: 3.7 SD: 8.6
Rk: 69 Pvs: 77 D: 8 Team: ColoradoSt Pts: 22.9 Points: 3.0 SD: 8.8
Rk: 70 Pvs: 76 D: 6 Team: Nevada Pts: 22.1 Points: 1.6 SD: 1.4
Rk: 71 Pvs: 81 D: 10 Team: SanDiegoSt Pts: 20.9 Points: 4.8 SD: 8.4
Rk: 72 Pvs: 46 D: -26 Team: UTSA Pts: 20.1 Points: 9.9 SD: -3.5
Rk: 73 Pvs: 56 D: -17 Team: Texas Pts: 19.8 Points: 9.2 SD: -0.6
Rk: 74 Pvs: 53 D: -21 Team: Iowa Pts: 19.0 Points: -3.8 SD: 4.1
Rk: 75 Pvs: 88 D: 13 Team: Rutgers Pts: 18.9 Points: -4.0 SD: 2.5
Rk: 76 Pvs: 64 D: -12 Team: Houston Pts: 18.7 Points: 6.7 SD: 7.6
Rk: 77 Pvs: 71 D: -6 Team: Toledo Pts: 18.7 Points: 6.6 SD: -2.6
Rk: 78 Pvs: 80 D: 2 Team: Temple Pts: 18.5 Points: -0.0 SD: 6.0
Rk: 79 Pvs: 85 D: 6 Team: AppalachianSt Pts: 18.0 Points: -1.1 SD: 0.1
Rk: 80 Pvs: 62 D: -18 Team: Army Pts: 17.7 Points: -1.7 SD: -11.4
Rk: 81 Pvs: 83 D: 2 Team: Wyoming Pts: 17.7 Points: -6.1 SD: -7.6
Rk: 82 Pvs: 72 D: -10 Team: ArkansasSt Pts: 17.6 Points: 4.1 SD: -1.5
Rk: 83 Pvs: 91 D: 8 Team: SanJoseSt Pts: 17.1 Points: -2.8 SD: -5.6
Rk: 84 Pvs: 68 D: -16 Team: WesternKy Pts: 16.7 Points: 1.8 SD: 5.8
Rk: 85 Pvs: 95 D: 10 Team: OldDominion Pts: 16.5 Points: -8.1 SD: 5.8
Rk: 86 Pvs: 84 D: -2 Team: BallSt Pts: 15.1 Points: -1.7 SD: 5.7
Rk: 87 Pvs: 92 D: 5 Team: Akron Pts: 15.1 Points: -6.9 SD: 4.9
Rk: 88 Pvs: 89 D: 1 Team: TexasTech Pts: 14.5 Points: -11.6 SD: -1.2
Rk: 89 Pvs: 90 D: 1 Team: LaLafayette Pts: 14.0 Points: -4.3 SD: -5.7
Rk: 90 Pvs: 75 D: -15 Team: NorthTexas Pts: 13.7 Points: -5.1 SD: -0.2
Rk: 91 Pvs: 78 D: -13 Team: LaMonroe Pts: 13.5 Points: -13.4 SD: -6.2
Rk: 92 Pvs: 87 D: -5 Team: Illinois Pts: 13.2 Points: -14.0 SD: -3.0
Rk: 93 Pvs: 94 D: 1 Team: Rice Pts: 12.8 Points: 1.3 SD: -17.9
Rk: 94 Pvs: 100 D: 6 Team: Northwestern Pts: 12.7 Points: 1.2 SD: -5.3
Rk: 95 Pvs: 86 D: -9 Team: UCF Pts: 12.7 Points: 1.1 SD: -5.6
Rk: 96 Pvs: 115 D: 19 Team: WashingtonSt Pts: 12.1 Points: -8.7 SD: 5.6
Rk: 97 Pvs: 110 D: 13 Team: UTEP Pts: 11.8 Points: -16.4 SD: 0.8
Rk: 98 Pvs: 99 D: 1 Team: Buffalo Pts: 11.1 Points: -11.2 SD: -8.5
Rk: 99 Pvs: 65 D: -34 Team: SouthAla Pts: 10.8 Points: -15.3 SD: -5.9
Rk: 100 Pvs: 105 D: 5 Team: Colorado Pts: 10.7 Points: -12.1 SD: -9.4
Rk: 101 Pvs: 103 D: 2 Team: UConn Pts: 10.5 Points: -12.5 SD: -12.2
Rk: 102 Pvs: 102 D: 0 Team: WakeForest Pts: 10.3 Points: -13.0 SD: -2.2
Rk: 103 Pvs: 111 D: 8 Team: Tulane Pts: 10.3 Points: -13.1 SD: -1.4
Rk: 104 Pvs: 104 D: 0 Team: FIU Pts: 10.2 Points: -13.3 SD: -3.8
Rk: 105 Pvs: 96 D: -9 Team: Kansas Pts: 9.3 Points: -18.4 SD: -16.2
Rk: 106 Pvs: 108 D: 2 Team: Hawaii Pts: 9.2 Points: -9.3 SD: -4.3
Rk: 107 Pvs: 119 D: 12 Team: FlaAtlantic Pts: 8.2 Points: -17.8 SD: -13.9
Rk: 108 Pvs: 97 D: -11 Team: SouthFla Pts: 8.1 Points: -18.1 SD: -12.2
Rk: 109 Pvs: 109 D: 0 Team: UNLV Pts: 8.0 Points: -18.3 SD: -15.0
Rk: 110 Pvs: 113 D: 3 Team: Vanderbilt Pts: 7.3 Points: -19.9 SD: -14.9
Rk: 111 Pvs: 101 D: -10 Team: Ohio Pts: 7.2 Points: -20.2 SD: -11.0
Rk: 112 Pvs: 122 D: 10 Team: IowaSt Pts: 7.0 Points: -20.7 SD: -8.1
Rk: 113 Pvs: 98 D: -15 Team: CentralMich Pts: 7.0 Points: -24.9 SD: -4.3
Rk: 114 Pvs: 127 D: 13 Team: WesternMich Pts: 6.9 Points: -23.2 SD: -5.1
Rk: 115 Pvs: 121 D: 6 Team: Purdue Pts: 5.6 Points: -24.0 SD: -12.8
Rk: 116 Pvs: 106 D: -10 Team: FresnoSt Pts: 4.9 Points: -19.9 SD: -23.5
Rk: 117 Pvs: 116 D: -1 Team: NewMexico Pts: 4.6 Points: -23.1 SD: -17.3
Rk: 118 Pvs: 107 D: -11 Team: Tulsa Pts: 3.5 Points: -28.9 SD: -19.9
Rk: 119 Pvs: 118 D: -1 Team: Troy Pts: 3.2 Points: -26.0 SD: -14.9
Rk: 120 Pvs: 114 D: -6 Team: NewMexicoSt Pts: 2.8 Points: -32.0 SD: -5.2
Rk: 121 Pvs: 123 D: 2 Team: GeorgiaSt Pts: 2.8 Points: -30.5 SD: -7.5
Rk: 122 Pvs: 125 D: 3 Team: SouthernMiss Pts: 2.6 Points: -31.1 SD: -26.9
Rk: 123 Pvs: 124 D: 1 Team: MiamiOH Pts: 2.4 Points: -28.5 SD: -18.0
Rk: 124 Pvs: 126 D: 2 Team: Massachusetts Pts: 2.4 Points: -28.8 SD: -12.6
Rk: 125 Pvs: 120 D: -5 Team: SMU Pts: 1.5 Points: -32.5 SD: -29.5
Rk: 126 Pvs: 128 D: 2 Team: FCS Pts: 1.4 Points: -20.4 SD: -14.0
Rk: 127 Pvs: 112 D: -15 Team: Idaho Pts: 1.0 Points: -33.9 SD: -15.9
Rk: 128 Pvs: 129 D: 1 Team: EasternMich Pts: 0.4 Points: -36.0 SD: -25.6
Rk: 129 Pvs: 117 D: -12 Team: KentSt Pts: 0.0 Points: -37.0 SD: -21.3
