Rk: 1 Pvs: 2 D: 1 Team: OhioSt Pts: 71.2 Points: 72.3 SD: 0.0
Rk: 2 Pvs: 1 D: -1 Team: Alabama Pts: 66.3 Points: 73.0 SD: 0.0
Rk: 3 Pvs: 3 D: 0 Team: TCU Pts: 64.1 Points: 65.6 SD: 0.0
Rk: 4 Pvs: 7 D: 3 Team: MichiganSt Pts: 59.9 Points: 66.1 SD: 0.0
Rk: 5 Pvs: 6 D: 1 Team: Oregon Pts: 58.3 Points: 61.6 SD: 0.0
Rk: 6 Pvs: 4 D: -2 Team: Baylor Pts: 57.3 Points: 62.6 SD: 0.0
Rk: 7 Pvs: 8 D: 1 Team: GeorgiaTech Pts: 55.8 Points: 64.9 SD: 0.0
Rk: 8 Pvs: 10 D: 2 Team: Georgia Pts: 55.2 Points: 65.9 SD: 0.0
Rk: 9 Pvs: 5 D: -4 Team: MississippiSt Pts: 54.6 Points: 65.1 SD: 0.0
Rk: 10 Pvs: 9 D: -1 Team: Marshall Pts: 54.5 Points: 53.1 SD: 0.0
Rk: 11 Pvs: 12 D: 1 Team: Wisconsin Pts: 54.2 Points: 62.8 SD: 0.0
Rk: 12 Pvs: 13 D: 1 Team: FloridaSt Pts: 47.3 Points: 44.5 SD: 0.0
Rk: 13 Pvs: 11 D: -2 Team: OleMiss Pts: 47.2 Points: 60.7 SD: 0.0
Rk: 14 Pvs: 14 D: 0 Team: Auburn Pts: 45.8 Points: 65.5 SD: 0.0
Rk: 15 Pvs: 18 D: 3 Team: BoiseSt Pts: 45.7 Points: 46.4 SD: 0.0
Rk: 16 Pvs: 20 D: 4 Team: Clemson Pts: 45.6 Points: 52.4 SD: 0.0
Rk: 17 Pvs: 16 D: -1 Team: GeorgiaSouthern Pts: 45.3 Points: 53.6 SD: 0.0
Rk: 18 Pvs: 24 D: 6 Team: UCLA Pts: 43.8 Points: 49.8 SD: 0.0
Rk: 19 Pvs: 23 D: 4 Team: Missouri Pts: 43.8 Points: 48.4 SD: 0.0
Rk: 20 Pvs: 15 D: -5 Team: Oklahoma Pts: 42.1 Points: 59.3 SD: 0.0
Rk: 21 Pvs: 25 D: 4 Team: Arkansas Pts: 41.4 Points: 65.9 SD: 0.0
Rk: 22 Pvs: 17 D: -5 Team: LSU Pts: 41.2 Points: 57.8 SD: 0.0
Rk: 23 Pvs: 19 D: -4 Team: KansasSt Pts: 40.1 Points: 49.7 SD: 0.0
Rk: 24 Pvs: 22 D: -2 Team: Nebraska Pts: 39.8 Points: 49.3 SD: 0.0
Rk: 25 Pvs: 26 D: 1 Team: Memphis Pts: 39.5 Points: 43.7 SD: 0.0
Rk: 26 Pvs: 21 D: -5 Team: Louisville Pts: 39.4 Points: 48.6 SD: 0.0
Rk: 27 Pvs: 27 D: 0 Team: SouthernCalifornia Pts: 39.3 Points: 48.4 SD: 0.0
Rk: 28 Pvs: 28 D: 0 Team: ArizonaSt Pts: 38.4 Points: 42.2 SD: 0.0
Rk: 29 Pvs: 33 D: 4 Team: AirForce Pts: 36.0 Points: 38.7 SD: 0.0
Rk: 30 Pvs: 34 D: 4 Team: Florida Pts: 35.7 Points: 51.1 SD: 0.0
Rk: 31 Pvs: 39 D: 8 Team: Stanford Pts: 35.3 Points: 47.8 SD: 0.0
Rk: 32 Pvs: 42 D: 10 Team: Utah Pts: 34.5 Points: 41.1 SD: 0.0
Rk: 33 Pvs: 41 D: 8 Team: Navy Pts: 34.1 Points: 45.6 SD: 0.0
Rk: 34 Pvs: 38 D: 4 Team: LouisianaTech Pts: 33.6 Points: 42.6 SD: 0.0
Rk: 35 Pvs: 29 D: -6 Team: Minnesota Pts: 33.5 Points: 44.7 SD: 0.0
Rk: 36 Pvs: 30 D: -6 Team: Arizona Pts: 33.4 Points: 37.9 SD: 0.0
Rk: 37 Pvs: 31 D: -6 Team: BostonCollege Pts: 32.8 Points: 49.8 SD: 0.0
Rk: 38 Pvs: 32 D: -6 Team: NorthernIll Pts: 32.7 Points: 33.0 SD: 0.0
Rk: 39 Pvs: 36 D: -3 Team: BYU Pts: 32.0 Points: 42.1 SD: 0.0
Rk: 40 Pvs: 43 D: 3 Team: TexasAM Pts: 31.6 Points: 41.4 SD: 0.0
Rk: 41 Pvs: 49 D: 8 Team: NotreDame Pts: 31.4 Points: 41.2 SD: 0.0
Rk: 42 Pvs: 37 D: -5 Team: Duke Pts: 31.2 Points: 35.9 SD: 0.0
Rk: 43 Pvs: 35 D: -8 Team: ColoradoSt Pts: 30.3 Points: 30.6 SD: 0.0
Rk: 44 Pvs: 54 D: 10 Team: Toledo Pts: 30.0 Points: 34.1 SD: 0.0
Rk: 45 Pvs: 40 D: -5 Team: WestVirginia Pts: 30.0 Points: 44.4 SD: 0.0
Rk: 46 Pvs: 50 D: 4 Team: UtahSt Pts: 30.0 Points: 32.7 SD: 0.0
Rk: 47 Pvs: 52 D: 5 Team: NorthCarolinaSt Pts: 29.3 Points: 37.5 SD: 0.0
Rk: 48 Pvs: 53 D: 5 Team: Tennessee Pts: 28.7 Points: 42.0 SD: 0.0
Rk: 49 Pvs: 44 D: -5 Team: UCF Pts: 28.3 Points: 31.5 SD: 0.0
Rk: 50 Pvs: 45 D: -5 Team: Cincinnati Pts: 28.2 Points: 31.3 SD: 0.0
Rk: 51 Pvs: 55 D: 4 Team: LaLafayette Pts: 28.0 Points: 31.0 SD: 0.0
Rk: 52 Pvs: 46 D: -6 Team: Washington Pts: 27.9 Points: 37.9 SD: 0.0
Rk: 53 Pvs: 51 D: -2 Team: EastCarolina Pts: 27.6 Points: 34.6 SD: 0.0
Rk: 54 Pvs: 57 D: 3 Team: VirginiaTech Pts: 27.3 Points: 39.3 SD: 0.0
Rk: 55 Pvs: 47 D: -8 Team: MiamiFL Pts: 26.7 Points: 44.6 SD: 0.0
Rk: 56 Pvs: 48 D: -8 Team: Pittsburgh Pts: 26.6 Points: 44.2 SD: 0.0
Rk: 57 Pvs: 60 D: 3 Team: SouthCarolina Pts: 25.8 Points: 36.4 SD: 0.0
Rk: 58 Pvs: 65 D: 7 Team: PennSt Pts: 25.7 Points: 36.4 SD: 0.0
Rk: 59 Pvs: 67 D: 8 Team: Houston Pts: 25.3 Points: 30.8 SD: 0.0
Rk: 60 Pvs: 56 D: -4 Team: WesternMich Pts: 25.1 Points: 30.3 SD: 0.0
Rk: 61 Pvs: 59 D: -2 Team: AppalachianSt Pts: 24.2 Points: 30.8 SD: 0.0
Rk: 62 Pvs: 71 D: 9 Team: Rutgers Pts: 24.2 Points: 28.9 SD: 0.0
Rk: 63 Pvs: 58 D: -5 Team: Iowa Pts: 23.6 Points: 32.2 SD: 0.0
Rk: 64 Pvs: 66 D: 2 Team: UAB Pts: 22.9 Points: 33.5 SD: 0.0
Rk: 65 Pvs: 70 D: 5 Team: Michigan Pts: 22.7 Points: 39.6 SD: 0.0
Rk: 66 Pvs: 62 D: -4 Team: Maryland Pts: 22.6 Points: 30.5 SD: 0.0
Rk: 67 Pvs: 64 D: -3 Team: SanDiegoSt Pts: 22.5 Points: 30.3 SD: 0.0
Rk: 68 Pvs: 63 D: -5 Team: Texas Pts: 22.5 Points: 35.6 SD: 0.0
Rk: 69 Pvs: 73 D: 4 Team: Rice Pts: 22.5 Points: 25.9 SD: 0.0
Rk: 70 Pvs: 69 D: -1 Team: Virginia Pts: 22.3 Points: 38.7 SD: 0.0
Rk: 71 Pvs: 61 D: -10 Team: ArkansasSt Pts: 21.6 Points: 28.6 SD: 0.0
Rk: 72 Pvs: 68 D: -4 Team: Nevada Pts: 21.4 Points: 28.2 SD: 0.0
Rk: 73 Pvs: 74 D: 1 Team: WesternKy Pts: 21.4 Points: 24.1 SD: 0.0
Rk: 74 Pvs: 72 D: -2 Team: TexasSt Pts: 21.2 Points: 25.4 SD: 0.0
Rk: 75 Pvs: 78 D: 3 Team: OklahomaSt Pts: 20.8 Points: 27.1 SD: 0.0
Rk: 76 Pvs: 76 D: 0 Team: MiddleTenn Pts: 20.3 Points: 28.2 SD: 0.0
Rk: 77 Pvs: 79 D: 2 Team: California Pts: 19.5 Points: 32.3 SD: 0.0
Rk: 78 Pvs: 77 D: -1 Team: Kentucky Pts: 19.1 Points: 31.5 SD: 0.0
Rk: 79 Pvs: 75 D: -4 Team: UTEP Pts: 18.9 Points: 23.4 SD: 0.0
Rk: 80 Pvs: 82 D: 2 Team: Temple Pts: 18.5 Points: 24.8 SD: 0.0
Rk: 81 Pvs: 81 D: 0 Team: CentralMich Pts: 18.1 Points: 21.9 SD: 0.0
Rk: 82 Pvs: 83 D: 1 Team: Northwestern Pts: 17.7 Points: 28.2 SD: 0.0
Rk: 83 Pvs: 80 D: -3 Team: NorthCarolina Pts: 17.1 Points: 24.2 SD: 0.0
Rk: 84 Pvs: 85 D: 1 Team: Indiana Pts: 16.8 Points: 32.5 SD: 0.0
Rk: 85 Pvs: 84 D: -1 Team: SouthAla Pts: 15.6 Points: 20.9 SD: 0.0
Rk: 86 Pvs: 86 D: 0 Team: OregonSt Pts: 15.1 Points: 22.2 SD: 0.0
Rk: 87 Pvs: 89 D: 2 Team: BowlingGreen Pts: 14.7 Points: 14.3 SD: 0.0
Rk: 88 Pvs: 88 D: 0 Team: Ohio Pts: 14.2 Points: 16.2 SD: 0.0
Rk: 89 Pvs: 87 D: -2 Team: Illinois Pts: 13.8 Points: 17.0 SD: 0.0
Rk: 90 Pvs: 91 D: 1 Team: Syracuse Pts: 12.2 Points: 26.7 SD: 0.0
Rk: 91 Pvs: 92 D: 1 Team: Buffalo Pts: 12.0 Points: 13.4 SD: 0.0
Rk: 92 Pvs: 90 D: -2 Team: FresnoSt Pts: 12.0 Points: 14.6 SD: 0.0
Rk: 93 Pvs: 93 D: 0 Team: OldDominion Pts: 11.4 Points: 10.5 SD: 0.0
Rk: 94 Pvs: 94 D: 0 Team: Army Pts: 11.4 Points: 18.0 SD: 0.0
Rk: 95 Pvs: 95 D: 0 Team: NewMexico Pts: 11.3 Points: 18.0 SD: 0.0
Rk: 96 Pvs: 98 D: 2 Team: Purdue Pts: 11.2 Points: 23.6 SD: 0.0
Rk: 97 Pvs: 96 D: -1 Team: FIU Pts: 11.1 Points: 17.2 SD: 0.0
Rk: 98 Pvs: 97 D: -1 Team: TexasTech Pts: 11.0 Points: 17.2 SD: 0.0
Rk: 99 Pvs: 99 D: 0 Team: BallSt Pts: 11.0 Points: 12.9 SD: 0.0
Rk: 100 Pvs: 100 D: 0 Team: Akron Pts: 11.0 Points: 12.8 SD: 0.0
Rk: 101 Pvs: 101 D: 0 Team: NorthTexas Pts: 10.4 Points: 15.6 SD: 0.0
Rk: 102 Pvs: 103 D: 1 Team: WashingtonSt Pts: 9.8 Points: 18.9 SD: 0.0
Rk: 103 Pvs: 102 D: -1 Team: UTSA Pts: 9.6 Points: 13.2 SD: 0.0
Rk: 104 Pvs: 104 D: 0 Team: Wyoming Pts: 9.1 Points: 12.0 SD: 0.0
Rk: 105 Pvs: 105 D: 0 Team: LaMonroe Pts: 8.7 Points: 10.8 SD: 0.0
Rk: 106 Pvs: 106 D: 0 Team: Hawaii Pts: 8.3 Points: 11.1 SD: 0.0
Rk: 107 Pvs: 107 D: 0 Team: Tulane Pts: 8.2 Points: 13.9 SD: 0.0
Rk: 108 Pvs: 108 D: 0 Team: FlaAtlantic Pts: 8.0 Points: 13.3 SD: 0.0
Rk: 109 Pvs: 110 D: 1 Team: Colorado Pts: 8.0 Points: 19.6 SD: 0.0
Rk: 110 Pvs: 109 D: -1 Team: Vanderbilt Pts: 7.8 Points: 12.6 SD: 0.0
Rk: 111 Pvs: 111 D: 0 Team: Kansas Pts: 7.7 Points: 12.4 SD: 0.0
Rk: 112 Pvs: 112 D: 0 Team: SouthFla Pts: 7.5 Points: 7.7 SD: 0.0
Rk: 113 Pvs: 113 D: 0 Team: WakeForest Pts: 6.6 Points: 9.0 SD: 0.0
Rk: 114 Pvs: 114 D: 0 Team: SanJoseSt Pts: 6.2 Points: 7.7 SD: 0.0
Rk: 115 Pvs: 115 D: 0 Team: SouthernMiss Pts: 5.9 Points: 6.7 SD: 0.0
Rk: 116 Pvs: 116 D: 0 Team: IowaSt Pts: 5.5 Points: 9.6 SD: 0.0
Rk: 117 Pvs: 117 D: 0 Team: Massachusetts Pts: 5.2 Points: 4.2 SD: 0.0
Rk: 118 Pvs: 118 D: 0 Team: Tulsa Pts: 4.4 Points: 5.2 SD: 0.0
Rk: 119 Pvs: 119 D: 0 Team: Troy Pts: 4.1 Points: 0.9 SD: 0.0
Rk: 120 Pvs: 121 D: 1 Team: UConn Pts: 3.8 Points: 3.0 SD: 0.0
Rk: 121 Pvs: 122 D: 1 Team: MiamiOH Pts: 3.8 Points: 2.9 SD: 0.0
Rk: 122 Pvs: 123 D: 1 Team: KentSt Pts: 3.7 Points: 1.5 SD: 0.0
Rk: 123 Pvs: 120 D: -3 Team: Idaho Pts: 3.7 Points: 6.0 SD: 0.0
Rk: 124 Pvs: 124 D: 0 Team: NewMexicoSt Pts: 1.6 Points: -5.7 SD: 0.0
Rk: 125 Pvs: 125 D: 0 Team: UNLV Pts: 1.6 Points: -5.5 SD: 0.0
Rk: 126 Pvs: 127 D: 1 Team: EasternMich Pts: 0.9 Points: -8.6 SD: 0.0
Rk: 127 Pvs: 126 D: -1 Team: FCS Pts: 0.6 Points: -5.8 SD: 0.0
Rk: 128 Pvs: 128 D: 0 Team: SMU Pts: 0.3 Points: -10.5 SD: 0.0
Rk: 129 Pvs: 129 D: 0 Team: GeorgiaSt Pts: 0.0 Points: -12.3 SD: 0.0
