Rk: 1 Pvs: 8 D: 7 Team: Alabama Pts: 67.1 Points: 79.3 SD: 0.0
Rk: 2 Pvs: 1 D: -1 Team: Auburn Pts: 65.9 Points: 82.1 SD: 0.0
Rk: 3 Pvs: 11 D: 8 Team: MississippiSt Pts: 64.4 Points: 75.6 SD: 0.0
Rk: 4 Pvs: 7 D: 3 Team: Oklahoma Pts: 60.7 Points: 70.7 SD: 0.0
Rk: 5 Pvs: 6 D: 1 Team: TexasAM Pts: 59.6 Points: 69.3 SD: 0.0
Rk: 6 Pvs: 5 D: -1 Team: BYU Pts: 56.6 Points: 65.3 SD: 0.0
Rk: 7 Pvs: 18 D: 11 Team: NotreDame Pts: 54.5 Points: 66.1 SD: 0.0
Rk: 8 Pvs: 2 D: -6 Team: Baylor Pts: 53.9 Points: 65.3 SD: 0.0
Rk: 9 Pvs: 26 D: 17 Team: Marshall Pts: 53.3 Points: 60.9 SD: 0.0
Rk: 10 Pvs: 17 D: 7 Team: Arkansas Pts: 52.8 Points: 74.4 SD: 0.0
Rk: 11 Pvs: 15 D: 4 Team: UCLA Pts: 52.0 Points: 62.7 SD: 0.0
Rk: 12 Pvs: 41 D: 29 Team: Florida Pts: 51.7 Points: 80.3 SD: 0.0
Rk: 13 Pvs: 20 D: 7 Team: Nebraska Pts: 50.8 Points: 57.6 SD: 0.0
Rk: 14 Pvs: 10 D: -4 Team: OleMiss Pts: 49.3 Points: 58.8 SD: 0.0
Rk: 15 Pvs: 22 D: 7 Team: Utah Pts: 48.8 Points: 58.2 SD: 0.0
Rk: 16 Pvs: 25 D: 9 Team: Georgia Pts: 48.5 Points: 74.7 SD: 0.0
Rk: 17 Pvs: 4 D: -13 Team: Oregon Pts: 48.1 Points: 53.9 SD: 0.0
Rk: 18 Pvs: 33 D: 15 Team: Wisconsin Pts: 47.3 Points: 72.5 SD: 0.0
Rk: 19 Pvs: 29 D: 10 Team: NorthCarolinaSt Pts: 46.8 Points: 52.3 SD: 0.0
Rk: 20 Pvs: 9 D: -11 Team: LSU Pts: 46.2 Points: 63.8 SD: 0.0
Rk: 21 Pvs: 3 D: -18 Team: Pittsburgh Pts: 44.1 Points: 60.5 SD: 0.0
Rk: 22 Pvs: 50 D: 28 Team: Memphis Pts: 43.4 Points: 65.8 SD: 0.0
Rk: 23 Pvs: 16 D: -7 Team: GeorgiaTech Pts: 42.5 Points: 46.5 SD: 0.0
Rk: 24 Pvs: 13 D: -11 Team: Arizona Pts: 41.1 Points: 44.7 SD: 0.0
Rk: 25 Pvs: 34 D: 9 Team: BostonCollege Pts: 40.6 Points: 54.8 SD: 0.0
Rk: 26 Pvs: 52 D: 26 Team: GeorgiaSouthern Pts: 39.3 Points: 68.3 SD: 0.0
Rk: 27 Pvs: 28 D: 1 Team: Louisville Pts: 38.8 Points: 52.0 SD: 0.0
Rk: 28 Pvs: 30 D: 2 Team: TCU Pts: 38.6 Points: 47.8 SD: 0.0
Rk: 29 Pvs: 46 D: 17 Team: PennSt Pts: 38.6 Points: 41.3 SD: 0.0
Rk: 30 Pvs: 67 D: 37 Team: Kentucky Pts: 37.3 Points: 55.1 SD: 0.0
Rk: 31 Pvs: 42 D: 11 Team: BoiseSt Pts: 36.8 Points: 48.7 SD: 0.0
Rk: 32 Pvs: 35 D: 3 Team: SouthCarolina Pts: 36.6 Points: 48.4 SD: 0.0
Rk: 33 Pvs: 40 D: 7 Team: EastCarolina Pts: 36.5 Points: 48.3 SD: 0.0
Rk: 34 Pvs: 19 D: -15 Team: ArizonaSt Pts: 36.0 Points: 40.3 SD: 0.0
Rk: 35 Pvs: 49 D: 14 Team: MichiganSt Pts: 35.9 Points: 52.6 SD: 0.0
Rk: 36 Pvs: 23 D: -13 Team: OhioSt Pts: 35.6 Points: 52.1 SD: 0.0
Rk: 37 Pvs: 12 D: -25 Team: NorthernIll Pts: 34.9 Points: 45.7 SD: 0.0
Rk: 38 Pvs: 27 D: -11 Team: Duke Pts: 34.5 Points: 35.8 SD: 0.0
Rk: 39 Pvs: 48 D: 9 Team: Michigan Pts: 33.4 Points: 56.5 SD: 0.0
Rk: 40 Pvs: 44 D: 4 Team: Tennessee Pts: 32.6 Points: 46.9 SD: 0.0
Rk: 41 Pvs: 114 D: 73 Team: WesternMich Pts: 32.2 Points: 46.1 SD: 0.0
Rk: 42 Pvs: 31 D: -11 Team: Stanford Pts: 31.8 Points: 45.5 SD: 0.0
Rk: 43 Pvs: 43 D: 0 Team: SouthernCalifornia Pts: 31.6 Points: 45.1 SD: 0.0
Rk: 44 Pvs: 24 D: -20 Team: Navy Pts: 30.8 Points: 51.4 SD: 0.0
Rk: 45 Pvs: 14 D: -31 Team: Missouri Pts: 30.7 Points: 39.0 SD: 0.0
Rk: 46 Pvs: 21 D: -25 Team: FloridaSt Pts: 30.6 Points: 32.7 SD: 0.0
Rk: 47 Pvs: 47 D: 0 Team: California Pts: 30.3 Points: 42.9 SD: 0.0
Rk: 48 Pvs: 38 D: -10 Team: KansasSt Pts: 30.2 Points: 42.7 SD: 0.0
Rk: 49 Pvs: 54 D: 5 Team: Virginia Pts: 30.1 Points: 50.0 SD: 0.0
Rk: 50 Pvs: 78 D: 28 Team: Temple Pts: 29.8 Points: 42.1 SD: 0.0
Rk: 51 Pvs: 51 D: 0 Team: WestVirginia Pts: 29.8 Points: 49.5 SD: 0.0
Rk: 52 Pvs: 68 D: 16 Team: UAB Pts: 29.8 Points: 42.0 SD: 0.0
Rk: 53 Pvs: 62 D: 9 Team: Minnesota Pts: 29.2 Points: 36.6 SD: 0.0
Rk: 54 Pvs: 75 D: 21 Team: Rutgers Pts: 28.7 Points: 35.8 SD: 0.0
Rk: 55 Pvs: 59 D: 4 Team: Indiana Pts: 28.2 Points: 39.2 SD: 0.0
Rk: 56 Pvs: 32 D: -24 Team: Washington Pts: 28.0 Points: 27.1 SD: 0.0
Rk: 57 Pvs: 61 D: 4 Team: Maryland Pts: 27.9 Points: 34.6 SD: 0.0
Rk: 58 Pvs: 39 D: -19 Team: OklahomaSt Pts: 26.1 Points: 35.5 SD: 0.0
Rk: 59 Pvs: 36 D: -23 Team: Clemson Pts: 25.9 Points: 50.4 SD: 0.0
Rk: 60 Pvs: 37 D: -23 Team: VirginiaTech Pts: 25.9 Points: 41.7 SD: 0.0
Rk: 61 Pvs: 63 D: 2 Team: AirForce Pts: 25.7 Points: 34.9 SD: 0.0
Rk: 62 Pvs: 55 D: -7 Team: Cincinnati Pts: 25.1 Points: 27.5 SD: 0.0
Rk: 63 Pvs: 90 D: 27 Team: NorthTexas Pts: 24.4 Points: 38.6 SD: 0.0
Rk: 64 Pvs: 58 D: -6 Team: OregonSt Pts: 23.9 Points: 23.4 SD: 0.0
Rk: 65 Pvs: 45 D: -20 Team: MiamiFL Pts: 23.8 Points: 37.5 SD: 0.0
Rk: 66 Pvs: 91 D: 25 Team: LaMonroe Pts: 23.8 Points: 31.5 SD: 0.0
Rk: 67 Pvs: 57 D: -10 Team: MiddleTenn Pts: 23.7 Points: 37.2 SD: 0.0
Rk: 68 Pvs: 73 D: 5 Team: Texas Pts: 23.5 Points: 44.7 SD: 0.0
Rk: 69 Pvs: 56 D: -13 Team: Syracuse Pts: 23.4 Points: 30.7 SD: 0.0
Rk: 70 Pvs: 66 D: -4 Team: LouisianaTech Pts: 22.6 Points: 35.1 SD: 0.0
Rk: 71 Pvs: 111 D: 40 Team: Ohio Pts: 22.0 Points: 33.8 SD: 0.0
Rk: 72 Pvs: 85 D: 13 Team: OldDominion Pts: 21.7 Points: 24.5 SD: 0.0
Rk: 73 Pvs: 76 D: 3 Team: Houston Pts: 21.1 Points: 32.0 SD: 0.0
Rk: 74 Pvs: 70 D: -4 Team: Nevada Pts: 21.0 Points: 26.5 SD: 0.0
Rk: 75 Pvs: 69 D: -6 Team: ColoradoSt Pts: 20.5 Points: 25.7 SD: 0.0
Rk: 76 Pvs: 79 D: 3 Team: AppalachianSt Pts: 20.0 Points: 36.4 SD: 0.0
Rk: 77 Pvs: 74 D: -3 Team: Iowa Pts: 19.6 Points: 21.2 SD: 0.0
Rk: 78 Pvs: 72 D: -6 Team: UTSA Pts: 18.8 Points: 33.7 SD: 0.0
Rk: 79 Pvs: 60 D: -19 Team: TexasSt Pts: 18.8 Points: 33.7 SD: 0.0
Rk: 80 Pvs: 82 D: 2 Team: ArkansasSt Pts: 18.8 Points: 27.4 SD: 0.0
Rk: 81 Pvs: 77 D: -4 Team: Toledo Pts: 17.8 Points: 25.3 SD: 0.0
Rk: 82 Pvs: 65 D: -17 Team: UtahSt Pts: 17.3 Points: 24.4 SD: 0.0
Rk: 83 Pvs: 115 D: 32 Team: Purdue Pts: 16.9 Points: 23.7 SD: 0.0
Rk: 84 Pvs: 81 D: -3 Team: Wyoming Pts: 16.0 Points: 15.5 SD: 0.0
Rk: 85 Pvs: 80 D: -5 Team: Army Pts: 15.8 Points: 26.7 SD: 0.0
Rk: 86 Pvs: 127 D: 41 Team: Idaho Pts: 15.1 Points: 42.7 SD: 0.0
Rk: 87 Pvs: 95 D: 8 Team: UCF Pts: 14.8 Points: 24.3 SD: 0.0
Rk: 88 Pvs: 84 D: -4 Team: WesternKy Pts: 14.5 Points: 23.7 SD: 0.0
Rk: 89 Pvs: 92 D: 3 Team: Illinois Pts: 14.3 Points: 12.7 SD: 0.0
Rk: 90 Pvs: 53 D: -37 Team: NorthCarolina Pts: 14.0 Points: 14.3 SD: 0.0
Rk: 91 Pvs: 94 D: 3 Team: Northwestern Pts: 13.9 Points: 22.4 SD: 0.0
Rk: 92 Pvs: 97 D: 5 Team: UTEP Pts: 13.9 Points: 14.1 SD: 0.0
Rk: 93 Pvs: 99 D: 6 Team: SouthAla Pts: 13.7 Points: 21.8 SD: 0.0
Rk: 94 Pvs: 93 D: -1 Team: Rice Pts: 13.5 Points: 37.2 SD: 0.0
Rk: 95 Pvs: 87 D: -8 Team: Akron Pts: 13.3 Points: 20.9 SD: 0.0
Rk: 96 Pvs: 88 D: -8 Team: TexasTech Pts: 12.9 Points: 12.4 SD: 0.0
Rk: 97 Pvs: 98 D: 1 Team: Buffalo Pts: 12.8 Points: 15.4 SD: 0.0
Rk: 98 Pvs: 64 D: -34 Team: BowlingGreen Pts: 12.4 Points: 14.7 SD: 0.0
Rk: 99 Pvs: 71 D: -28 Team: SanDiegoSt Pts: 11.8 Points: 17.4 SD: 0.0
Rk: 100 Pvs: 122 D: 22 Team: SouthernMiss Pts: 11.5 Points: 12.9 SD: 0.0
Rk: 101 Pvs: 108 D: 7 Team: SouthFla Pts: 11.3 Points: 12.5 SD: 0.0
Rk: 102 Pvs: 96 D: -6 Team: WashingtonSt Pts: 11.0 Points: 19.3 SD: 0.0
Rk: 103 Pvs: 116 D: 13 Team: FresnoSt Pts: 10.8 Points: 18.6 SD: 0.0
Rk: 104 Pvs: 89 D: -15 Team: LaLafayette Pts: 10.6 Points: 18.2 SD: 0.0
Rk: 105 Pvs: 100 D: -5 Team: Colorado Pts: 10.5 Points: 10.9 SD: 0.0
Rk: 106 Pvs: 83 D: -23 Team: SanJoseSt Pts: 9.8 Points: 12.8 SD: 0.0
Rk: 107 Pvs: 102 D: -5 Team: WakeForest Pts: 9.8 Points: 9.4 SD: 0.0
Rk: 108 Pvs: 107 D: -1 Team: FlaAtlantic Pts: 9.5 Points: 15.1 SD: 0.0
Rk: 109 Pvs: 104 D: -5 Team: FIU Pts: 9.2 Points: 14.3 SD: 0.0
Rk: 110 Pvs: 105 D: -5 Team: Kansas Pts: 8.6 Points: 4.9 SD: 0.0
Rk: 111 Pvs: 101 D: -10 Team: UConn Pts: 8.4 Points: 12.3 SD: 0.0
Rk: 112 Pvs: 86 D: -26 Team: BallSt Pts: 8.3 Points: 12.0 SD: 0.0
Rk: 113 Pvs: 110 D: -3 Team: Vanderbilt Pts: 7.6 Points: 10.2 SD: 0.0
Rk: 114 Pvs: 106 D: -8 Team: Hawaii Pts: 7.6 Points: 10.0 SD: 0.0
Rk: 115 Pvs: 113 D: -2 Team: CentralMich Pts: 6.4 Points: 2.6 SD: 0.0
Rk: 116 Pvs: 117 D: 1 Team: NewMexico Pts: 6.2 Points: 4.3 SD: 0.0
Rk: 117 Pvs: 123 D: 6 Team: MiamiOH Pts: 6.2 Points: 14.7 SD: 0.0
Rk: 118 Pvs: 103 D: -15 Team: Tulane Pts: 5.9 Points: 5.4 SD: 0.0
Rk: 119 Pvs: 112 D: -7 Team: IowaSt Pts: 4.7 Points: 0.7 SD: 0.0
Rk: 120 Pvs: 118 D: -2 Team: Tulsa Pts: 3.1 Points: -3.0 SD: 0.0
Rk: 121 Pvs: 128 D: 7 Team: EasternMich Pts: 2.8 Points: -2.8 SD: 0.0
Rk: 122 Pvs: 124 D: 2 Team: Massachusetts Pts: 2.2 Points: -1.4 SD: 0.0
Rk: 123 Pvs: 125 D: 2 Team: SMU Pts: 1.6 Points: -4.7 SD: 0.0
Rk: 124 Pvs: 109 D: -15 Team: UNLV Pts: 1.4 Points: -6.5 SD: 0.0
Rk: 125 Pvs: 121 D: -4 Team: GeorgiaSt Pts: 1.3 Points: -6.7 SD: 0.0
Rk: 126 Pvs: 129 D: 3 Team: KentSt Pts: 1.2 Points: -5.8 SD: 0.0
Rk: 127 Pvs: 119 D: -8 Team: Troy Pts: 0.5 Points: -8.1 SD: 0.0
Rk: 128 Pvs: 126 D: -2 Team: FCS Pts: 0.4 Points: -5.4 SD: 0.0
Rk: 129 Pvs: 120 D: -9 Team: NewMexicoSt Pts: 0.0 Points: -10.2 SD: 0.0
