Rk: 1 Pvs: 1 D: 0 Team: Alabama Pts: 75.4 Points: 74.4 SD: 0.0
Rk: 2 Pvs: 2 D: 0 Team: OhioSt Pts: 70.3 Points: 66.7 SD: 0.0
Rk: 3 Pvs: 3 D: 0 Team: Georgia Pts: 70.0 Points: 66.4 SD: 0.0
Rk: 4 Pvs: 10 D: 6 Team: SouthernCalifornia Pts: 67.5 Points: 62.6 SD: 0.0
Rk: 5 Pvs: 8 D: 3 Team: NotreDame Pts: 66.9 Points: 61.7 SD: 0.0
Rk: 6 Pvs: 20 D: 14 Team: GeorgiaTech Pts: 66.6 Points: 61.3 SD: 0.0
Rk: 7 Pvs: 7 D: 0 Team: FloridaSt Pts: 64.5 Points: 58.1 SD: 0.0
Rk: 8 Pvs: 15 D: 7 Team: OleMiss Pts: 64.4 Points: 57.9 SD: 0.0
Rk: 9 Pvs: 31 D: 22 Team: LSU Pts: 63.8 Points: 67.6 SD: 0.0
Rk: 10 Pvs: 18 D: 8 Team: UCLA Pts: 63.3 Points: 56.3 SD: 0.0
Rk: 11 Pvs: 21 D: 10 Team: Oklahoma Pts: 62.8 Points: 55.5 SD: 0.0
Rk: 12 Pvs: 22 D: 10 Team: BYU Pts: 59.6 Points: 50.7 SD: 0.0
Rk: 13 Pvs: 5 D: -8 Team: TCU Pts: 58.1 Points: 48.5 SD: 0.0
Rk: 14 Pvs: 6 D: -8 Team: MichiganSt Pts: 57.2 Points: 47.1 SD: 0.0
Rk: 15 Pvs: 61 D: 46 Team: BostonCollege Pts: 56.6 Points: 46.2 SD: 0.0
Rk: 16 Pvs: 16 D: 0 Team: Florida Pts: 55.4 Points: 44.5 SD: 0.0
Rk: 17 Pvs: 30 D: 13 Team: Temple Pts: 55.4 Points: 44.4 SD: 0.0
Rk: 18 Pvs: 17 D: -1 Team: Baylor Pts: 54.7 Points: 43.3 SD: 0.0
Rk: 19 Pvs: 9 D: -10 Team: TexasAM Pts: 53.9 Points: 42.2 SD: 0.0
Rk: 20 Pvs: 34 D: 14 Team: AirForce Pts: 53.5 Points: 41.6 SD: 0.0
Rk: 21 Pvs: 32 D: 11 Team: Memphis Pts: 53.0 Points: 40.9 SD: 0.0
Rk: 22 Pvs: 19 D: -3 Team: Duke Pts: 53.0 Points: 40.9 SD: 0.0
Rk: 23 Pvs: 51 D: 28 Team: KansasSt Pts: 51.6 Points: 38.7 SD: 0.0
Rk: 24 Pvs: 43 D: 19 Team: MiamiFL Pts: 51.4 Points: 38.3 SD: 0.0
Rk: 25 Pvs: 24 D: -1 Team: Northwestern Pts: 51.2 Points: 38.2 SD: 0.0
Rk: 26 Pvs: 25 D: -1 Team: Utah Pts: 51.2 Points: 38.1 SD: 0.0
Rk: 27 Pvs: 12 D: -15 Team: WestVirginia Pts: 50.5 Points: 37.0 SD: 0.0
Rk: 28 Pvs: 47 D: 19 Team: Clemson Pts: 49.7 Points: 35.8 SD: 0.0
Rk: 29 Pvs: 38 D: 9 Team: Arizona Pts: 49.1 Points: 34.9 SD: 0.0
Rk: 30 Pvs: 46 D: 16 Team: Ohio Pts: 48.4 Points: 34.0 SD: 0.0
Rk: 31 Pvs: 35 D: 4 Team: Kentucky Pts: 48.4 Points: 33.9 SD: 0.0
Rk: 32 Pvs: 65 D: 33 Team: Toledo Pts: 48.4 Points: 42.0 SD: 0.0
Rk: 33 Pvs: 42 D: 9 Team: Syracuse Pts: 47.5 Points: 32.6 SD: 0.0
Rk: 34 Pvs: 26 D: -8 Team: Illinois Pts: 47.1 Points: 32.0 SD: 0.0
Rk: 35 Pvs: 14 D: -21 Team: Tennessee Pts: 47.1 Points: 55.5 SD: 0.0
Rk: 36 Pvs: 50 D: 14 Team: California Pts: 47.0 Points: 31.8 SD: 0.0
Rk: 37 Pvs: 62 D: 25 Team: Wisconsin Pts: 46.1 Points: 53.6 SD: 0.0
Rk: 38 Pvs: 11 D: -27 Team: MississippiSt Pts: 45.4 Points: 52.1 SD: 0.0
Rk: 39 Pvs: 44 D: 5 Team: WesternKy Pts: 45.1 Points: 29.0 SD: 0.0
Rk: 40 Pvs: 60 D: 20 Team: Houston Pts: 44.7 Points: 28.3 SD: 0.0
Rk: 41 Pvs: 70 D: 29 Team: Tulsa Pts: 44.3 Points: 27.7 SD: 0.0
Rk: 42 Pvs: 68 D: 26 Team: Nebraska Pts: 43.2 Points: 47.8 SD: 0.0
Rk: 43 Pvs: 4 D: -39 Team: Arkansas Pts: 43.0 Points: 47.3 SD: 0.0
Rk: 44 Pvs: 29 D: -15 Team: NorthCarolinaSt Pts: 42.6 Points: 25.3 SD: 0.0
Rk: 45 Pvs: 64 D: 19 Team: Missouri Pts: 41.9 Points: 24.1 SD: 0.0
Rk: 46 Pvs: 23 D: -23 Team: BoiseSt Pts: 41.5 Points: 44.3 SD: 0.0
Rk: 47 Pvs: 80 D: 33 Team: Pittsburgh Pts: 40.5 Points: 22.0 SD: 0.0
Rk: 48 Pvs: 75 D: 27 Team: Michigan Pts: 39.3 Points: 39.8 SD: 0.0
Rk: 49 Pvs: 73 D: 24 Team: Iowa Pts: 38.9 Points: 19.6 SD: 0.0
Rk: 50 Pvs: 66 D: 16 Team: Minnesota Pts: 38.8 Points: 39.0 SD: 0.0
Rk: 51 Pvs: 77 D: 26 Team: Stanford Pts: 38.4 Points: 38.2 SD: 0.0
Rk: 52 Pvs: 56 D: 4 Team: Navy Pts: 38.1 Points: 24.8 SD: 0.0
Rk: 53 Pvs: 96 D: 43 Team: Colorado Pts: 38.1 Points: 37.5 SD: 0.0
Rk: 54 Pvs: 13 D: -41 Team: Auburn Pts: 37.5 Points: 17.6 SD: 0.0
Rk: 55 Pvs: 53 D: -2 Team: NorthernIll Pts: 37.3 Points: 17.3 SD: 0.0
Rk: 56 Pvs: 41 D: -15 Team: MiddleTenn Pts: 37.0 Points: 35.3 SD: 0.0
Rk: 57 Pvs: 92 D: 35 Team: GeorgiaSouthern Pts: 36.6 Points: 34.6 SD: 0.0
Rk: 58 Pvs: 45 D: -13 Team: Oregon Pts: 36.5 Points: 34.3 SD: 0.0
Rk: 59 Pvs: 28 D: -31 Team: SouthCarolina Pts: 35.8 Points: 32.9 SD: 0.0
Rk: 60 Pvs: 33 D: -27 Team: OklahomaSt Pts: 35.7 Points: 14.9 SD: 0.0
Rk: 61 Pvs: 88 D: 27 Team: PennSt Pts: 35.5 Points: 32.4 SD: 0.0
Rk: 62 Pvs: 48 D: -14 Team: LouisianaTech Pts: 35.5 Points: 32.3 SD: 0.0
Rk: 63 Pvs: 84 D: 21 Team: Washington Pts: 34.9 Points: 31.0 SD: 0.0
Rk: 64 Pvs: 94 D: 30 Team: Texas Pts: 34.7 Points: 30.7 SD: 0.0
Rk: 65 Pvs: 27 D: -38 Team: Marshall Pts: 34.5 Points: 30.4 SD: 0.0
Rk: 66 Pvs: 49 D: -17 Team: ColoradoSt Pts: 34.4 Points: 30.1 SD: 0.0
Rk: 67 Pvs: 114 D: 47 Team: TexasTech Pts: 34.1 Points: 12.5 SD: 0.0
Rk: 68 Pvs: 54 D: -14 Team: Rice Pts: 33.0 Points: 27.4 SD: 0.0
Rk: 69 Pvs: 81 D: 12 Team: VirginiaTech Pts: 32.9 Points: 27.1 SD: 0.0
Rk: 70 Pvs: 52 D: -18 Team: Cincinnati Pts: 32.8 Points: 27.0 SD: 0.0
Rk: 71 Pvs: 57 D: -14 Team: SouthFla Pts: 32.6 Points: 26.5 SD: 0.0
Rk: 72 Pvs: 40 D: -32 Team: AppalachianSt Pts: 32.5 Points: 26.4 SD: 0.0
Rk: 73 Pvs: 113 D: 40 Team: BowlingGreen Pts: 32.1 Points: 25.5 SD: 0.0
Rk: 74 Pvs: 59 D: -15 Team: Hawaii Pts: 31.9 Points: 25.2 SD: 0.0
Rk: 75 Pvs: 37 D: -38 Team: Rutgers Pts: 31.5 Points: 24.3 SD: 0.0
Rk: 76 Pvs: 36 D: -40 Team: NewMexico Pts: 31.1 Points: 23.6 SD: 0.0
Rk: 77 Pvs: 76 D: -1 Team: NorthCarolina Pts: 30.8 Points: 22.9 SD: 0.0
Rk: 78 Pvs: 117 D: 39 Team: Indiana Pts: 30.7 Points: 7.4 SD: 0.0
Rk: 79 Pvs: 69 D: -10 Team: Charlotte Pts: 30.4 Points: 7.0 SD: 0.0
Rk: 80 Pvs: 85 D: 5 Team: LaLafayette Pts: 29.8 Points: 20.9 SD: 0.0
Rk: 81 Pvs: 98 D: 17 Team: SouthernMiss Pts: 29.4 Points: 20.2 SD: 0.0
Rk: 82 Pvs: 63 D: -19 Team: OldDominion Pts: 29.4 Points: 5.4 SD: 0.0
Rk: 83 Pvs: 109 D: 26 Team: TexasSt Pts: 28.2 Points: 17.8 SD: 0.0
Rk: 84 Pvs: 102 D: 18 Team: LaMonroe Pts: 28.0 Points: 17.4 SD: 0.0
Rk: 85 Pvs: 67 D: -18 Team: WakeForest Pts: 27.8 Points: 16.9 SD: 0.0
Rk: 86 Pvs: 55 D: -31 Team: Maryland Pts: 27.6 Points: 16.4 SD: 0.0
Rk: 87 Pvs: 82 D: -5 Team: Purdue Pts: 27.2 Points: 15.8 SD: 0.0
Rk: 88 Pvs: 39 D: -49 Team: FIU Pts: 27.0 Points: 15.4 SD: 0.0
Rk: 89 Pvs: 74 D: -15 Team: Virginia Pts: 26.4 Points: 40.6 SD: 0.0
Rk: 90 Pvs: 72 D: -18 Team: SanDiegoSt Pts: 25.4 Points: 12.1 SD: 0.0
Rk: 91 Pvs: 120 D: 29 Team: SMU Pts: 25.2 Points: 11.7 SD: 0.0
Rk: 92 Pvs: 71 D: -21 Team: ArizonaSt Pts: 24.9 Points: 11.1 SD: 0.0
Rk: 93 Pvs: 86 D: -7 Team: Buffalo Pts: 24.8 Points: 10.9 SD: 0.0
Rk: 94 Pvs: 103 D: 9 Team: EastCarolina Pts: 24.2 Points: 9.8 SD: 0.0
Rk: 95 Pvs: 105 D: 10 Team: UtahSt Pts: 24.2 Points: 9.7 SD: 0.0
Rk: 96 Pvs: 78 D: -18 Team: OregonSt Pts: 24.0 Points: 9.2 SD: 0.0
Rk: 97 Pvs: 83 D: -14 Team: SanJoseSt Pts: 23.4 Points: 8.2 SD: 0.0
Rk: 98 Pvs: 87 D: -11 Team: FresnoSt Pts: 23.2 Points: 7.7 SD: 0.0
Rk: 99 Pvs: 91 D: -8 Team: Vanderbilt Pts: 22.9 Points: 30.1 SD: 0.0
Rk: 100 Pvs: 121 D: 21 Team: GeorgiaSt Pts: 22.5 Points: 6.3 SD: 0.0
Rk: 101 Pvs: 122 D: 21 Team: KentSt Pts: 21.9 Points: 5.1 SD: 0.0
Rk: 102 Pvs: 107 D: 5 Team: BallSt Pts: 21.6 Points: 4.5 SD: 0.0
Rk: 103 Pvs: 58 D: -45 Team: Louisville Pts: 21.5 Points: 25.9 SD: 0.0
Rk: 104 Pvs: 93 D: -11 Team: Nevada Pts: 21.1 Points: 3.6 SD: 0.0
Rk: 105 Pvs: 99 D: -6 Team: FlaAtlantic Pts: 21.0 Points: 24.2 SD: 0.0
Rk: 106 Pvs: 101 D: -5 Team: ArkansasSt Pts: 19.7 Points: 20.3 SD: 0.0
Rk: 107 Pvs: 106 D: -1 Team: CentralMich Pts: 19.0 Points: -0.6 SD: 0.0
Rk: 108 Pvs: 127 D: 19 Team: WashingtonSt Pts: 18.3 Points: -2.0 SD: 0.0
Rk: 109 Pvs: 97 D: -12 Team: UTSA Pts: 18.3 Points: 16.3 SD: 0.0
Rk: 110 Pvs: 95 D: -15 Team: UCF Pts: 18.3 Points: 16.2 SD: 0.0
Rk: 111 Pvs: 124 D: 13 Team: UConn Pts: 18.2 Points: -11.4 SD: 0.0
Rk: 112 Pvs: 110 D: -2 Team: SouthAla Pts: 18.1 Points: -2.5 SD: 0.0
Rk: 113 Pvs: 104 D: -9 Team: IowaSt Pts: 17.5 Points: -3.6 SD: 0.0
Rk: 114 Pvs: 108 D: -6 Team: Akron Pts: 17.4 Points: 13.6 SD: 0.0
Rk: 115 Pvs: 119 D: 4 Team: EasternMich Pts: 17.3 Points: -4.2 SD: 0.0
Rk: 116 Pvs: 111 D: -5 Team: UNLV Pts: 17.0 Points: 12.4 SD: 0.0
Rk: 117 Pvs: 79 D: -38 Team: NorthTexas Pts: 17.0 Points: 3.7 SD: 0.0
Rk: 118 Pvs: 90 D: -28 Team: Massachusetts Pts: 16.4 Points: 2.4 SD: 0.0
Rk: 119 Pvs: 112 D: -7 Team: MiamiOH Pts: 16.4 Points: -5.9 SD: 0.0
Rk: 120 Pvs: 89 D: -31 Team: WesternMich Pts: 16.2 Points: 9.8 SD: 0.0
Rk: 121 Pvs: 116 D: -5 Team: Troy Pts: 15.8 Points: -7.0 SD: 0.0
Rk: 122 Pvs: 118 D: -4 Team: Idaho Pts: 15.6 Points: 8.2 SD: 0.0
Rk: 123 Pvs: 100 D: -23 Team: UTEP Pts: 12.9 Points: -0.0 SD: 0.0
Rk: 124 Pvs: 115 D: -9 Team: Tulane Pts: 12.1 Points: -2.3 SD: 0.0
Rk: 125 Pvs: 123 D: -2 Team: NewMexicoSt Pts: 11.7 Points: -3.6 SD: 0.0
Rk: 126 Pvs: 125 D: -1 Team: Kansas Pts: 11.6 Points: -3.9 SD: 0.0
Rk: 127 Pvs: 126 D: -1 Team: Army Pts: 9.9 Points: -9.0 SD: 0.0
Rk: 128 Pvs: 128 D: 0 Team: Wyoming Pts: 6.4 Points: -19.4 SD: 0.0
Rk: 129 Pvs: 129 D: 0 Team: FCS Pts: 0.0 Points: -38.7 SD: 0.0
