Rk: 1 Pvs: 8 D: 7 Team: UCLA Pts: 70.5 Points: 69.4 SD: 0.0
Rk: 2 Pvs: 2 D: 0 Team: OleMiss Pts: 70.1 Points: 68.8 SD: 0.0
Rk: 3 Pvs: 1 D: -2 Team: Georgia Pts: 68.1 Points: 66.2 SD: 0.0
Rk: 4 Pvs: 3 D: -1 Team: FloridaSt Pts: 67.9 Points: 70.6 SD: 0.0
Rk: 5 Pvs: 5 D: 0 Team: NotreDame Pts: 67.8 Points: 65.9 SD: 0.0
Rk: 6 Pvs: 19 D: 13 Team: Utah Pts: 66.4 Points: 63.9 SD: 0.0
Rk: 7 Pvs: 4 D: -3 Team: LSU Pts: 65.7 Points: 67.4 SD: 0.0
Rk: 8 Pvs: 7 D: -1 Team: Alabama Pts: 65.3 Points: 79.9 SD: 0.0
Rk: 9 Pvs: 40 D: 31 Team: Michigan Pts: 63.7 Points: 77.4 SD: 0.0
Rk: 10 Pvs: 15 D: 5 Team: Baylor Pts: 62.4 Points: 62.8 SD: 0.0
Rk: 11 Pvs: 9 D: -2 Team: Oklahoma Pts: 61.4 Points: 61.4 SD: 0.0
Rk: 12 Pvs: 11 D: -1 Team: Northwestern Pts: 60.4 Points: 56.0 SD: 0.0
Rk: 13 Pvs: 6 D: -7 Team: OhioSt Pts: 60.3 Points: 55.8 SD: 0.0
Rk: 14 Pvs: 43 D: 29 Team: Houston Pts: 59.2 Points: 58.3 SD: 0.0
Rk: 15 Pvs: 17 D: 2 Team: Clemson Pts: 58.8 Points: 57.8 SD: 0.0
Rk: 16 Pvs: 24 D: 8 Team: NorthCarolinaSt Pts: 58.8 Points: 53.9 SD: 0.0
Rk: 17 Pvs: 28 D: 11 Team: WestVirginia Pts: 56.5 Points: 54.6 SD: 0.0
Rk: 18 Pvs: 12 D: -6 Team: MichiganSt Pts: 54.4 Points: 48.0 SD: 0.0
Rk: 19 Pvs: 38 D: 19 Team: BoiseSt Pts: 53.1 Points: 60.5 SD: 0.0
Rk: 20 Pvs: 31 D: 11 Team: BostonCollege Pts: 52.8 Points: 59.9 SD: 0.0
Rk: 21 Pvs: 41 D: 20 Team: Duke Pts: 52.8 Points: 59.9 SD: 0.0
Rk: 22 Pvs: 26 D: 4 Team: California Pts: 52.7 Points: 45.7 SD: 0.0
Rk: 23 Pvs: 25 D: 2 Team: Wisconsin Pts: 52.4 Points: 59.3 SD: 0.0
Rk: 24 Pvs: 18 D: -6 Team: Memphis Pts: 52.2 Points: 45.0 SD: 0.0
Rk: 25 Pvs: 33 D: 8 Team: AirForce Pts: 51.3 Points: 65.3 SD: 0.0
Rk: 26 Pvs: 23 D: -3 Team: KansasSt Pts: 50.9 Points: 46.7 SD: 0.0
Rk: 27 Pvs: 27 D: 0 Team: Navy Pts: 50.4 Points: 46.0 SD: 0.0
Rk: 28 Pvs: 21 D: -7 Team: MiamiFL Pts: 50.4 Points: 46.0 SD: 0.0
Rk: 29 Pvs: 14 D: -15 Team: Arizona Pts: 50.3 Points: 55.9 SD: 0.0
Rk: 30 Pvs: 32 D: 2 Team: OklahomaSt Pts: 49.9 Points: 42.0 SD: 0.0
Rk: 31 Pvs: 16 D: -15 Team: TexasAM Pts: 48.6 Points: 40.2 SD: 0.0
Rk: 32 Pvs: 37 D: 5 Team: Stanford Pts: 48.2 Points: 52.5 SD: 0.0
Rk: 33 Pvs: 22 D: -11 Team: Temple Pts: 48.1 Points: 42.9 SD: 0.0
Rk: 34 Pvs: 10 D: -24 Team: TCU Pts: 47.6 Points: 39.0 SD: 0.0
Rk: 35 Pvs: 62 D: 27 Team: AppalachianSt Pts: 47.4 Points: 58.3 SD: 0.0
Rk: 36 Pvs: 13 D: -23 Team: GeorgiaTech Pts: 47.1 Points: 69.7 SD: 0.0
Rk: 37 Pvs: 44 D: 7 Team: Iowa Pts: 44.4 Points: 34.6 SD: 0.0
Rk: 38 Pvs: 29 D: -9 Team: SouthernCalifornia Pts: 44.1 Points: 45.9 SD: 0.0
Rk: 39 Pvs: 20 D: -19 Team: Florida Pts: 43.3 Points: 33.2 SD: 0.0
Rk: 40 Pvs: 36 D: -4 Team: MississippiSt Pts: 42.5 Points: 43.5 SD: 0.0
Rk: 41 Pvs: 50 D: 9 Team: Toledo Pts: 42.5 Points: 35.0 SD: 0.0
Rk: 42 Pvs: 55 D: 13 Team: Illinois Pts: 42.5 Points: 43.4 SD: 0.0
Rk: 43 Pvs: 49 D: 6 Team: Colorado Pts: 42.1 Points: 42.9 SD: 0.0
Rk: 44 Pvs: 35 D: -9 Team: Syracuse Pts: 41.8 Points: 42.3 SD: 0.0
Rk: 45 Pvs: 30 D: -15 Team: BYU Pts: 40.2 Points: 55.8 SD: 0.0
Rk: 46 Pvs: 42 D: -4 Team: PennSt Pts: 39.9 Points: 39.3 SD: 0.0
Rk: 47 Pvs: 60 D: 13 Team: Indiana Pts: 39.8 Points: 28.5 SD: 0.0
Rk: 48 Pvs: 34 D: -14 Team: MiddleTenn Pts: 39.6 Points: 54.6 SD: 0.0
Rk: 49 Pvs: 59 D: 10 Team: GeorgiaSouthern Pts: 39.0 Points: 37.9 SD: 0.0
Rk: 50 Pvs: 46 D: -4 Team: NorthCarolina Pts: 38.8 Points: 37.6 SD: 0.0
Rk: 51 Pvs: 39 D: -12 Team: Tennessee Pts: 38.1 Points: 51.7 SD: 0.0
Rk: 52 Pvs: 56 D: 4 Team: Nebraska Pts: 37.8 Points: 51.0 SD: 0.0
Rk: 53 Pvs: 58 D: 5 Team: NorthernIll Pts: 35.3 Points: 46.1 SD: 0.0
Rk: 54 Pvs: 71 D: 17 Team: WesternKy Pts: 34.4 Points: 30.5 SD: 0.0
Rk: 55 Pvs: 61 D: 6 Team: Pittsburgh Pts: 34.1 Points: 35.1 SD: 0.0
Rk: 56 Pvs: 54 D: -2 Team: Washington Pts: 33.7 Points: 42.9 SD: 0.0
Rk: 57 Pvs: 63 D: 6 Team: Tulsa Pts: 33.6 Points: 34.2 SD: 0.0
Rk: 58 Pvs: 75 D: 17 Team: LouisianaTech Pts: 33.1 Points: 41.7 SD: 0.0
Rk: 59 Pvs: 52 D: -7 Team: Minnesota Pts: 32.1 Points: 26.8 SD: 0.0
Rk: 60 Pvs: 47 D: -13 Team: Kentucky Pts: 31.5 Points: 25.8 SD: 0.0
Rk: 61 Pvs: 94 D: 33 Team: Akron Pts: 29.5 Points: 34.4 SD: 0.0
Rk: 62 Pvs: 74 D: 12 Team: OregonSt Pts: 28.8 Points: 33.1 SD: 0.0
Rk: 63 Pvs: 48 D: -15 Team: TexasTech Pts: 28.8 Points: 21.5 SD: 0.0
Rk: 64 Pvs: 78 D: 14 Team: ColoradoSt Pts: 28.5 Points: 32.4 SD: 0.0
Rk: 65 Pvs: 116 D: 51 Team: UNLV Pts: 28.5 Points: 51.4 SD: 0.0
Rk: 66 Pvs: 45 D: -21 Team: Oregon Pts: 28.5 Points: 32.4 SD: 0.0
Rk: 67 Pvs: 73 D: 6 Team: SouthCarolina Pts: 28.2 Points: 31.8 SD: 0.0
Rk: 68 Pvs: 64 D: -4 Team: Cincinnati Pts: 27.9 Points: 31.3 SD: 0.0
Rk: 69 Pvs: 83 D: 14 Team: SouthFla Pts: 27.7 Points: 40.1 SD: 0.0
Rk: 70 Pvs: 51 D: -19 Team: Missouri Pts: 27.2 Points: 18.9 SD: 0.0
Rk: 71 Pvs: 70 D: -1 Team: Marshall Pts: 26.9 Points: 18.5 SD: 0.0
Rk: 72 Pvs: 85 D: 13 Team: BowlingGreen Pts: 26.8 Points: 29.1 SD: 0.0
Rk: 73 Pvs: 108 D: 35 Team: SanJoseSt Pts: 26.8 Points: 29.0 SD: 0.0
Rk: 74 Pvs: 66 D: -8 Team: Ohio Pts: 26.7 Points: 18.2 SD: 0.0
Rk: 75 Pvs: 67 D: -8 Team: SouthernMiss Pts: 26.7 Points: 28.9 SD: 0.0
Rk: 76 Pvs: 53 D: -23 Team: VirginiaTech Pts: 25.6 Points: 26.7 SD: 0.0
Rk: 77 Pvs: 89 D: 12 Team: NewMexico Pts: 24.9 Points: 25.3 SD: 0.0
Rk: 78 Pvs: 65 D: -13 Team: Buffalo Pts: 24.8 Points: 25.1 SD: 0.0
Rk: 79 Pvs: 69 D: -10 Team: Auburn Pts: 24.8 Points: 25.0 SD: 0.0
Rk: 80 Pvs: 86 D: 6 Team: Vanderbilt Pts: 24.4 Points: 40.6 SD: 0.0
Rk: 81 Pvs: 99 D: 18 Team: Nevada Pts: 24.0 Points: 23.5 SD: 0.0
Rk: 82 Pvs: 81 D: -1 Team: LaMonroe Pts: 23.9 Points: 31.2 SD: 0.0
Rk: 83 Pvs: 68 D: -15 Team: Maryland Pts: 23.8 Points: 23.1 SD: 0.0
Rk: 84 Pvs: 79 D: -5 Team: WakeForest Pts: 23.7 Points: 22.8 SD: 0.0
Rk: 85 Pvs: 106 D: 21 Team: Louisville Pts: 23.0 Points: 36.7 SD: 0.0
Rk: 86 Pvs: 95 D: 9 Team: UtahSt Pts: 22.3 Points: 27.5 SD: 0.0
Rk: 87 Pvs: 82 D: -5 Team: FIU Pts: 22.3 Points: 20.0 SD: 0.0
Rk: 88 Pvs: 72 D: -16 Team: ArizonaSt Pts: 22.0 Points: 19.4 SD: 0.0
Rk: 89 Pvs: 57 D: -32 Team: Rice Pts: 21.7 Points: 18.8 SD: 0.0
Rk: 90 Pvs: 91 D: 1 Team: Rutgers Pts: 21.4 Points: 18.3 SD: 0.0
Rk: 91 Pvs: 87 D: -4 Team: BallSt Pts: 21.3 Points: 18.0 SD: 0.0
Rk: 92 Pvs: 80 D: -12 Team: Texas Pts: 21.0 Points: 31.5 SD: 0.0
Rk: 93 Pvs: 84 D: -9 Team: Hawaii Pts: 20.9 Points: 17.2 SD: 0.0
Rk: 94 Pvs: 76 D: -18 Team: Arkansas Pts: 19.5 Points: 27.4 SD: 0.0
Rk: 95 Pvs: 90 D: -5 Team: Virginia Pts: 18.2 Points: 23.9 SD: 0.0
Rk: 96 Pvs: 77 D: -19 Team: LaLafayette Pts: 18.2 Points: 17.8 SD: 0.0
Rk: 97 Pvs: 112 D: 15 Team: Troy Pts: 17.8 Points: 17.0 SD: 0.0
Rk: 98 Pvs: 98 D: 0 Team: CentralMich Pts: 17.5 Points: 22.2 SD: 0.0
Rk: 99 Pvs: 110 D: 11 Team: EastCarolina Pts: 17.4 Points: 10.2 SD: 0.0
Rk: 100 Pvs: 102 D: 2 Team: UConn Pts: 17.2 Points: 9.9 SD: 0.0
Rk: 101 Pvs: 97 D: -4 Team: KentSt Pts: 16.8 Points: 20.2 SD: 0.0
Rk: 102 Pvs: 92 D: -10 Team: TexasSt Pts: 16.7 Points: 20.0 SD: 0.0
Rk: 103 Pvs: 109 D: 6 Team: IowaSt Pts: 16.5 Points: 14.0 SD: 0.0
Rk: 104 Pvs: 113 D: 9 Team: FlaAtlantic Pts: 15.8 Points: 17.5 SD: 0.0
Rk: 105 Pvs: 88 D: -17 Team: ArkansasSt Pts: 15.2 Points: 16.1 SD: 0.0
Rk: 106 Pvs: 105 D: -1 Team: WesternMich Pts: 15.1 Points: 15.6 SD: 0.0
Rk: 107 Pvs: 124 D: 17 Team: Army Pts: 15.0 Points: 15.4 SD: 0.0
Rk: 108 Pvs: 100 D: -8 Team: FresnoSt Pts: 15.0 Points: 15.3 SD: 0.0
Rk: 109 Pvs: 104 D: -5 Team: SanDiegoSt Pts: 14.9 Points: 15.3 SD: 0.0
Rk: 110 Pvs: 107 D: -3 Team: Charlotte Pts: 14.4 Points: 4.3 SD: 0.0
Rk: 111 Pvs: 115 D: 4 Team: Tulane Pts: 14.2 Points: 8.7 SD: 0.0
Rk: 112 Pvs: 93 D: -19 Team: SouthAla Pts: 13.2 Points: 1.9 SD: 0.0
Rk: 113 Pvs: 103 D: -10 Team: Purdue Pts: 12.4 Points: 8.4 SD: 0.0
Rk: 114 Pvs: 101 D: -13 Team: OldDominion Pts: 11.5 Points: -1.5 SD: 0.0
Rk: 115 Pvs: 121 D: 6 Team: UTSA Pts: 11.1 Points: 19.8 SD: 0.0
Rk: 116 Pvs: 96 D: -20 Team: SMU Pts: 10.6 Points: 3.7 SD: 0.0
Rk: 117 Pvs: 114 D: -3 Team: Massachusetts Pts: 10.5 Points: 12.2 SD: 0.0
Rk: 118 Pvs: 117 D: -1 Team: MiamiOH Pts: 10.3 Points: 2.9 SD: 0.0
Rk: 119 Pvs: 111 D: -8 Team: WashingtonSt Pts: 8.4 Points: -9.9 SD: 0.0
Rk: 120 Pvs: 122 D: 2 Team: UCF Pts: 8.1 Points: 7.9 SD: 0.0
Rk: 121 Pvs: 118 D: -3 Team: GeorgiaSt Pts: 6.3 Points: -9.9 SD: 0.0
Rk: 122 Pvs: 123 D: 1 Team: Kansas Pts: 5.5 Points: -5.4 SD: 0.0
Rk: 123 Pvs: 120 D: -3 Team: UTEP Pts: 4.7 Points: -15.1 SD: 0.0
Rk: 124 Pvs: 119 D: -5 Team: NorthTexas Pts: 3.8 Points: -11.3 SD: 0.0
Rk: 125 Pvs: 126 D: 1 Team: Idaho Pts: 2.8 Points: -17.0 SD: 0.0
Rk: 126 Pvs: 125 D: -1 Team: EasternMich Pts: 1.6 Points: -20.2 SD: 0.0
Rk: 127 Pvs: 129 D: 2 Team: FCS Pts: 1.3 Points: -9.0 SD: 0.0
Rk: 128 Pvs: 128 D: 0 Team: Wyoming Pts: 0.1 Points: -24.2 SD: 0.0
Rk: 129 Pvs: 127 D: -2 Team: NewMexicoSt Pts: 0.0 Points: -24.6 SD: 0.0
