Rk: 1 Pvs: 1 D: 0 Team: Alabama Pts: 66.9 Points: 74.1 SD: 0.0
Rk: 2 Pvs: 2 D: 0 Team: OhioSt Pts: 65.5 Points: 71.8 SD: 0.0
Rk: 3 Pvs: 3 D: 0 Team: Georgia Pts: 64.3 Points: 69.8 SD: 0.0
Rk: 4 Pvs: 4 D: 0 Team: Arkansas Pts: 61.9 Points: 65.9 SD: 0.0
Rk: 5 Pvs: 5 D: 0 Team: TCU Pts: 60.4 Points: 63.4 SD: 0.0
Rk: 6 Pvs: 9 D: 3 Team: MichiganSt Pts: 59.6 Points: 62.1 SD: 0.0
Rk: 7 Pvs: 34 D: 27 Team: FloridaSt Pts: 59.5 Points: 61.8 SD: 0.0
Rk: 8 Pvs: 41 D: 33 Team: NotreDame Pts: 59.2 Points: 61.4 SD: 0.0
Rk: 9 Pvs: 39 D: 30 Team: TexasAM Pts: 58.7 Points: 60.5 SD: 0.0
Rk: 10 Pvs: 26 D: 16 Team: SouthernCalifornia Pts: 58.4 Points: 60.0 SD: 0.0
Rk: 11 Pvs: 7 D: -4 Team: MississippiSt Pts: 58.3 Points: 59.9 SD: 0.0
Rk: 12 Pvs: 31 D: 19 Team: WestVirginia Pts: 58.2 Points: 59.7 SD: 0.0
Rk: 13 Pvs: 6 D: -7 Team: Auburn Pts: 57.7 Points: 58.9 SD: 0.0
Rk: 14 Pvs: 37 D: 23 Team: Tennessee Pts: 57.2 Points: 58.1 SD: 0.0
Rk: 15 Pvs: 12 D: -3 Team: OleMiss Pts: 56.9 Points: 57.6 SD: 0.0
Rk: 16 Pvs: 19 D: 3 Team: Florida Pts: 56.9 Points: 57.5 SD: 0.0
Rk: 17 Pvs: 10 D: -7 Team: Baylor Pts: 56.9 Points: 57.5 SD: 0.0
Rk: 18 Pvs: 25 D: 7 Team: UCLA Pts: 55.5 Points: 55.3 SD: 0.0
Rk: 19 Pvs: 51 D: 32 Team: Duke Pts: 54.1 Points: 52.9 SD: 0.0
Rk: 20 Pvs: 8 D: -12 Team: GeorgiaTech Pts: 54.1 Points: 52.8 SD: 0.0
Rk: 21 Pvs: 13 D: -8 Team: Oklahoma Pts: 54.1 Points: 52.8 SD: 0.0
Rk: 22 Pvs: 38 D: 16 Team: BYU Pts: 51.3 Points: 48.2 SD: 0.0
Rk: 23 Pvs: 27 D: 4 Team: BoiseSt Pts: 50.9 Points: 47.6 SD: 0.0
Rk: 24 Pvs: 75 D: 51 Team: Northwestern Pts: 50.8 Points: 47.3 SD: 0.0
Rk: 25 Pvs: 42 D: 17 Team: Utah Pts: 50.1 Points: 46.2 SD: 0.0
Rk: 26 Pvs: 94 D: 68 Team: Illinois Pts: 50.1 Points: 46.2 SD: 0.0
Rk: 27 Pvs: 17 D: -10 Team: Marshall Pts: 49.9 Points: 45.9 SD: 0.0
Rk: 28 Pvs: 48 D: 20 Team: SouthCarolina Pts: 49.7 Points: 45.5 SD: 0.0
Rk: 29 Pvs: 47 D: 18 Team: NorthCarolinaSt Pts: 49.1 Points: 44.5 SD: 0.0
Rk: 30 Pvs: 80 D: 50 Team: Temple Pts: 48.7 Points: 43.9 SD: 0.0
Rk: 31 Pvs: 14 D: -17 Team: LSU Pts: 47.8 Points: 58.4 SD: 0.0
Rk: 32 Pvs: 35 D: 3 Team: Memphis Pts: 47.8 Points: 42.3 SD: 0.0
Rk: 33 Pvs: 76 D: 43 Team: OklahomaSt Pts: 46.4 Points: 40.0 SD: 0.0
Rk: 34 Pvs: 44 D: 10 Team: AirForce Pts: 45.7 Points: 38.8 SD: 0.0
Rk: 35 Pvs: 60 D: 25 Team: Kentucky Pts: 44.7 Points: 37.2 SD: 0.0
Rk: 36 Pvs: 90 D: 54 Team: NewMexico Pts: 44.5 Points: 36.9 SD: 0.0
Rk: 37 Pvs: 73 D: 36 Team: Rutgers Pts: 44.4 Points: 36.7 SD: 0.0
Rk: 38 Pvs: 50 D: 12 Team: Arizona Pts: 44.3 Points: 36.5 SD: 0.0
Rk: 39 Pvs: 91 D: 52 Team: FIU Pts: 42.8 Points: 34.1 SD: 0.0
Rk: 40 Pvs: 63 D: 23 Team: AppalachianSt Pts: 42.3 Points: 33.3 SD: 0.0
Rk: 41 Pvs: 72 D: 31 Team: MiddleTenn Pts: 42.1 Points: 32.9 SD: 0.0
Rk: 42 Pvs: 77 D: 35 Team: Syracuse Pts: 41.7 Points: 32.2 SD: 0.0
Rk: 43 Pvs: 30 D: -13 Team: MiamiFL Pts: 41.6 Points: 32.0 SD: 0.0
Rk: 44 Pvs: 82 D: 38 Team: WesternKy Pts: 41.1 Points: 31.2 SD: 0.0
Rk: 45 Pvs: 16 D: -29 Team: Oregon Pts: 41.1 Points: 31.1 SD: 0.0
Rk: 46 Pvs: 95 D: 49 Team: Ohio Pts: 40.9 Points: 30.8 SD: 0.0
Rk: 47 Pvs: 18 D: -29 Team: Clemson Pts: 40.6 Points: 30.3 SD: 0.0
Rk: 48 Pvs: 36 D: -12 Team: LouisianaTech Pts: 40.5 Points: 30.2 SD: 0.0
Rk: 49 Pvs: 68 D: 19 Team: ColoradoSt Pts: 40.5 Points: 30.2 SD: 0.0
Rk: 50 Pvs: 66 D: 16 Team: California Pts: 40.3 Points: 29.8 SD: 0.0
Rk: 51 Pvs: 20 D: -31 Team: KansasSt Pts: 39.8 Points: 29.1 SD: 0.0
Rk: 52 Pvs: 64 D: 12 Team: Cincinnati Pts: 39.5 Points: 28.5 SD: 0.0
Rk: 53 Pvs: 56 D: 3 Team: NorthernIll Pts: 39.3 Points: 28.3 SD: 0.0
Rk: 54 Pvs: 78 D: 24 Team: Rice Pts: 39.3 Points: 28.1 SD: 0.0
Rk: 55 Pvs: 70 D: 15 Team: Maryland Pts: 38.6 Points: 27.0 SD: 0.0
Rk: 56 Pvs: 29 D: -27 Team: Navy Pts: 37.7 Points: 25.5 SD: 0.0
Rk: 57 Pvs: 113 D: 56 Team: SouthFla Pts: 37.2 Points: 24.8 SD: 0.0
Rk: 58 Pvs: 23 D: -35 Team: Louisville Pts: 37.1 Points: 55.3 SD: 0.0
Rk: 59 Pvs: 110 D: 51 Team: Hawaii Pts: 34.8 Points: 20.7 SD: 0.0
Rk: 60 Pvs: 65 D: 5 Team: Houston Pts: 34.7 Points: 20.4 SD: 0.0
Rk: 61 Pvs: 21 D: -40 Team: BostonCollege Pts: 34.2 Points: 19.7 SD: 0.0
Rk: 62 Pvs: 11 D: -51 Team: Wisconsin Pts: 34.2 Points: 48.2 SD: 0.0
Rk: 63 Pvs: 109 D: 46 Team: OldDominion Pts: 34.2 Points: 19.6 SD: 0.0
Rk: 64 Pvs: 24 D: -40 Team: Missouri Pts: 34.0 Points: 19.3 SD: 0.0
Rk: 65 Pvs: 55 D: -10 Team: Toledo Pts: 33.9 Points: 30.4 SD: 0.0
Rk: 66 Pvs: 33 D: -33 Team: Minnesota Pts: 33.8 Points: 47.1 SD: 0.0
Rk: 67 Pvs: 112 D: 45 Team: WakeForest Pts: 33.6 Points: 18.6 SD: 0.0
Rk: 68 Pvs: 22 D: -46 Team: Nebraska Pts: 32.6 Points: 44.2 SD: 0.0
Rk: 69 Pvs: 123 D: 54 Team: Charlotte Pts: 32.5 Points: 16.9 SD: 0.0
Rk: 70 Pvs: 117 D: 47 Team: Tulsa Pts: 32.5 Points: 16.8 SD: 0.0
Rk: 71 Pvs: 40 D: -31 Team: ArizonaSt Pts: 31.6 Points: 41.6 SD: 0.0
Rk: 72 Pvs: 69 D: -3 Team: SanDiegoSt Pts: 31.5 Points: 15.2 SD: 0.0
Rk: 73 Pvs: 58 D: -15 Team: Iowa Pts: 31.2 Points: 14.7 SD: 0.0
Rk: 74 Pvs: 46 D: -28 Team: Virginia Pts: 31.1 Points: 40.3 SD: 0.0
Rk: 75 Pvs: 45 D: -30 Team: Michigan Pts: 31.0 Points: 40.2 SD: 0.0
Rk: 76 Pvs: 81 D: 5 Team: NorthCarolina Pts: 30.9 Points: 39.9 SD: 0.0
Rk: 77 Pvs: 28 D: -49 Team: Stanford Pts: 30.7 Points: 39.5 SD: 0.0
Rk: 78 Pvs: 87 D: 9 Team: OregonSt Pts: 30.5 Points: 13.6 SD: 0.0
Rk: 79 Pvs: 96 D: 17 Team: NorthTexas Pts: 30.3 Points: 23.2 SD: 0.0
Rk: 80 Pvs: 32 D: -48 Team: Pittsburgh Pts: 30.3 Points: 13.1 SD: 0.0
Rk: 81 Pvs: 43 D: -38 Team: VirginiaTech Pts: 30.2 Points: 38.2 SD: 0.0
Rk: 82 Pvs: 84 D: 2 Team: Purdue Pts: 29.9 Points: 37.3 SD: 0.0
Rk: 83 Pvs: 114 D: 31 Team: SanJoseSt Pts: 29.8 Points: 12.3 SD: 0.0
Rk: 84 Pvs: 49 D: -35 Team: Washington Pts: 29.5 Points: 36.4 SD: 0.0
Rk: 85 Pvs: 62 D: -23 Team: LaLafayette Pts: 29.1 Points: 35.5 SD: 0.0
Rk: 86 Pvs: 100 D: 14 Team: Buffalo Pts: 28.9 Points: 10.8 SD: 0.0
Rk: 87 Pvs: 97 D: 10 Team: FresnoSt Pts: 28.0 Points: 9.4 SD: 0.0
Rk: 88 Pvs: 53 D: -35 Team: PennSt Pts: 28.0 Points: 32.8 SD: 0.0
Rk: 89 Pvs: 67 D: -22 Team: WesternMich Pts: 27.8 Points: 32.2 SD: 0.0
Rk: 90 Pvs: 118 D: 28 Team: Massachusetts Pts: 27.5 Points: 17.7 SD: 0.0
Rk: 91 Pvs: 104 D: 13 Team: Vanderbilt Pts: 27.5 Points: 31.3 SD: 0.0
Rk: 92 Pvs: 15 D: -77 Team: GeorgiaSouthern Pts: 27.4 Points: 31.1 SD: 0.0
Rk: 93 Pvs: 74 D: -19 Team: Nevada Pts: 27.3 Points: 8.2 SD: 0.0
Rk: 94 Pvs: 52 D: -42 Team: Texas Pts: 27.1 Points: 30.5 SD: 0.0
Rk: 95 Pvs: 61 D: -34 Team: UCF Pts: 26.4 Points: 28.7 SD: 0.0
Rk: 96 Pvs: 89 D: -7 Team: Colorado Pts: 26.0 Points: 27.6 SD: 0.0
Rk: 97 Pvs: 102 D: 5 Team: UTSA Pts: 25.8 Points: 27.2 SD: 0.0
Rk: 98 Pvs: 115 D: 17 Team: SouthernMiss Pts: 25.5 Points: 26.6 SD: 0.0
Rk: 99 Pvs: 101 D: 2 Team: FlaAtlantic Pts: 25.3 Points: 25.8 SD: 0.0
Rk: 100 Pvs: 83 D: -17 Team: UTEP Pts: 25.1 Points: 25.5 SD: 0.0
Rk: 101 Pvs: 71 D: -30 Team: ArkansasSt Pts: 24.7 Points: 24.5 SD: 0.0
Rk: 102 Pvs: 108 D: 6 Team: LaMonroe Pts: 24.4 Points: 23.8 SD: 0.0
Rk: 103 Pvs: 54 D: -49 Team: EastCarolina Pts: 24.1 Points: 2.9 SD: 0.0
Rk: 104 Pvs: 111 D: 7 Team: IowaSt Pts: 24.0 Points: 2.7 SD: 0.0
Rk: 105 Pvs: 57 D: -48 Team: UtahSt Pts: 23.9 Points: 2.5 SD: 0.0
Rk: 106 Pvs: 85 D: -21 Team: CentralMich Pts: 23.8 Points: 22.2 SD: 0.0
Rk: 107 Pvs: 103 D: -4 Team: BallSt Pts: 23.7 Points: 2.1 SD: 0.0
Rk: 108 Pvs: 105 D: -3 Team: Akron Pts: 23.7 Points: 21.9 SD: 0.0
Rk: 109 Pvs: 79 D: -30 Team: TexasSt Pts: 23.1 Points: 20.5 SD: 0.0
Rk: 110 Pvs: 86 D: -24 Team: SouthAla Pts: 22.7 Points: 0.6 SD: 0.0
Rk: 111 Pvs: 126 D: 15 Team: UNLV Pts: 22.4 Points: 18.8 SD: 0.0
Rk: 112 Pvs: 120 D: 8 Team: MiamiOH Pts: 22.4 Points: 0.1 SD: 0.0
Rk: 113 Pvs: 98 D: -15 Team: BowlingGreen Pts: 21.7 Points: 16.9 SD: 0.0
Rk: 114 Pvs: 92 D: -22 Team: TexasTech Pts: 20.5 Points: -3.1 SD: 0.0
Rk: 115 Pvs: 99 D: -16 Team: Tulane Pts: 20.0 Points: 12.8 SD: 0.0
Rk: 116 Pvs: 121 D: 5 Team: Troy Pts: 19.8 Points: 12.2 SD: 0.0
Rk: 117 Pvs: 59 D: -58 Team: Indiana Pts: 19.8 Points: -4.3 SD: 0.0
Rk: 118 Pvs: 116 D: -2 Team: Idaho Pts: 19.4 Points: 11.3 SD: 0.0
Rk: 119 Pvs: 127 D: 8 Team: EasternMich Pts: 18.7 Points: 9.5 SD: 0.0
Rk: 120 Pvs: 128 D: 8 Team: SMU Pts: 18.5 Points: 9.0 SD: 0.0
Rk: 121 Pvs: 129 D: 8 Team: GeorgiaSt Pts: 18.1 Points: 8.0 SD: 0.0
Rk: 122 Pvs: 122 D: 0 Team: KentSt Pts: 17.7 Points: 6.8 SD: 0.0
Rk: 123 Pvs: 125 D: 2 Team: NewMexicoSt Pts: 17.6 Points: 6.6 SD: 0.0
Rk: 124 Pvs: 119 D: -5 Team: UConn Pts: 15.8 Points: -11.0 SD: 0.0
Rk: 125 Pvs: 106 D: -19 Team: Kansas Pts: 13.4 Points: -3.9 SD: 0.0
Rk: 126 Pvs: 88 D: -38 Team: Army Pts: 11.7 Points: -8.0 SD: 0.0
Rk: 127 Pvs: 93 D: -34 Team: WashingtonSt Pts: 9.7 Points: -13.0 SD: 0.0
Rk: 128 Pvs: 107 D: -21 Team: Wyoming Pts: 4.8 Points: -25.4 SD: 0.0
Rk: 129 Pvs: 124 D: -5 Team: FCS Pts: 0.0 Points: -37.3 SD: 0.0
