Rk: 1 Pvs: 1 D: 0 Team: MississippiSt Pts: 74.4 Points: 74.9 SD: 0.0
Rk: 2 Pvs: 3 D: 1 Team: Alabama Pts: 69.5 Points: 76.7 SD: 0.0
Rk: 3 Pvs: 4 D: 1 Team: Auburn Pts: 69.0 Points: 78.9 SD: 0.0
Rk: 4 Pvs: 5 D: 1 Team: Georgia Pts: 63.4 Points: 71.3 SD: 0.0
Rk: 5 Pvs: 2 D: -3 Team: OleMiss Pts: 63.2 Points: 68.2 SD: 0.0
Rk: 6 Pvs: 7 D: 1 Team: MichiganSt Pts: 59.0 Points: 62.7 SD: 0.0
Rk: 7 Pvs: 6 D: -1 Team: Marshall Pts: 58.4 Points: 54.1 SD: 0.0
Rk: 8 Pvs: 9 D: 1 Team: Nebraska Pts: 57.3 Points: 60.5 SD: 0.0
Rk: 9 Pvs: 8 D: -1 Team: OhioSt Pts: 55.9 Points: 61.0 SD: 0.0
Rk: 10 Pvs: 12 D: 2 Team: TCU Pts: 53.4 Points: 57.5 SD: 0.0
Rk: 11 Pvs: 14 D: 3 Team: LSU Pts: 52.2 Points: 59.4 SD: 0.0
Rk: 12 Pvs: 11 D: -1 Team: Oregon Pts: 51.6 Points: 52.8 SD: 0.0
Rk: 13 Pvs: 10 D: -3 Team: Baylor Pts: 51.4 Points: 54.7 SD: 0.0
Rk: 14 Pvs: 19 D: 5 Team: GeorgiaSouthern Pts: 50.6 Points: 59.9 SD: 0.0
Rk: 15 Pvs: 15 D: 0 Team: KansasSt Pts: 49.3 Points: 51.8 SD: 0.0
Rk: 16 Pvs: 13 D: -3 Team: NotreDame Pts: 48.6 Points: 50.8 SD: 0.0
Rk: 17 Pvs: 16 D: -1 Team: Oklahoma Pts: 47.7 Points: 59.0 SD: 0.0
Rk: 18 Pvs: 25 D: 7 Team: Wisconsin Pts: 47.4 Points: 58.4 SD: 0.0
Rk: 19 Pvs: 18 D: -1 Team: Utah Pts: 47.0 Points: 48.6 SD: 0.0
Rk: 20 Pvs: 17 D: -3 Team: FloridaSt Pts: 46.6 Points: 41.0 SD: 0.0
Rk: 21 Pvs: 29 D: 8 Team: GeorgiaTech Pts: 46.2 Points: 53.4 SD: 0.0
Rk: 22 Pvs: 20 D: -2 Team: Clemson Pts: 46.0 Points: 53.0 SD: 0.0
Rk: 23 Pvs: 21 D: -2 Team: Louisville Pts: 44.1 Points: 50.2 SD: 0.0
Rk: 24 Pvs: 24 D: 0 Team: Arizona Pts: 43.3 Points: 43.6 SD: 0.0
Rk: 25 Pvs: 22 D: -3 Team: UCLA Pts: 43.2 Points: 48.8 SD: 0.0
Rk: 26 Pvs: 34 D: 8 Team: BoiseSt Pts: 42.0 Points: 47.1 SD: 0.0
Rk: 27 Pvs: 26 D: -1 Team: Duke Pts: 41.9 Points: 41.6 SD: 0.0
Rk: 28 Pvs: 28 D: 0 Team: ArizonaSt Pts: 41.6 Points: 41.2 SD: 0.0
Rk: 29 Pvs: 35 D: 6 Team: Arkansas Pts: 40.7 Points: 65.5 SD: 0.0
Rk: 30 Pvs: 31 D: 1 Team: WestVirginia Pts: 40.7 Points: 45.1 SD: 0.0
Rk: 31 Pvs: 32 D: 1 Team: TexasAM Pts: 38.1 Points: 49.4 SD: 0.0
Rk: 32 Pvs: 36 D: 4 Team: Missouri Pts: 38.1 Points: 41.1 SD: 0.0
Rk: 33 Pvs: 23 D: -10 Team: SouthernCalifornia Pts: 38.1 Points: 49.3 SD: 0.0
Rk: 34 Pvs: 45 D: 11 Team: MiamiFL Pts: 37.8 Points: 48.9 SD: 0.0
Rk: 35 Pvs: 30 D: -5 Team: EastCarolina Pts: 37.8 Points: 36.0 SD: 0.0
Rk: 36 Pvs: 33 D: -3 Team: BostonCollege Pts: 37.7 Points: 48.7 SD: 0.0
Rk: 37 Pvs: 37 D: 0 Team: ColoradoSt Pts: 35.9 Points: 31.9 SD: 0.0
Rk: 38 Pvs: 44 D: 6 Team: Stanford Pts: 35.4 Points: 44.7 SD: 0.0
Rk: 39 Pvs: 39 D: 0 Team: Memphis Pts: 35.0 Points: 48.2 SD: 0.0
Rk: 40 Pvs: 27 D: -13 Team: Minnesota Pts: 34.5 Points: 35.8 SD: 0.0
Rk: 41 Pvs: 41 D: 0 Team: AirForce Pts: 32.5 Points: 35.0 SD: 0.0
Rk: 42 Pvs: 47 D: 5 Team: Florida Pts: 32.0 Points: 48.0 SD: 0.0
Rk: 43 Pvs: 55 D: 12 Team: LouisianaTech Pts: 30.2 Points: 35.7 SD: 0.0
Rk: 44 Pvs: 66 D: 22 Team: Navy Pts: 28.9 Points: 41.7 SD: 0.0
Rk: 45 Pvs: 38 D: -7 Team: Pittsburgh Pts: 28.5 Points: 40.9 SD: 0.0
Rk: 46 Pvs: 52 D: 6 Team: MiddleTenn Pts: 28.4 Points: 32.8 SD: 0.0
Rk: 47 Pvs: 54 D: 7 Team: NorthernIll Pts: 28.3 Points: 26.4 SD: 0.0
Rk: 48 Pvs: 68 D: 20 Team: UCF Pts: 28.2 Points: 28.3 SD: 0.0
Rk: 49 Pvs: 51 D: 2 Team: Kentucky Pts: 28.0 Points: 32.1 SD: 0.0
Rk: 50 Pvs: 67 D: 17 Team: Nevada Pts: 27.9 Points: 31.8 SD: 0.0
Rk: 51 Pvs: 42 D: -9 Team: Virginia Pts: 27.7 Points: 39.4 SD: 0.0
Rk: 52 Pvs: 43 D: -9 Team: BYU Pts: 27.6 Points: 39.2 SD: 0.0
Rk: 53 Pvs: 59 D: 6 Team: SouthAla Pts: 27.5 Points: 27.3 SD: 0.0
Rk: 54 Pvs: 40 D: -14 Team: VirginiaTech Pts: 27.4 Points: 38.8 SD: 0.0
Rk: 55 Pvs: 61 D: 6 Team: UtahSt Pts: 27.2 Points: 30.6 SD: 0.0
Rk: 56 Pvs: 49 D: -7 Team: Washington Pts: 27.2 Points: 30.6 SD: 0.0
Rk: 57 Pvs: 56 D: -1 Team: SouthCarolina Pts: 26.9 Points: 37.8 SD: 0.0
Rk: 58 Pvs: 50 D: -8 Team: PennSt Pts: 26.8 Points: 33.1 SD: 0.0
Rk: 59 Pvs: 53 D: -6 Team: Rutgers Pts: 26.4 Points: 29.3 SD: 0.0
Rk: 60 Pvs: 58 D: -2 Team: Iowa Pts: 26.3 Points: 25.3 SD: 0.0
Rk: 61 Pvs: 46 D: -15 Team: ArkansasSt Pts: 26.1 Points: 32.0 SD: 0.0
Rk: 62 Pvs: 72 D: 10 Team: Toledo Pts: 25.9 Points: 28.4 SD: 0.0
Rk: 63 Pvs: 48 D: -15 Team: Maryland Pts: 25.3 Points: 27.3 SD: 0.0
Rk: 64 Pvs: 75 D: 11 Team: Rice Pts: 25.0 Points: 29.9 SD: 0.0
Rk: 65 Pvs: 62 D: -3 Team: Houston Pts: 24.9 Points: 29.6 SD: 0.0
Rk: 66 Pvs: 60 D: -6 Team: UAB Pts: 24.5 Points: 33.0 SD: 0.0
Rk: 67 Pvs: 63 D: -4 Team: Tennessee Pts: 24.4 Points: 42.6 SD: 0.0
Rk: 68 Pvs: 74 D: 6 Team: WesternMich Pts: 24.2 Points: 25.5 SD: 0.0
Rk: 69 Pvs: 81 D: 12 Team: LaLafayette Pts: 24.0 Points: 28.0 SD: 0.0
Rk: 70 Pvs: 57 D: -13 Team: OklahomaSt Pts: 23.8 Points: 24.9 SD: 0.0
Rk: 71 Pvs: 70 D: -1 Team: NorthCarolinaSt Pts: 23.7 Points: 31.4 SD: 0.0
Rk: 72 Pvs: 73 D: 1 Team: SanDiegoSt Pts: 23.2 Points: 26.5 SD: 0.0
Rk: 73 Pvs: 64 D: -9 Team: OregonSt Pts: 22.1 Points: 24.5 SD: 0.0
Rk: 74 Pvs: 69 D: -5 Team: California Pts: 22.1 Points: 28.1 SD: 0.0
Rk: 75 Pvs: 65 D: -10 Team: Temple Pts: 21.6 Points: 23.7 SD: 0.0
Rk: 76 Pvs: 82 D: 6 Team: NorthCarolina Pts: 21.6 Points: 27.2 SD: 0.0
Rk: 77 Pvs: 71 D: -6 Team: Michigan Pts: 21.4 Points: 35.4 SD: 0.0
Rk: 78 Pvs: 77 D: -1 Team: Indiana Pts: 20.9 Points: 29.9 SD: 0.0
Rk: 79 Pvs: 79 D: 0 Team: Northwestern Pts: 20.8 Points: 29.8 SD: 0.0
Rk: 80 Pvs: 83 D: 3 Team: Cincinnati Pts: 20.3 Points: 21.2 SD: 0.0
Rk: 81 Pvs: 80 D: -1 Team: Syracuse Pts: 19.2 Points: 30.2 SD: 0.0
Rk: 82 Pvs: 94 D: 12 Team: UTEP Pts: 19.1 Points: 19.0 SD: 0.0
Rk: 83 Pvs: 78 D: -5 Team: Texas Pts: 18.4 Points: 28.3 SD: 0.0
Rk: 84 Pvs: 88 D: 4 Team: TexasSt Pts: 18.4 Points: 17.8 SD: 0.0
Rk: 85 Pvs: 85 D: 0 Team: CentralMich Pts: 18.0 Points: 17.4 SD: 0.0
Rk: 86 Pvs: 76 D: -10 Team: Akron Pts: 17.7 Points: 19.4 SD: 0.0
Rk: 87 Pvs: 84 D: -3 Team: Purdue Pts: 16.8 Points: 24.3 SD: 0.0
Rk: 88 Pvs: 87 D: -1 Team: BowlingGreen Pts: 15.9 Points: 11.3 SD: 0.0
Rk: 89 Pvs: 98 D: 9 Team: WesternKy Pts: 15.8 Points: 18.8 SD: 0.0
Rk: 90 Pvs: 90 D: 0 Team: FresnoSt Pts: 15.3 Points: 20.7 SD: 0.0
Rk: 91 Pvs: 89 D: -2 Team: FIU Pts: 14.3 Points: 18.4 SD: 0.0
Rk: 92 Pvs: 95 D: 3 Team: AppalachianSt Pts: 14.2 Points: 23.0 SD: 0.0
Rk: 93 Pvs: 86 D: -7 Team: SanJoseSt Pts: 14.2 Points: 15.2 SD: 0.0
Rk: 94 Pvs: 92 D: -2 Team: FlaAtlantic Pts: 13.7 Points: 16.8 SD: 0.0
Rk: 95 Pvs: 111 D: 16 Team: Illinois Pts: 13.2 Points: 10.4 SD: 0.0
Rk: 96 Pvs: 96 D: 0 Team: WashingtonSt Pts: 12.2 Points: 20.6 SD: 0.0
Rk: 97 Pvs: 91 D: -6 Team: TexasTech Pts: 12.2 Points: 13.3 SD: 0.0
Rk: 98 Pvs: 100 D: 2 Team: Colorado Pts: 12.1 Points: 20.3 SD: 0.0
Rk: 99 Pvs: 113 D: 14 Team: BallSt Pts: 12.0 Points: 12.9 SD: 0.0
Rk: 100 Pvs: 93 D: -7 Team: Ohio Pts: 12.0 Points: 10.0 SD: 0.0
Rk: 101 Pvs: 99 D: -2 Team: SouthernMiss Pts: 11.8 Points: 12.3 SD: 0.0
Rk: 102 Pvs: 106 D: 4 Team: Army Pts: 11.4 Points: 15.3 SD: 0.0
Rk: 103 Pvs: 105 D: 2 Team: NewMexico Pts: 11.3 Points: 15.1 SD: 0.0
Rk: 104 Pvs: 101 D: -3 Team: Wyoming Pts: 11.2 Points: 10.9 SD: 0.0
Rk: 105 Pvs: 107 D: 2 Team: IowaSt Pts: 10.7 Points: 13.5 SD: 0.0
Rk: 106 Pvs: 112 D: 6 Team: Tulane Pts: 10.6 Points: 13.2 SD: 0.0
Rk: 107 Pvs: 97 D: -10 Team: UTSA Pts: 10.1 Points: 14.4 SD: 0.0
Rk: 108 Pvs: 102 D: -6 Team: NorthTexas Pts: 10.0 Points: 14.1 SD: 0.0
Rk: 109 Pvs: 104 D: -5 Team: Hawaii Pts: 9.9 Points: 13.6 SD: 0.0
Rk: 110 Pvs: 109 D: -1 Team: LaMonroe Pts: 9.8 Points: 5.7 SD: 0.0
Rk: 111 Pvs: 108 D: -3 Team: OldDominion Pts: 9.8 Points: 7.6 SD: 0.0
Rk: 112 Pvs: 103 D: -9 Team: SouthFla Pts: 9.3 Points: 6.4 SD: 0.0
Rk: 113 Pvs: 110 D: -3 Team: Buffalo Pts: 9.2 Points: 6.1 SD: 0.0
Rk: 114 Pvs: 114 D: 0 Team: Kansas Pts: 9.1 Points: 9.1 SD: 0.0
Rk: 115 Pvs: 115 D: 0 Team: Vanderbilt Pts: 8.8 Points: 10.3 SD: 0.0
Rk: 116 Pvs: 117 D: 1 Team: WakeForest Pts: 7.0 Points: 5.0 SD: 0.0
Rk: 117 Pvs: 116 D: -1 Team: Massachusetts Pts: 6.2 Points: 4.1 SD: 0.0
Rk: 118 Pvs: 118 D: 0 Team: UConn Pts: 6.0 Points: 6.0 SD: 0.0
Rk: 119 Pvs: 119 D: 0 Team: Idaho Pts: 5.7 Points: 5.1 SD: 0.0
Rk: 120 Pvs: 121 D: 1 Team: MiamiOH Pts: 5.5 Points: 1.8 SD: 0.0
Rk: 121 Pvs: 120 D: -1 Team: Tulsa Pts: 4.9 Points: 2.1 SD: 0.0
Rk: 122 Pvs: 123 D: 1 Team: UNLV Pts: 3.6 Points: -5.3 SD: 0.0
Rk: 123 Pvs: 124 D: 1 Team: EasternMich Pts: 3.2 Points: -6.3 SD: 0.0
Rk: 124 Pvs: 126 D: 2 Team: NewMexicoSt Pts: 3.1 Points: -6.6 SD: 0.0
Rk: 125 Pvs: 122 D: -3 Team: KentSt Pts: 3.0 Points: -4.1 SD: 0.0
Rk: 126 Pvs: 127 D: 1 Team: Troy Pts: 2.6 Points: -5.7 SD: 0.0
Rk: 127 Pvs: 125 D: -2 Team: GeorgiaSt Pts: 2.2 Points: -7.3 SD: 0.0
Rk: 128 Pvs: 128 D: 0 Team: FCS Pts: 0.9 Points: -6.4 SD: 0.0
Rk: 129 Pvs: 129 D: 0 Team: SMU Pts: 0.0 Points: -16.0 SD: 0.0
