Rk: 1 Pvs: 6 D: 5 Team: Baylor Pts: 75.0 Points: 68.6 SD: 0.0
Rk: 2 Pvs: 5 D: 3 Team: Michigan Pts: 74.0 Points: 77.8 SD: 0.0
Rk: 3 Pvs: 11 D: 8 Team: Clemson Pts: 72.4 Points: 65.2 SD: 0.0
Rk: 4 Pvs: 2 D: -2 Team: Utah Pts: 71.6 Points: 64.2 SD: 0.0
Rk: 5 Pvs: 4 D: -1 Team: FloridaSt Pts: 70.1 Points: 62.3 SD: 0.0
Rk: 6 Pvs: 10 D: 4 Team: LSU Pts: 69.6 Points: 61.7 SD: 0.0
Rk: 7 Pvs: 3 D: -4 Team: Alabama Pts: 67.4 Points: 68.5 SD: 0.0
Rk: 8 Pvs: 23 D: 15 Team: TCU Pts: 64.6 Points: 52.8 SD: 0.0
Rk: 9 Pvs: 14 D: 5 Team: BoiseSt Pts: 64.4 Points: 64.1 SD: 0.0
Rk: 10 Pvs: 18 D: 8 Team: NotreDame Pts: 63.0 Points: 62.1 SD: 0.0
Rk: 11 Pvs: 1 D: -10 Team: Houston Pts: 62.9 Points: 53.0 SD: 0.0
Rk: 12 Pvs: 12 D: 0 Team: OhioSt Pts: 62.8 Points: 50.7 SD: 0.0
Rk: 13 Pvs: 15 D: 2 Team: TexasAM Pts: 62.5 Points: 52.5 SD: 0.0
Rk: 14 Pvs: 17 D: 3 Team: Toledo Pts: 62.2 Points: 52.0 SD: 0.0
Rk: 15 Pvs: 19 D: 4 Team: Florida Pts: 61.4 Points: 48.9 SD: 0.0
Rk: 16 Pvs: 21 D: 5 Team: Duke Pts: 60.9 Points: 59.1 SD: 0.0
Rk: 17 Pvs: 22 D: 5 Team: Memphis Pts: 60.2 Points: 49.6 SD: 0.0
Rk: 18 Pvs: 9 D: -9 Team: Navy Pts: 59.7 Points: 61.6 SD: 0.0
Rk: 19 Pvs: 13 D: -6 Team: Stanford Pts: 59.6 Points: 61.5 SD: 0.0
Rk: 20 Pvs: 7 D: -13 Team: Northwestern Pts: 58.7 Points: 56.0 SD: 0.0
Rk: 21 Pvs: 20 D: -1 Team: OleMiss Pts: 58.1 Points: 55.1 SD: 0.0
Rk: 22 Pvs: 31 D: 9 Team: OklahomaSt Pts: 58.0 Points: 44.6 SD: 0.0
Rk: 23 Pvs: 25 D: 2 Team: Iowa Pts: 56.5 Points: 42.8 SD: 0.0
Rk: 24 Pvs: 34 D: 10 Team: Temple Pts: 56.4 Points: 44.6 SD: 0.0
Rk: 25 Pvs: 28 D: 3 Team: UCLA Pts: 54.3 Points: 53.5 SD: 0.0
Rk: 26 Pvs: 26 D: 0 Team: MichiganSt Pts: 53.9 Points: 39.5 SD: 0.0
Rk: 27 Pvs: 33 D: 6 Team: California Pts: 51.6 Points: 45.9 SD: 0.0
Rk: 28 Pvs: 8 D: -20 Team: Oklahoma Pts: 51.2 Points: 48.9 SD: 0.0
Rk: 29 Pvs: 35 D: 6 Team: AppalachianSt Pts: 51.0 Points: 48.6 SD: 0.0
Rk: 30 Pvs: 29 D: -1 Team: GeorgiaSouthern Pts: 50.3 Points: 47.6 SD: 0.0
Rk: 31 Pvs: 16 D: -15 Team: Georgia Pts: 49.2 Points: 54.1 SD: 0.0
Rk: 32 Pvs: 44 D: 12 Team: WesternKy Pts: 49.2 Points: 42.4 SD: 0.0
Rk: 33 Pvs: 57 D: 24 Team: PennSt Pts: 48.3 Points: 41.2 SD: 0.0
Rk: 34 Pvs: 47 D: 13 Team: Arizona Pts: 47.7 Points: 51.7 SD: 0.0
Rk: 35 Pvs: 27 D: -8 Team: SouthernCalifornia Pts: 46.3 Points: 55.4 SD: 0.0
Rk: 36 Pvs: 37 D: 1 Team: NorthCarolina Pts: 45.5 Points: 40.3 SD: 0.0
Rk: 37 Pvs: 43 D: 6 Team: BYU Pts: 45.5 Points: 47.9 SD: 0.0
Rk: 38 Pvs: 24 D: -14 Team: WestVirginia Pts: 45.1 Points: 53.4 SD: 0.0
Rk: 39 Pvs: 41 D: 2 Team: Wisconsin Pts: 44.8 Points: 46.8 SD: 0.0
Rk: 40 Pvs: 42 D: 2 Team: Pittsburgh Pts: 44.7 Points: 39.2 SD: 0.0
Rk: 41 Pvs: 53 D: 12 Team: Washington Pts: 43.4 Points: 50.2 SD: 0.0
Rk: 42 Pvs: 40 D: -2 Team: AirForce Pts: 43.1 Points: 49.7 SD: 0.0
Rk: 43 Pvs: 30 D: -13 Team: BostonCollege Pts: 42.4 Points: 56.9 SD: 0.0
Rk: 44 Pvs: 48 D: 4 Team: LouisianaTech Pts: 42.3 Points: 42.7 SD: 0.0
Rk: 45 Pvs: 36 D: -9 Team: KansasSt Pts: 42.2 Points: 48.2 SD: 0.0
Rk: 46 Pvs: 32 D: -14 Team: NorthCarolinaSt Pts: 41.8 Points: 41.8 SD: 0.0
Rk: 47 Pvs: 54 D: 7 Team: ArizonaSt Pts: 41.2 Points: 40.8 SD: 0.0
Rk: 48 Pvs: 49 D: 1 Team: MississippiSt Pts: 40.7 Points: 39.9 SD: 0.0
Rk: 49 Pvs: 52 D: 3 Team: Tennessee Pts: 39.5 Points: 51.2 SD: 0.0
Rk: 50 Pvs: 64 D: 14 Team: Ohio Pts: 39.2 Points: 28.2 SD: 0.0
Rk: 51 Pvs: 38 D: -13 Team: Illinois Pts: 38.4 Points: 36.2 SD: 0.0
Rk: 52 Pvs: 68 D: 16 Team: UtahSt Pts: 38.3 Points: 41.1 SD: 0.0
Rk: 53 Pvs: 62 D: 9 Team: BowlingGreen Pts: 38.2 Points: 35.7 SD: 0.0
Rk: 54 Pvs: 73 D: 19 Team: Minnesota Pts: 38.0 Points: 35.4 SD: 0.0
Rk: 55 Pvs: 46 D: -9 Team: MiamiFL Pts: 37.6 Points: 39.7 SD: 0.0
Rk: 56 Pvs: 76 D: 20 Team: TexasTech Pts: 37.0 Points: 33.7 SD: 0.0
Rk: 57 Pvs: 39 D: -18 Team: Syracuse Pts: 36.7 Points: 38.1 SD: 0.0
Rk: 58 Pvs: 56 D: -2 Team: Cincinnati Pts: 35.9 Points: 36.7 SD: 0.0
Rk: 59 Pvs: 50 D: -9 Team: Indiana Pts: 35.3 Points: 31.0 SD: 0.0
Rk: 60 Pvs: 77 D: 17 Team: Marshall Pts: 35.1 Points: 22.3 SD: 0.0
Rk: 61 Pvs: 45 D: -16 Team: GeorgiaTech Pts: 34.3 Points: 57.9 SD: 0.0
Rk: 62 Pvs: 66 D: 4 Team: NorthernIll Pts: 34.3 Points: 40.7 SD: 0.0
Rk: 63 Pvs: 81 D: 18 Team: SouthFla Pts: 33.5 Points: 47.5 SD: 0.0
Rk: 64 Pvs: 75 D: 11 Team: Kentucky Pts: 32.5 Points: 20.9 SD: 0.0
Rk: 65 Pvs: 60 D: -5 Team: Missouri Pts: 32.1 Points: 25.7 SD: 0.0
Rk: 66 Pvs: 51 D: -15 Team: Oregon Pts: 32.1 Points: 36.3 SD: 0.0
Rk: 67 Pvs: 58 D: -9 Team: Louisville Pts: 32.0 Points: 44.1 SD: 0.0
Rk: 68 Pvs: 61 D: -7 Team: Vanderbilt Pts: 31.4 Points: 42.8 SD: 0.0
Rk: 69 Pvs: 80 D: 11 Team: WakeForest Pts: 31.1 Points: 34.2 SD: 0.0
Rk: 70 Pvs: 70 D: 0 Team: Auburn Pts: 31.0 Points: 27.8 SD: 0.0
Rk: 71 Pvs: 83 D: 12 Team: VirginiaTech Pts: 30.7 Points: 33.5 SD: 0.0
Rk: 72 Pvs: 79 D: 7 Team: Akron Pts: 30.3 Points: 32.6 SD: 0.0
Rk: 73 Pvs: 63 D: -10 Team: Arkansas Pts: 30.0 Points: 47.2 SD: 0.0
Rk: 74 Pvs: 88 D: 14 Team: Nevada Pts: 29.9 Points: 32.0 SD: 0.0
Rk: 75 Pvs: 55 D: -20 Team: Nebraska Pts: 29.2 Points: 45.2 SD: 0.0
Rk: 76 Pvs: 74 D: -2 Team: Tulsa Pts: 29.2 Points: 24.7 SD: 0.0
Rk: 77 Pvs: 78 D: 1 Team: EastCarolina Pts: 29.0 Points: 30.1 SD: 0.0
Rk: 78 Pvs: 65 D: -13 Team: UNLV Pts: 27.9 Points: 41.8 SD: 0.0
Rk: 79 Pvs: 59 D: -20 Team: MiddleTenn Pts: 26.4 Points: 38.2 SD: 0.0
Rk: 80 Pvs: 67 D: -13 Team: Colorado Pts: 26.3 Points: 24.7 SD: 0.0
Rk: 81 Pvs: 91 D: 10 Team: SanJoseSt Pts: 26.0 Points: 24.2 SD: 0.0
Rk: 82 Pvs: 72 D: -10 Team: NewMexico Pts: 25.9 Points: 24.0 SD: 0.0
Rk: 83 Pvs: 97 D: 14 Team: SanDiegoSt Pts: 25.7 Points: 23.6 SD: 0.0
Rk: 84 Pvs: 95 D: 11 Team: UConn Pts: 25.7 Points: 23.5 SD: 0.0
Rk: 85 Pvs: 69 D: -16 Team: OregonSt Pts: 24.8 Points: 28.0 SD: 0.0
Rk: 86 Pvs: 106 D: 20 Team: Texas Pts: 24.8 Points: 34.1 SD: 0.0
Rk: 87 Pvs: 89 D: 2 Team: Rutgers Pts: 23.9 Points: 25.9 SD: 0.0
Rk: 88 Pvs: 93 D: 5 Team: Buffalo Pts: 23.7 Points: 25.5 SD: 0.0
Rk: 89 Pvs: 71 D: -18 Team: SouthernMiss Pts: 23.4 Points: 18.9 SD: 0.0
Rk: 90 Pvs: 84 D: -6 Team: Maryland Pts: 23.1 Points: 29.8 SD: 0.0
Rk: 91 Pvs: 111 D: 20 Team: WashingtonSt Pts: 23.0 Points: 13.5 SD: 0.0
Rk: 92 Pvs: 90 D: -2 Team: ArkansasSt Pts: 22.7 Points: 23.3 SD: 0.0
Rk: 93 Pvs: 98 D: 5 Team: FIU Pts: 22.7 Points: 17.5 SD: 0.0
Rk: 94 Pvs: 82 D: -12 Team: IowaSt Pts: 22.1 Points: 21.8 SD: 0.0
Rk: 95 Pvs: 86 D: -9 Team: ColoradoSt Pts: 21.8 Points: 26.7 SD: 0.0
Rk: 96 Pvs: 104 D: 8 Team: LaLafayette Pts: 21.8 Points: 21.2 SD: 0.0
Rk: 97 Pvs: 103 D: 6 Team: Rice Pts: 21.5 Points: 15.1 SD: 0.0
Rk: 98 Pvs: 105 D: 7 Team: WesternMich Pts: 20.0 Points: 17.1 SD: 0.0
Rk: 99 Pvs: 87 D: -12 Team: CentralMich Pts: 20.0 Points: 22.1 SD: 0.0
Rk: 100 Pvs: 92 D: -8 Team: BallSt Pts: 19.7 Points: 21.4 SD: 0.0
Rk: 101 Pvs: 85 D: -16 Team: SouthCarolina Pts: 19.5 Points: 20.9 SD: 0.0
Rk: 102 Pvs: 94 D: -8 Team: KentSt Pts: 18.7 Points: 18.9 SD: 0.0
Rk: 103 Pvs: 109 D: 6 Team: SouthAla Pts: 17.8 Points: 4.2 SD: 0.0
Rk: 104 Pvs: 102 D: -2 Team: Virginia Pts: 17.2 Points: 23.6 SD: 0.0
Rk: 105 Pvs: 96 D: -9 Team: Army Pts: 16.5 Points: 27.1 SD: 0.0
Rk: 106 Pvs: 99 D: -7 Team: Tulane Pts: 16.1 Points: 8.4 SD: 0.0
Rk: 107 Pvs: 110 D: 3 Team: UTSA Pts: 14.9 Points: 21.8 SD: 0.0
Rk: 108 Pvs: 101 D: -7 Team: LaMonroe Pts: 14.4 Points: 15.3 SD: 0.0
Rk: 109 Pvs: 107 D: -2 Team: FlaAtlantic Pts: 13.1 Points: 11.4 SD: 0.0
Rk: 110 Pvs: 100 D: -10 Team: TexasSt Pts: 12.8 Points: 10.5 SD: 0.0
Rk: 111 Pvs: 112 D: 1 Team: Hawaii Pts: 12.8 Points: 4.0 SD: 0.0
Rk: 112 Pvs: 115 D: 3 Team: Charlotte Pts: 12.7 Points: 0.8 SD: 0.0
Rk: 113 Pvs: 117 D: 4 Team: OldDominion Pts: 12.6 Points: 0.5 SD: 0.0
Rk: 114 Pvs: 113 D: -1 Team: Massachusetts Pts: 12.4 Points: 9.2 SD: 0.0
Rk: 115 Pvs: 108 D: -7 Team: Purdue Pts: 11.7 Points: 11.2 SD: 0.0
Rk: 116 Pvs: 114 D: -2 Team: Troy Pts: 11.6 Points: 6.8 SD: 0.0
Rk: 117 Pvs: 119 D: 2 Team: SMU Pts: 9.8 Points: 4.8 SD: 0.0
Rk: 118 Pvs: 118 D: 0 Team: MiamiOH Pts: 9.6 Points: 4.0 SD: 0.0
Rk: 119 Pvs: 116 D: -3 Team: FresnoSt Pts: 9.4 Points: 3.3 SD: 0.0
Rk: 120 Pvs: 121 D: 1 Team: UTEP Pts: 8.8 Points: -6.0 SD: 0.0
Rk: 121 Pvs: 122 D: 1 Team: EasternMich Pts: 7.0 Points: -4.6 SD: 0.0
Rk: 122 Pvs: 123 D: 1 Team: Idaho Pts: 6.9 Points: -7.3 SD: 0.0
Rk: 123 Pvs: 129 D: 6 Team: GeorgiaSt Pts: 5.6 Points: -11.0 SD: 0.0
Rk: 124 Pvs: 125 D: 1 Team: Wyoming Pts: 5.6 Points: -0.1 SD: 0.0
Rk: 125 Pvs: 120 D: -5 Team: UCF Pts: 5.4 Points: -1.0 SD: 0.0
Rk: 126 Pvs: 124 D: -2 Team: Kansas Pts: 4.9 Points: -6.0 SD: 0.0
Rk: 127 Pvs: 126 D: -1 Team: NewMexicoSt Pts: 4.3 Points: -8.5 SD: 0.0
Rk: 128 Pvs: 127 D: -1 Team: FCS Pts: 2.1 Points: -6.4 SD: 0.0
Rk: 129 Pvs: 128 D: -1 Team: NorthTexas Pts: 0.0 Points: -27.9 SD: 0.0
