Rk: 1 Pvs: 1 D: 0 Team: Alabama Pts: 67.4 Points: 69.8 SD: 0.0
Rk: 2 Pvs: 2 D: 0 Team: MississippiSt Pts: 64.2 Points: 65.8 SD: 0.0
Rk: 3 Pvs: 3 D: 0 Team: OhioSt Pts: 61.4 Points: 62.3 SD: 0.0
Rk: 4 Pvs: 5 D: 1 Team: Baylor Pts: 60.2 Points: 62.2 SD: 0.0
Rk: 5 Pvs: 6 D: 1 Team: Marshall Pts: 59.8 Points: 54.6 SD: 0.0
Rk: 6 Pvs: 7 D: 1 Team: Wisconsin Pts: 59.7 Points: 67.0 SD: 0.0
Rk: 7 Pvs: 8 D: 1 Team: Oregon Pts: 59.4 Points: 59.8 SD: 0.0
Rk: 8 Pvs: 4 D: -4 Team: Georgia Pts: 58.8 Points: 65.8 SD: 0.0
Rk: 9 Pvs: 9 D: 0 Team: TCU Pts: 57.1 Points: 58.2 SD: 0.0
Rk: 10 Pvs: 13 D: 3 Team: MichiganSt Pts: 56.3 Points: 62.4 SD: 0.0
Rk: 11 Pvs: 11 D: 0 Team: GeorgiaTech Pts: 54.8 Points: 60.4 SD: 0.0
Rk: 12 Pvs: 12 D: 0 Team: Auburn Pts: 52.7 Points: 64.7 SD: 0.0
Rk: 13 Pvs: 15 D: 2 Team: Oklahoma Pts: 50.4 Points: 61.2 SD: 0.0
Rk: 14 Pvs: 10 D: -4 Team: OleMiss Pts: 50.0 Points: 60.5 SD: 0.0
Rk: 15 Pvs: 14 D: -1 Team: FloridaSt Pts: 49.6 Points: 42.8 SD: 0.0
Rk: 16 Pvs: 17 D: 1 Team: UCLA Pts: 49.0 Points: 52.4 SD: 0.0
Rk: 17 Pvs: 18 D: 1 Team: GeorgiaSouthern Pts: 45.2 Points: 53.3 SD: 0.0
Rk: 18 Pvs: 21 D: 3 Team: Missouri Pts: 44.2 Points: 45.8 SD: 0.0
Rk: 19 Pvs: 24 D: 5 Team: BoiseSt Pts: 43.9 Points: 45.4 SD: 0.0
Rk: 20 Pvs: 20 D: 0 Team: KansasSt Pts: 43.8 Points: 46.9 SD: 0.0
Rk: 21 Pvs: 27 D: 6 Team: Arizona Pts: 43.3 Points: 44.7 SD: 0.0
Rk: 22 Pvs: 19 D: -3 Team: LSU Pts: 43.0 Points: 57.3 SD: 0.0
Rk: 23 Pvs: 28 D: 5 Team: Arkansas Pts: 42.8 Points: 65.7 SD: 0.0
Rk: 24 Pvs: 23 D: -1 Team: Louisville Pts: 42.6 Points: 49.4 SD: 0.0
Rk: 25 Pvs: 16 D: -9 Team: Nebraska Pts: 42.4 Points: 49.2 SD: 0.0
Rk: 26 Pvs: 25 D: -1 Team: ArizonaSt Pts: 41.2 Points: 41.7 SD: 0.0
Rk: 27 Pvs: 26 D: -1 Team: Clemson Pts: 40.4 Points: 46.1 SD: 0.0
Rk: 28 Pvs: 36 D: 8 Team: ColoradoSt Pts: 38.3 Points: 33.5 SD: 0.0
Rk: 29 Pvs: 37 D: 8 Team: Minnesota Pts: 38.2 Points: 42.9 SD: 0.0
Rk: 30 Pvs: 31 D: 1 Team: Memphis Pts: 37.9 Points: 42.4 SD: 0.0
Rk: 31 Pvs: 32 D: 1 Team: Florida Pts: 37.8 Points: 51.7 SD: 0.0
Rk: 32 Pvs: 29 D: -3 Team: SouthernCalifornia Pts: 35.9 Points: 45.4 SD: 0.0
Rk: 33 Pvs: 30 D: -3 Team: AirForce Pts: 34.1 Points: 36.7 SD: 0.0
Rk: 34 Pvs: 35 D: 1 Team: NotreDame Pts: 33.8 Points: 41.9 SD: 0.0
Rk: 35 Pvs: 22 D: -13 Team: Duke Pts: 33.7 Points: 36.1 SD: 0.0
Rk: 36 Pvs: 40 D: 4 Team: TexasAM Pts: 33.5 Points: 41.5 SD: 0.0
Rk: 37 Pvs: 45 D: 8 Team: BYU Pts: 33.5 Points: 41.4 SD: 0.0
Rk: 38 Pvs: 42 D: 4 Team: UtahSt Pts: 33.3 Points: 34.1 SD: 0.0
Rk: 39 Pvs: 39 D: 0 Team: BostonCollege Pts: 33.0 Points: 47.5 SD: 0.0
Rk: 40 Pvs: 33 D: -7 Team: MiamiFL Pts: 32.6 Points: 46.8 SD: 0.0
Rk: 41 Pvs: 34 D: -7 Team: Utah Pts: 32.3 Points: 39.4 SD: 0.0
Rk: 42 Pvs: 46 D: 4 Team: EastCarolina Pts: 31.9 Points: 35.2 SD: 0.0
Rk: 43 Pvs: 41 D: -2 Team: WestVirginia Pts: 31.1 Points: 43.9 SD: 0.0
Rk: 44 Pvs: 38 D: -6 Team: LouisianaTech Pts: 30.7 Points: 36.7 SD: 0.0
Rk: 45 Pvs: 50 D: 5 Team: Stanford Pts: 30.5 Points: 42.9 SD: 0.0
Rk: 46 Pvs: 47 D: 1 Team: NorthernIll Pts: 30.3 Points: 26.9 SD: 0.0
Rk: 47 Pvs: 44 D: -3 Team: Navy Pts: 30.2 Points: 46.0 SD: 0.0
Rk: 48 Pvs: 49 D: 1 Team: WesternMich Pts: 29.9 Points: 30.4 SD: 0.0
Rk: 49 Pvs: 57 D: 8 Team: Washington Pts: 28.8 Points: 36.7 SD: 0.0
Rk: 50 Pvs: 60 D: 10 Team: Cincinnati Pts: 28.3 Points: 29.6 SD: 0.0
Rk: 51 Pvs: 58 D: 7 Team: SouthCarolina Pts: 27.1 Points: 36.5 SD: 0.0
Rk: 52 Pvs: 52 D: 0 Team: Iowa Pts: 27.0 Points: 30.6 SD: 0.0
Rk: 53 Pvs: 54 D: 1 Team: Texas Pts: 26.8 Points: 35.7 SD: 0.0
Rk: 54 Pvs: 43 D: -11 Team: Tennessee Pts: 26.7 Points: 42.7 SD: 0.0
Rk: 55 Pvs: 62 D: 7 Team: UCF Pts: 26.6 Points: 27.0 SD: 0.0
Rk: 56 Pvs: 68 D: 12 Team: Pittsburgh Pts: 26.4 Points: 42.2 SD: 0.0
Rk: 57 Pvs: 63 D: 6 Team: Toledo Pts: 26.4 Points: 29.6 SD: 0.0
Rk: 58 Pvs: 64 D: 6 Team: Maryland Pts: 26.1 Points: 29.0 SD: 0.0
Rk: 59 Pvs: 66 D: 7 Team: Rice Pts: 25.7 Points: 28.5 SD: 0.0
Rk: 60 Pvs: 51 D: -9 Team: PennSt Pts: 25.4 Points: 33.2 SD: 0.0
Rk: 61 Pvs: 72 D: 11 Team: Virginia Pts: 25.3 Points: 39.7 SD: 0.0
Rk: 62 Pvs: 48 D: -14 Team: LaLafayette Pts: 25.1 Points: 27.4 SD: 0.0
Rk: 63 Pvs: 59 D: -4 Team: Michigan Pts: 24.0 Points: 37.0 SD: 0.0
Rk: 64 Pvs: 73 D: 9 Team: AppalachianSt Pts: 24.0 Points: 30.6 SD: 0.0
Rk: 65 Pvs: 65 D: 0 Team: NorthCarolinaSt Pts: 23.9 Points: 30.4 SD: 0.0
Rk: 66 Pvs: 53 D: -13 Team: VirginiaTech Pts: 23.8 Points: 36.6 SD: 0.0
Rk: 67 Pvs: 80 D: 13 Team: NorthCarolina Pts: 23.5 Points: 29.6 SD: 0.0
Rk: 68 Pvs: 69 D: 1 Team: Houston Pts: 23.2 Points: 26.2 SD: 0.0
Rk: 69 Pvs: 56 D: -13 Team: Nevada Pts: 22.9 Points: 28.5 SD: 0.0
Rk: 70 Pvs: 74 D: 4 Team: MiddleTenn Pts: 22.4 Points: 27.5 SD: 0.0
Rk: 71 Pvs: 55 D: -16 Team: ArkansasSt Pts: 22.3 Points: 27.5 SD: 0.0
Rk: 72 Pvs: 81 D: 9 Team: SanDiegoSt Pts: 21.8 Points: 26.4 SD: 0.0
Rk: 73 Pvs: 61 D: -12 Team: Rutgers Pts: 21.7 Points: 26.3 SD: 0.0
Rk: 74 Pvs: 67 D: -7 Team: California Pts: 21.6 Points: 31.8 SD: 0.0
Rk: 75 Pvs: 84 D: 9 Team: Northwestern Pts: 21.1 Points: 30.8 SD: 0.0
Rk: 76 Pvs: 71 D: -5 Team: UAB Pts: 21.1 Points: 30.7 SD: 0.0
Rk: 77 Pvs: 85 D: 8 Team: TexasSt Pts: 20.2 Points: 23.4 SD: 0.0
Rk: 78 Pvs: 76 D: -2 Team: Kentucky Pts: 20.1 Points: 28.7 SD: 0.0
Rk: 79 Pvs: 70 D: -9 Team: UTEP Pts: 19.5 Points: 22.1 SD: 0.0
Rk: 80 Pvs: 79 D: -1 Team: Temple Pts: 19.2 Points: 23.9 SD: 0.0
Rk: 81 Pvs: 78 D: -3 Team: BowlingGreen Pts: 18.8 Points: 17.0 SD: 0.0
Rk: 82 Pvs: 75 D: -7 Team: CentralMich Pts: 18.8 Points: 18.9 SD: 0.0
Rk: 83 Pvs: 86 D: 3 Team: WesternKy Pts: 18.7 Points: 20.6 SD: 0.0
Rk: 84 Pvs: 77 D: -7 Team: SouthAla Pts: 18.4 Points: 20.0 SD: 0.0
Rk: 85 Pvs: 83 D: -2 Team: OklahomaSt Pts: 16.9 Points: 21.9 SD: 0.0
Rk: 86 Pvs: 82 D: -4 Team: OregonSt Pts: 16.3 Points: 20.5 SD: 0.0
Rk: 87 Pvs: 87 D: 0 Team: Indiana Pts: 15.0 Points: 30.7 SD: 0.0
Rk: 88 Pvs: 93 D: 5 Team: FresnoSt Pts: 14.9 Points: 17.5 SD: 0.0
Rk: 89 Pvs: 90 D: 1 Team: Ohio Pts: 13.5 Points: 14.6 SD: 0.0
Rk: 90 Pvs: 88 D: -2 Team: Syracuse Pts: 13.1 Points: 24.7 SD: 0.0
Rk: 91 Pvs: 96 D: 5 Team: Akron Pts: 12.3 Points: 12.0 SD: 0.0
Rk: 92 Pvs: 89 D: -3 Team: Purdue Pts: 12.3 Points: 22.4 SD: 0.0
Rk: 93 Pvs: 98 D: 5 Team: Illinois Pts: 12.0 Points: 11.3 SD: 0.0
Rk: 94 Pvs: 99 D: 5 Team: NorthTexas Pts: 11.8 Points: 15.1 SD: 0.0
Rk: 95 Pvs: 92 D: -3 Team: FIU Pts: 11.7 Points: 16.8 SD: 0.0
Rk: 96 Pvs: 107 D: 11 Team: Army Pts: 11.6 Points: 14.7 SD: 0.0
Rk: 97 Pvs: 94 D: -3 Team: WashingtonSt Pts: 11.3 Points: 19.6 SD: 0.0
Rk: 98 Pvs: 103 D: 5 Team: TexasTech Pts: 11.0 Points: 13.0 SD: 0.0
Rk: 99 Pvs: 91 D: -8 Team: Wyoming Pts: 10.7 Points: 12.4 SD: 0.0
Rk: 100 Pvs: 95 D: -5 Team: NewMexico Pts: 10.7 Points: 17.6 SD: 0.0
Rk: 101 Pvs: 111 D: 10 Team: OldDominion Pts: 10.4 Points: 7.9 SD: 0.0
Rk: 102 Pvs: 101 D: -1 Team: Buffalo Pts: 10.2 Points: 9.5 SD: 0.0
Rk: 103 Pvs: 110 D: 7 Team: Hawaii Pts: 9.9 Points: 11.9 SD: 0.0
Rk: 104 Pvs: 113 D: 9 Team: BallSt Pts: 9.7 Points: 9.9 SD: 0.0
Rk: 105 Pvs: 106 D: 1 Team: FlaAtlantic Pts: 9.1 Points: 12.9 SD: 0.0
Rk: 106 Pvs: 109 D: 3 Team: LaMonroe Pts: 9.1 Points: 8.3 SD: 0.0
Rk: 107 Pvs: 108 D: 1 Team: Colorado Pts: 8.9 Points: 18.9 SD: 0.0
Rk: 108 Pvs: 102 D: -6 Team: Tulane Pts: 8.8 Points: 12.0 SD: 0.0
Rk: 109 Pvs: 100 D: -9 Team: UTSA Pts: 8.6 Points: 11.5 SD: 0.0
Rk: 110 Pvs: 97 D: -13 Team: Kansas Pts: 8.6 Points: 11.3 SD: 0.0
Rk: 111 Pvs: 112 D: 1 Team: SouthFla Pts: 8.5 Points: 6.8 SD: 0.0
Rk: 112 Pvs: 104 D: -8 Team: SanJoseSt Pts: 8.5 Points: 11.0 SD: 0.0
Rk: 113 Pvs: 105 D: -8 Team: Vanderbilt Pts: 8.4 Points: 10.6 SD: 0.0
Rk: 114 Pvs: 114 D: 0 Team: SouthernMiss Pts: 7.4 Points: 7.8 SD: 0.0
Rk: 115 Pvs: 119 D: 4 Team: WakeForest Pts: 6.9 Points: 6.3 SD: 0.0
Rk: 116 Pvs: 115 D: -1 Team: Massachusetts Pts: 6.4 Points: 4.7 SD: 0.0
Rk: 117 Pvs: 116 D: -1 Team: IowaSt Pts: 6.3 Points: 7.5 SD: 0.0
Rk: 118 Pvs: 118 D: 0 Team: Troy Pts: 5.2 Points: 1.2 SD: 0.0
Rk: 119 Pvs: 117 D: -2 Team: UConn Pts: 5.1 Points: 3.5 SD: 0.0
Rk: 120 Pvs: 120 D: 0 Team: Tulsa Pts: 4.6 Points: 2.9 SD: 0.0
Rk: 121 Pvs: 121 D: 0 Team: MiamiOH Pts: 4.2 Points: 1.2 SD: 0.0
Rk: 122 Pvs: 122 D: 0 Team: Idaho Pts: 4.0 Points: 4.1 SD: 0.0
Rk: 123 Pvs: 124 D: 1 Team: KentSt Pts: 2.7 Points: -1.7 SD: 0.0
Rk: 124 Pvs: 125 D: 1 Team: NewMexicoSt Pts: 2.5 Points: -5.1 SD: 0.0
Rk: 125 Pvs: 123 D: -2 Team: UNLV Pts: 2.4 Points: -4.9 SD: 0.0
Rk: 126 Pvs: 126 D: 0 Team: EasternMich Pts: 1.1 Points: -10.2 SD: 0.0
Rk: 127 Pvs: 127 D: 0 Team: FCS Pts: 0.8 Points: -5.9 SD: 0.0
Rk: 128 Pvs: 129 D: 1 Team: GeorgiaSt Pts: 0.2 Points: -13.2 SD: 0.0
Rk: 129 Pvs: 128 D: -1 Team: SMU Pts: 0.0 Points: -14.4 SD: 0.0
