Rk: 1 Pvs: 0 D: -1 Team: Alabama Pts: 42.5 Points: 71.5 SD: 0.0
Rk: 2 Pvs: 0 D: -2 Team: OhioSt Pts: 39.8 Points: 66.1 SD: 0.0
Rk: 3 Pvs: 0 D: -3 Team: Georgia Pts: 39.2 Points: 64.8 SD: 0.0
Rk: 4 Pvs: 0 D: -4 Team: Arkansas Pts: 39.2 Points: 64.8 SD: 0.0
Rk: 5 Pvs: 0 D: -5 Team: TCU Pts: 38.9 Points: 64.4 SD: 0.0
Rk: 6 Pvs: 0 D: -6 Team: Auburn Pts: 38.9 Points: 64.4 SD: 0.0
Rk: 7 Pvs: 0 D: -7 Team: MississippiSt Pts: 38.7 Points: 64.0 SD: 0.0
Rk: 8 Pvs: 0 D: -8 Team: GeorgiaTech Pts: 38.6 Points: 63.7 SD: 0.0
Rk: 9 Pvs: 0 D: -9 Team: MichiganSt Pts: 38.5 Points: 63.4 SD: 0.0
Rk: 10 Pvs: 0 D: -10 Team: Baylor Pts: 37.4 Points: 61.4 SD: 0.0
Rk: 11 Pvs: 0 D: -11 Team: Wisconsin Pts: 37.2 Points: 61.0 SD: 0.0
Rk: 12 Pvs: 0 D: -12 Team: OleMiss Pts: 36.5 Points: 59.6 SD: 0.0
Rk: 13 Pvs: 0 D: -13 Team: Oklahoma Pts: 35.8 Points: 58.1 SD: 0.0
Rk: 14 Pvs: 0 D: -14 Team: LSU Pts: 35.0 Points: 56.6 SD: 0.0
Rk: 15 Pvs: 0 D: -15 Team: GeorgiaSouthern Pts: 33.0 Points: 52.5 SD: 0.0
Rk: 16 Pvs: 0 D: -16 Team: Oregon Pts: 32.8 Points: 52.1 SD: 0.0
Rk: 17 Pvs: 0 D: -17 Team: Marshall Pts: 32.7 Points: 52.0 SD: 0.0
Rk: 18 Pvs: 0 D: -18 Team: Clemson Pts: 32.3 Points: 51.2 SD: 0.0
Rk: 19 Pvs: 0 D: -19 Team: Florida Pts: 31.7 Points: 49.9 SD: 0.0
Rk: 20 Pvs: 0 D: -20 Team: KansasSt Pts: 31.0 Points: 48.5 SD: 0.0
Rk: 21 Pvs: 0 D: -21 Team: BostonCollege Pts: 30.9 Points: 48.3 SD: 0.0
Rk: 22 Pvs: 0 D: -22 Team: Nebraska Pts: 30.5 Points: 47.6 SD: 0.0
Rk: 23 Pvs: 0 D: -23 Team: Louisville Pts: 30.4 Points: 47.4 SD: 0.0
Rk: 24 Pvs: 0 D: -24 Team: Missouri Pts: 30.3 Points: 47.2 SD: 0.0
Rk: 25 Pvs: 0 D: -25 Team: UCLA Pts: 30.3 Points: 47.0 SD: 0.0
Rk: 26 Pvs: 0 D: -26 Team: SouthernCalifornia Pts: 29.7 Points: 46.0 SD: 0.0
Rk: 27 Pvs: 0 D: -27 Team: BoiseSt Pts: 29.2 Points: 45.0 SD: 0.0
Rk: 28 Pvs: 0 D: -28 Team: Stanford Pts: 29.2 Points: 45.0 SD: 0.0
Rk: 29 Pvs: 0 D: -29 Team: Navy Pts: 28.7 Points: 43.9 SD: 0.0
Rk: 30 Pvs: 0 D: -30 Team: MiamiFL Pts: 28.4 Points: 43.3 SD: 0.0
Rk: 31 Pvs: 0 D: -31 Team: WestVirginia Pts: 28.3 Points: 43.2 SD: 0.0
Rk: 32 Pvs: 0 D: -32 Team: Pittsburgh Pts: 28.2 Points: 43.0 SD: 0.0
Rk: 33 Pvs: 0 D: -33 Team: Minnesota Pts: 28.2 Points: 42.9 SD: 0.0
Rk: 34 Pvs: 0 D: -34 Team: FloridaSt Pts: 28.1 Points: 42.7 SD: 0.0
Rk: 35 Pvs: 0 D: -35 Team: Memphis Pts: 27.9 Points: 42.3 SD: 0.0
Rk: 36 Pvs: 0 D: -36 Team: LouisianaTech Pts: 27.5 Points: 41.5 SD: 0.0
Rk: 37 Pvs: 0 D: -37 Team: Tennessee Pts: 27.2 Points: 40.9 SD: 0.0
Rk: 38 Pvs: 0 D: -38 Team: BYU Pts: 27.1 Points: 40.7 SD: 0.0
Rk: 39 Pvs: 0 D: -39 Team: TexasAM Pts: 26.9 Points: 40.3 SD: 0.0
Rk: 40 Pvs: 0 D: -40 Team: ArizonaSt Pts: 26.7 Points: 39.9 SD: 0.0
Rk: 41 Pvs: 0 D: -41 Team: NotreDame Pts: 26.4 Points: 39.4 SD: 0.0
Rk: 42 Pvs: 0 D: -42 Team: Utah Pts: 25.9 Points: 38.3 SD: 0.0
Rk: 43 Pvs: 0 D: -43 Team: VirginiaTech Pts: 25.6 Points: 37.7 SD: 0.0
Rk: 44 Pvs: 0 D: -44 Team: AirForce Pts: 25.4 Points: 37.3 SD: 0.0
Rk: 45 Pvs: 0 D: -45 Team: Michigan Pts: 25.4 Points: 37.2 SD: 0.0
Rk: 46 Pvs: 0 D: -46 Team: Virginia Pts: 25.4 Points: 37.2 SD: 0.0
Rk: 47 Pvs: 0 D: -47 Team: NorthCarolinaSt Pts: 24.9 Points: 36.3 SD: 0.0
Rk: 48 Pvs: 0 D: -48 Team: SouthCarolina Pts: 24.4 Points: 35.3 SD: 0.0
Rk: 49 Pvs: 0 D: -49 Team: Washington Pts: 24.4 Points: 35.2 SD: 0.0
Rk: 50 Pvs: 0 D: -50 Team: Arizona Pts: 24.3 Points: 35.2 SD: 0.0
Rk: 51 Pvs: 0 D: -51 Team: Duke Pts: 24.1 Points: 34.7 SD: 0.0
Rk: 52 Pvs: 0 D: -52 Team: Texas Pts: 23.9 Points: 34.3 SD: 0.0
Rk: 53 Pvs: 0 D: -53 Team: PennSt Pts: 23.8 Points: 34.2 SD: 0.0
Rk: 54 Pvs: 0 D: -54 Team: EastCarolina Pts: 23.4 Points: 33.3 SD: 0.0
Rk: 55 Pvs: 0 D: -55 Team: Toledo Pts: 23.2 Points: 32.9 SD: 0.0
Rk: 56 Pvs: 0 D: -56 Team: NorthernIll Pts: 22.6 Points: 31.8 SD: 0.0
Rk: 57 Pvs: 0 D: -57 Team: UtahSt Pts: 22.4 Points: 31.4 SD: 0.0
Rk: 58 Pvs: 0 D: -58 Team: Iowa Pts: 22.1 Points: 30.7 SD: 0.0
Rk: 59 Pvs: 0 D: -59 Team: Indiana Pts: 22.0 Points: 30.5 SD: 0.0
Rk: 60 Pvs: 0 D: -60 Team: Kentucky Pts: 21.9 Points: 30.4 SD: 0.0
Rk: 61 Pvs: 0 D: -61 Team: UCF Pts: 21.9 Points: 30.3 SD: 0.0
Rk: 62 Pvs: 0 D: -62 Team: LaLafayette Pts: 21.7 Points: 29.9 SD: 0.0
Rk: 63 Pvs: 0 D: -63 Team: AppalachianSt Pts: 21.6 Points: 29.8 SD: 0.0
Rk: 64 Pvs: 0 D: -64 Team: Cincinnati Pts: 21.6 Points: 29.6 SD: 0.0
Rk: 65 Pvs: 0 D: -65 Team: Houston Pts: 21.5 Points: 29.5 SD: 0.0
Rk: 66 Pvs: 0 D: -66 Team: California Pts: 21.4 Points: 29.4 SD: 0.0
Rk: 67 Pvs: 0 D: -67 Team: WesternMich Pts: 21.3 Points: 29.1 SD: 0.0
Rk: 68 Pvs: 0 D: -68 Team: ColoradoSt Pts: 21.2 Points: 29.0 SD: 0.0
Rk: 69 Pvs: 0 D: -69 Team: SanDiegoSt Pts: 21.1 Points: 28.8 SD: 0.0
Rk: 70 Pvs: 0 D: -70 Team: Maryland Pts: 20.9 Points: 28.3 SD: 0.0
Rk: 71 Pvs: 0 D: -71 Team: ArkansasSt Pts: 20.5 Points: 27.5 SD: 0.0
Rk: 72 Pvs: 0 D: -72 Team: MiddleTenn Pts: 20.3 Points: 27.1 SD: 0.0
Rk: 73 Pvs: 0 D: -73 Team: Rutgers Pts: 20.1 Points: 26.7 SD: 0.0
Rk: 74 Pvs: 0 D: -74 Team: Nevada Pts: 20.1 Points: 26.6 SD: 0.0
Rk: 75 Pvs: 0 D: -75 Team: Northwestern Pts: 20.0 Points: 26.5 SD: 0.0
Rk: 76 Pvs: 0 D: -76 Team: OklahomaSt Pts: 19.6 Points: 25.8 SD: 0.0
Rk: 77 Pvs: 0 D: -77 Team: Syracuse Pts: 19.4 Points: 25.4 SD: 0.0
Rk: 78 Pvs: 0 D: -78 Team: Rice Pts: 19.1 Points: 24.6 SD: 0.0
Rk: 79 Pvs: 0 D: -79 Team: TexasSt Pts: 18.8 Points: 24.2 SD: 0.0
Rk: 80 Pvs: 0 D: -80 Team: Temple Pts: 18.5 Points: 23.5 SD: 0.0
Rk: 81 Pvs: 0 D: -81 Team: NorthCarolina Pts: 18.2 Points: 22.8 SD: 0.0
Rk: 82 Pvs: 0 D: -82 Team: WesternKy Pts: 18.1 Points: 22.8 SD: 0.0
Rk: 83 Pvs: 0 D: -83 Team: UTEP Pts: 17.8 Points: 22.2 SD: 0.0
Rk: 84 Pvs: 0 D: -84 Team: Purdue Pts: 17.7 Points: 22.0 SD: 0.0
Rk: 85 Pvs: 0 D: -85 Team: CentralMich Pts: 17.1 Points: 20.7 SD: 0.0
Rk: 86 Pvs: 0 D: -86 Team: SouthAla Pts: 16.6 Points: 19.7 SD: 0.0
Rk: 87 Pvs: 0 D: -87 Team: OregonSt Pts: 16.4 Points: 19.3 SD: 0.0
Rk: 88 Pvs: 0 D: -88 Team: Army Pts: 15.1 Points: 16.7 SD: 0.0
Rk: 89 Pvs: 0 D: -89 Team: Colorado Pts: 15.0 Points: 16.6 SD: 0.0
Rk: 90 Pvs: 0 D: -90 Team: NewMexico Pts: 15.0 Points: 16.4 SD: 0.0
Rk: 91 Pvs: 0 D: -91 Team: FIU Pts: 14.9 Points: 16.2 SD: 0.0
Rk: 92 Pvs: 0 D: -92 Team: TexasTech Pts: 14.8 Points: 16.0 SD: 0.0
Rk: 93 Pvs: 0 D: -93 Team: WashingtonSt Pts: 14.8 Points: 16.0 SD: 0.0
Rk: 94 Pvs: 0 D: -94 Team: Illinois Pts: 14.3 Points: 15.0 SD: 0.0
Rk: 95 Pvs: 0 D: -95 Team: Ohio Pts: 14.2 Points: 15.0 SD: 0.0
Rk: 96 Pvs: 0 D: -96 Team: NorthTexas Pts: 13.9 Points: 14.4 SD: 0.0
Rk: 97 Pvs: 0 D: -97 Team: FresnoSt Pts: 13.3 Points: 13.1 SD: 0.0
Rk: 98 Pvs: 0 D: -98 Team: BowlingGreen Pts: 13.2 Points: 12.9 SD: 0.0
Rk: 99 Pvs: 0 D: -99 Team: Tulane Pts: 13.1 Points: 12.7 SD: 0.0
Rk: 100 Pvs: 0 D: -100 Team: Buffalo Pts: 12.8 Points: 12.1 SD: 0.0
Rk: 101 Pvs: 0 D: -101 Team: FlaAtlantic Pts: 12.7 Points: 11.9 SD: 0.0
Rk: 102 Pvs: 0 D: -102 Team: UTSA Pts: 12.7 Points: 11.8 SD: 0.0
Rk: 103 Pvs: 0 D: -103 Team: BallSt Pts: 12.6 Points: 11.8 SD: 0.0
Rk: 104 Pvs: 0 D: -104 Team: Vanderbilt Pts: 12.5 Points: 11.5 SD: 0.0
Rk: 105 Pvs: 0 D: -105 Team: Akron Pts: 12.5 Points: 11.5 SD: 0.0
Rk: 106 Pvs: 0 D: -106 Team: Kansas Pts: 12.4 Points: 11.3 SD: 0.0
Rk: 107 Pvs: 0 D: -107 Team: Wyoming Pts: 11.7 Points: 9.9 SD: 0.0
Rk: 108 Pvs: 0 D: -108 Team: LaMonroe Pts: 11.6 Points: 9.7 SD: 0.0
Rk: 109 Pvs: 0 D: -109 Team: OldDominion Pts: 11.4 Points: 9.4 SD: 0.0
Rk: 110 Pvs: 0 D: -110 Team: Hawaii Pts: 11.4 Points: 9.4 SD: 0.0
Rk: 111 Pvs: 0 D: -111 Team: IowaSt Pts: 11.0 Points: 8.5 SD: 0.0
Rk: 112 Pvs: 0 D: -112 Team: WakeForest Pts: 10.6 Points: 7.8 SD: 0.0
Rk: 113 Pvs: 0 D: -113 Team: SouthFla Pts: 9.9 Points: 6.4 SD: 0.0
Rk: 114 Pvs: 0 D: -114 Team: SanJoseSt Pts: 9.9 Points: 6.2 SD: 0.0
Rk: 115 Pvs: 0 D: -115 Team: SouthernMiss Pts: 9.5 Points: 5.6 SD: 0.0
Rk: 116 Pvs: 0 D: -116 Team: Idaho Pts: 9.1 Points: 4.7 SD: 0.0
Rk: 117 Pvs: 0 D: -117 Team: Tulsa Pts: 8.7 Points: 3.9 SD: 0.0
Rk: 118 Pvs: 0 D: -118 Team: Massachusetts Pts: 8.1 Points: 2.7 SD: 0.0
Rk: 119 Pvs: 0 D: -119 Team: UConn Pts: 7.6 Points: 1.7 SD: 0.0
Rk: 120 Pvs: 0 D: -120 Team: MiamiOH Pts: 7.5 Points: 1.6 SD: 0.0
Rk: 121 Pvs: 0 D: -121 Team: Troy Pts: 6.7 Points: -0.2 SD: 0.0
Rk: 122 Pvs: 0 D: -122 Team: KentSt Pts: 6.5 Points: -0.4 SD: 0.0
Rk: 123 Pvs: 0 D: -123 Team: Charlotte Pts: 3.8 Points: -5.9 SD: 0.0
Rk: 124 Pvs: 0 D: -124 Team: FCS Pts: 3.8 Points: -5.9 SD: 0.0
Rk: 125 Pvs: 0 D: -125 Team: NewMexicoSt Pts: 3.3 Points: -6.8 SD: 0.0
Rk: 126 Pvs: 0 D: -126 Team: UNLV Pts: 3.3 Points: -6.9 SD: 0.0
Rk: 127 Pvs: 0 D: -127 Team: EasternMich Pts: 1.8 Points: -9.8 SD: 0.0
Rk: 128 Pvs: 0 D: -128 Team: SMU Pts: 0.8 Points: -11.8 SD: 0.0
Rk: 129 Pvs: 0 D: -129 Team: GeorgiaSt Pts: 0.0 Points: -13.5 SD: 0.0
