Rk: 1 Pvs: 1 D: 0 Team: MississippiSt Pts: 74.6 Points: 73.8 SD: 0.0
Rk: 2 Pvs: 3 D: 1 Team: Auburn Pts: 72.3 Points: 80.7 SD: 0.0
Rk: 3 Pvs: 2 D: -1 Team: Alabama Pts: 70.4 Points: 78.1 SD: 0.0
Rk: 4 Pvs: 6 D: 2 Team: MichiganSt Pts: 59.6 Points: 63.7 SD: 0.0
Rk: 5 Pvs: 5 D: 0 Team: OleMiss Pts: 58.3 Points: 68.5 SD: 0.0
Rk: 6 Pvs: 9 D: 3 Team: OhioSt Pts: 57.5 Points: 60.9 SD: 0.0
Rk: 7 Pvs: 7 D: 0 Team: Marshall Pts: 57.1 Points: 52.8 SD: 0.0
Rk: 8 Pvs: 8 D: 0 Team: Nebraska Pts: 56.4 Points: 57.6 SD: 0.0
Rk: 9 Pvs: 12 D: 3 Team: Oregon Pts: 55.5 Points: 56.4 SD: 0.0
Rk: 10 Pvs: 10 D: 0 Team: TCU Pts: 55.3 Points: 58.0 SD: 0.0
Rk: 11 Pvs: 13 D: 2 Team: Baylor Pts: 55.1 Points: 57.7 SD: 0.0
Rk: 12 Pvs: 17 D: 5 Team: Oklahoma Pts: 54.2 Points: 65.6 SD: 0.0
Rk: 13 Pvs: 11 D: -2 Team: LSU Pts: 53.9 Points: 62.1 SD: 0.0
Rk: 14 Pvs: 4 D: -10 Team: Georgia Pts: 53.5 Points: 64.5 SD: 0.0
Rk: 15 Pvs: 14 D: -1 Team: GeorgiaSouthern Pts: 52.2 Points: 59.6 SD: 0.0
Rk: 16 Pvs: 15 D: -1 Team: KansasSt Pts: 52.0 Points: 53.6 SD: 0.0
Rk: 17 Pvs: 18 D: 1 Team: Wisconsin Pts: 51.7 Points: 61.8 SD: 0.0
Rk: 18 Pvs: 20 D: 2 Team: FloridaSt Pts: 49.4 Points: 43.6 SD: 0.0
Rk: 19 Pvs: 21 D: 2 Team: GeorgiaTech Pts: 49.3 Points: 55.5 SD: 0.0
Rk: 20 Pvs: 16 D: -4 Team: NotreDame Pts: 49.3 Points: 49.9 SD: 0.0
Rk: 21 Pvs: 25 D: 4 Team: UCLA Pts: 45.8 Points: 50.4 SD: 0.0
Rk: 22 Pvs: 22 D: 0 Team: Clemson Pts: 45.0 Points: 51.8 SD: 0.0
Rk: 23 Pvs: 28 D: 5 Team: ArizonaSt Pts: 42.9 Points: 41.4 SD: 0.0
Rk: 24 Pvs: 26 D: 2 Team: BoiseSt Pts: 42.3 Points: 47.7 SD: 0.0
Rk: 25 Pvs: 27 D: 2 Team: Duke Pts: 42.1 Points: 40.3 SD: 0.0
Rk: 26 Pvs: 34 D: 8 Team: MiamiFL Pts: 41.1 Points: 51.0 SD: 0.0
Rk: 27 Pvs: 19 D: -8 Team: Utah Pts: 40.9 Points: 45.6 SD: 0.0
Rk: 28 Pvs: 36 D: 8 Team: BostonCollege Pts: 40.5 Points: 50.0 SD: 0.0
Rk: 29 Pvs: 42 D: 13 Team: Florida Pts: 40.4 Points: 58.3 SD: 0.0
Rk: 30 Pvs: 32 D: 2 Team: Missouri Pts: 39.7 Points: 41.6 SD: 0.0
Rk: 31 Pvs: 33 D: 2 Team: SouthernCalifornia Pts: 39.1 Points: 47.8 SD: 0.0
Rk: 32 Pvs: 23 D: -9 Team: Louisville Pts: 38.8 Points: 47.3 SD: 0.0
Rk: 33 Pvs: 24 D: -9 Team: Arizona Pts: 38.6 Points: 42.1 SD: 0.0
Rk: 34 Pvs: 30 D: -4 Team: WestVirginia Pts: 38.4 Points: 46.7 SD: 0.0
Rk: 35 Pvs: 31 D: -4 Team: TexasAM Pts: 37.8 Points: 45.7 SD: 0.0
Rk: 36 Pvs: 29 D: -7 Team: Arkansas Pts: 37.4 Points: 65.2 SD: 0.0
Rk: 37 Pvs: 37 D: 0 Team: ColoradoSt Pts: 37.0 Points: 32.4 SD: 0.0
Rk: 38 Pvs: 39 D: 1 Team: Memphis Pts: 36.7 Points: 47.2 SD: 0.0
Rk: 39 Pvs: 41 D: 2 Team: AirForce Pts: 35.1 Points: 36.9 SD: 0.0
Rk: 40 Pvs: 40 D: 0 Team: Minnesota Pts: 34.1 Points: 35.5 SD: 0.0
Rk: 41 Pvs: 43 D: 2 Team: LouisianaTech Pts: 34.1 Points: 39.7 SD: 0.0
Rk: 42 Pvs: 35 D: -7 Team: EastCarolina Pts: 33.9 Points: 35.2 SD: 0.0
Rk: 43 Pvs: 60 D: 17 Team: Iowa Pts: 31.5 Points: 31.5 SD: 0.0
Rk: 44 Pvs: 52 D: 8 Team: BYU Pts: 30.9 Points: 41.7 SD: 0.0
Rk: 45 Pvs: 38 D: -7 Team: Stanford Pts: 30.5 Points: 40.9 SD: 0.0
Rk: 46 Pvs: 55 D: 9 Team: UtahSt Pts: 30.3 Points: 33.5 SD: 0.0
Rk: 47 Pvs: 50 D: 3 Team: Nevada Pts: 30.0 Points: 33.0 SD: 0.0
Rk: 48 Pvs: 56 D: 8 Team: Washington Pts: 29.0 Points: 31.3 SD: 0.0
Rk: 49 Pvs: 61 D: 12 Team: ArkansasSt Pts: 28.2 Points: 32.6 SD: 0.0
Rk: 50 Pvs: 67 D: 17 Team: Tennessee Pts: 28.2 Points: 45.3 SD: 0.0
Rk: 51 Pvs: 68 D: 17 Team: WesternMich Pts: 27.9 Points: 29.5 SD: 0.0
Rk: 52 Pvs: 65 D: 13 Team: Houston Pts: 27.7 Points: 31.7 SD: 0.0
Rk: 53 Pvs: 63 D: 10 Team: Maryland Pts: 27.6 Points: 29.2 SD: 0.0
Rk: 54 Pvs: 47 D: -7 Team: NorthernIll Pts: 27.4 Points: 25.4 SD: 0.0
Rk: 55 Pvs: 49 D: -6 Team: Kentucky Pts: 26.9 Points: 34.1 SD: 0.0
Rk: 56 Pvs: 69 D: 13 Team: LaLafayette Pts: 26.8 Points: 30.2 SD: 0.0
Rk: 57 Pvs: 44 D: -13 Team: Navy Pts: 26.7 Points: 42.1 SD: 0.0
Rk: 58 Pvs: 45 D: -13 Team: Pittsburgh Pts: 26.7 Points: 42.1 SD: 0.0
Rk: 59 Pvs: 64 D: 5 Team: Rice Pts: 26.6 Points: 29.8 SD: 0.0
Rk: 60 Pvs: 71 D: 11 Team: NorthCarolinaSt Pts: 26.0 Points: 32.6 SD: 0.0
Rk: 61 Pvs: 62 D: 1 Team: Toledo Pts: 25.9 Points: 28.7 SD: 0.0
Rk: 62 Pvs: 66 D: 4 Team: UAB Pts: 25.8 Points: 32.1 SD: 0.0
Rk: 63 Pvs: 54 D: -9 Team: VirginiaTech Pts: 24.9 Points: 38.2 SD: 0.0
Rk: 64 Pvs: 53 D: -11 Team: SouthAla Pts: 24.5 Points: 26.3 SD: 0.0
Rk: 65 Pvs: 46 D: -19 Team: MiddleTenn Pts: 24.5 Points: 29.8 SD: 0.0
Rk: 66 Pvs: 74 D: 8 Team: California Pts: 24.5 Points: 29.7 SD: 0.0
Rk: 67 Pvs: 57 D: -10 Team: SouthCarolina Pts: 24.1 Points: 36.4 SD: 0.0
Rk: 68 Pvs: 77 D: 9 Team: Michigan Pts: 24.1 Points: 36.4 SD: 0.0
Rk: 69 Pvs: 51 D: -18 Team: Virginia Pts: 24.0 Points: 36.3 SD: 0.0
Rk: 70 Pvs: 75 D: 5 Team: Temple Pts: 23.9 Points: 25.2 SD: 0.0
Rk: 71 Pvs: 48 D: -23 Team: UCF Pts: 23.8 Points: 25.1 SD: 0.0
Rk: 72 Pvs: 80 D: 8 Team: Cincinnati Pts: 23.3 Points: 24.2 SD: 0.0
Rk: 73 Pvs: 58 D: -15 Team: PennSt Pts: 23.0 Points: 30.2 SD: 0.0
Rk: 74 Pvs: 59 D: -15 Team: Rutgers Pts: 22.0 Points: 25.2 SD: 0.0
Rk: 75 Pvs: 83 D: 8 Team: Texas Pts: 21.8 Points: 31.4 SD: 0.0
Rk: 76 Pvs: 70 D: -6 Team: OklahomaSt Pts: 21.7 Points: 24.5 SD: 0.0
Rk: 77 Pvs: 82 D: 5 Team: UTEP Pts: 21.2 Points: 20.5 SD: 0.0
Rk: 78 Pvs: 85 D: 7 Team: CentralMich Pts: 20.7 Points: 20.6 SD: 0.0
Rk: 79 Pvs: 84 D: 5 Team: TexasSt Pts: 20.2 Points: 18.8 SD: 0.0
Rk: 80 Pvs: 72 D: -8 Team: SanDiegoSt Pts: 19.1 Points: 22.4 SD: 0.0
Rk: 81 Pvs: 78 D: -3 Team: Indiana Pts: 18.9 Points: 29.6 SD: 0.0
Rk: 82 Pvs: 92 D: 10 Team: AppalachianSt Pts: 18.5 Points: 28.7 SD: 0.0
Rk: 83 Pvs: 76 D: -7 Team: NorthCarolina Pts: 18.2 Points: 23.7 SD: 0.0
Rk: 84 Pvs: 73 D: -11 Team: OregonSt Pts: 17.6 Points: 19.6 SD: 0.0
Rk: 85 Pvs: 81 D: -4 Team: Syracuse Pts: 17.2 Points: 28.9 SD: 0.0
Rk: 86 Pvs: 88 D: 2 Team: BowlingGreen Pts: 17.0 Points: 13.5 SD: 0.0
Rk: 87 Pvs: 86 D: -1 Team: Akron Pts: 16.7 Points: 17.6 SD: 0.0
Rk: 88 Pvs: 79 D: -9 Team: Northwestern Pts: 16.5 Points: 23.9 SD: 0.0
Rk: 89 Pvs: 87 D: -2 Team: Purdue Pts: 16.5 Points: 27.0 SD: 0.0
Rk: 90 Pvs: 104 D: 14 Team: Wyoming Pts: 15.4 Points: 17.5 SD: 0.0
Rk: 91 Pvs: 93 D: 2 Team: SanJoseSt Pts: 14.0 Points: 17.9 SD: 0.0
Rk: 92 Pvs: 89 D: -3 Team: WesternKy Pts: 13.0 Points: 15.5 SD: 0.0
Rk: 93 Pvs: 94 D: 1 Team: FlaAtlantic Pts: 12.6 Points: 17.0 SD: 0.0
Rk: 94 Pvs: 100 D: 6 Team: Ohio Pts: 12.5 Points: 11.3 SD: 0.0
Rk: 95 Pvs: 99 D: 4 Team: BallSt Pts: 12.5 Points: 14.2 SD: 0.0
Rk: 96 Pvs: 91 D: -5 Team: FIU Pts: 12.5 Points: 16.6 SD: 0.0
Rk: 97 Pvs: 103 D: 6 Team: NewMexico Pts: 12.2 Points: 13.6 SD: 0.0
Rk: 98 Pvs: 95 D: -3 Team: Illinois Pts: 12.0 Points: 10.2 SD: 0.0
Rk: 99 Pvs: 110 D: 11 Team: LaMonroe Pts: 11.4 Points: 11.6 SD: 0.0
Rk: 100 Pvs: 90 D: -10 Team: FresnoSt Pts: 11.2 Points: 13.4 SD: 0.0
Rk: 101 Pvs: 115 D: 14 Team: Vanderbilt Pts: 10.7 Points: 12.1 SD: 0.0
Rk: 102 Pvs: 101 D: -1 Team: SouthernMiss Pts: 10.7 Points: 12.0 SD: 0.0
Rk: 103 Pvs: 97 D: -6 Team: TexasTech Pts: 10.7 Points: 12.0 SD: 0.0
Rk: 104 Pvs: 96 D: -8 Team: WashingtonSt Pts: 10.6 Points: 18.6 SD: 0.0
Rk: 105 Pvs: 98 D: -7 Team: Colorado Pts: 10.5 Points: 18.3 SD: 0.0
Rk: 106 Pvs: 108 D: 2 Team: NorthTexas Pts: 10.2 Points: 14.8 SD: 0.0
Rk: 107 Pvs: 107 D: 0 Team: UTSA Pts: 10.1 Points: 14.7 SD: 0.0
Rk: 108 Pvs: 102 D: -6 Team: Army Pts: 9.9 Points: 13.9 SD: 0.0
Rk: 109 Pvs: 113 D: 4 Team: Buffalo Pts: 9.2 Points: 6.3 SD: 0.0
Rk: 110 Pvs: 105 D: -5 Team: IowaSt Pts: 9.0 Points: 11.2 SD: 0.0
Rk: 111 Pvs: 106 D: -5 Team: Tulane Pts: 8.6 Points: 10.0 SD: 0.0
Rk: 112 Pvs: 112 D: 0 Team: SouthFla Pts: 8.5 Points: 6.4 SD: 0.0
Rk: 113 Pvs: 109 D: -4 Team: Hawaii Pts: 8.4 Points: 11.4 SD: 0.0
Rk: 114 Pvs: 118 D: 4 Team: UConn Pts: 8.3 Points: 9.3 SD: 0.0
Rk: 115 Pvs: 111 D: -4 Team: OldDominion Pts: 7.7 Points: 4.3 SD: 0.0
Rk: 116 Pvs: 114 D: -2 Team: Kansas Pts: 7.7 Points: 7.3 SD: 0.0
Rk: 117 Pvs: 116 D: -1 Team: WakeForest Pts: 7.2 Points: 5.9 SD: 0.0
Rk: 118 Pvs: 119 D: 1 Team: Idaho Pts: 6.3 Points: 9.4 SD: 0.0
Rk: 119 Pvs: 117 D: -2 Team: Massachusetts Pts: 5.9 Points: 3.6 SD: 0.0
Rk: 120 Pvs: 121 D: 1 Team: Tulsa Pts: 5.1 Points: 4.7 SD: 0.0
Rk: 121 Pvs: 120 D: -1 Team: MiamiOH Pts: 4.3 Points: -0.6 SD: 0.0
Rk: 122 Pvs: 124 D: 2 Team: NewMexicoSt Pts: 3.3 Points: -5.1 SD: 0.0
Rk: 123 Pvs: 122 D: -1 Team: UNLV Pts: 3.1 Points: -5.5 SD: 0.0
Rk: 124 Pvs: 125 D: 1 Team: KentSt Pts: 2.9 Points: -4.2 SD: 0.0
Rk: 125 Pvs: 126 D: 1 Team: Troy Pts: 2.8 Points: -3.8 SD: 0.0
Rk: 126 Pvs: 123 D: -3 Team: EasternMich Pts: 2.0 Points: -9.1 SD: 0.0
Rk: 127 Pvs: 127 D: 0 Team: GeorgiaSt Pts: 1.0 Points: -11.5 SD: 0.0
Rk: 128 Pvs: 128 D: 0 Team: FCS Pts: 0.9 Points: -6.5 SD: 0.0
Rk: 129 Pvs: 129 D: 0 Team: SMU Pts: 0.0 Points: -15.7 SD: 0.0
