Rk: 1 Pvs: 1 D: 0 Team: Alabama Pts: 70.0 Points: 70.5 SD: 0.0
Rk: 2 Pvs: 2 D: 0 Team: OhioSt Pts: 66.6 Points: 66.4 SD: 0.0
Rk: 3 Pvs: 5 D: 2 Team: TCU Pts: 60.5 Points: 59.9 SD: 0.0
Rk: 4 Pvs: 6 D: 2 Team: Baylor Pts: 59.8 Points: 59.1 SD: 0.0
Rk: 5 Pvs: 7 D: 2 Team: MississippiSt Pts: 58.4 Points: 63.3 SD: 0.0
Rk: 6 Pvs: 3 D: -3 Team: Oregon Pts: 57.9 Points: 55.8 SD: 0.0
Rk: 7 Pvs: 9 D: 2 Team: MichiganSt Pts: 56.9 Points: 61.3 SD: 0.0
Rk: 8 Pvs: 8 D: 0 Team: GeorgiaTech Pts: 53.1 Points: 60.7 SD: 0.0
Rk: 9 Pvs: 11 D: 2 Team: Georgia Pts: 52.4 Points: 61.7 SD: 0.0
Rk: 10 Pvs: 10 D: 0 Team: Marshall Pts: 52.4 Points: 49.1 SD: 0.0
Rk: 11 Pvs: 12 D: 1 Team: OleMiss Pts: 51.7 Points: 60.7 SD: 0.0
Rk: 12 Pvs: 4 D: -8 Team: Wisconsin Pts: 51.5 Points: 58.4 SD: 0.0
Rk: 13 Pvs: 13 D: 0 Team: FloridaSt Pts: 51.4 Points: 43.8 SD: 0.0
Rk: 14 Pvs: 15 D: 1 Team: Auburn Pts: 48.4 Points: 62.9 SD: 0.0
Rk: 15 Pvs: 14 D: -1 Team: Oklahoma Pts: 45.6 Points: 58.4 SD: 0.0
Rk: 16 Pvs: 18 D: 2 Team: GeorgiaSouthern Pts: 45.4 Points: 51.6 SD: 0.0
Rk: 17 Pvs: 20 D: 3 Team: LSU Pts: 44.8 Points: 57.1 SD: 0.0
Rk: 18 Pvs: 16 D: -2 Team: BoiseSt Pts: 44.3 Points: 43.5 SD: 0.0
Rk: 19 Pvs: 19 D: 0 Team: KansasSt Pts: 42.4 Points: 47.1 SD: 0.0
Rk: 20 Pvs: 24 D: 4 Team: Clemson Pts: 41.9 Points: 46.5 SD: 0.0
Rk: 21 Pvs: 25 D: 4 Team: Louisville Pts: 41.9 Points: 46.4 SD: 0.0
Rk: 22 Pvs: 23 D: 1 Team: Nebraska Pts: 41.5 Points: 45.9 SD: 0.0
Rk: 23 Pvs: 17 D: -6 Team: Missouri Pts: 41.4 Points: 44.1 SD: 0.0
Rk: 24 Pvs: 22 D: -2 Team: UCLA Pts: 41.3 Points: 45.6 SD: 0.0
Rk: 25 Pvs: 27 D: 2 Team: Arkansas Pts: 38.9 Points: 63.2 SD: 0.0
Rk: 26 Pvs: 29 D: 3 Team: Memphis Pts: 37.7 Points: 40.3 SD: 0.0
Rk: 27 Pvs: 26 D: -1 Team: SouthernCalifornia Pts: 36.8 Points: 44.4 SD: 0.0
Rk: 28 Pvs: 28 D: 0 Team: ArizonaSt Pts: 36.3 Points: 38.3 SD: 0.0
Rk: 29 Pvs: 30 D: 1 Team: Minnesota Pts: 35.5 Points: 42.2 SD: 0.0
Rk: 30 Pvs: 33 D: 3 Team: BostonCollege Pts: 34.7 Points: 47.1 SD: 0.0
Rk: 31 Pvs: 21 D: -10 Team: Arizona Pts: 34.6 Points: 34.5 SD: 0.0
Rk: 32 Pvs: 41 D: 9 Team: NorthernIll Pts: 34.3 Points: 30.3 SD: 0.0
Rk: 33 Pvs: 31 D: -2 Team: AirForce Pts: 34.2 Points: 35.3 SD: 0.0
Rk: 34 Pvs: 36 D: 2 Team: Florida Pts: 33.9 Points: 49.1 SD: 0.0
Rk: 35 Pvs: 32 D: -3 Team: ColoradoSt Pts: 33.8 Points: 30.5 SD: 0.0
Rk: 36 Pvs: 35 D: -1 Team: BYU Pts: 33.4 Points: 38.9 SD: 0.0
Rk: 37 Pvs: 38 D: 1 Team: Duke Pts: 33.4 Points: 34.0 SD: 0.0
Rk: 38 Pvs: 34 D: -4 Team: LouisianaTech Pts: 32.7 Points: 41.1 SD: 0.0
Rk: 39 Pvs: 37 D: -2 Team: Stanford Pts: 32.6 Points: 43.4 SD: 0.0
Rk: 40 Pvs: 40 D: 0 Team: WestVirginia Pts: 32.2 Points: 42.7 SD: 0.0
Rk: 41 Pvs: 43 D: 2 Team: Navy Pts: 31.2 Points: 44.1 SD: 0.0
Rk: 42 Pvs: 39 D: -3 Team: Utah Pts: 31.0 Points: 35.0 SD: 0.0
Rk: 43 Pvs: 45 D: 2 Team: TexasAM Pts: 29.8 Points: 38.5 SD: 0.0
Rk: 44 Pvs: 51 D: 7 Team: UCF Pts: 29.5 Points: 28.3 SD: 0.0
Rk: 45 Pvs: 48 D: 3 Team: Cincinnati Pts: 29.3 Points: 28.1 SD: 0.0
Rk: 46 Pvs: 44 D: -2 Team: Washington Pts: 29.3 Points: 35.2 SD: 0.0
Rk: 47 Pvs: 49 D: 2 Team: MiamiFL Pts: 28.7 Points: 42.9 SD: 0.0
Rk: 48 Pvs: 50 D: 2 Team: Pittsburgh Pts: 28.7 Points: 42.8 SD: 0.0
Rk: 49 Pvs: 47 D: -2 Team: NotreDame Pts: 28.6 Points: 36.4 SD: 0.0
Rk: 50 Pvs: 46 D: -4 Team: UtahSt Pts: 28.5 Points: 29.5 SD: 0.0
Rk: 51 Pvs: 42 D: -9 Team: EastCarolina Pts: 28.1 Points: 30.4 SD: 0.0
Rk: 52 Pvs: 52 D: 0 Team: NorthCarolinaSt Pts: 27.5 Points: 34.4 SD: 0.0
Rk: 53 Pvs: 54 D: 1 Team: Tennessee Pts: 27.1 Points: 39.8 SD: 0.0
Rk: 54 Pvs: 53 D: -1 Team: Toledo Pts: 27.1 Points: 28.8 SD: 0.0
Rk: 55 Pvs: 55 D: 0 Team: LaLafayette Pts: 26.8 Points: 28.3 SD: 0.0
Rk: 56 Pvs: 56 D: 0 Team: WesternMich Pts: 26.1 Points: 27.2 SD: 0.0
Rk: 57 Pvs: 58 D: 1 Team: VirginiaTech Pts: 25.4 Points: 36.4 SD: 0.0
Rk: 58 Pvs: 57 D: -1 Team: Iowa Pts: 24.9 Points: 29.7 SD: 0.0
Rk: 59 Pvs: 59 D: 0 Team: AppalachianSt Pts: 24.5 Points: 29.0 SD: 0.0
Rk: 60 Pvs: 64 D: 4 Team: SouthCarolina Pts: 23.9 Points: 33.2 SD: 0.0
Rk: 61 Pvs: 63 D: 2 Team: ArkansasSt Pts: 23.8 Points: 27.8 SD: 0.0
Rk: 62 Pvs: 65 D: 3 Team: Maryland Pts: 23.7 Points: 27.7 SD: 0.0
Rk: 63 Pvs: 66 D: 3 Team: Texas Pts: 23.5 Points: 32.5 SD: 0.0
Rk: 64 Pvs: 62 D: -2 Team: SanDiegoSt Pts: 23.1 Points: 26.6 SD: 0.0
Rk: 65 Pvs: 67 D: 2 Team: PennSt Pts: 23.1 Points: 31.6 SD: 0.0
Rk: 66 Pvs: 68 D: 2 Team: UAB Pts: 22.9 Points: 31.3 SD: 0.0
Rk: 67 Pvs: 61 D: -6 Team: Houston Pts: 22.8 Points: 26.0 SD: 0.0
Rk: 68 Pvs: 60 D: -8 Team: Nevada Pts: 22.8 Points: 26.0 SD: 0.0
Rk: 69 Pvs: 69 D: 0 Team: Virginia Pts: 22.3 Points: 36.4 SD: 0.0
Rk: 70 Pvs: 71 D: 1 Team: Michigan Pts: 21.9 Points: 35.6 SD: 0.0
Rk: 71 Pvs: 70 D: -1 Team: Rutgers Pts: 21.8 Points: 24.3 SD: 0.0
Rk: 72 Pvs: 72 D: 0 Team: TexasSt Pts: 21.4 Points: 23.5 SD: 0.0
Rk: 73 Pvs: 73 D: 0 Team: WesternKy Pts: 20.7 Points: 22.3 SD: 0.0
Rk: 74 Pvs: 74 D: 0 Team: Rice Pts: 20.7 Points: 22.2 SD: 0.0
Rk: 75 Pvs: 75 D: 0 Team: UTEP Pts: 20.2 Points: 21.5 SD: 0.0
Rk: 76 Pvs: 76 D: 0 Team: MiddleTenn Pts: 20.2 Points: 25.8 SD: 0.0
Rk: 77 Pvs: 79 D: 2 Team: Kentucky Pts: 19.1 Points: 29.1 SD: 0.0
Rk: 78 Pvs: 84 D: 6 Team: OklahomaSt Pts: 19.1 Points: 23.6 SD: 0.0
Rk: 79 Pvs: 77 D: -2 Team: California Pts: 18.9 Points: 28.8 SD: 0.0
Rk: 80 Pvs: 78 D: -2 Team: NorthCarolina Pts: 18.9 Points: 23.2 SD: 0.0
Rk: 81 Pvs: 80 D: -1 Team: CentralMich Pts: 18.4 Points: 18.3 SD: 0.0
Rk: 82 Pvs: 82 D: 0 Team: Temple Pts: 18.1 Points: 21.7 SD: 0.0
Rk: 83 Pvs: 81 D: -2 Team: Northwestern Pts: 17.3 Points: 25.0 SD: 0.0
Rk: 84 Pvs: 83 D: -1 Team: SouthAla Pts: 17.0 Points: 19.4 SD: 0.0
Rk: 85 Pvs: 86 D: 1 Team: Indiana Pts: 16.3 Points: 28.9 SD: 0.0
Rk: 86 Pvs: 88 D: 2 Team: OregonSt Pts: 14.4 Points: 18.5 SD: 0.0
Rk: 87 Pvs: 89 D: 2 Team: Illinois Pts: 14.2 Points: 13.8 SD: 0.0
Rk: 88 Pvs: 90 D: 2 Team: Ohio Pts: 13.9 Points: 13.3 SD: 0.0
Rk: 89 Pvs: 85 D: -4 Team: BowlingGreen Pts: 13.4 Points: 10.8 SD: 0.0
Rk: 90 Pvs: 87 D: -3 Team: FresnoSt Pts: 12.8 Points: 12.7 SD: 0.0
Rk: 91 Pvs: 91 D: 0 Team: Syracuse Pts: 12.1 Points: 24.0 SD: 0.0
Rk: 92 Pvs: 92 D: 0 Team: Buffalo Pts: 11.6 Points: 10.3 SD: 0.0
Rk: 93 Pvs: 94 D: 1 Team: Army Pts: 11.4 Points: 13.9 SD: 0.0
Rk: 94 Pvs: 95 D: 1 Team: OldDominion Pts: 11.3 Points: 8.1 SD: 0.0
Rk: 95 Pvs: 93 D: -2 Team: NewMexico Pts: 11.2 Points: 15.4 SD: 0.0
Rk: 96 Pvs: 96 D: 0 Team: FIU Pts: 11.1 Points: 15.0 SD: 0.0
Rk: 97 Pvs: 100 D: 3 Team: TexasTech Pts: 10.9 Points: 14.6 SD: 0.0
Rk: 98 Pvs: 97 D: -1 Team: Purdue Pts: 10.9 Points: 20.3 SD: 0.0
Rk: 99 Pvs: 99 D: 0 Team: BallSt Pts: 10.7 Points: 10.0 SD: 0.0
Rk: 100 Pvs: 98 D: -2 Team: Akron Pts: 10.6 Points: 9.8 SD: 0.0
Rk: 101 Pvs: 101 D: 0 Team: NorthTexas Pts: 10.4 Points: 13.1 SD: 0.0
Rk: 102 Pvs: 103 D: 1 Team: UTSA Pts: 9.4 Points: 10.5 SD: 0.0
Rk: 103 Pvs: 102 D: -1 Team: WashingtonSt Pts: 9.3 Points: 15.2 SD: 0.0
Rk: 104 Pvs: 104 D: 0 Team: Wyoming Pts: 8.9 Points: 9.3 SD: 0.0
Rk: 105 Pvs: 105 D: 0 Team: LaMonroe Pts: 8.8 Points: 8.8 SD: 0.0
Rk: 106 Pvs: 106 D: 0 Team: Hawaii Pts: 8.2 Points: 8.6 SD: 0.0
Rk: 107 Pvs: 107 D: 0 Team: Tulane Pts: 7.9 Points: 10.7 SD: 0.0
Rk: 108 Pvs: 109 D: 1 Team: FlaAtlantic Pts: 7.9 Points: 10.6 SD: 0.0
Rk: 109 Pvs: 110 D: 1 Team: Vanderbilt Pts: 7.7 Points: 10.2 SD: 0.0
Rk: 110 Pvs: 108 D: -2 Team: Colorado Pts: 7.6 Points: 16.0 SD: 0.0
Rk: 111 Pvs: 111 D: 0 Team: Kansas Pts: 7.6 Points: 9.8 SD: 0.0
Rk: 112 Pvs: 112 D: 0 Team: SouthFla Pts: 7.1 Points: 4.4 SD: 0.0
Rk: 113 Pvs: 114 D: 1 Team: WakeForest Pts: 6.5 Points: 6.4 SD: 0.0
Rk: 114 Pvs: 113 D: -1 Team: SanJoseSt Pts: 6.3 Points: 5.6 SD: 0.0
Rk: 115 Pvs: 115 D: 0 Team: SouthernMiss Pts: 5.9 Points: 4.4 SD: 0.0
Rk: 116 Pvs: 116 D: 0 Team: IowaSt Pts: 5.3 Points: 6.8 SD: 0.0
Rk: 117 Pvs: 117 D: 0 Team: Massachusetts Pts: 4.8 Points: 0.8 SD: 0.0
Rk: 118 Pvs: 120 D: 2 Team: Tulsa Pts: 4.2 Points: 2.4 SD: 0.0
Rk: 119 Pvs: 119 D: 0 Team: Troy Pts: 4.2 Points: -1.2 SD: 0.0
Rk: 120 Pvs: 121 D: 1 Team: Idaho Pts: 3.6 Points: 3.7 SD: 0.0
Rk: 121 Pvs: 118 D: -3 Team: UConn Pts: 3.6 Points: -0.2 SD: 0.0
Rk: 122 Pvs: 122 D: 0 Team: MiamiOH Pts: 3.6 Points: -0.2 SD: 0.0
Rk: 123 Pvs: 123 D: 0 Team: KentSt Pts: 3.3 Points: -2.3 SD: 0.0
Rk: 124 Pvs: 125 D: 1 Team: NewMexicoSt Pts: 1.7 Points: -7.5 SD: 0.0
Rk: 125 Pvs: 124 D: -1 Team: UNLV Pts: 1.5 Points: -8.2 SD: 0.0
Rk: 126 Pvs: 127 D: 1 Team: FCS Pts: 0.8 Points: -6.1 SD: 0.0
Rk: 127 Pvs: 126 D: -1 Team: EasternMich Pts: 0.7 Points: -11.6 SD: 0.0
Rk: 128 Pvs: 129 D: 1 Team: SMU Pts: 0.1 Points: -14.1 SD: 0.0
Rk: 129 Pvs: 128 D: -1 Team: GeorgiaSt Pts: 0.0 Points: -14.5 SD: 0.0
