Rk: 1 Pvs: 1 D: 0 Team: MississippiSt Pts: 76.1 Points: 76.2 SD: 0.0
Rk: 2 Pvs: 3 D: 1 Team: OleMiss Pts: 72.5 Points: 69.7 SD: 0.0
Rk: 3 Pvs: 6 D: 3 Team: Alabama Pts: 71.2 Points: 79.1 SD: 0.0
Rk: 4 Pvs: 2 D: -2 Team: Auburn Pts: 70.2 Points: 81.4 SD: 0.0
Rk: 5 Pvs: 5 D: 0 Team: Georgia Pts: 65.1 Points: 70.6 SD: 0.0
Rk: 6 Pvs: 7 D: 1 Team: Marshall Pts: 62.3 Points: 57.3 SD: 0.0
Rk: 7 Pvs: 10 D: 3 Team: MichiganSt Pts: 58.3 Points: 61.3 SD: 0.0
Rk: 8 Pvs: 12 D: 4 Team: OhioSt Pts: 56.8 Points: 62.2 SD: 0.0
Rk: 9 Pvs: 11 D: 2 Team: Nebraska Pts: 56.6 Points: 58.9 SD: 0.0
Rk: 10 Pvs: 4 D: -6 Team: Baylor Pts: 53.0 Points: 54.0 SD: 0.0
Rk: 11 Pvs: 15 D: 4 Team: Oregon Pts: 51.9 Points: 52.5 SD: 0.0
Rk: 12 Pvs: 13 D: 1 Team: TCU Pts: 50.8 Points: 53.7 SD: 0.0
Rk: 13 Pvs: 9 D: -4 Team: NotreDame Pts: 50.1 Points: 50.0 SD: 0.0
Rk: 14 Pvs: 17 D: 3 Team: LSU Pts: 50.0 Points: 56.1 SD: 0.0
Rk: 15 Pvs: 22 D: 7 Team: KansasSt Pts: 49.3 Points: 51.5 SD: 0.0
Rk: 16 Pvs: 8 D: -8 Team: Oklahoma Pts: 49.2 Points: 58.4 SD: 0.0
Rk: 17 Pvs: 18 D: 1 Team: FloridaSt Pts: 48.9 Points: 40.9 SD: 0.0
Rk: 18 Pvs: 21 D: 3 Team: Utah Pts: 47.8 Points: 49.4 SD: 0.0
Rk: 19 Pvs: 16 D: -3 Team: GeorgiaSouthern Pts: 47.3 Points: 55.5 SD: 0.0
Rk: 20 Pvs: 24 D: 4 Team: Clemson Pts: 46.9 Points: 54.8 SD: 0.0
Rk: 21 Pvs: 23 D: 2 Team: Louisville Pts: 45.8 Points: 49.8 SD: 0.0
Rk: 22 Pvs: 27 D: 5 Team: UCLA Pts: 45.3 Points: 52.3 SD: 0.0
Rk: 23 Pvs: 32 D: 9 Team: SouthernCalifornia Pts: 43.7 Points: 49.8 SD: 0.0
Rk: 24 Pvs: 33 D: 9 Team: Arizona Pts: 43.0 Points: 42.5 SD: 0.0
Rk: 25 Pvs: 26 D: 1 Team: Wisconsin Pts: 42.5 Points: 51.9 SD: 0.0
Rk: 26 Pvs: 34 D: 8 Team: Duke Pts: 42.4 Points: 39.5 SD: 0.0
Rk: 27 Pvs: 28 D: 1 Team: Minnesota Pts: 41.8 Points: 38.6 SD: 0.0
Rk: 28 Pvs: 43 D: 15 Team: ArizonaSt Pts: 41.7 Points: 40.7 SD: 0.0
Rk: 29 Pvs: 19 D: -10 Team: GeorgiaTech Pts: 41.1 Points: 45.8 SD: 0.0
Rk: 30 Pvs: 30 D: 0 Team: EastCarolina Pts: 40.9 Points: 39.6 SD: 0.0
Rk: 31 Pvs: 42 D: 11 Team: WestVirginia Pts: 40.7 Points: 45.1 SD: 0.0
Rk: 32 Pvs: 14 D: -18 Team: TexasAM Pts: 39.7 Points: 49.1 SD: 0.0
Rk: 33 Pvs: 25 D: -8 Team: BostonCollege Pts: 39.3 Points: 53.2 SD: 0.0
Rk: 34 Pvs: 39 D: 5 Team: BoiseSt Pts: 38.8 Points: 42.1 SD: 0.0
Rk: 35 Pvs: 20 D: -15 Team: Arkansas Pts: 38.7 Points: 66.2 SD: 0.0
Rk: 36 Pvs: 50 D: 14 Team: Missouri Pts: 38.3 Points: 41.3 SD: 0.0
Rk: 37 Pvs: 40 D: 3 Team: ColoradoSt Pts: 37.8 Points: 33.1 SD: 0.0
Rk: 38 Pvs: 46 D: 8 Team: Pittsburgh Pts: 37.7 Points: 50.2 SD: 0.0
Rk: 39 Pvs: 48 D: 9 Team: Memphis Pts: 35.1 Points: 51.3 SD: 0.0
Rk: 40 Pvs: 36 D: -4 Team: VirginiaTech Pts: 34.7 Points: 44.8 SD: 0.0
Rk: 41 Pvs: 41 D: 0 Team: AirForce Pts: 34.1 Points: 34.7 SD: 0.0
Rk: 42 Pvs: 38 D: -4 Team: Virginia Pts: 34.0 Points: 43.5 SD: 0.0
Rk: 43 Pvs: 31 D: -12 Team: BYU Pts: 34.0 Points: 43.5 SD: 0.0
Rk: 44 Pvs: 35 D: -9 Team: Stanford Pts: 33.8 Points: 43.0 SD: 0.0
Rk: 45 Pvs: 53 D: 8 Team: MiamiFL Pts: 33.1 Points: 41.7 SD: 0.0
Rk: 46 Pvs: 49 D: 3 Team: ArkansasSt Pts: 33.0 Points: 36.1 SD: 0.0
Rk: 47 Pvs: 29 D: -18 Team: Florida Pts: 32.9 Points: 46.8 SD: 0.0
Rk: 48 Pvs: 60 D: 12 Team: Maryland Pts: 32.8 Points: 32.7 SD: 0.0
Rk: 49 Pvs: 45 D: -4 Team: Washington Pts: 31.6 Points: 30.8 SD: 0.0
Rk: 50 Pvs: 55 D: 5 Team: PennSt Pts: 31.4 Points: 33.4 SD: 0.0
Rk: 51 Pvs: 37 D: -14 Team: Kentucky Pts: 31.3 Points: 30.3 SD: 0.0
Rk: 52 Pvs: 63 D: 11 Team: MiddleTenn Pts: 30.7 Points: 33.8 SD: 0.0
Rk: 53 Pvs: 47 D: -6 Team: Rutgers Pts: 30.3 Points: 28.7 SD: 0.0
Rk: 54 Pvs: 67 D: 13 Team: NorthernIll Pts: 30.0 Points: 28.3 SD: 0.0
Rk: 55 Pvs: 61 D: 6 Team: LouisianaTech Pts: 29.9 Points: 35.9 SD: 0.0
Rk: 56 Pvs: 58 D: 2 Team: SouthCarolina Pts: 29.8 Points: 35.7 SD: 0.0
Rk: 57 Pvs: 56 D: -1 Team: OklahomaSt Pts: 29.3 Points: 27.1 SD: 0.0
Rk: 58 Pvs: 57 D: -1 Team: Iowa Pts: 29.2 Points: 27.0 SD: 0.0
Rk: 59 Pvs: 66 D: 7 Team: SouthAla Pts: 28.9 Points: 29.2 SD: 0.0
Rk: 60 Pvs: 44 D: -16 Team: UAB Pts: 28.8 Points: 33.9 SD: 0.0
Rk: 61 Pvs: 54 D: -7 Team: UtahSt Pts: 28.4 Points: 33.1 SD: 0.0
Rk: 62 Pvs: 75 D: 13 Team: Houston Pts: 27.5 Points: 31.5 SD: 0.0
Rk: 63 Pvs: 51 D: -12 Team: Tennessee Pts: 27.3 Points: 41.1 SD: 0.0
Rk: 64 Pvs: 62 D: -2 Team: OregonSt Pts: 27.2 Points: 26.5 SD: 0.0
Rk: 65 Pvs: 52 D: -13 Team: Temple Pts: 27.2 Points: 26.4 SD: 0.0
Rk: 66 Pvs: 59 D: -7 Team: Navy Pts: 27.0 Points: 40.6 SD: 0.0
Rk: 67 Pvs: 78 D: 11 Team: Nevada Pts: 27.0 Points: 30.6 SD: 0.0
Rk: 68 Pvs: 70 D: 2 Team: UCF Pts: 26.8 Points: 25.7 SD: 0.0
Rk: 69 Pvs: 64 D: -5 Team: California Pts: 26.1 Points: 28.9 SD: 0.0
Rk: 70 Pvs: 68 D: -2 Team: NorthCarolinaSt Pts: 25.3 Points: 31.8 SD: 0.0
Rk: 71 Pvs: 71 D: 0 Team: Michigan Pts: 25.2 Points: 36.7 SD: 0.0
Rk: 72 Pvs: 74 D: 2 Team: Toledo Pts: 25.2 Points: 27.3 SD: 0.0
Rk: 73 Pvs: 80 D: 7 Team: SanDiegoSt Pts: 24.7 Points: 26.3 SD: 0.0
Rk: 74 Pvs: 79 D: 5 Team: WesternMich Pts: 23.4 Points: 23.9 SD: 0.0
Rk: 75 Pvs: 73 D: -2 Team: Rice Pts: 23.1 Points: 27.4 SD: 0.0
Rk: 76 Pvs: 69 D: -7 Team: Akron Pts: 23.0 Points: 23.4 SD: 0.0
Rk: 77 Pvs: 65 D: -12 Team: Indiana Pts: 22.6 Points: 30.9 SD: 0.0
Rk: 78 Pvs: 77 D: -1 Team: Texas Pts: 22.1 Points: 29.6 SD: 0.0
Rk: 79 Pvs: 72 D: -7 Team: Northwestern Pts: 22.0 Points: 29.5 SD: 0.0
Rk: 80 Pvs: 82 D: 2 Team: Syracuse Pts: 21.8 Points: 29.0 SD: 0.0
Rk: 81 Pvs: 93 D: 12 Team: LaLafayette Pts: 20.7 Points: 22.6 SD: 0.0
Rk: 82 Pvs: 88 D: 6 Team: NorthCarolina Pts: 20.3 Points: 25.8 SD: 0.0
Rk: 83 Pvs: 98 D: 15 Team: Cincinnati Pts: 18.1 Points: 17.4 SD: 0.0
Rk: 84 Pvs: 87 D: 3 Team: Purdue Pts: 17.7 Points: 23.7 SD: 0.0
Rk: 85 Pvs: 84 D: -1 Team: CentralMich Pts: 17.7 Points: 16.6 SD: 0.0
Rk: 86 Pvs: 92 D: 6 Team: SanJoseSt Pts: 17.7 Points: 16.5 SD: 0.0
Rk: 87 Pvs: 83 D: -4 Team: BowlingGreen Pts: 17.1 Points: 10.5 SD: 0.0
Rk: 88 Pvs: 76 D: -12 Team: TexasSt Pts: 17.0 Points: 15.1 SD: 0.0
Rk: 89 Pvs: 86 D: -3 Team: FIU Pts: 16.5 Points: 20.8 SD: 0.0
Rk: 90 Pvs: 91 D: 1 Team: FresnoSt Pts: 16.1 Points: 19.7 SD: 0.0
Rk: 91 Pvs: 100 D: 9 Team: TexasTech Pts: 15.9 Points: 16.1 SD: 0.0
Rk: 92 Pvs: 108 D: 16 Team: FlaAtlantic Pts: 15.9 Points: 16.0 SD: 0.0
Rk: 93 Pvs: 101 D: 8 Team: Ohio Pts: 15.3 Points: 11.7 SD: 0.0
Rk: 94 Pvs: 97 D: 3 Team: UTEP Pts: 15.3 Points: 11.6 SD: 0.0
Rk: 95 Pvs: 112 D: 17 Team: AppalachianSt Pts: 15.0 Points: 22.5 SD: 0.0
Rk: 96 Pvs: 90 D: -6 Team: WashingtonSt Pts: 14.8 Points: 21.9 SD: 0.0
Rk: 97 Pvs: 96 D: -1 Team: UTSA Pts: 14.6 Points: 21.2 SD: 0.0
Rk: 98 Pvs: 81 D: -17 Team: WesternKy Pts: 14.4 Points: 17.1 SD: 0.0
Rk: 99 Pvs: 115 D: 16 Team: SouthernMiss Pts: 14.2 Points: 12.4 SD: 0.0
Rk: 100 Pvs: 94 D: -6 Team: Colorado Pts: 13.7 Points: 18.8 SD: 0.0
Rk: 101 Pvs: 99 D: -2 Team: Wyoming Pts: 13.0 Points: 9.6 SD: 0.0
Rk: 102 Pvs: 85 D: -17 Team: NorthTexas Pts: 12.7 Points: 16.0 SD: 0.0
Rk: 103 Pvs: 111 D: 8 Team: SouthFla Pts: 12.6 Points: 8.9 SD: 0.0
Rk: 104 Pvs: 95 D: -9 Team: Hawaii Pts: 12.2 Points: 14.6 SD: 0.0
Rk: 105 Pvs: 114 D: 9 Team: NewMexico Pts: 12.1 Points: 14.5 SD: 0.0
Rk: 106 Pvs: 89 D: -17 Team: Army Pts: 12.0 Points: 14.2 SD: 0.0
Rk: 107 Pvs: 103 D: -4 Team: IowaSt Pts: 11.9 Points: 13.9 SD: 0.0
Rk: 108 Pvs: 107 D: -1 Team: OldDominion Pts: 11.9 Points: 7.3 SD: 0.0
Rk: 109 Pvs: 102 D: -7 Team: LaMonroe Pts: 11.9 Points: 4.9 SD: 0.0
Rk: 110 Pvs: 105 D: -5 Team: Buffalo Pts: 11.4 Points: 6.2 SD: 0.0
Rk: 111 Pvs: 109 D: -2 Team: Illinois Pts: 11.1 Points: 5.5 SD: 0.0
Rk: 112 Pvs: 106 D: -6 Team: Tulane Pts: 10.8 Points: 10.9 SD: 0.0
Rk: 113 Pvs: 116 D: 3 Team: BallSt Pts: 10.4 Points: 9.7 SD: 0.0
Rk: 114 Pvs: 104 D: -10 Team: Kansas Pts: 10.4 Points: 9.6 SD: 0.0
Rk: 115 Pvs: 110 D: -5 Team: Vanderbilt Pts: 10.2 Points: 9.1 SD: 0.0
Rk: 116 Pvs: 120 D: 4 Team: Massachusetts Pts: 7.7 Points: 4.4 SD: 0.0
Rk: 117 Pvs: 113 D: -4 Team: WakeForest Pts: 7.7 Points: 2.2 SD: 0.0
Rk: 118 Pvs: 117 D: -1 Team: UConn Pts: 6.6 Points: 3.1 SD: 0.0
Rk: 119 Pvs: 121 D: 2 Team: Idaho Pts: 6.2 Points: 3.8 SD: 0.0
Rk: 120 Pvs: 118 D: -2 Team: Tulsa Pts: 5.7 Points: 2.1 SD: 0.0
Rk: 121 Pvs: 119 D: -2 Team: MiamiOH Pts: 5.4 Points: 2.7 SD: 0.0
Rk: 122 Pvs: 125 D: 3 Team: KentSt Pts: 4.6 Points: -2.0 SD: 0.0
Rk: 123 Pvs: 127 D: 4 Team: UNLV Pts: 4.4 Points: -6.7 SD: 0.0
Rk: 124 Pvs: 123 D: -1 Team: EasternMich Pts: 4.0 Points: -7.8 SD: 0.0
Rk: 125 Pvs: 124 D: -1 Team: GeorgiaSt Pts: 3.9 Points: -4.4 SD: 0.0
Rk: 126 Pvs: 128 D: 2 Team: NewMexicoSt Pts: 3.4 Points: -8.6 SD: 0.0
Rk: 127 Pvs: 122 D: -5 Team: Troy Pts: 2.9 Points: -8.2 SD: 0.0
Rk: 128 Pvs: 126 D: -2 Team: FCS Pts: 1.2 Points: -6.4 SD: 0.0
Rk: 129 Pvs: 129 D: 0 Team: SMU Pts: 0.0 Points: -18.9 SD: 0.0
