45.8, Houston @ BYU, BYU, 35.8
40.3, Louisiana Tech @ North Texas, North Texas, 6.2
14.5, Baylor @ Buffalo, Baylor, 56.8
44.5, Toledo @ Cincinnati, Cincinnati, 5.4
24.5, Wyoming @ Oregon, Oregon, 51.1
-20.8, Southern Miss @ Alabama, Alabama, 76.1
77.6, Tennessee @ Oklahoma, Oklahoma, 19.0
53.6, Georgia @ South Carolina, Georgia, 33.6
29.5, Rice @ Texas A&M, Texas A&M, 44.3
54.0, USC @ Boston College, USC, 25.8
28.7, La.-Monroe @ LSU, LSU, 44.0
-17.3, Purdue @ Notre Dame, Notre Dame, 73.6
59.9, UCLA @ Texas, UCLA, 13.8
28.8, La.-Lafayette @ Mississippi, Mississippi, 39.9
32.3, Army @ Stanford, Stanford, 30.6
11.0, Arizona State @ Colorado, Arizona State, 47.6
58.9, East Carolina @ Virginia Tech, Virginia Tech, 12.8
48.5, UCF @ Missouri, Missouri, 16.4
45.9, Louisville @ Virginia, Louisville, 26.6
-13.1, Kent State @ Ohio State, Ohio State, 55.0
-14.5, UNI @ Hawaii, Hawaii, 26.8
22.6, Syracuse @ Cent. Michigan, Syracuse, 11.1
-10.6, Massachusetts @ Vanderbilt, Vanderbilt, 22.9
53.6, West Virginia @ Maryland, West Virginia, 8.4
61.2, Ga. Southern @ Georgia Tech, Georgia Tech, 7.7
8.8, Pittsburgh @ FIU, Pittsburgh, 57.8
22.1, Ohio @ Marshall, Marshall, 30.2
2.2, Boise State @ Connecticut, Boise State, 44.5
45.4, Indiana @ Bowling Green, Indiana, 12.7
-18.5, Air Force @ Georgia State, Air Force, 46.5
-14.4, UC Davis @ Colorado State, Colorado State, 38.3
-12.6, Indiana State @ Ball State, Ball State, 34.8
6.9, Arkansas @ Texas Tech, Arkansas, 50.9
22.0, Kansas @ Duke, Duke, 29.9
41.7, Arkansas State @ Miami (Fla.), Miami (Fla.), 10.9
28.4, NC State @ South Florida, NC State, 16.9
-24.7, Miami (Ohio) @ Michigan, Michigan, 62.0
-2.8, Iowa State @ Iowa, Iowa, 36.5
-13.6, Alabama A&M @ UAB, UAB, 36.7
43.0, Mississippi St. @ South Alabama, Mississippi St., 26.8
32.1, Illinois @ Washington, Washington, 23.1
61.9, Minnesota @ TCU, TCU, 2.8
-10.7, Western Mich. @ Idaho, Idaho, 22.1
-20.9, Eastern Mich. @ Old Dominion, Old Dominion, 37.7
13.8, Wake Forest @ Utah State, Utah State, 25.4
41.1, UTSA @ Oklahoma State, UTSA, 18.0
46.3, Western Ky. @ Middle Tenn., Middle Tenn., 2.7
7.2, Tulsa @ Florida Atlantic, Tulsa, 10.2
6.7, Northern Ill. @ UNLV, Northern Ill., 52.9
-3.3, Abilene Christian @ Troy, Troy, 10.1
59.4, Kentucky @ Florida, Florida, 7.2
-6.8, Portland State @ Washington St., Washington St., 15.3
30.0, Penn State @ Rutgers, Penn State, 28.6
58.6, Navy @ Texas State, Navy, 13.6
8.1, New Mexico St. @ UTEP, UTEP, 11.8
-10.9, Southeastern La. @ Tulane, Tulane, 21.5
25.0, Nebraska @ Fresno State, Nebraska, 24.1
27.7, Nevada @ Arizona, Arizona, 48.8
