8.3, Ohio @ Miami (Ohio), Ohio, 9.4
5.3, Akron @ Kent State, Akron, 9.8
64.8, LSU @ Texas A&M, LSU, 11.8
65.4, TCU @ Texas, TCU, 18.5
19.0, UCF @ South Florida, UCF, 16.1
66.0, Stanford @ UCLA, UCLA, 13.6
77.6, Arizona State @ Arizona, Arizona, 7.0
40.4, Western Ky. @ Marshall, Marshall, 38.0
65.2, Colorado State @ Air Force, Air Force, 7.2
48.2, Virginia @ Virginia Tech, Virginia Tech, 0.8
26.6, Navy @ South Alabama, Navy, 21.9
54.9, Nebraska @ Iowa, Nebraska, 14.6
-8.3, Toledo @ Eastern Mich., Toledo, 35.8
52.6, Northern Ill. @ Western Mich., Western Mich., 7.5
17.4, Ball State @ Bowling Green, Bowling Green, 11.1
15.9, Buffalo @ Massachusetts, Buffalo, 0.7
8.3, East Carolina @ Tulsa, East Carolina, 28.3
-13.4, Houston @ SMU, Houston, 36.6
82.4, Florida @ Florida State, Florida, 4.9
111.0, Auburn @ Alabama, Alabama, 9.1
56.6, Michigan State @ Penn State, Michigan State, 25.1
53.9, South Carolina @ Clemson, Clemson, 13.6
71.0, Arkansas @ Missouri, Arkansas, 15.9
40.4, Oregon @ Oregon State, Oregon, 35.3
56.1, Michigan @ Ohio State, Ohio State, 29.3
18.0, Texas Tech @ Baylor, Baylor, 53.1
38.0, Kentucky @ Louisville, Louisville, 24.7
62.3, Notre Dame @ USC, USC, 7.4
69.8, Minnesota @ Wisconsin, Wisconsin, 28.1
6.7, Wake Forest @ Duke, Duke, 33.9
7.0, Tennessee @ Vanderbilt, Tennessee, 28.0
27.0, Washington @ Washington St., Washington, 13.1
10.8, San Jose State @ San Diego State, San Diego State, 19.4
5.2, La.-Monroe @ Georgia Southern, Georgia Southern, 49.1
4.9, West Virginia @ Iowa State, West Virginia, 32.5
112.8, Mississippi St. @ Mississippi, Mississippi St., 1.3
44.2, NC State @ North Carolina, North Carolina, 3.2
50.5, Pittsburgh @ Miami (Fla.), Miami (Fla.), 8.6
41.1, Rutgers @ Maryland, Maryland, 6.7
15.0, Purdue @ Indiana, Indiana, 12.3
49.5, BYU @ California, BYU, 5.6
104.2, Georgia Tech @ Georgia, Georgia, 9.4
24.7, Utah @ Colorado, Utah, 16.5
19.3, Syracuse @ Boston College, Boston College, 26.8
9.5, Illinois @ Northwestern, Northwestern, 23.6
12.8, Kansas @ Kansas State, Kansas State, 39.6
9.6, UAB @ Southern Miss, UAB, 18.9
40.4, Middle Tenn. @ UTEP, Middle Tenn., 1.5
20.1, North Texas @ UTSA, UTSA, 0.4
10.6, Old Dominion @ Florida Atlantic, Florida Atlantic, 9.0
44.2, Rice @ Louisiana Tech, Louisiana Tech, 12.2
15.1, Hawaii @ Fresno State, Fresno State, 9.6
-4.1, Nevada @ UNLV, Nevada, 29.4
12.2, Wyoming @ New Mexico, New Mexico, 9.2
61.9, Utah State @ Boise State, Boise State, 15.3
-12.2, Texas State @ Georgia State, Texas State, 32.6
-11.7, New Mexico St. @ Arkansas State, Arkansas State, 36.6
8.1, La.-Lafayette @ Troy, La.-Lafayette, 22.2
-2.5, Idaho @ Appalachian St., Appalachian St., 30.5
0.1, Connecticut @ Memphis, Memphis, 42.9
45.8, Cincinnati @ Temple, Cincinnati, 1.7
