69.6, UCLA @ Arizona State, UCLA, 18.5
11.9, Texas Tech @ Oklahoma State, Oklahoma State, 27.1
23.3, Appalachian St. @ Georgia Southern, Georgia Southern, 35.9
36.7, Middle Tenn. @ Old Dominion, Middle Tenn., 8.7
6.7, Fresno State @ New Mexico, Fresno State, 10.3
53.9, Florida State @ NC State, NC State, 23.6
37.5, Louisiana Tech @ Auburn, Auburn, 51.0
10.7, Wyoming @ Michigan State, Michigan State, 41.1
53.9, Missouri @ South Carolina, South Carolina, 13.4
-0.1, North Carolina @ Clemson, Clemson, 40.1
45.4, Stanford @ Washington, Stanford, 14.4
32.1, Cincinnati @ Ohio State, Ohio State, 28.6
-2.0, Baylor @ Iowa State, Baylor, 60.6
-31.7, New Mexico St. @ LSU, LSU, 78.0
2.1, Wake Forest @ Louisville, Louisville, 46.6
111.4, Arkansas @ Texas A&M, Arkansas, 1.1
29.8, Oregon State @ USC, USC, 25.7
46.4, Notre Dame @ Syracuse, Notre Dame, 31.4
-5.5, South Florida @ Wisconsin, Wisconsin, 64.1
52.6, Duke @ Miami (Fla.), Miami (Fla.), 5.7
-4.0, Vanderbilt @ Kentucky, Kentucky, 48.9
30.1, Iowa @ Purdue, Purdue, 6.5
29.6, Northwestern @ Penn State, Penn State, 22.9
4.8, Rice @ Southern Miss, Rice, 20.3
2.5, Bowling Green @ Massachusetts, Bowling Green, 12.1
13.6, Western Ky. @ Navy, Navy, 31.6
14.3, Miami (Ohio) @ Buffalo, Buffalo, 4.7
52.7, Boise State @ Air Force, Boise State, 9.8
-19.2, Troy @ La.-Monroe, La.-Monroe, 43.6
16.2, Illinois @ Nebraska, Nebraska, 48.9
21.0, Nevada @ San Jose State, Nevada, 9.7
57.7, Western Mich. @ Virginia Tech, Western Mich., 0.4
-28.5, Kent State @ Virginia, Virginia, 59.8
89.8, Memphis @ Mississippi, Memphis, 2.9
47.5, Maryland @ Indiana, Indiana, 8.6
4.8, Colorado @ California, California, 36.1
0.2, Tulane @ Rutgers, Rutgers, 34.4
49.4, Tennessee @ Georgia, Georgia, 31.7
-11.9, Army @ Yale, Army, 28.1
-8.3, TCU @ SMU, TCU, 48.5
28.1, Colorado State @ Boston College, Boston College, 33.1
38.7, Minnesota @ Michigan, Michigan, 23.9
17.0, Washington St. @ Utah, Utah, 42.9
-3.6, Texas @ Kansas, Texas, 35.8
13.9, Akron @ Pittsburgh, Pittsburgh, 43.6
11.5, UTEP @ Kansas State, Kansas State, 32.5
7.2, FIU @ UAB, UAB, 31.7
13.7, UTSA @ Florida Atlantic, UTSA, 14.6
-14.7, UNLV @ San Diego State, San Diego State, 27.9
-20.8, Eastern Illinois @ Ohio, Ohio, 43.2
-2.6, Cent. Michigan @ Toledo, Toledo, 26.7
3.9, South Alabama @ Idaho, Idaho, 24.9
-10.9, Texas State @ Tulsa, Texas State, 32.7
12.5, Temple @ Connecticut, Temple, 25.8
-19.9, Tennessee Tech @ Houston, Houston, 41.4
