44.2, Arkansas State @ La.-Lafayette, Arkansas State, 9.5
60.7, Miami (Fla.) @ Virginia Tech, Virginia Tech, 7.0
7.0, Connecticut @ East Carolina, East Carolina, 40.5
58.4, Oregon @ California, Oregon, 19.6
70.2, BYU @ Boise State, Boise State, 2.6
-9.6, Troy @ South Alabama, South Alabama, 41.4
18.2, South Florida @ Cincinnati, Cincinnati, 12.5
50.3, South Carolina @ Auburn, Auburn, 49.7
54.9, Michigan @ Michigan State, Michigan State, 28.6
12.3, Vanderbilt @ Missouri, Missouri, 36.2
64.6, Alabama @ Tennessee, Alabama, 33.9
38.8, Syracuse @ Clemson, Clemson, 29.8
50.6, Temple @ UCF, UCF, 3.3
40.5, Oregon State @ Stanford, Stanford, 20.5
63.4, Ohio State @ Penn State, Ohio State, 24.8
112.8, Mississippi @ LSU, Mississippi, 9.7
29.5, UCLA @ Colorado, UCLA, 29.5
56.0, West Virginia @ Oklahoma State, West Virginia, 14.0
87.9, USC @ Utah, Utah, 3.6
67.5, Arizona State @ Washington, Arizona State, 5.9
52.1, Maryland @ Wisconsin, Wisconsin, 23.2
23.7, Minnesota @ Illinois, Minnesota, 29.2
6.0, Massachusetts @ Toledo, Toledo, 27.0
1.3, Kent State @ Miami (Ohio), Miami (Ohio), 8.7
32.9, Florida Atlantic @ Marshall, Marshall, 45.3
22.7, Texas State @ La.-Monroe, Texas State, 6.2
32.7, North Carolina @ Virginia, Virginia, 21.7
31.2, UAB @ Arkansas, Arkansas, 36.3
70.4, Georgia Tech @ Pittsburgh, Pittsburgh, 8.4
41.2, Arizona @ Washington St., Arizona, 16.6
45.5, Texas @ Kansas State, Kansas State, 25.9
16.6, San Jose State @ Navy, Navy, 28.1
65.4, Mississippi St. @ Kentucky, Mississippi St., 42.0
25.1, Texas Tech @ TCU, TCU, 41.6
-0.0, Boston College @ Wake Forest, Boston College, 47.0
52.6, Rutgers @ Nebraska, Nebraska, 34.2
16.2, UTEP @ UTSA, UTSA, 13.6
12.5, Old Dominion @ Western Ky., Western Ky., 13.7
20.5, North Texas @ Rice, Rice, 15.3
24.5, Louisiana Tech @ Southern Miss, Louisiana Tech, 19.5
27.1, Nevada @ Hawaii, Nevada, 12.0
-11.0, UNLV @ Utah State, Utah State, 43.8
23.3, Wyoming @ Colorado State, Colorado State, 27.5
22.5, Ohio @ Western Mich., Western Mich., 16.2
2.0, Northern Ill. @ Eastern Mich., Northern Ill., 32.0
23.8, Akron @ Ball State, Akron, 9.6
22.8, Cent. Michigan @ Buffalo, Cent. Michigan, 6.3
-4.6, Georgia Southern @ Georgia State, Georgia Southern, 55.9
-31.1, Memphis @ SMU, Memphis, 66.1
