52.1, UCF @ East Carolina, East Carolina, 9.5
87.9, Arizona @ Oregon, Oregon, 18.8
41.4, Northern Ill. @ Bowling Green, Northern Ill., 9.0
97.5, Alabama @ Missouri, Alabama, 18.4
10.6, Iowa State @ TCU, TCU, 56.1
87.7, Florida State @ Georgia Tech, Georgia Tech, 22.8
123.6, Wisconsin @ Ohio State, Ohio State, 0.3
90.9, Kansas State @ Baylor, Baylor, 15.7
25.3, Oklahoma State @ Oklahoma, Oklahoma, 43.5
30.4, Fresno State @ Boise State, Boise State, 34.4
-18.3, SMU @ Connecticut, Connecticut, 23.5
48.3, Houston @ Cincinnati, Cincinnati, 7.0
75.4, Louisiana Tech @ Marshall, Marshall, 14.4
20.0, Temple @ Tulane, Temple, 7.2
