78.4, Arizona @ Oregon, Oregon, 17.2
26.2, UCF @ Houston, Houston, 12.0
20.8, Florida Atlantic @ FIU, FIU, 10.1
52.9, Louisville @ Syracuse, Louisville, 13.5
29.0, San Diego State @ Fresno State, Fresno State, 1.4
36.2, Utah State @ BYU, BYU, 42.2
11.6, Wake Forest @ Florida State, Florida State, 37.7
86.0, LSU @ Auburn, Auburn, 32.2
100.8, Nebraska @ Michigan State, Nebraska, 1.3
55.0, South Carolina @ Kentucky, South Carolina, 7.3
103.9, Oklahoma @ TCU, Oklahoma, 13.7
119.5, Alabama @ Mississippi, Mississippi, 3.3
64.3, NC State @ Clemson, Clemson, 5.7
73.4, Stanford @ Notre Dame, Notre Dame, 15.2
68.3, Ohio State @ Maryland, Ohio State, 10.4
68.2, Baylor @ Texas, Baylor, 15.0
75.2, Utah @ UCLA, UCLA, 22.1
10.5, Iowa State @ Oklahoma State, Oklahoma State, 28.4
118.0, Texas A&M @ Mississippi St., Mississippi St., 7.2
55.9, Arizona State @ USC, USC, 12.6
45.3, Wisconsin @ Northwestern, Wisconsin, 27.2
-1.8, Vanderbilt @ Georgia, Georgia, 63.4
21.9, Ball State @ Army, Army, 3.4
-26.5, Eastern Mich. @ Akron, Akron, 48.9
61.1, Navy @ Air Force, Air Force, 3.0
53.5, Michigan @ Rutgers, Michigan, 3.0
7.9, UTEP @ Louisiana Tech, Louisiana Tech, 29.3
39.0, Toledo @ Western Mich., Western Mich., 0.5
-27.5, Georgia Southern @ New Mexico St., Georgia Southern, 74.6
47.2, Boise State @ Nevada, Boise State, 13.7
29.2, Virginia Tech @ North Carolina, Virginia Tech, 22.1
67.4, Miami (Fla.) @ Georgia Tech, Georgia Tech, 10.8
40.5, California @ Washington St., California, 9.2
36.4, Oregon State @ Colorado, Colorado, 0.1
18.2, Texas Tech @ Kansas State, Kansas State, 35.1
23.2, Purdue @ Illinois, Illinois, 2.0
47.1, Florida @ Tennessee, Tennessee, 16.3
-1.8, Kansas @ West Virginia, West Virginia, 44.7
70.4, Pittsburgh @ Virginia, Pittsburgh, 1.0
33.7, Marshall @ Old Dominion, Marshall, 36.4
43.4, UAB @ Western Ky., UAB, 1.4
-2.4, Southern Miss @ Middle Tenn., Middle Tenn., 42.2
5.2, Tulsa @ Colorado State, Colorado State, 31.6
48.6, North Texas @ Indiana, Indiana, 1.7
-7.9, New Mexico @ UTSA, UTSA, 30.4
1.9, Hawaii @ Rice, Rice, 25.2
-11.9, UNLV @ San Jose State, San Jose State, 25.8
15.1, Ohio @ Cent. Michigan, Ohio, 7.8
33.1, Buffalo @ Bowling Green, Buffalo, 1.5
-20.1, Kent State @ Northern Ill., Northern Ill., 61.2
-8.3, Massachusetts @ Miami (Ohio), Miami (Ohio), 15.2
-16.5, Idaho @ Texas State, Texas State, 38.3
4.1, La.-Monroe @ Arkansas State, Arkansas State, 29.7
-12.5, Georgia State @ La.-Lafayette, La.-Lafayette, 29.3
26.2, South Alabama @ Appalachian St., Appalachian St., 8.1
-23.5, SMU @ East Carolina, East Carolina, 64.9
18.8, Memphis @ Cincinnati, Memphis, 37.7
