64.3, Utah @ Colorado State, Utah, 0.5
43.3, Nevada @ La.-Lafayette, La.-Lafayette, 6.3
44.8, Utah State @ UTEP, Utah State, 4.0
48.4, Western Mich. @ Air Force, Air Force, 12.0
26.0, South Alabama @ Bowling Green, South Alabama, 4.4
65.8, BYU @ Memphis, Memphis, 5.4
72.1, Marshall @ Northern Ill., Marshall, 14.7
43.4, Navy @ San Diego State, Navy, 11.9
31.3, Cent. Michigan @ Western Ky., Western Ky., 8.0
20.0, Fresno State @ Rice, Rice, 13.7
15.6, Illinois @ Louisiana Tech, Louisiana Tech, 31.4
37.6, Rutgers @ North Carolina, North Carolina, 3.1
55.0, NC State @ UCF, NC State, 2.1
69.5, Arizona State @ Duke, Arizona State, 0.3
75.8, Nebraska @ USC, USC, 2.6
42.5, Cincinnati @ Virginia Tech, Virginia Tech, 12.3
46.9, Miami (Fla.) @ South Carolina, Miami (Fla.), 5.7
46.3, Boston College @ Penn State, Boston College, 11.5
79.7, Oklahoma @ Clemson, Oklahoma, 8.0
53.9, Texas A&M @ West Virginia, West Virginia, 8.3
35.8, Arkansas @ Texas, Arkansas, 26.7
83.1, Georgia @ Louisville, Georgia, 11.3
48.6, Notre Dame @ LSU, LSU, 24.8
36.6, Maryland @ Stanford, Stanford, 19.8
109.1, Mississippi @ TCU, TCU, 3.3
110.2, Mississippi St. @ Georgia Tech, Georgia Tech, 1.3
74.2, Boise State @ Arizona, Boise State, 4.9
136.4, Alabama @ Ohio State, Alabama, 0.2
101.5, Oregon @ Florida State, Oregon, 8.0
115.0, Michigan State @ Baylor, Baylor, 1.9
74.9, Missouri @ Minnesota, Minnesota, 2.1
99.5, Auburn @ Wisconsin, Auburn, 0.4
81.3, Kansas State @ UCLA, UCLA, 2.5
30.8, Houston @ Pittsburgh, Pittsburgh, 20.8
38.0, Iowa @ Tennessee, Tennessee, 14.1
40.8, Washington @ Oklahoma State, Washington, 7.6
39.4, East Carolina @ Florida, Florida, 22.7
48.0, Toledo @ Arkansas State, Arkansas State, 3.0
