Rk: 1 Pvs: 2 D: 1 Team: OhioSt Pts: 71.4 Points: 72.4 SD: 0.0
Rk: 2 Pvs: 1 D: -1 Team: Alabama Pts: 67.7 Points: 73.8 SD: 0.0
Rk: 3 Pvs: 3 D: 0 Team: TCU Pts: 66.2 Points: 67.1 SD: 0.0
Rk: 4 Pvs: 6 D: 2 Team: Oregon Pts: 62.8 Points: 62.1 SD: 0.0
Rk: 5 Pvs: 7 D: 2 Team: MichiganSt Pts: 60.7 Points: 66.0 SD: 0.0
Rk: 6 Pvs: 4 D: -2 Team: Baylor Pts: 58.6 Points: 63.3 SD: 0.0
Rk: 7 Pvs: 8 D: 1 Team: GeorgiaTech Pts: 57.0 Points: 65.7 SD: 0.0
Rk: 8 Pvs: 10 D: 2 Team: Georgia Pts: 56.9 Points: 67.3 SD: 0.0
Rk: 9 Pvs: 5 D: -4 Team: MississippiSt Pts: 55.6 Points: 65.5 SD: 0.0
Rk: 10 Pvs: 12 D: 2 Team: Wisconsin Pts: 55.4 Points: 63.4 SD: 0.0
Rk: 11 Pvs: 9 D: -2 Team: Marshall Pts: 54.5 Points: 52.1 SD: 0.0
Rk: 12 Pvs: 13 D: 1 Team: FloridaSt Pts: 48.9 Points: 45.4 SD: 0.0
Rk: 13 Pvs: 11 D: -2 Team: OleMiss Pts: 48.7 Points: 61.9 SD: 0.0
Rk: 14 Pvs: 20 D: 6 Team: Clemson Pts: 47.2 Points: 53.5 SD: 0.0
Rk: 15 Pvs: 14 D: -1 Team: Auburn Pts: 46.6 Points: 66.0 SD: 0.0
Rk: 16 Pvs: 18 D: 2 Team: BoiseSt Pts: 46.0 Points: 45.9 SD: 0.0
Rk: 17 Pvs: 23 D: 6 Team: Missouri Pts: 45.2 Points: 49.4 SD: 0.0
Rk: 18 Pvs: 24 D: 6 Team: UCLA Pts: 45.1 Points: 50.6 SD: 0.0
Rk: 19 Pvs: 16 D: -3 Team: GeorgiaSouthern Pts: 44.8 Points: 51.9 SD: 0.0
Rk: 20 Pvs: 15 D: -5 Team: Oklahoma Pts: 43.4 Points: 60.5 SD: 0.0
Rk: 21 Pvs: 17 D: -4 Team: LSU Pts: 42.8 Points: 59.4 SD: 0.0
Rk: 22 Pvs: 25 D: 3 Team: Arkansas Pts: 42.3 Points: 66.5 SD: 0.0
Rk: 23 Pvs: 19 D: -4 Team: KansasSt Pts: 41.3 Points: 50.6 SD: 0.0
Rk: 24 Pvs: 22 D: -2 Team: Nebraska Pts: 40.5 Points: 49.3 SD: 0.0
Rk: 25 Pvs: 21 D: -4 Team: Louisville Pts: 40.5 Points: 49.2 SD: 0.0
Rk: 26 Pvs: 27 D: 1 Team: SouthernCalifornia Pts: 40.2 Points: 48.9 SD: 0.0
Rk: 27 Pvs: 26 D: -1 Team: Memphis Pts: 40.2 Points: 43.7 SD: 0.0
Rk: 28 Pvs: 28 D: 0 Team: ArizonaSt Pts: 38.9 Points: 41.8 SD: 0.0
Rk: 29 Pvs: 34 D: 5 Team: Florida Pts: 36.7 Points: 52.0 SD: 0.0
Rk: 30 Pvs: 33 D: 3 Team: AirForce Pts: 36.1 Points: 37.8 SD: 0.0
Rk: 31 Pvs: 39 D: 8 Team: Stanford Pts: 36.0 Points: 48.0 SD: 0.0
Rk: 32 Pvs: 42 D: 10 Team: Utah Pts: 34.9 Points: 40.6 SD: 0.0
Rk: 33 Pvs: 29 D: -4 Team: Minnesota Pts: 34.6 Points: 45.5 SD: 0.0
Rk: 34 Pvs: 30 D: -4 Team: Arizona Pts: 34.4 Points: 38.4 SD: 0.0
Rk: 35 Pvs: 41 D: 6 Team: Navy Pts: 34.3 Points: 45.1 SD: 0.0
Rk: 36 Pvs: 31 D: -5 Team: BostonCollege Pts: 33.6 Points: 50.2 SD: 0.0
Rk: 37 Pvs: 38 D: 1 Team: LouisianaTech Pts: 33.5 Points: 41.5 SD: 0.0
Rk: 38 Pvs: 43 D: 5 Team: TexasAM Pts: 32.5 Points: 42.0 SD: 0.0
Rk: 39 Pvs: 49 D: 10 Team: NotreDame Pts: 32.4 Points: 41.9 SD: 0.0
Rk: 40 Pvs: 37 D: -3 Team: Duke Pts: 32.4 Points: 36.8 SD: 0.0
Rk: 41 Pvs: 32 D: -9 Team: NorthernIll Pts: 32.2 Points: 31.3 SD: 0.0
Rk: 42 Pvs: 36 D: -6 Team: BYU Pts: 32.1 Points: 41.4 SD: 0.0
Rk: 43 Pvs: 40 D: -3 Team: WestVirginia Pts: 31.0 Points: 45.3 SD: 0.0
Rk: 44 Pvs: 35 D: -9 Team: ColoradoSt Pts: 30.6 Points: 30.0 SD: 0.0
Rk: 45 Pvs: 52 D: 7 Team: NorthCarolinaSt Pts: 30.0 Points: 37.8 SD: 0.0
Rk: 46 Pvs: 53 D: 7 Team: Tennessee Pts: 29.9 Points: 43.3 SD: 0.0
Rk: 47 Pvs: 54 D: 7 Team: Toledo Pts: 29.9 Points: 32.9 SD: 0.0
Rk: 48 Pvs: 50 D: 2 Team: UtahSt Pts: 29.7 Points: 31.3 SD: 0.0
Rk: 49 Pvs: 44 D: -5 Team: UCF Pts: 29.5 Points: 32.2 SD: 0.0
Rk: 50 Pvs: 45 D: -5 Team: Cincinnati Pts: 28.6 Points: 30.9 SD: 0.0
Rk: 51 Pvs: 46 D: -5 Team: Washington Pts: 28.4 Points: 37.9 SD: 0.0
Rk: 52 Pvs: 57 D: 5 Team: VirginiaTech Pts: 28.2 Points: 40.1 SD: 0.0
Rk: 53 Pvs: 55 D: 2 Team: LaLafayette Pts: 28.1 Points: 30.2 SD: 0.0
Rk: 54 Pvs: 51 D: -3 Team: EastCarolina Pts: 28.0 Points: 34.3 SD: 0.0
Rk: 55 Pvs: 48 D: -7 Team: Pittsburgh Pts: 27.5 Points: 45.2 SD: 0.0
Rk: 56 Pvs: 47 D: -9 Team: MiamiFL Pts: 27.5 Points: 45.0 SD: 0.0
Rk: 57 Pvs: 60 D: 3 Team: SouthCarolina Pts: 27.0 Points: 37.7 SD: 0.0
Rk: 58 Pvs: 65 D: 7 Team: PennSt Pts: 26.8 Points: 37.3 SD: 0.0
Rk: 59 Pvs: 67 D: 8 Team: Houston Pts: 25.9 Points: 30.7 SD: 0.0
Rk: 60 Pvs: 71 D: 11 Team: Rutgers Pts: 24.5 Points: 28.4 SD: 0.0
Rk: 61 Pvs: 56 D: -5 Team: WesternMich Pts: 24.4 Points: 28.2 SD: 0.0
Rk: 62 Pvs: 58 D: -4 Team: Iowa Pts: 24.3 Points: 32.5 SD: 0.0
Rk: 63 Pvs: 59 D: -4 Team: AppalachianSt Pts: 24.2 Points: 29.8 SD: 0.0
Rk: 64 Pvs: 63 D: -1 Team: Texas Pts: 23.8 Points: 37.2 SD: 0.0
Rk: 65 Pvs: 70 D: 5 Team: Michigan Pts: 23.4 Points: 40.2 SD: 0.0
Rk: 66 Pvs: 69 D: 3 Team: Virginia Pts: 23.1 Points: 39.5 SD: 0.0
Rk: 67 Pvs: 66 D: -1 Team: UAB Pts: 23.0 Points: 32.8 SD: 0.0
Rk: 68 Pvs: 62 D: -6 Team: Maryland Pts: 23.0 Points: 30.2 SD: 0.0
Rk: 69 Pvs: 73 D: 4 Team: Rice Pts: 22.7 Points: 25.2 SD: 0.0
Rk: 70 Pvs: 64 D: -6 Team: SanDiegoSt Pts: 22.7 Points: 29.5 SD: 0.0
Rk: 71 Pvs: 78 D: 7 Team: OklahomaSt Pts: 22.1 Points: 28.4 SD: 0.0
Rk: 72 Pvs: 74 D: 2 Team: WesternKy Pts: 21.8 Points: 23.8 SD: 0.0
Rk: 73 Pvs: 61 D: -12 Team: ArkansasSt Pts: 21.8 Points: 27.9 SD: 0.0
Rk: 74 Pvs: 68 D: -6 Team: Nevada Pts: 21.3 Points: 26.9 SD: 0.0
Rk: 75 Pvs: 72 D: -3 Team: TexasSt Pts: 21.1 Points: 24.3 SD: 0.0
Rk: 76 Pvs: 76 D: 0 Team: MiddleTenn Pts: 20.4 Points: 27.6 SD: 0.0
Rk: 77 Pvs: 79 D: 2 Team: California Pts: 20.2 Points: 32.9 SD: 0.0
Rk: 78 Pvs: 77 D: -1 Team: Kentucky Pts: 20.0 Points: 32.4 SD: 0.0
Rk: 79 Pvs: 75 D: -4 Team: UTEP Pts: 19.3 Points: 23.2 SD: 0.0
Rk: 80 Pvs: 82 D: 2 Team: Temple Pts: 18.9 Points: 24.6 SD: 0.0
Rk: 81 Pvs: 83 D: 2 Team: Northwestern Pts: 18.4 Points: 28.8 SD: 0.0
Rk: 82 Pvs: 81 D: -1 Team: CentralMich Pts: 17.9 Points: 20.5 SD: 0.0
Rk: 83 Pvs: 80 D: -3 Team: NorthCarolina Pts: 17.8 Points: 24.6 SD: 0.0
Rk: 84 Pvs: 85 D: 1 Team: Indiana Pts: 17.1 Points: 32.3 SD: 0.0
Rk: 85 Pvs: 86 D: 1 Team: OregonSt Pts: 15.7 Points: 22.5 SD: 0.0
Rk: 86 Pvs: 84 D: -2 Team: SouthAla Pts: 15.7 Points: 20.0 SD: 0.0
Rk: 87 Pvs: 89 D: 2 Team: BowlingGreen Pts: 15.0 Points: 13.8 SD: 0.0
Rk: 88 Pvs: 87 D: -1 Team: Illinois Pts: 14.3 Points: 17.0 SD: 0.0
Rk: 89 Pvs: 88 D: -1 Team: Ohio Pts: 14.2 Points: 15.0 SD: 0.0
Rk: 90 Pvs: 91 D: 1 Team: Syracuse Pts: 12.7 Points: 27.4 SD: 0.0
Rk: 91 Pvs: 92 D: 1 Team: Buffalo Pts: 12.2 Points: 12.8 SD: 0.0
Rk: 92 Pvs: 97 D: 5 Team: TexasTech Pts: 11.9 Points: 18.3 SD: 0.0
Rk: 93 Pvs: 90 D: -3 Team: FresnoSt Pts: 11.7 Points: 13.1 SD: 0.0
Rk: 94 Pvs: 94 D: 0 Team: Army Pts: 11.7 Points: 18.0 SD: 0.0
Rk: 95 Pvs: 96 D: 1 Team: FIU Pts: 11.7 Points: 17.9 SD: 0.0
Rk: 96 Pvs: 98 D: 2 Team: Purdue Pts: 11.6 Points: 23.9 SD: 0.0
Rk: 97 Pvs: 93 D: -4 Team: OldDominion Pts: 11.6 Points: 9.8 SD: 0.0
Rk: 98 Pvs: 95 D: -3 Team: NewMexico Pts: 11.4 Points: 17.1 SD: 0.0
Rk: 99 Pvs: 100 D: 1 Team: Akron Pts: 11.0 Points: 12.0 SD: 0.0
Rk: 100 Pvs: 99 D: -1 Team: BallSt Pts: 11.0 Points: 11.8 SD: 0.0
Rk: 101 Pvs: 101 D: 0 Team: NorthTexas Pts: 10.6 Points: 15.0 SD: 0.0
Rk: 102 Pvs: 103 D: 1 Team: WashingtonSt Pts: 10.2 Points: 19.3 SD: 0.0
Rk: 103 Pvs: 102 D: -1 Team: UTSA Pts: 9.8 Points: 13.0 SD: 0.0
Rk: 104 Pvs: 104 D: 0 Team: Wyoming Pts: 9.1 Points: 10.9 SD: 0.0
Rk: 105 Pvs: 105 D: 0 Team: LaMonroe Pts: 8.6 Points: 9.7 SD: 0.0
Rk: 106 Pvs: 109 D: 3 Team: Vanderbilt Pts: 8.6 Points: 14.2 SD: 0.0
Rk: 107 Pvs: 107 D: 0 Team: Tulane Pts: 8.4 Points: 13.7 SD: 0.0
Rk: 108 Pvs: 110 D: 2 Team: Colorado Pts: 8.4 Points: 20.3 SD: 0.0
Rk: 109 Pvs: 106 D: -3 Team: Hawaii Pts: 8.4 Points: 10.4 SD: 0.0
Rk: 110 Pvs: 111 D: 1 Team: Kansas Pts: 8.2 Points: 12.9 SD: 0.0
Rk: 111 Pvs: 112 D: 1 Team: SouthFla Pts: 8.0 Points: 8.1 SD: 0.0
Rk: 112 Pvs: 108 D: -4 Team: FlaAtlantic Pts: 8.0 Points: 12.3 SD: 0.0
Rk: 113 Pvs: 113 D: 0 Team: WakeForest Pts: 6.9 Points: 8.9 SD: 0.0
Rk: 114 Pvs: 114 D: 0 Team: SanJoseSt Pts: 6.0 Points: 6.0 SD: 0.0
Rk: 115 Pvs: 115 D: 0 Team: SouthernMiss Pts: 6.0 Points: 6.0 SD: 0.0
Rk: 116 Pvs: 116 D: 0 Team: IowaSt Pts: 6.0 Points: 10.7 SD: 0.0
Rk: 117 Pvs: 117 D: 0 Team: Massachusetts Pts: 5.4 Points: 3.9 SD: 0.0
Rk: 118 Pvs: 118 D: 0 Team: Tulsa Pts: 4.6 Points: 5.2 SD: 0.0
Rk: 119 Pvs: 119 D: 0 Team: Troy Pts: 4.1 Points: -0.1 SD: 0.0
Rk: 120 Pvs: 121 D: 1 Team: UConn Pts: 4.1 Points: 3.2 SD: 0.0
Rk: 121 Pvs: 123 D: 2 Team: KentSt Pts: 3.8 Points: 1.1 SD: 0.0
Rk: 122 Pvs: 122 D: 0 Team: MiamiOH Pts: 3.8 Points: 1.8 SD: 0.0
Rk: 123 Pvs: 120 D: -3 Team: Idaho Pts: 3.6 Points: 4.6 SD: 0.0
Rk: 124 Pvs: 124 D: 0 Team: NewMexicoSt Pts: 1.6 Points: -6.8 SD: 0.0
Rk: 125 Pvs: 125 D: 0 Team: UNLV Pts: 1.5 Points: -6.9 SD: 0.0
Rk: 126 Pvs: 127 D: 1 Team: EasternMich Pts: 0.7 Points: -10.3 SD: 0.0
Rk: 127 Pvs: 128 D: 1 Team: SMU Pts: 0.6 Points: -10.3 SD: 0.0
Rk: 128 Pvs: 126 D: -2 Team: FCS Pts: 0.3 Points: -9.8 SD: 0.0
Rk: 129 Pvs: 129 D: 0 Team: GeorgiaSt Pts: 0.0 Points: -13.3 SD: 0.0
