Rk: 1 Pvs: 1 D: 0 Team: FloridaSt Pts: 53.1 Points: 41.6 SD: 22.8
Rk: 2 Pvs: 28 D: 26 Team: TexasAM Pts: 52.6 Points: 40.8 SD: 18.0
Rk: 3 Pvs: 6 D: 3 Team: Baylor Pts: 52.0 Points: 39.8 SD: 36.9
Rk: 4 Pvs: 2 D: -2 Team: Auburn Pts: 50.9 Points: 38.0 SD: 19.4
Rk: 5 Pvs: 27 D: 22 Team: Georgia Pts: 50.7 Points: 37.6 SD: 15.9
Rk: 6 Pvs: 3 D: -3 Team: OhioSt Pts: 48.9 Points: 34.6 SD: 19.9
Rk: 7 Pvs: 24 D: 17 Team: Arizona Pts: 48.1 Points: 33.3 SD: 27.1
Rk: 8 Pvs: 4 D: -4 Team: Oregon Pts: 47.3 Points: 31.9 SD: 37.0
Rk: 9 Pvs: 58 D: 49 Team: Pittsburgh Pts: 47.3 Points: 31.9 SD: 30.6
Rk: 10 Pvs: 21 D: 11 Team: SouthernCalifornia Pts: 47.2 Points: 31.8 SD: 23.8
Rk: 11 Pvs: 5 D: -6 Team: Alabama Pts: 46.7 Points: 31.0 SD: 17.1
Rk: 12 Pvs: 35 D: 23 Team: Nebraska Pts: 45.9 Points: 29.7 SD: 27.6
Rk: 13 Pvs: 8 D: -5 Team: Stanford Pts: 44.3 Points: 26.9 SD: 29.1
Rk: 14 Pvs: 22 D: 8 Team: NorthernIll Pts: 44.0 Points: 26.5 SD: 33.3
Rk: 15 Pvs: 17 D: 2 Team: LSU Pts: 43.3 Points: 25.2 SD: 8.9
Rk: 16 Pvs: 23 D: 7 Team: BYU Pts: 42.6 Points: 24.2 SD: 16.6
Rk: 17 Pvs: 32 D: 15 Team: NotreDame Pts: 41.0 Points: 21.5 SD: 17.9
Rk: 18 Pvs: 13 D: -5 Team: UCLA Pts: 40.9 Points: 21.2 SD: 10.9
Rk: 19 Pvs: 33 D: 14 Team: OleMiss Pts: 40.6 Points: 20.8 SD: 14.2
Rk: 20 Pvs: 16 D: -4 Team: Louisville Pts: 40.3 Points: 20.4 SD: 20.5
Rk: 21 Pvs: 69 D: 48 Team: Tennessee Pts: 40.2 Points: 20.1 SD: 12.9
Rk: 22 Pvs: 9 D: -13 Team: MichiganSt Pts: 40.1 Points: 20.0 SD: 27.1
Rk: 23 Pvs: 41 D: 18 Team: Texas Pts: 40.1 Points: 20.0 SD: 17.3
Rk: 24 Pvs: 15 D: -9 Team: ArizonaSt Pts: 38.8 Points: 17.8 SD: 22.1
Rk: 25 Pvs: 14 D: -11 Team: Oklahoma Pts: 38.8 Points: 17.8 SD: 21.4
Rk: 26 Pvs: 98 D: 72 Team: Memphis Pts: 37.7 Points: 15.9 SD: 28.9
Rk: 27 Pvs: 42 D: 15 Team: MississippiSt Pts: 37.6 Points: 15.8 SD: 26.9
Rk: 28 Pvs: 18 D: -10 Team: Washington Pts: 37.2 Points: 15.2 SD: 8.1
Rk: 29 Pvs: 88 D: 59 Team: TexasSt Pts: 37.0 Points: 14.9 SD: 30.8
Rk: 30 Pvs: 59 D: 29 Team: Utah Pts: 37.0 Points: 14.7 SD: 21.6
Rk: 31 Pvs: 45 D: 14 Team: KansasSt Pts: 36.3 Points: 13.6 SD: 24.6
Rk: 32 Pvs: 30 D: -2 Team: Duke Pts: 35.8 Points: 12.8 SD: 22.6
Rk: 33 Pvs: 67 D: 34 Team: UTSA Pts: 35.5 Points: 12.3 SD: 9.6
Rk: 34 Pvs: 7 D: -27 Team: Missouri Pts: 35.1 Points: 11.7 SD: 18.1
Rk: 35 Pvs: 56 D: 21 Team: Michigan Pts: 35.0 Points: 11.5 SD: 21.7
Rk: 36 Pvs: 38 D: 2 Team: EastCarolina Pts: 35.0 Points: 11.4 SD: 30.2
Rk: 37 Pvs: 73 D: 36 Team: Indiana Pts: 34.3 Points: 10.3 SD: 8.8
Rk: 38 Pvs: 64 D: 26 Team: Toledo Pts: 34.2 Points: 10.1 SD: 19.2
Rk: 39 Pvs: 52 D: 13 Team: PennSt Pts: 34.1 Points: 10.0 SD: 2.3
Rk: 40 Pvs: 55 D: 15 Team: WesternKy Pts: 33.7 Points: 9.2 SD: 17.1
Rk: 41 Pvs: 12 D: -29 Team: Wisconsin Pts: 33.5 Points: 36.8 SD: 7.3
Rk: 42 Pvs: 25 D: -17 Team: GeorgiaTech Pts: 33.4 Points: 8.8 SD: 15.6
Rk: 43 Pvs: 60 D: 17 Team: ColoradoSt Pts: 33.4 Points: 8.8 SD: 10.2
Rk: 44 Pvs: 57 D: 13 Team: BostonCollege Pts: 33.2 Points: 8.4 SD: 10.9
Rk: 45 Pvs: 70 D: 25 Team: MiddleTenn Pts: 32.8 Points: 7.8 SD: 28.4
Rk: 46 Pvs: 66 D: 20 Team: Maryland Pts: 32.8 Points: 7.8 SD: 22.2
Rk: 47 Pvs: 54 D: 7 Team: LaLafayette Pts: 32.3 Points: 7.0 SD: 23.1
Rk: 48 Pvs: 111 D: 63 Team: AirForce Pts: 32.1 Points: 6.6 SD: 6.8
Rk: 49 Pvs: 39 D: -10 Team: VirginiaTech Pts: 32.0 Points: 6.5 SD: 14.1
Rk: 50 Pvs: 109 D: 59 Team: Temple Pts: 31.9 Points: 6.2 SD: 12.6
Rk: 51 Pvs: 19 D: -32 Team: OklahomaSt Pts: 30.7 Points: 29.8 SD: 5.8
Rk: 52 Pvs: 83 D: 31 Team: TCU Pts: 30.5 Points: 3.9 SD: 16.9
Rk: 53 Pvs: 10 D: -43 Team: SouthCarolina Pts: 30.4 Points: 29.1 SD: -5.1
Rk: 54 Pvs: 51 D: -3 Team: NorthCarolina Pts: 29.7 Points: 2.6 SD: 17.6
Rk: 55 Pvs: 82 D: 27 Team: Rutgers Pts: 29.6 Points: 2.5 SD: -0.1
Rk: 56 Pvs: 104 D: 48 Team: Kentucky Pts: 29.4 Points: 2.1 SD: 17.1
Rk: 57 Pvs: 65 D: 8 Team: ArkansasSt Pts: 29.3 Points: 1.9 SD: 15.0
Rk: 58 Pvs: 76 D: 18 Team: Florida Pts: 29.2 Points: 11.5 SD: -2.3
Rk: 59 Pvs: 26 D: -33 Team: Navy Pts: 27.8 Points: 22.5 SD: -3.9
Rk: 60 Pvs: 49 D: -11 Team: Minnesota Pts: 27.7 Points: -0.7 SD: 12.8
Rk: 61 Pvs: 36 D: -25 Team: Iowa Pts: 26.9 Points: -2.1 SD: 7.7
Rk: 62 Pvs: 61 D: -1 Team: BallSt Pts: 26.0 Points: -3.5 SD: 16.9
Rk: 63 Pvs: 68 D: 5 Team: SanDiegoSt Pts: 25.8 Points: -3.8 SD: 14.6
Rk: 64 Pvs: 113 D: 49 Team: California Pts: 25.8 Points: -3.9 SD: -8.0
Rk: 65 Pvs: 40 D: -25 Team: Marshall Pts: 25.6 Points: -4.2 SD: 17.1
Rk: 66 Pvs: 115 D: 49 Team: UAB Pts: 24.8 Points: -5.5 SD: 10.3
Rk: 67 Pvs: 47 D: -20 Team: Cincinnati Pts: 24.7 Points: 2.6 SD: 11.1
Rk: 68 Pvs: 80 D: 12 Team: SanJoseSt Pts: 24.4 Points: -6.1 SD: 14.7
Rk: 69 Pvs: 63 D: -6 Team: OregonSt Pts: 24.0 Points: -6.9 SD: 9.2
Rk: 70 Pvs: 11 D: -59 Team: Clemson Pts: 23.6 Points: 12.1 SD: -3.0
Rk: 71 Pvs: 87 D: 16 Team: LaMonroe Pts: 22.9 Points: -8.7 SD: -0.5
Rk: 72 Pvs: 44 D: -28 Team: BoiseSt Pts: 22.6 Points: 9.7 SD: -4.7
Rk: 73 Pvs: 100 D: 27 Team: Akron Pts: 21.4 Points: -11.2 SD: 16.3
Rk: 74 Pvs: 34 D: -40 Team: MiamiFL Pts: 21.2 Points: 6.2 SD: -5.5
Rk: 75 Pvs: 20 D: -55 Team: UCF Pts: 21.1 Points: 5.9 SD: 5.7
Rk: 76 Pvs: 29 D: -47 Team: UtahSt Pts: 21.0 Points: 5.7 SD: -8.2
Rk: 77 Pvs: 97 D: 20 Team: NorthCarolinaSt Pts: 20.9 Points: -11.9 SD: -3.1
Rk: 78 Pvs: 79 D: 1 Team: OldDominion Pts: 20.9 Points: -12.1 SD: 10.7
Rk: 79 Pvs: 77 D: -2 Team: SouthAla Pts: 20.6 Points: -5.7 SD: 4.3
Rk: 80 Pvs: 71 D: -9 Team: Buffalo Pts: 20.5 Points: -12.8 SD: 8.0
Rk: 81 Pvs: 86 D: 5 Team: Arkansas Pts: 19.9 Points: 2.9 SD: -17.1
Rk: 82 Pvs: 102 D: 20 Team: Virginia Pts: 19.8 Points: 2.7 SD: -10.8
Rk: 83 Pvs: 90 D: 7 Team: Ohio Pts: 19.4 Points: -14.6 SD: 1.5
Rk: 84 Pvs: 96 D: 12 Team: Army Pts: 19.2 Points: -8.4 SD: -7.2
Rk: 85 Pvs: 62 D: -23 Team: TexasTech Pts: 19.2 Points: -14.9 SD: 6.1
Rk: 86 Pvs: 53 D: -33 Team: Syracuse Pts: 18.5 Points: -16.1 SD: -0.8
Rk: 87 Pvs: 95 D: 8 Team: Nevada Pts: 18.2 Points: -16.5 SD: 0.8
Rk: 88 Pvs: 107 D: 19 Team: Tulsa Pts: 17.9 Points: -17.0 SD: -2.9
Rk: 89 Pvs: 91 D: 2 Team: Wyoming Pts: 17.8 Points: -17.2 SD: -0.2
Rk: 90 Pvs: 118 D: 28 Team: Idaho Pts: 17.7 Points: -11.5 SD: -28.6
Rk: 91 Pvs: 114 D: 23 Team: Hawaii Pts: 17.6 Points: -2.8 SD: -6.2
Rk: 92 Pvs: 37 D: -55 Team: BowlingGreen Pts: 17.3 Points: -3.5 SD: -4.5
Rk: 93 Pvs: 93 D: 0 Team: WestVirginia Pts: 17.2 Points: -3.9 SD: -8.5
Rk: 94 Pvs: 31 D: -63 Team: FresnoSt Pts: 16.8 Points: -4.8 SD: -12.9
Rk: 95 Pvs: 46 D: -49 Team: NorthTexas Pts: 16.6 Points: -5.3 SD: -8.4
Rk: 96 Pvs: 74 D: -22 Team: Northwestern Pts: 16.2 Points: -6.3 SD: -4.0
Rk: 97 Pvs: 119 D: 22 Team: GeorgiaSouthern Pts: 16.2 Points: -6.4 SD: -14.4
Rk: 98 Pvs: 48 D: -50 Team: Rice Pts: 15.4 Points: -8.3 SD: -12.9
Rk: 99 Pvs: 75 D: -24 Team: Tulane Pts: 15.0 Points: -9.3 SD: -1.8
Rk: 100 Pvs: 50 D: -50 Team: Houston Pts: 14.9 Points: -9.6 SD: -4.3
Rk: 101 Pvs: 72 D: -29 Team: WashingtonSt Pts: 14.6 Points: -10.3 SD: -2.3
Rk: 102 Pvs: 106 D: 4 Team: Kansas Pts: 14.0 Points: -18.9 SD: -16.5
Rk: 103 Pvs: 94 D: -9 Team: Illinois Pts: 13.8 Points: -23.9 SD: 2.6
Rk: 104 Pvs: 43 D: -61 Team: Vanderbilt Pts: 12.8 Points: -14.8 SD: -12.3
Rk: 105 Pvs: 89 D: -16 Team: Colorado Pts: 12.8 Points: -14.9 SD: -13.4
Rk: 106 Pvs: 85 D: -21 Team: WakeForest Pts: 12.5 Points: -15.7 SD: -6.4
Rk: 107 Pvs: 117 D: 10 Team: UTEP Pts: 12.4 Points: -26.2 SD: -5.3
Rk: 108 Pvs: 112 D: 4 Team: SouthFla Pts: 12.0 Points: -26.9 SD: -4.9
Rk: 109 Pvs: 108 D: -1 Team: UConn Pts: 11.3 Points: -18.6 SD: -17.4
Rk: 110 Pvs: 81 D: -29 Team: UNLV Pts: 10.7 Points: -20.1 SD: -23.4
Rk: 111 Pvs: 92 D: -19 Team: SMU Pts: 10.4 Points: -20.8 SD: -25.8
Rk: 112 Pvs: 105 D: -7 Team: CentralMich Pts: 10.2 Points: -29.9 SD: -0.7
Rk: 113 Pvs: 101 D: -12 Team: NewMexico Pts: 10.0 Points: -21.9 SD: -8.5
Rk: 114 Pvs: 116 D: 2 Team: Purdue Pts: 9.8 Points: -30.5 SD: -7.0
Rk: 115 Pvs: 110 D: -5 Team: LouisianaTech Pts: 8.8 Points: -24.8 SD: -19.6
Rk: 116 Pvs: 99 D: -17 Team: KentSt Pts: 8.3 Points: -26.2 SD: -4.6
Rk: 117 Pvs: 78 D: -39 Team: FlaAtlantic Pts: 8.2 Points: -26.5 SD: -21.9
Rk: 118 Pvs: 122 D: 4 Team: NewMexicoSt Pts: 7.7 Points: -34.1 SD: -2.9
Rk: 119 Pvs: 123 D: 4 Team: GeorgiaSt Pts: 7.1 Points: -35.1 SD: -8.4
Rk: 120 Pvs: 124 D: 4 Team: EasternMich Pts: 6.4 Points: -36.3 SD: -11.7
Rk: 121 Pvs: 119 D: -2 Team: AppalachianSt Pts: 4.7 Points: -35.0 SD: -32.9
Rk: 122 Pvs: 84 D: -38 Team: Troy Pts: 4.0 Points: -37.0 SD: -19.9
Rk: 123 Pvs: 120 D: -3 Team: WesternMich Pts: 3.4 Points: -38.3 SD: -13.7
Rk: 124 Pvs: 126 D: 2 Team: MiamiOH Pts: 3.2 Points: -38.8 SD: -20.4
Rk: 125 Pvs: 121 D: -4 Team: Massachusetts Pts: 2.2 Points: -41.4 SD: -22.1
Rk: 126 Pvs: 125 D: -1 Team: SouthernMiss Pts: 1.5 Points: -43.0 SD: -36.9
Rk: 127 Pvs: 119 D: -8 Team: FCS Pts: 1.1 Points: -32.9 SD: -27.1
Rk: 128 Pvs: 103 D: -25 Team: IowaSt Pts: 1.1 Points: -44.2 SD: -15.6
Rk: 129 Pvs: 127 D: -2 Team: FIU Pts: 0.0 Points: -46.9 SD: -14.7
