Rk: 1 Pvs: 0 D: 1 Team: FloridaSt Pts: 70.6 Points: 48.0 SD: 39.5
Rk: 2 Pvs: 0 D: 2 Team: Stanford Pts: 63.6 Points: 38.2 SD: 13.3
Rk: 3 Pvs: 0 D: 3 Team: Auburn Pts: 61.0 Points: 40.7 SD: 14.8
Rk: 4 Pvs: 0 D: 4 Team: Washington Pts: 55.0 Points: 31.7 SD: 15.1
Rk: 5 Pvs: 0 D: 5 Team: MichiganSt Pts: 52.6 Points: 22.9 SD: 16.1
Rk: 6 Pvs: 0 D: 6 Team: SouthCarolina Pts: 52.3 Points: 27.7 SD: 13.8
Rk: 7 Pvs: 0 D: 7 Team: OhioSt Pts: 52.1 Points: 40.3 SD: 22.9
Rk: 8 Pvs: 0 D: 8 Team: LSU Pts: 50.8 Points: 25.4 SD: 13.8
Rk: 9 Pvs: 0 D: 9 Team: Baylor Pts: 49.3 Points: 35.5 SD: 28.8
Rk: 10 Pvs: 0 D: 10 Team: Georgia Pts: 49.3 Points: 23.1 SD: 7.7
Rk: 11 Pvs: 0 D: 11 Team: Oklahoma Pts: 48.3 Points: 21.6 SD: 10.8
Rk: 12 Pvs: 0 D: 12 Team: ArizonaSt Pts: 47.3 Points: 32.0 SD: 13.1
Rk: 13 Pvs: 0 D: 13 Team: Missouri Pts: 47.3 Points: 31.9 SD: 16.1
Rk: 14 Pvs: 0 D: 14 Team: MississippiSt Pts: 46.3 Points: 18.7 SD: 4.7
Rk: 15 Pvs: 0 D: 15 Team: Oregon Pts: 46.3 Points: 41.8 SD: 25.0
Rk: 16 Pvs: 0 D: 16 Team: Navy Pts: 44.9 Points: 16.5 SD: 9.2
Rk: 17 Pvs: 0 D: 17 Team: Alabama Pts: 44.5 Points: 38.1 SD: 24.2
Rk: 18 Pvs: 0 D: 18 Team: Louisville Pts: 44.3 Points: 15.7 SD: 23.0
Rk: 19 Pvs: 0 D: 19 Team: UCF Pts: 43.9 Points: 10.6 SD: 13.3
Rk: 20 Pvs: 0 D: 20 Team: Wisconsin Pts: 43.8 Points: 36.7 SD: 18.5
Rk: 21 Pvs: 0 D: 21 Team: Iowa Pts: 43.5 Points: 14.4 SD: 7.4
Rk: 22 Pvs: 0 D: 22 Team: GeorgiaTech Pts: 42.3 Points: 33.8 SD: 12.2
Rk: 23 Pvs: 0 D: 23 Team: MiamiFL Pts: 41.4 Points: 11.3 SD: 7.1
Rk: 24 Pvs: 0 D: 24 Team: BowlingGreen Pts: 41.1 Points: 6.7 SD: 18.9
Rk: 25 Pvs: 0 D: 25 Team: UtahSt Pts: 40.0 Points: 19.2 SD: 14.7
Rk: 26 Pvs: 0 D: 26 Team: UCLA Pts: 39.5 Points: 28.1 SD: 13.8
Rk: 27 Pvs: 0 D: 27 Team: Clemson Pts: 38.9 Points: 27.0 SD: 18.0
Rk: 28 Pvs: 0 D: 28 Team: BYU Pts: 38.8 Points: 26.7 SD: 8.1
Rk: 29 Pvs: 0 D: 29 Team: Arizona Pts: 38.5 Points: 26.1 SD: 9.2
Rk: 30 Pvs: 0 D: 30 Team: VirginiaTech Pts: 38.2 Points: 12.9 SD: 3.2
Rk: 31 Pvs: 0 D: 31 Team: Vanderbilt Pts: 37.7 Points: 5.8 SD: 5.5
Rk: 32 Pvs: 0 D: 32 Team: OklahomaSt Pts: 37.1 Points: 23.5 SD: 17.5
Rk: 33 Pvs: 0 D: 33 Team: SouthernCalifornia Pts: 37.1 Points: 23.4 SD: 8.5
Rk: 34 Pvs: 0 D: 34 Team: Rice Pts: 36.6 Points: 0.5 SD: 5.2
Rk: 35 Pvs: 0 D: 35 Team: Maryland Pts: 36.0 Points: 21.1 SD: -0.6
Rk: 36 Pvs: 0 D: 36 Team: Duke Pts: 35.8 Points: 11.8 SD: 6.1
Rk: 37 Pvs: 0 D: 37 Team: Utah Pts: 35.2 Points: 19.6 SD: 1.2
Rk: 38 Pvs: 0 D: 38 Team: NorthernIll Pts: 33.8 Points: 8.4 SD: 14.6
Rk: 39 Pvs: 0 D: 39 Team: WesternKy Pts: 33.1 Points: -1.1 SD: 6.3
Rk: 40 Pvs: 0 D: 40 Team: SouthAla Pts: 32.2 Points: -5.7 SD: 4.3
Rk: 41 Pvs: 0 D: 41 Team: Marshall Pts: 32.1 Points: 5.3 SD: 19.2
Rk: 42 Pvs: 0 D: 42 Team: NotreDame Pts: 31.8 Points: 12.8 SD: 4.8
Rk: 43 Pvs: 0 D: 43 Team: Texas Pts: 31.5 Points: 12.3 SD: 3.5
Rk: 44 Pvs: 0 D: 44 Team: UTSA Pts: 31.4 Points: -3.7 SD: -0.8
Rk: 45 Pvs: 0 D: 45 Team: FresnoSt Pts: 31.1 Points: 3.7 SD: 13.1
Rk: 46 Pvs: 0 D: 46 Team: BoiseSt Pts: 31.0 Points: 11.2 SD: 12.7
Rk: 47 Pvs: 0 D: 47 Team: NorthCarolina Pts: 30.9 Points: 11.0 SD: 8.2
Rk: 48 Pvs: 0 D: 48 Team: KansasSt Pts: 30.7 Points: 10.6 SD: 10.3
Rk: 49 Pvs: 0 D: 49 Team: Nebraska Pts: 29.9 Points: 9.0 SD: 7.1
Rk: 50 Pvs: 0 D: 50 Team: FlaAtlantic Pts: 29.9 Points: -6.0 SD: 4.2
Rk: 51 Pvs: 0 D: 51 Team: Syracuse Pts: 29.5 Points: 8.2 SD: -2.7
Rk: 52 Pvs: 0 D: 52 Team: BostonCollege Pts: 29.1 Points: 7.5 SD: -1.2
Rk: 53 Pvs: 0 D: 53 Team: Pittsburgh Pts: 29.1 Points: 7.4 SD: -0.8
Rk: 54 Pvs: 0 D: 54 Team: Tennessee Pts: 28.8 Points: 6.8 SD: -5.2
Rk: 55 Pvs: 0 D: 55 Team: Houston Pts: 28.8 Points: 6.7 SD: 11.4
Rk: 56 Pvs: 0 D: 56 Team: MiddleTenn Pts: 28.2 Points: -8.5 SD: 2.8
Rk: 57 Pvs: 0 D: 57 Team: PennSt Pts: 28.1 Points: 5.5 SD: 2.5
Rk: 58 Pvs: 0 D: 58 Team: Indiana Pts: 27.3 Points: 3.7 SD: -0.4
Rk: 59 Pvs: 0 D: 59 Team: ColoradoSt Pts: 27.1 Points: 3.5 SD: 6.4
Rk: 60 Pvs: 0 D: 60 Team: NorthTexas Pts: 27.1 Points: 3.4 SD: 14.1
Rk: 61 Pvs: 0 D: 61 Team: EastCarolina Pts: 26.9 Points: 3.1 SD: 15.4
Rk: 62 Pvs: 0 D: 62 Team: Northwestern Pts: 26.8 Points: 2.9 SD: -0.9
Rk: 63 Pvs: 0 D: 63 Team: Cincinnati Pts: 26.6 Points: 2.5 SD: 11.1
Rk: 64 Pvs: 0 D: 64 Team: WashingtonSt Pts: 26.0 Points: 1.2 SD: -1.5
Rk: 65 Pvs: 0 D: 65 Team: UNLV Pts: 25.4 Points: -12.7 SD: -1.9
Rk: 66 Pvs: 0 D: 66 Team: BallSt Pts: 25.4 Points: -8.5 SD: 13.8
Rk: 67 Pvs: 0 D: 67 Team: IowaSt Pts: 24.0 Points: -14.8 SD: -11.2
Rk: 68 Pvs: 0 D: 68 Team: ArkansasSt Pts: 23.5 Points: -3.7 SD: 3.0
Rk: 69 Pvs: 0 D: 69 Team: Troy Pts: 23.1 Points: -12.3 SD: -1.8
Rk: 70 Pvs: 0 D: 70 Team: OleMiss Pts: 23.1 Points: 18.5 SD: 6.3
Rk: 71 Pvs: 0 D: 71 Team: TexasAM Pts: 22.3 Points: 16.0 SD: 12.0
Rk: 72 Pvs: 0 D: 72 Team: Tulane Pts: 21.9 Points: -6.9 SD: 3.4
Rk: 73 Pvs: 0 D: 73 Team: SanDiegoSt Pts: 21.6 Points: -7.6 SD: -1.9
Rk: 74 Pvs: 0 D: 74 Team: UConn Pts: 21.4 Points: -20.9 SD: -9.7
Rk: 75 Pvs: 0 D: 75 Team: Buffalo Pts: 20.9 Points: -9.0 SD: 5.9
Rk: 76 Pvs: 0 D: 76 Team: TCU Pts: 20.9 Points: 1.4 SD: -0.2
Rk: 77 Pvs: 0 D: 77 Team: SanJoseSt Pts: 20.3 Points: -10.2 SD: -2.7
Rk: 78 Pvs: 0 D: 78 Team: TexasTech Pts: 20.2 Points: -0.2 SD: 5.2
Rk: 79 Pvs: 0 D: 79 Team: Florida Pts: 20.1 Points: 9.4 SD: -2.3
Rk: 80 Pvs: 0 D: 80 Team: Illinois Pts: 19.8 Points: -11.3 SD: -5.8
Rk: 81 Pvs: 0 D: 81 Team: Michigan Pts: 19.5 Points: 7.6 SD: 5.4
Rk: 82 Pvs: 0 D: 82 Team: Minnesota Pts: 19.2 Points: 6.8 SD: 3.5
Rk: 83 Pvs: 0 D: 83 Team: KentSt Pts: 19.1 Points: -18.9 SD: -6.2
Rk: 84 Pvs: 0 D: 84 Team: OregonSt Pts: 18.4 Points: 4.3 SD: 3.4
Rk: 85 Pvs: 0 D: 85 Team: Temple Pts: 18.3 Points: -14.2 SD: -4.9
Rk: 86 Pvs: 0 D: 86 Team: Rutgers Pts: 17.8 Points: -9.2 SD: -3.2
Rk: 87 Pvs: 0 D: 87 Team: Wyoming Pts: 17.1 Points: -16.5 SD: -5.4
Rk: 88 Pvs: 0 D: 88 Team: Toledo Pts: 17.1 Points: 0.5 SD: 4.4
Rk: 89 Pvs: 0 D: 89 Team: Arkansas Pts: 17.1 Points: 0.4 SD: -10.1
Rk: 90 Pvs: 0 D: 90 Team: Akron Pts: 16.3 Points: -23.6 SD: -8.4
Rk: 91 Pvs: 0 D: 91 Team: LaLafayette Pts: 16.0 Points: -2.7 SD: 7.3
Rk: 92 Pvs: 0 D: 92 Team: LaMonroe Pts: 16.0 Points: -18.8 SD: -7.9
Rk: 93 Pvs: 0 D: 93 Team: WestVirginia Pts: 16.0 Points: -10.9 SD: -7.0
Rk: 94 Pvs: 0 D: 94 Team: Hawaii Pts: 15.7 Points: -19.4 SD: -11.3
Rk: 95 Pvs: 0 D: 95 Team: Tulsa Pts: 15.6 Points: -19.5 SD: -12.8
Rk: 96 Pvs: 0 D: 96 Team: Virginia Pts: 15.5 Points: -4.2 SD: -13.5
Rk: 97 Pvs: 0 D: 97 Team: Nevada Pts: 15.4 Points: -12.2 SD: -7.5
Rk: 98 Pvs: 0 D: 98 Team: California Pts: 15.2 Points: -12.7 SD: -22.9
Rk: 99 Pvs: 0 D: 99 Team: WakeForest Pts: 15.1 Points: -5.5 SD: -5.8
Rk: 100 Pvs: 0 D: 100 Team: SMU Pts: 14.7 Points: -16.5 SD: -6.6
Rk: 101 Pvs: 0 D: 101 Team: Ohio Pts: 14.5 Points: -21.8 SD: -0.1
Rk: 102 Pvs: 0 D: 102 Team: Kentucky Pts: 14.3 Points: -7.9 SD: -10.7
Rk: 103 Pvs: 0 D: 103 Team: OldDominion Pts: 14.2 Points: -15.4 SD: 8.3
Rk: 104 Pvs: 0 D: 104 Team: Army Pts: 14.1 Points: -8.4 SD: -7.2
Rk: 105 Pvs: 0 D: 105 Team: NorthCarolinaSt Pts: 14.1 Points: -8.6 SD: -7.3
Rk: 106 Pvs: 0 D: 106 Team: Colorado Pts: 13.8 Points: -9.5 SD: -12.8
Rk: 107 Pvs: 0 D: 107 Team: CentralMich Pts: 13.4 Points: -30.7 SD: -5.3
Rk: 108 Pvs: 0 D: 108 Team: NewMexico Pts: 12.5 Points: -13.3 SD: -10.0
Rk: 109 Pvs: 0 D: 109 Team: Memphis Pts: 11.7 Points: -9.8 SD: -5.1
Rk: 110 Pvs: 0 D: 110 Team: AirForce Pts: 11.1 Points: -17.5 SD: -14.5
Rk: 111 Pvs: 0 D: 111 Team: GeorgiaSouthern Pts: 10.8 Points: -32.8 SD: -27.8
Rk: 112 Pvs: 0 D: 112 Team: Kansas Pts: 10.7 Points: -18.7 SD: -16.5
Rk: 113 Pvs: 0 D: 113 Team: TexasSt Pts: 10.5 Points: -19.3 SD: -3.4
Rk: 114 Pvs: 0 D: 114 Team: AppalachianSt Pts: 9.0 Points: -32.8 SD: -27.8
Rk: 115 Pvs: 0 D: 115 Team: SouthFla Pts: 8.3 Points: -21.8 SD: -14.8
Rk: 116 Pvs: 0 D: 116 Team: Purdue Pts: 7.4 Points: -28.5 SD: -23.1
Rk: 117 Pvs: 0 D: 117 Team: LouisianaTech Pts: 7.4 Points: -28.6 SD: -7.1
Rk: 118 Pvs: 0 D: 118 Team: UAB Pts: 6.8 Points: -30.5 SD: -17.5
Rk: 119 Pvs: 0 D: 119 Team: UTEP Pts: 5.3 Points: -34.9 SD: -17.6
Rk: 120 Pvs: 0 D: 120 Team: Idaho Pts: 4.7 Points: -36.6 SD: -28.6
Rk: 121 Pvs: 0 D: 121 Team: FCS Pts: 4.5 Points: -32.8 SD: -27.8
Rk: 122 Pvs: 0 D: 122 Team: WesternMich Pts: 4.2 Points: -40.2 SD: -18.3
Rk: 123 Pvs: 0 D: 123 Team: GeorgiaSt Pts: 3.9 Points: -39.1 SD: -17.9
Rk: 124 Pvs: 0 D: 124 Team: Massachusetts Pts: 3.5 Points: -40.4 SD: -21.3
Rk: 125 Pvs: 0 D: 125 Team: NewMexicoSt Pts: 3.3 Points: -44.1 SD: -23.7
Rk: 126 Pvs: 0 D: 126 Team: SouthernMiss Pts: 2.3 Points: -46.2 SD: -24.8
Rk: 127 Pvs: 0 D: 127 Team: EasternMich Pts: 1.7 Points: -45.7 SD: -26.3
Rk: 128 Pvs: 0 D: 128 Team: MiamiOH Pts: 0.7 Points: -48.6 SD: -25.9
Rk: 129 Pvs: 0 D: 129 Team: FIU Pts: 0.0 Points: -50.8 SD: -27.3
