Rk: 1 Pvs: 1 D: 0 Team: Auburn Pts: 76.1 Points: 85.1 SD: 0.0
Rk: 2 Pvs: 3 D: 1 Team: MississippiSt Pts: 68.0 Points: 74.7 SD: 0.0
Rk: 3 Pvs: 6 D: 3 Team: OleMiss Pts: 60.6 Points: 65.1 SD: 0.0
Rk: 4 Pvs: 10 D: 6 Team: Baylor Pts: 56.3 Points: 59.6 SD: 0.0
Rk: 5 Pvs: 5 D: 0 Team: Alabama Pts: 55.3 Points: 70.1 SD: 0.0
Rk: 6 Pvs: 2 D: -4 Team: Oklahoma Pts: 55.1 Points: 69.9 SD: 0.0
Rk: 7 Pvs: 15 D: 8 Team: TCU Pts: 54.5 Points: 60.0 SD: 0.0
Rk: 8 Pvs: 11 D: 3 Team: Marshall Pts: 54.0 Points: 56.7 SD: 0.0
Rk: 9 Pvs: 12 D: 3 Team: Georgia Pts: 52.2 Points: 65.5 SD: 0.0
Rk: 10 Pvs: 4 D: -6 Team: TexasAM Pts: 52.1 Points: 61.7 SD: 0.0
Rk: 11 Pvs: 14 D: 3 Team: NotreDame Pts: 51.0 Points: 52.8 SD: 0.0
Rk: 12 Pvs: 24 D: 12 Team: OhioSt Pts: 49.2 Points: 61.0 SD: 0.0
Rk: 13 Pvs: 18 D: 5 Team: GeorgiaTech Pts: 47.4 Points: 48.2 SD: 0.0
Rk: 14 Pvs: 16 D: 2 Team: Arkansas Pts: 47.1 Points: 72.0 SD: 0.0
Rk: 15 Pvs: 9 D: -6 Team: Nebraska Pts: 46.7 Points: 53.9 SD: 0.0
Rk: 16 Pvs: 7 D: -9 Team: UCLA Pts: 46.0 Points: 56.2 SD: 0.0
Rk: 17 Pvs: 21 D: 4 Team: MichiganSt Pts: 45.8 Points: 56.0 SD: 0.0
Rk: 18 Pvs: 54 D: 36 Team: Florida Pts: 44.4 Points: 58.3 SD: 0.0
Rk: 19 Pvs: 22 D: 3 Team: Louisville Pts: 44.2 Points: 50.4 SD: 0.0
Rk: 20 Pvs: 20 D: 0 Team: GeorgiaSouthern Pts: 43.1 Points: 59.1 SD: 0.0
Rk: 21 Pvs: 23 D: 2 Team: Arizona Pts: 42.8 Points: 42.3 SD: 0.0
Rk: 22 Pvs: 31 D: 9 Team: Utah Pts: 42.4 Points: 50.9 SD: 0.0
Rk: 23 Pvs: 13 D: -10 Team: Oregon Pts: 41.1 Points: 48.8 SD: 0.0
Rk: 24 Pvs: 8 D: -16 Team: BYU Pts: 40.9 Points: 48.5 SD: 0.0
Rk: 25 Pvs: 30 D: 5 Team: KansasSt Pts: 40.1 Points: 47.4 SD: 0.0
Rk: 26 Pvs: 27 D: 1 Team: FloridaSt Pts: 40.1 Points: 38.8 SD: 0.0
Rk: 27 Pvs: 19 D: -8 Team: LSU Pts: 39.3 Points: 52.8 SD: 0.0
Rk: 28 Pvs: 32 D: 4 Team: Memphis Pts: 39.1 Points: 57.6 SD: 0.0
Rk: 29 Pvs: 25 D: -4 Team: Minnesota Pts: 38.8 Points: 45.5 SD: 0.0
Rk: 30 Pvs: 17 D: -13 Team: Wisconsin Pts: 38.3 Points: 56.1 SD: 0.0
Rk: 31 Pvs: 33 D: 2 Team: AirForce Pts: 37.9 Points: 44.1 SD: 0.0
Rk: 32 Pvs: 26 D: -6 Team: EastCarolina Pts: 36.8 Points: 42.5 SD: 0.0
Rk: 33 Pvs: 40 D: 7 Team: Virginia Pts: 35.7 Points: 46.7 SD: 0.0
Rk: 34 Pvs: 36 D: 2 Team: Missouri Pts: 35.6 Points: 40.7 SD: 0.0
Rk: 35 Pvs: 55 D: 20 Team: Clemson Pts: 35.6 Points: 51.3 SD: 0.0
Rk: 36 Pvs: 42 D: 6 Team: VirginiaTech Pts: 34.9 Points: 45.4 SD: 0.0
Rk: 37 Pvs: 28 D: -9 Team: NorthernIll Pts: 34.3 Points: 38.7 SD: 0.0
Rk: 38 Pvs: 57 D: 19 Team: Kentucky Pts: 34.3 Points: 38.7 SD: 0.0
Rk: 39 Pvs: 41 D: 2 Team: BoiseSt Pts: 33.7 Points: 43.4 SD: 0.0
Rk: 40 Pvs: 39 D: -1 Team: BostonCollege Pts: 33.0 Points: 46.5 SD: 0.0
Rk: 41 Pvs: 51 D: 10 Team: ArizonaSt Pts: 32.2 Points: 35.5 SD: 0.0
Rk: 42 Pvs: 50 D: 8 Team: WestVirginia Pts: 31.9 Points: 44.6 SD: 0.0
Rk: 43 Pvs: 43 D: 0 Team: Temple Pts: 31.8 Points: 38.2 SD: 0.0
Rk: 44 Pvs: 35 D: -9 Team: SouthernCalifornia Pts: 31.8 Points: 44.5 SD: 0.0
Rk: 45 Pvs: 47 D: 2 Team: California Pts: 31.7 Points: 34.8 SD: 0.0
Rk: 46 Pvs: 37 D: -9 Team: Stanford Pts: 31.6 Points: 44.1 SD: 0.0
Rk: 47 Pvs: 49 D: 2 Team: Rutgers Pts: 31.3 Points: 31.9 SD: 0.0
Rk: 48 Pvs: 48 D: 0 Team: PennSt Pts: 30.8 Points: 33.4 SD: 0.0
Rk: 49 Pvs: 44 D: -5 Team: Duke Pts: 30.3 Points: 32.7 SD: 0.0
Rk: 50 Pvs: 34 D: -16 Team: Pittsburgh Pts: 30.1 Points: 47.5 SD: 0.0
Rk: 51 Pvs: 65 D: 14 Team: Indiana Pts: 28.8 Points: 39.1 SD: 0.0
Rk: 52 Pvs: 52 D: 0 Team: MiddleTenn Pts: 28.8 Points: 35.3 SD: 0.0
Rk: 53 Pvs: 58 D: 5 Team: ColoradoSt Pts: 28.8 Points: 30.4 SD: 0.0
Rk: 54 Pvs: 29 D: -25 Team: NorthCarolinaSt Pts: 28.2 Points: 34.2 SD: 0.0
Rk: 55 Pvs: 45 D: -10 Team: Tennessee Pts: 27.5 Points: 49.1 SD: 0.0
Rk: 56 Pvs: 38 D: -18 Team: Maryland Pts: 27.3 Points: 32.7 SD: 0.0
Rk: 57 Pvs: 46 D: -11 Team: SouthCarolina Pts: 27.1 Points: 41.4 SD: 0.0
Rk: 58 Pvs: 70 D: 12 Team: LouisianaTech Pts: 26.8 Points: 40.9 SD: 0.0
Rk: 59 Pvs: 56 D: -3 Team: OklahomaSt Pts: 26.2 Points: 26.5 SD: 0.0
Rk: 60 Pvs: 67 D: 7 Team: UAB Pts: 25.9 Points: 33.8 SD: 0.0
Rk: 61 Pvs: 81 D: 20 Team: SouthAla Pts: 25.6 Points: 33.4 SD: 0.0
Rk: 62 Pvs: 68 D: 6 Team: Northwestern Pts: 25.6 Points: 33.3 SD: 0.0
Rk: 63 Pvs: 60 D: -3 Team: Washington Pts: 25.5 Points: 25.4 SD: 0.0
Rk: 64 Pvs: 78 D: 14 Team: UtahSt Pts: 25.1 Points: 32.5 SD: 0.0
Rk: 65 Pvs: 53 D: -12 Team: MiamiFL Pts: 24.7 Points: 36.7 SD: 0.0
Rk: 66 Pvs: 61 D: -5 Team: Iowa Pts: 24.1 Points: 23.5 SD: 0.0
Rk: 67 Pvs: 74 D: 7 Team: ArkansasSt Pts: 23.9 Points: 30.2 SD: 0.0
Rk: 68 Pvs: 75 D: 7 Team: Toledo Pts: 23.5 Points: 26.4 SD: 0.0
Rk: 69 Pvs: 63 D: -6 Team: Navy Pts: 23.0 Points: 44.7 SD: 0.0
Rk: 70 Pvs: 62 D: -8 Team: Nevada Pts: 22.9 Points: 28.4 SD: 0.0
Rk: 71 Pvs: 73 D: 2 Team: OregonSt Pts: 22.9 Points: 21.5 SD: 0.0
Rk: 72 Pvs: 71 D: -1 Team: Akron Pts: 22.0 Points: 26.9 SD: 0.0
Rk: 73 Pvs: 66 D: -7 Team: Michigan Pts: 20.6 Points: 38.8 SD: 0.0
Rk: 74 Pvs: 59 D: -15 Team: Texas Pts: 19.7 Points: 31.5 SD: 0.0
Rk: 75 Pvs: 77 D: 2 Team: TexasSt Pts: 19.4 Points: 22.2 SD: 0.0
Rk: 76 Pvs: 64 D: -12 Team: NorthTexas Pts: 18.3 Points: 28.5 SD: 0.0
Rk: 77 Pvs: 91 D: 14 Team: UCF Pts: 18.2 Points: 23.6 SD: 0.0
Rk: 78 Pvs: 83 D: 5 Team: Rice Pts: 18.2 Points: 28.1 SD: 0.0
Rk: 79 Pvs: 69 D: -10 Team: Syracuse Pts: 18.0 Points: 27.8 SD: 0.0
Rk: 80 Pvs: 87 D: 7 Team: FIU Pts: 16.4 Points: 20.0 SD: 0.0
Rk: 81 Pvs: 99 D: 18 Team: FresnoSt Pts: 15.4 Points: 17.9 SD: 0.0
Rk: 82 Pvs: 76 D: -6 Team: WesternKy Pts: 15.3 Points: 21.8 SD: 0.0
Rk: 83 Pvs: 79 D: -4 Team: Cincinnati Pts: 15.2 Points: 17.6 SD: 0.0
Rk: 84 Pvs: 104 D: 20 Team: Army Pts: 14.9 Points: 20.8 SD: 0.0
Rk: 85 Pvs: 85 D: 0 Team: WashingtonSt Pts: 14.8 Points: 24.3 SD: 0.0
Rk: 86 Pvs: 82 D: -4 Team: WesternMich Pts: 14.8 Points: 20.6 SD: 0.0
Rk: 87 Pvs: 105 D: 18 Team: Purdue Pts: 14.7 Points: 16.6 SD: 0.0
Rk: 88 Pvs: 92 D: 4 Team: BowlingGreen Pts: 14.3 Points: 11.1 SD: 0.0
Rk: 89 Pvs: 72 D: -17 Team: Houston Pts: 14.3 Points: 19.4 SD: 0.0
Rk: 90 Pvs: 84 D: -6 Team: NorthCarolina Pts: 14.0 Points: 18.8 SD: 0.0
Rk: 91 Pvs: 80 D: -11 Team: Buffalo Pts: 13.4 Points: 14.1 SD: 0.0
Rk: 92 Pvs: 89 D: -3 Team: Wyoming Pts: 13.3 Points: 11.2 SD: 0.0
Rk: 93 Pvs: 93 D: 0 Team: Ohio Pts: 12.9 Points: 13.1 SD: 0.0
Rk: 94 Pvs: 102 D: 8 Team: LaLafayette Pts: 12.9 Points: 16.2 SD: 0.0
Rk: 95 Pvs: 108 D: 13 Team: SanJoseSt Pts: 12.8 Points: 16.1 SD: 0.0
Rk: 96 Pvs: 88 D: -8 Team: SanDiegoSt Pts: 12.6 Points: 15.6 SD: 0.0
Rk: 97 Pvs: 96 D: -1 Team: Colorado Pts: 11.3 Points: 15.4 SD: 0.0
Rk: 98 Pvs: 86 D: -12 Team: OldDominion Pts: 11.2 Points: 9.7 SD: 0.0
Rk: 99 Pvs: 94 D: -5 Team: AppalachianSt Pts: 10.8 Points: 19.6 SD: 0.0
Rk: 100 Pvs: 118 D: 18 Team: NewMexico Pts: 10.7 Points: 11.4 SD: 0.0
Rk: 101 Pvs: 117 D: 16 Team: CentralMich Pts: 10.4 Points: 8.0 SD: 0.0
Rk: 102 Pvs: 106 D: 4 Team: LaMonroe Pts: 10.3 Points: 5.7 SD: 0.0
Rk: 103 Pvs: 100 D: -3 Team: SouthFla Pts: 9.9 Points: 9.6 SD: 0.0
Rk: 104 Pvs: 95 D: -9 Team: TexasTech Pts: 9.9 Points: 9.6 SD: 0.0
Rk: 105 Pvs: 98 D: -7 Team: UTEP Pts: 9.3 Points: 8.2 SD: 0.0
Rk: 106 Pvs: 107 D: 1 Team: Kansas Pts: 9.1 Points: 7.8 SD: 0.0
Rk: 107 Pvs: 90 D: -17 Team: UTSA Pts: 8.9 Points: 13.8 SD: 0.0
Rk: 108 Pvs: 97 D: -11 Team: FlaAtlantic Pts: 8.6 Points: 8.7 SD: 0.0
Rk: 109 Pvs: 113 D: 4 Team: Vanderbilt Pts: 8.3 Points: 15.0 SD: 0.0
Rk: 110 Pvs: 109 D: -1 Team: Hawaii Pts: 8.1 Points: 11.5 SD: 0.0
Rk: 111 Pvs: 114 D: 3 Team: SouthernMiss Pts: 7.6 Points: 6.1 SD: 0.0
Rk: 112 Pvs: 112 D: 0 Team: IowaSt Pts: 7.3 Points: 9.0 SD: 0.0
Rk: 113 Pvs: 103 D: -10 Team: BallSt Pts: 7.1 Points: 8.6 SD: 0.0
Rk: 114 Pvs: 111 D: -3 Team: WakeForest Pts: 7.0 Points: 4.8 SD: 0.0
Rk: 115 Pvs: 101 D: -14 Team: Illinois Pts: 6.9 Points: 1.1 SD: 0.0
Rk: 116 Pvs: 110 D: -6 Team: UConn Pts: 6.8 Points: 7.7 SD: 0.0
Rk: 117 Pvs: 115 D: -2 Team: Tulane Pts: 6.3 Points: 6.3 SD: 0.0
Rk: 118 Pvs: 119 D: 1 Team: MiamiOH Pts: 4.5 Points: 2.3 SD: 0.0
Rk: 119 Pvs: 116 D: -3 Team: Tulsa Pts: 4.4 Points: 0.4 SD: 0.0
Rk: 120 Pvs: 120 D: 0 Team: GeorgiaSt Pts: 4.0 Points: -0.7 SD: 0.0
Rk: 121 Pvs: 124 D: 3 Team: Idaho Pts: 4.0 Points: 5.2 SD: 0.0
Rk: 122 Pvs: 125 D: 3 Team: NewMexicoSt Pts: 3.6 Points: -3.6 SD: 0.0
Rk: 123 Pvs: 126 D: 3 Team: KentSt Pts: 3.5 Points: 2.8 SD: 0.0
Rk: 124 Pvs: 122 D: -2 Team: Massachusetts Pts: 2.0 Points: -2.7 SD: 0.0
Rk: 125 Pvs: 127 D: 2 Team: SMU Pts: 1.2 Points: -7.4 SD: 0.0
Rk: 126 Pvs: 129 D: 3 Team: EasternMich Pts: 1.0 Points: -9.8 SD: 0.0
Rk: 127 Pvs: 123 D: -4 Team: Troy Pts: 1.0 Points: -8.5 SD: 0.0
Rk: 128 Pvs: 128 D: 0 Team: FCS Pts: 0.5 Points: -7.1 SD: 0.0
Rk: 129 Pvs: 121 D: -8 Team: UNLV Pts: 0.0 Points: -12.8 SD: 0.0
