Rk: 1 Pvs: 1 D: 0 Team: Alabama Pts: 69.0 Points: 69.4 SD: 0.0
Rk: 2 Pvs: 3 D: 1 Team: OhioSt Pts: 62.9 Points: 62.0 SD: 0.0
Rk: 3 Pvs: 7 D: 4 Team: Oregon Pts: 61.3 Points: 59.9 SD: 0.0
Rk: 4 Pvs: 6 D: 2 Team: Wisconsin Pts: 60.9 Points: 65.7 SD: 0.0
Rk: 5 Pvs: 9 D: 4 Team: TCU Pts: 60.5 Points: 60.1 SD: 0.0
Rk: 6 Pvs: 4 D: -2 Team: Baylor Pts: 60.1 Points: 59.6 SD: 0.0
Rk: 7 Pvs: 2 D: -5 Team: MississippiSt Pts: 59.7 Points: 64.1 SD: 0.0
Rk: 8 Pvs: 11 D: 3 Team: GeorgiaTech Pts: 58.6 Points: 62.6 SD: 0.0
Rk: 9 Pvs: 10 D: 1 Team: MichiganSt Pts: 58.4 Points: 62.4 SD: 0.0
Rk: 10 Pvs: 5 D: -5 Team: Marshall Pts: 54.4 Points: 51.5 SD: 0.0
Rk: 11 Pvs: 8 D: -3 Team: Georgia Pts: 53.9 Points: 62.9 SD: 0.0
Rk: 12 Pvs: 14 D: 2 Team: OleMiss Pts: 53.2 Points: 61.9 SD: 0.0
Rk: 13 Pvs: 15 D: 2 Team: FloridaSt Pts: 51.9 Points: 43.8 SD: 0.0
Rk: 14 Pvs: 13 D: -1 Team: Oklahoma Pts: 51.3 Points: 61.5 SD: 0.0
Rk: 15 Pvs: 12 D: -3 Team: Auburn Pts: 49.5 Points: 63.7 SD: 0.0
Rk: 16 Pvs: 19 D: 3 Team: BoiseSt Pts: 48.0 Points: 48.5 SD: 0.0
Rk: 17 Pvs: 18 D: 1 Team: Missouri Pts: 46.9 Points: 47.0 SD: 0.0
Rk: 18 Pvs: 17 D: -1 Team: GeorgiaSouthern Pts: 46.8 Points: 52.6 SD: 0.0
Rk: 19 Pvs: 20 D: 1 Team: KansasSt Pts: 46.5 Points: 47.9 SD: 0.0
Rk: 20 Pvs: 22 D: 2 Team: LSU Pts: 46.2 Points: 58.4 SD: 0.0
Rk: 21 Pvs: 21 D: 0 Team: Arizona Pts: 45.4 Points: 45.1 SD: 0.0
Rk: 22 Pvs: 16 D: -6 Team: UCLA Pts: 44.5 Points: 49.3 SD: 0.0
Rk: 23 Pvs: 25 D: 2 Team: Nebraska Pts: 43.7 Points: 48.1 SD: 0.0
Rk: 24 Pvs: 27 D: 3 Team: Clemson Pts: 43.4 Points: 47.6 SD: 0.0
Rk: 25 Pvs: 24 D: -1 Team: Louisville Pts: 43.3 Points: 47.4 SD: 0.0
Rk: 26 Pvs: 32 D: 6 Team: SouthernCalifornia Pts: 40.0 Points: 48.4 SD: 0.0
Rk: 27 Pvs: 23 D: -4 Team: Arkansas Pts: 39.7 Points: 63.9 SD: 0.0
Rk: 28 Pvs: 26 D: -2 Team: ArizonaSt Pts: 39.5 Points: 42.0 SD: 0.0
Rk: 29 Pvs: 30 D: 1 Team: Memphis Pts: 39.3 Points: 41.7 SD: 0.0
Rk: 30 Pvs: 29 D: -1 Team: Minnesota Pts: 37.0 Points: 43.7 SD: 0.0
Rk: 31 Pvs: 33 D: 2 Team: AirForce Pts: 36.5 Points: 37.7 SD: 0.0
Rk: 32 Pvs: 28 D: -4 Team: ColoradoSt Pts: 36.4 Points: 33.1 SD: 0.0
Rk: 33 Pvs: 39 D: 6 Team: BostonCollege Pts: 35.9 Points: 48.4 SD: 0.0
Rk: 34 Pvs: 44 D: 10 Team: LouisianaTech Pts: 35.4 Points: 41.1 SD: 0.0
Rk: 35 Pvs: 37 D: 2 Team: BYU Pts: 35.3 Points: 41.0 SD: 0.0
Rk: 36 Pvs: 31 D: -5 Team: Florida Pts: 35.0 Points: 50.2 SD: 0.0
Rk: 37 Pvs: 45 D: 8 Team: Stanford Pts: 34.8 Points: 46.4 SD: 0.0
Rk: 38 Pvs: 35 D: -3 Team: Duke Pts: 34.8 Points: 35.1 SD: 0.0
Rk: 39 Pvs: 41 D: 2 Team: Utah Pts: 34.0 Points: 38.9 SD: 0.0
Rk: 40 Pvs: 43 D: 3 Team: WestVirginia Pts: 33.1 Points: 43.3 SD: 0.0
Rk: 41 Pvs: 46 D: 5 Team: NorthernIll Pts: 33.0 Points: 28.5 SD: 0.0
Rk: 42 Pvs: 42 D: 0 Team: EastCarolina Pts: 32.6 Points: 33.4 SD: 0.0
Rk: 43 Pvs: 47 D: 4 Team: Navy Pts: 32.3 Points: 45.0 SD: 0.0
Rk: 44 Pvs: 49 D: 5 Team: Washington Pts: 31.9 Points: 38.7 SD: 0.0
Rk: 45 Pvs: 36 D: -9 Team: TexasAM Pts: 30.8 Points: 39.3 SD: 0.0
Rk: 46 Pvs: 38 D: -8 Team: UtahSt Pts: 30.6 Points: 31.8 SD: 0.0
Rk: 47 Pvs: 34 D: -13 Team: NotreDame Pts: 30.2 Points: 38.2 SD: 0.0
Rk: 48 Pvs: 50 D: 2 Team: Cincinnati Pts: 30.1 Points: 29.6 SD: 0.0
Rk: 49 Pvs: 40 D: -9 Team: MiamiFL Pts: 29.8 Points: 44.1 SD: 0.0
Rk: 50 Pvs: 56 D: 6 Team: Pittsburgh Pts: 29.8 Points: 44.1 SD: 0.0
Rk: 51 Pvs: 55 D: 4 Team: UCF Pts: 29.0 Points: 27.9 SD: 0.0
Rk: 52 Pvs: 65 D: 13 Team: NorthCarolinaSt Pts: 28.7 Points: 35.5 SD: 0.0
Rk: 53 Pvs: 57 D: 4 Team: Toledo Pts: 28.5 Points: 30.0 SD: 0.0
Rk: 54 Pvs: 54 D: 0 Team: Tennessee Pts: 28.3 Points: 41.1 SD: 0.0
Rk: 55 Pvs: 62 D: 7 Team: LaLafayette Pts: 28.2 Points: 29.6 SD: 0.0
Rk: 56 Pvs: 48 D: -8 Team: WesternMich Pts: 27.4 Points: 28.3 SD: 0.0
Rk: 57 Pvs: 52 D: -5 Team: Iowa Pts: 26.5 Points: 31.5 SD: 0.0
Rk: 58 Pvs: 66 D: 8 Team: VirginiaTech Pts: 26.4 Points: 37.2 SD: 0.0
Rk: 59 Pvs: 64 D: 5 Team: AppalachianSt Pts: 25.6 Points: 30.0 SD: 0.0
Rk: 60 Pvs: 69 D: 9 Team: Nevada Pts: 25.3 Points: 29.5 SD: 0.0
Rk: 61 Pvs: 68 D: 7 Team: Houston Pts: 25.3 Points: 26.6 SD: 0.0
Rk: 62 Pvs: 72 D: 10 Team: SanDiegoSt Pts: 25.2 Points: 29.3 SD: 0.0
Rk: 63 Pvs: 71 D: 8 Team: ArkansasSt Pts: 25.1 Points: 29.1 SD: 0.0
Rk: 64 Pvs: 51 D: -13 Team: SouthCarolina Pts: 25.0 Points: 34.5 SD: 0.0
Rk: 65 Pvs: 58 D: -7 Team: Maryland Pts: 24.9 Points: 28.8 SD: 0.0
Rk: 66 Pvs: 53 D: -13 Team: Texas Pts: 24.5 Points: 33.6 SD: 0.0
Rk: 67 Pvs: 60 D: -7 Team: PennSt Pts: 23.9 Points: 32.4 SD: 0.0
Rk: 68 Pvs: 76 D: 8 Team: UAB Pts: 23.9 Points: 32.3 SD: 0.0
Rk: 69 Pvs: 61 D: -8 Team: Virginia Pts: 23.3 Points: 37.7 SD: 0.0
Rk: 70 Pvs: 73 D: 3 Team: Rutgers Pts: 23.1 Points: 25.6 SD: 0.0
Rk: 71 Pvs: 63 D: -8 Team: Michigan Pts: 22.8 Points: 36.6 SD: 0.0
Rk: 72 Pvs: 77 D: 5 Team: TexasSt Pts: 22.6 Points: 24.6 SD: 0.0
Rk: 73 Pvs: 83 D: 10 Team: WesternKy Pts: 22.2 Points: 23.9 SD: 0.0
Rk: 74 Pvs: 59 D: -15 Team: Rice Pts: 22.0 Points: 23.6 SD: 0.0
Rk: 75 Pvs: 79 D: 4 Team: UTEP Pts: 21.5 Points: 22.7 SD: 0.0
Rk: 76 Pvs: 70 D: -6 Team: MiddleTenn Pts: 21.3 Points: 27.2 SD: 0.0
Rk: 77 Pvs: 74 D: -3 Team: California Pts: 21.0 Points: 32.4 SD: 0.0
Rk: 78 Pvs: 67 D: -11 Team: NorthCarolina Pts: 20.1 Points: 24.7 SD: 0.0
Rk: 79 Pvs: 78 D: -1 Team: Kentucky Pts: 20.1 Points: 30.4 SD: 0.0
Rk: 80 Pvs: 82 D: 2 Team: CentralMich Pts: 19.4 Points: 19.1 SD: 0.0
Rk: 81 Pvs: 75 D: -6 Team: Northwestern Pts: 18.5 Points: 26.8 SD: 0.0
Rk: 82 Pvs: 80 D: -2 Team: Temple Pts: 18.1 Points: 23.2 SD: 0.0
Rk: 83 Pvs: 84 D: 1 Team: SouthAla Pts: 18.0 Points: 20.6 SD: 0.0
Rk: 84 Pvs: 85 D: 1 Team: OklahomaSt Pts: 17.5 Points: 22.0 SD: 0.0
Rk: 85 Pvs: 81 D: -4 Team: BowlingGreen Pts: 17.4 Points: 15.5 SD: 0.0
Rk: 86 Pvs: 87 D: 1 Team: Indiana Pts: 17.1 Points: 30.0 SD: 0.0
Rk: 87 Pvs: 88 D: 1 Team: FresnoSt Pts: 16.8 Points: 18.1 SD: 0.0
Rk: 88 Pvs: 86 D: -2 Team: OregonSt Pts: 16.3 Points: 21.8 SD: 0.0
Rk: 89 Pvs: 93 D: 4 Team: Illinois Pts: 15.4 Points: 15.4 SD: 0.0
Rk: 90 Pvs: 89 D: -1 Team: Ohio Pts: 15.0 Points: 14.5 SD: 0.0
Rk: 91 Pvs: 90 D: -1 Team: Syracuse Pts: 12.7 Points: 25.0 SD: 0.0
Rk: 92 Pvs: 102 D: 10 Team: Buffalo Pts: 12.7 Points: 11.6 SD: 0.0
Rk: 93 Pvs: 100 D: 7 Team: NewMexico Pts: 12.6 Points: 18.1 SD: 0.0
Rk: 94 Pvs: 96 D: 2 Team: Army Pts: 12.4 Points: 15.5 SD: 0.0
Rk: 95 Pvs: 101 D: 6 Team: OldDominion Pts: 12.4 Points: 9.2 SD: 0.0
Rk: 96 Pvs: 95 D: -1 Team: FIU Pts: 11.9 Points: 16.2 SD: 0.0
Rk: 97 Pvs: 92 D: -5 Team: Purdue Pts: 11.8 Points: 22.2 SD: 0.0
Rk: 98 Pvs: 91 D: -7 Team: Akron Pts: 11.7 Points: 11.2 SD: 0.0
Rk: 99 Pvs: 104 D: 5 Team: BallSt Pts: 11.6 Points: 11.1 SD: 0.0
Rk: 100 Pvs: 98 D: -2 Team: TexasTech Pts: 11.5 Points: 15.3 SD: 0.0
Rk: 101 Pvs: 94 D: -7 Team: NorthTexas Pts: 11.0 Points: 13.9 SD: 0.0
Rk: 102 Pvs: 97 D: -5 Team: WashingtonSt Pts: 10.8 Points: 19.0 SD: 0.0
Rk: 103 Pvs: 109 D: 6 Team: UTSA Pts: 10.4 Points: 12.2 SD: 0.0
Rk: 104 Pvs: 99 D: -5 Team: Wyoming Pts: 10.3 Points: 12.0 SD: 0.0
Rk: 105 Pvs: 106 D: 1 Team: LaMonroe Pts: 9.6 Points: 10.0 SD: 0.0
Rk: 106 Pvs: 103 D: -3 Team: Hawaii Pts: 9.5 Points: 11.4 SD: 0.0
Rk: 107 Pvs: 108 D: 1 Team: Tulane Pts: 9.2 Points: 12.0 SD: 0.0
Rk: 108 Pvs: 107 D: -1 Team: Colorado Pts: 8.9 Points: 19.9 SD: 0.0
Rk: 109 Pvs: 105 D: -4 Team: FlaAtlantic Pts: 8.6 Points: 12.0 SD: 0.0
Rk: 110 Pvs: 113 D: 3 Team: Vanderbilt Pts: 8.4 Points: 11.5 SD: 0.0
Rk: 111 Pvs: 110 D: -1 Team: Kansas Pts: 8.1 Points: 10.5 SD: 0.0
Rk: 112 Pvs: 111 D: -1 Team: SouthFla Pts: 8.1 Points: 6.1 SD: 0.0
Rk: 113 Pvs: 112 D: -1 Team: SanJoseSt Pts: 7.3 Points: 8.0 SD: 0.0
Rk: 114 Pvs: 115 D: 1 Team: WakeForest Pts: 7.2 Points: 7.4 SD: 0.0
Rk: 115 Pvs: 114 D: -1 Team: SouthernMiss Pts: 6.5 Points: 5.3 SD: 0.0
Rk: 116 Pvs: 117 D: 1 Team: IowaSt Pts: 6.3 Points: 8.0 SD: 0.0
Rk: 117 Pvs: 116 D: -1 Team: Massachusetts Pts: 5.6 Points: 2.5 SD: 0.0
Rk: 118 Pvs: 119 D: 1 Team: UConn Pts: 5.2 Points: 4.0 SD: 0.0
Rk: 119 Pvs: 118 D: -1 Team: Troy Pts: 4.8 Points: 0.0 SD: 0.0
Rk: 120 Pvs: 120 D: 0 Team: Tulsa Pts: 4.8 Points: 3.7 SD: 0.0
Rk: 121 Pvs: 122 D: 1 Team: Idaho Pts: 4.1 Points: 5.0 SD: 0.0
Rk: 122 Pvs: 121 D: -1 Team: MiamiOH Pts: 4.1 Points: 0.8 SD: 0.0
Rk: 123 Pvs: 123 D: 0 Team: KentSt Pts: 3.8 Points: -1.3 SD: 0.0
Rk: 124 Pvs: 125 D: 1 Team: UNLV Pts: 2.4 Points: -5.5 SD: 0.0
Rk: 125 Pvs: 124 D: -1 Team: NewMexicoSt Pts: 2.3 Points: -6.2 SD: 0.0
Rk: 126 Pvs: 126 D: 0 Team: EasternMich Pts: 1.2 Points: -10.8 SD: 0.0
Rk: 127 Pvs: 127 D: 0 Team: FCS Pts: 0.9 Points: -5.9 SD: 0.0
Rk: 128 Pvs: 128 D: 0 Team: GeorgiaSt Pts: 0.4 Points: -13.1 SD: 0.0
Rk: 129 Pvs: 129 D: 0 Team: SMU Pts: 0.0 Points: -15.5 SD: 0.0
