Rk: 1 Pvs: 3 D: 2 Team: Alabama Pts: 69.3 Points: 75.6 SD: 0.0
Rk: 2 Pvs: 1 D: -1 Team: MississippiSt Pts: 68.9 Points: 66.9 SD: 0.0
Rk: 3 Pvs: 2 D: -1 Team: Auburn Pts: 62.8 Points: 76.1 SD: 0.0
Rk: 4 Pvs: 6 D: 2 Team: OhioSt Pts: 60.7 Points: 64.4 SD: 0.0
Rk: 5 Pvs: 11 D: 6 Team: Baylor Pts: 59.6 Points: 62.9 SD: 0.0
Rk: 6 Pvs: 10 D: 4 Team: TCU Pts: 59.3 Points: 62.6 SD: 0.0
Rk: 7 Pvs: 7 D: 0 Team: Marshall Pts: 58.6 Points: 54.7 SD: 0.0
Rk: 8 Pvs: 5 D: -3 Team: OleMiss Pts: 58.2 Points: 67.0 SD: 0.0
Rk: 9 Pvs: 9 D: 0 Team: Oregon Pts: 58.2 Points: 59.6 SD: 0.0
Rk: 10 Pvs: 8 D: -2 Team: Nebraska Pts: 55.5 Points: 57.6 SD: 0.0
Rk: 11 Pvs: 14 D: 3 Team: Georgia Pts: 55.4 Points: 65.5 SD: 0.0
Rk: 12 Pvs: 17 D: 5 Team: Wisconsin Pts: 53.6 Points: 63.0 SD: 0.0
Rk: 13 Pvs: 19 D: 6 Team: GeorgiaTech Pts: 53.2 Points: 60.0 SD: 0.0
Rk: 14 Pvs: 4 D: -10 Team: MichiganSt Pts: 52.4 Points: 61.2 SD: 0.0
Rk: 15 Pvs: 15 D: 0 Team: GeorgiaSouthern Pts: 50.9 Points: 56.7 SD: 0.0
Rk: 16 Pvs: 18 D: 2 Team: FloridaSt Pts: 49.4 Points: 43.9 SD: 0.0
Rk: 17 Pvs: 13 D: -4 Team: LSU Pts: 49.1 Points: 61.9 SD: 0.0
Rk: 18 Pvs: 21 D: 3 Team: UCLA Pts: 46.8 Points: 51.1 SD: 0.0
Rk: 19 Pvs: 23 D: 4 Team: ArizonaSt Pts: 46.8 Points: 46.3 SD: 0.0
Rk: 20 Pvs: 12 D: -8 Team: Oklahoma Pts: 46.4 Points: 60.8 SD: 0.0
Rk: 21 Pvs: 22 D: 1 Team: Clemson Pts: 44.6 Points: 49.9 SD: 0.0
Rk: 22 Pvs: 25 D: 3 Team: Duke Pts: 44.3 Points: 43.1 SD: 0.0
Rk: 23 Pvs: 16 D: -7 Team: KansasSt Pts: 43.9 Points: 48.9 SD: 0.0
Rk: 24 Pvs: 20 D: -4 Team: NotreDame Pts: 41.9 Points: 46.0 SD: 0.0
Rk: 25 Pvs: 29 D: 4 Team: Florida Pts: 41.8 Points: 57.1 SD: 0.0
Rk: 26 Pvs: 26 D: 0 Team: MiamiFL Pts: 41.4 Points: 52.8 SD: 0.0
Rk: 27 Pvs: 32 D: 5 Team: Louisville Pts: 41.1 Points: 49.4 SD: 0.0
Rk: 28 Pvs: 24 D: -4 Team: BoiseSt Pts: 40.6 Points: 44.2 SD: 0.0
Rk: 29 Pvs: 33 D: 4 Team: Arizona Pts: 40.1 Points: 43.4 SD: 0.0
Rk: 30 Pvs: 35 D: 5 Team: TexasAM Pts: 39.8 Points: 47.3 SD: 0.0
Rk: 31 Pvs: 31 D: 0 Team: SouthernCalifornia Pts: 38.8 Points: 48.5 SD: 0.0
Rk: 32 Pvs: 30 D: -2 Team: Missouri Pts: 38.7 Points: 41.3 SD: 0.0
Rk: 33 Pvs: 40 D: 7 Team: Minnesota Pts: 37.9 Points: 40.3 SD: 0.0
Rk: 34 Pvs: 37 D: 3 Team: ColoradoSt Pts: 37.1 Points: 32.7 SD: 0.0
Rk: 35 Pvs: 39 D: 4 Team: AirForce Pts: 37.0 Points: 39.0 SD: 0.0
Rk: 36 Pvs: 38 D: 2 Team: Memphis Pts: 36.5 Points: 44.8 SD: 0.0
Rk: 37 Pvs: 36 D: -1 Team: Arkansas Pts: 36.2 Points: 63.9 SD: 0.0
Rk: 38 Pvs: 27 D: -11 Team: Utah Pts: 35.9 Points: 43.8 SD: 0.0
Rk: 39 Pvs: 41 D: 2 Team: LouisianaTech Pts: 35.5 Points: 40.7 SD: 0.0
Rk: 40 Pvs: 28 D: -12 Team: BostonCollege Pts: 35.4 Points: 47.5 SD: 0.0
Rk: 41 Pvs: 34 D: -7 Team: WestVirginia Pts: 33.8 Points: 44.7 SD: 0.0
Rk: 42 Pvs: 42 D: 0 Team: EastCarolina Pts: 33.5 Points: 35.7 SD: 0.0
Rk: 43 Pvs: 46 D: 3 Team: UtahSt Pts: 31.8 Points: 35.0 SD: 0.0
Rk: 44 Pvs: 49 D: 5 Team: ArkansasSt Pts: 31.3 Points: 36.4 SD: 0.0
Rk: 45 Pvs: 45 D: 0 Team: Stanford Pts: 30.4 Points: 42.0 SD: 0.0
Rk: 46 Pvs: 44 D: -2 Team: BYU Pts: 30.0 Points: 41.2 SD: 0.0
Rk: 47 Pvs: 47 D: 0 Team: Nevada Pts: 28.9 Points: 32.5 SD: 0.0
Rk: 48 Pvs: 54 D: 6 Team: NorthernIll Pts: 28.6 Points: 26.8 SD: 0.0
Rk: 49 Pvs: 56 D: 7 Team: LaLafayette Pts: 27.8 Points: 30.7 SD: 0.0
Rk: 50 Pvs: 51 D: 1 Team: WesternMich Pts: 27.4 Points: 30.1 SD: 0.0
Rk: 51 Pvs: 50 D: -1 Team: Tennessee Pts: 27.4 Points: 44.9 SD: 0.0
Rk: 52 Pvs: 59 D: 7 Team: Rice Pts: 27.2 Points: 29.6 SD: 0.0
Rk: 53 Pvs: 48 D: -5 Team: Washington Pts: 26.9 Points: 32.6 SD: 0.0
Rk: 54 Pvs: 53 D: -1 Team: Maryland Pts: 26.6 Points: 28.7 SD: 0.0
Rk: 55 Pvs: 57 D: 2 Team: Navy Pts: 26.4 Points: 42.7 SD: 0.0
Rk: 56 Pvs: 58 D: 2 Team: Pittsburgh Pts: 26.0 Points: 41.8 SD: 0.0
Rk: 57 Pvs: 61 D: 4 Team: Toledo Pts: 26.0 Points: 27.7 SD: 0.0
Rk: 58 Pvs: 68 D: 10 Team: Michigan Pts: 25.5 Points: 36.5 SD: 0.0
Rk: 59 Pvs: 43 D: -16 Team: Iowa Pts: 24.9 Points: 25.9 SD: 0.0
Rk: 60 Pvs: 73 D: 13 Team: PennSt Pts: 24.8 Points: 31.5 SD: 0.0
Rk: 61 Pvs: 63 D: 2 Team: VirginiaTech Pts: 24.8 Points: 39.2 SD: 0.0
Rk: 62 Pvs: 75 D: 13 Team: Texas Pts: 24.4 Points: 34.2 SD: 0.0
Rk: 63 Pvs: 66 D: 3 Team: California Pts: 24.3 Points: 30.5 SD: 0.0
Rk: 64 Pvs: 65 D: 1 Team: MiddleTenn Pts: 23.8 Points: 29.6 SD: 0.0
Rk: 65 Pvs: 55 D: -10 Team: Kentucky Pts: 23.6 Points: 32.8 SD: 0.0
Rk: 66 Pvs: 67 D: 1 Team: SouthCarolina Pts: 23.4 Points: 36.2 SD: 0.0
Rk: 67 Pvs: 72 D: 5 Team: Cincinnati Pts: 23.3 Points: 25.4 SD: 0.0
Rk: 68 Pvs: 71 D: 3 Team: UCF Pts: 23.2 Points: 25.3 SD: 0.0
Rk: 69 Pvs: 52 D: -17 Team: Houston Pts: 22.9 Points: 27.9 SD: 0.0
Rk: 70 Pvs: 70 D: 0 Team: Temple Pts: 22.3 Points: 26.9 SD: 0.0
Rk: 71 Pvs: 74 D: 3 Team: Rutgers Pts: 22.2 Points: 26.7 SD: 0.0
Rk: 72 Pvs: 62 D: -10 Team: UAB Pts: 22.0 Points: 29.4 SD: 0.0
Rk: 73 Pvs: 69 D: -4 Team: Virginia Pts: 21.9 Points: 36.5 SD: 0.0
Rk: 74 Pvs: 60 D: -14 Team: NorthCarolinaSt Pts: 21.4 Points: 28.4 SD: 0.0
Rk: 75 Pvs: 76 D: 1 Team: OklahomaSt Pts: 21.0 Points: 24.4 SD: 0.0
Rk: 76 Pvs: 78 D: 2 Team: CentralMich Pts: 20.1 Points: 20.8 SD: 0.0
Rk: 77 Pvs: 80 D: 3 Team: SanDiegoSt Pts: 19.8 Points: 22.2 SD: 0.0
Rk: 78 Pvs: 79 D: 1 Team: TexasSt Pts: 19.7 Points: 22.0 SD: 0.0
Rk: 79 Pvs: 64 D: -15 Team: SouthAla Pts: 19.6 Points: 21.9 SD: 0.0
Rk: 80 Pvs: 77 D: -3 Team: UTEP Pts: 19.0 Points: 20.8 SD: 0.0
Rk: 81 Pvs: 82 D: 1 Team: AppalachianSt Pts: 18.8 Points: 26.2 SD: 0.0
Rk: 82 Pvs: 86 D: 4 Team: BowlingGreen Pts: 18.8 Points: 16.0 SD: 0.0
Rk: 83 Pvs: 83 D: 0 Team: NorthCarolina Pts: 17.8 Points: 24.0 SD: 0.0
Rk: 84 Pvs: 81 D: -3 Team: Indiana Pts: 16.5 Points: 28.4 SD: 0.0
Rk: 85 Pvs: 84 D: -1 Team: OregonSt Pts: 15.2 Points: 18.4 SD: 0.0
Rk: 86 Pvs: 85 D: -1 Team: Syracuse Pts: 15.1 Points: 27.8 SD: 0.0
Rk: 87 Pvs: 88 D: 1 Team: Northwestern Pts: 14.8 Points: 23.8 SD: 0.0
Rk: 88 Pvs: 94 D: 6 Team: Ohio Pts: 14.6 Points: 14.8 SD: 0.0
Rk: 89 Pvs: 89 D: 0 Team: Purdue Pts: 14.5 Points: 26.0 SD: 0.0
Rk: 90 Pvs: 87 D: -3 Team: Akron Pts: 13.8 Points: 15.4 SD: 0.0
Rk: 91 Pvs: 92 D: 1 Team: WesternKy Pts: 13.6 Points: 14.9 SD: 0.0
Rk: 92 Pvs: 90 D: -2 Team: Wyoming Pts: 13.3 Points: 16.5 SD: 0.0
Rk: 93 Pvs: 100 D: 7 Team: FresnoSt Pts: 12.9 Points: 15.6 SD: 0.0
Rk: 94 Pvs: 97 D: 3 Team: NewMexico Pts: 12.6 Points: 18.2 SD: 0.0
Rk: 95 Pvs: 106 D: 11 Team: NorthTexas Pts: 12.5 Points: 18.0 SD: 0.0
Rk: 96 Pvs: 104 D: 8 Team: WashingtonSt Pts: 12.5 Points: 20.4 SD: 0.0
Rk: 97 Pvs: 98 D: 1 Team: Illinois Pts: 12.1 Points: 11.7 SD: 0.0
Rk: 98 Pvs: 108 D: 10 Team: Army Pts: 11.8 Points: 16.1 SD: 0.0
Rk: 99 Pvs: 91 D: -8 Team: SanJoseSt Pts: 11.4 Points: 15.1 SD: 0.0
Rk: 100 Pvs: 99 D: -1 Team: LaMonroe Pts: 11.1 Points: 14.4 SD: 0.0
Rk: 101 Pvs: 111 D: 10 Team: Tulane Pts: 11.1 Points: 14.4 SD: 0.0
Rk: 102 Pvs: 96 D: -6 Team: FIU Pts: 10.8 Points: 15.7 SD: 0.0
Rk: 103 Pvs: 103 D: 0 Team: TexasTech Pts: 10.4 Points: 12.5 SD: 0.0
Rk: 104 Pvs: 95 D: -9 Team: BallSt Pts: 10.2 Points: 12.0 SD: 0.0
Rk: 105 Pvs: 93 D: -12 Team: FlaAtlantic Pts: 10.0 Points: 13.5 SD: 0.0
Rk: 106 Pvs: 116 D: 10 Team: Kansas Pts: 10.0 Points: 11.4 SD: 0.0
Rk: 107 Pvs: 101 D: -6 Team: Vanderbilt Pts: 9.7 Points: 12.8 SD: 0.0
Rk: 108 Pvs: 105 D: -3 Team: Colorado Pts: 9.4 Points: 18.4 SD: 0.0
Rk: 109 Pvs: 107 D: -2 Team: UTSA Pts: 9.0 Points: 14.6 SD: 0.0
Rk: 110 Pvs: 102 D: -8 Team: SouthernMiss Pts: 8.5 Points: 9.3 SD: 0.0
Rk: 111 Pvs: 115 D: 4 Team: OldDominion Pts: 8.3 Points: 4.9 SD: 0.0
Rk: 112 Pvs: 112 D: 0 Team: SouthFla Pts: 7.7 Points: 5.4 SD: 0.0
Rk: 113 Pvs: 109 D: -4 Team: Buffalo Pts: 7.3 Points: 4.4 SD: 0.0
Rk: 114 Pvs: 113 D: -1 Team: Hawaii Pts: 7.0 Points: 10.0 SD: 0.0
Rk: 115 Pvs: 117 D: 2 Team: WakeForest Pts: 7.0 Points: 8.1 SD: 0.0
Rk: 116 Pvs: 114 D: -2 Team: UConn Pts: 6.9 Points: 7.8 SD: 0.0
Rk: 117 Pvs: 110 D: -7 Team: IowaSt Pts: 6.7 Points: 7.4 SD: 0.0
Rk: 118 Pvs: 118 D: 0 Team: Idaho Pts: 5.8 Points: 10.6 SD: 0.0
Rk: 119 Pvs: 119 D: 0 Team: Massachusetts Pts: 5.7 Points: 3.9 SD: 0.0
Rk: 120 Pvs: 120 D: 0 Team: Tulsa Pts: 5.4 Points: 2.9 SD: 0.0
Rk: 121 Pvs: 121 D: 0 Team: MiamiOH Pts: 4.1 Points: -0.3 SD: 0.0
Rk: 122 Pvs: 125 D: 3 Team: Troy Pts: 3.7 Points: -1.6 SD: 0.0
Rk: 123 Pvs: 124 D: 1 Team: KentSt Pts: 2.7 Points: -2.7 SD: 0.0
Rk: 124 Pvs: 122 D: -2 Team: NewMexicoSt Pts: 2.6 Points: -5.3 SD: 0.0
Rk: 125 Pvs: 123 D: -2 Team: UNLV Pts: 2.3 Points: -6.6 SD: 0.0
Rk: 126 Pvs: 126 D: 0 Team: EasternMich Pts: 1.5 Points: -9.6 SD: 0.0
Rk: 127 Pvs: 128 D: 1 Team: FCS Pts: 0.8 Points: -5.9 SD: 0.0
Rk: 128 Pvs: 129 D: 1 Team: SMU Pts: 0.4 Points: -12.0 SD: 0.0
Rk: 129 Pvs: 127 D: -2 Team: GeorgiaSt Pts: 0.0 Points: -14.5 SD: 0.0
