Rk: 1 Pvs: 4 D: 3 Team: Auburn Pts: 67.2 Points: 52.8 SD: 28.3
Rk: 2 Pvs: 2 D: 0 Team: TexasAM Pts: 56.2 Points: 36.3 SD: 35.3
Rk: 3 Pvs: 3 D: 0 Team: Baylor Pts: 55.8 Points: 35.7 SD: 45.9
Rk: 4 Pvs: 16 D: 12 Team: BYU Pts: 55.8 Points: 35.6 SD: 22.4
Rk: 5 Pvs: 5 D: 0 Team: Georgia Pts: 55.6 Points: 44.7 SD: 15.9
Rk: 6 Pvs: 8 D: 2 Team: Oregon Pts: 53.5 Points: 32.2 SD: 31.0
Rk: 7 Pvs: 9 D: 2 Team: Pittsburgh Pts: 53.4 Points: 32.0 SD: 23.7
Rk: 8 Pvs: 25 D: 17 Team: Oklahoma Pts: 53.3 Points: 32.0 SD: 29.3
Rk: 9 Pvs: 7 D: -2 Team: Arizona Pts: 53.2 Points: 31.8 SD: 19.1
Rk: 10 Pvs: 11 D: 1 Team: Alabama Pts: 52.2 Points: 30.3 SD: 25.1
Rk: 11 Pvs: 17 D: 6 Team: NotreDame Pts: 52.1 Points: 30.2 SD: 22.3
Rk: 12 Pvs: 10 D: -2 Team: SouthernCalifornia Pts: 51.8 Points: 29.7 SD: 16.8
Rk: 13 Pvs: 15 D: 2 Team: LSU Pts: 49.7 Points: 26.5 SD: 24.6
Rk: 14 Pvs: 19 D: 5 Team: OleMiss Pts: 49.5 Points: 26.3 SD: 22.1
Rk: 15 Pvs: 14 D: -1 Team: NorthernIll Pts: 48.1 Points: 24.1 SD: 24.9
Rk: 16 Pvs: 20 D: 4 Team: Louisville Pts: 47.9 Points: 23.8 SD: 28.7
Rk: 17 Pvs: 24 D: 7 Team: ArizonaSt Pts: 46.0 Points: 20.9 SD: 26.4
Rk: 18 Pvs: 30 D: 12 Team: Utah Pts: 45.1 Points: 19.7 SD: 25.1
Rk: 19 Pvs: 18 D: -1 Team: UCLA Pts: 44.9 Points: 19.3 SD: 9.6
Rk: 20 Pvs: 27 D: 7 Team: MississippiSt Pts: 43.9 Points: 17.9 SD: 22.2
Rk: 21 Pvs: 34 D: 13 Team: Missouri Pts: 43.6 Points: 17.5 SD: 20.4
Rk: 22 Pvs: 49 D: 27 Team: VirginiaTech Pts: 43.5 Points: 17.2 SD: 14.1
Rk: 23 Pvs: 21 D: -2 Team: Tennessee Pts: 43.3 Points: 17.0 SD: 13.6
Rk: 24 Pvs: 1 D: -23 Team: FloridaSt Pts: 40.7 Points: 13.0 SD: 23.5
Rk: 25 Pvs: 42 D: 17 Team: GeorgiaTech Pts: 40.4 Points: 12.6 SD: 16.1
Rk: 26 Pvs: 81 D: 55 Team: Arkansas Pts: 38.2 Points: 28.4 SD: 10.6
Rk: 27 Pvs: 39 D: 12 Team: PennSt Pts: 37.5 Points: 8.3 SD: 7.5
Rk: 28 Pvs: 65 D: 37 Team: Marshall Pts: 37.4 Points: 8.0 SD: 25.1
Rk: 29 Pvs: 70 D: 41 Team: Clemson Pts: 37.2 Points: 26.4 SD: 20.0
Rk: 30 Pvs: 12 D: -18 Team: Nebraska Pts: 37.2 Points: 7.8 SD: 20.7
Rk: 31 Pvs: 41 D: 10 Team: Wisconsin Pts: 37.1 Points: 26.1 SD: 16.2
Rk: 32 Pvs: 29 D: -3 Team: TexasSt Pts: 36.8 Points: 13.3 SD: 30.8
Rk: 33 Pvs: 13 D: -20 Team: Stanford Pts: 35.9 Points: 23.7 SD: 18.4
Rk: 34 Pvs: 59 D: 25 Team: Navy Pts: 35.5 Points: 22.9 SD: -0.3
Rk: 35 Pvs: 32 D: -3 Team: Duke Pts: 35.5 Points: 5.2 SD: 20.7
Rk: 36 Pvs: 6 D: -30 Team: OhioSt Pts: 35.3 Points: 22.6 SD: 8.6
Rk: 37 Pvs: 60 D: 23 Team: Minnesota Pts: 34.4 Points: 3.6 SD: 12.2
Rk: 38 Pvs: 46 D: 8 Team: Maryland Pts: 34.2 Points: 3.3 SD: 17.1
Rk: 39 Pvs: 56 D: 17 Team: Kentucky Pts: 34.1 Points: 3.1 SD: 17.1
Rk: 40 Pvs: 37 D: -3 Team: Indiana Pts: 34.0 Points: 8.7 SD: 8.8
Rk: 41 Pvs: 64 D: 23 Team: California Pts: 34.0 Points: 3.0 SD: 8.4
Rk: 42 Pvs: 35 D: -7 Team: Michigan Pts: 34.0 Points: 19.9 SD: 4.1
Rk: 43 Pvs: 28 D: -15 Team: Washington Pts: 33.9 Points: 2.9 SD: 7.7
Rk: 44 Pvs: 31 D: -13 Team: KansasSt Pts: 33.5 Points: 2.3 SD: 17.8
Rk: 45 Pvs: 72 D: 27 Team: BoiseSt Pts: 33.5 Points: 19.0 SD: 1.2
Rk: 46 Pvs: 33 D: -13 Team: UTSA Pts: 33.1 Points: 18.1 SD: 5.4
Rk: 47 Pvs: 58 D: 11 Team: Florida Pts: 32.5 Points: 6.2 SD: 31.4
Rk: 48 Pvs: 22 D: -26 Team: MichiganSt Pts: 32.3 Points: 16.7 SD: 11.7
Rk: 49 Pvs: 26 D: -23 Team: Memphis Pts: 31.8 Points: 15.6 SD: 17.0
Rk: 50 Pvs: 53 D: 3 Team: SouthCarolina Pts: 31.6 Points: 15.1 SD: -0.1
Rk: 51 Pvs: 54 D: 3 Team: NorthCarolina Pts: 31.1 Points: -1.4 SD: 13.1
Rk: 52 Pvs: 52 D: 0 Team: TCU Pts: 30.2 Points: 2.4 SD: 16.9
Rk: 53 Pvs: 61 D: 8 Team: Iowa Pts: 29.7 Points: -3.5 SD: 6.5
Rk: 54 Pvs: 77 D: 23 Team: NorthCarolinaSt Pts: 29.6 Points: -3.7 SD: 1.9
Rk: 55 Pvs: 69 D: 14 Team: OregonSt Pts: 29.2 Points: -4.2 SD: 8.8
Rk: 56 Pvs: 23 D: -33 Team: Texas Pts: 28.8 Points: 9.5 SD: 0.2
Rk: 57 Pvs: 97 D: 40 Team: GeorgiaSouthern Pts: 28.5 Points: 8.9 SD: 15.1
Rk: 58 Pvs: 36 D: -22 Team: EastCarolina Pts: 28.2 Points: 8.4 SD: 16.8
Rk: 59 Pvs: 74 D: 15 Team: MiamiFL Pts: 28.1 Points: 8.1 SD: 7.7
Rk: 60 Pvs: 44 D: -16 Team: BostonCollege Pts: 28.0 Points: 7.9 SD: 3.9
Rk: 61 Pvs: 93 D: 32 Team: WestVirginia Pts: 27.8 Points: 7.6 SD: 12.3
Rk: 62 Pvs: 84 D: 22 Team: Army Pts: 27.1 Points: -2.9 SD: 0.4
Rk: 63 Pvs: 51 D: -12 Team: OklahomaSt Pts: 26.1 Points: 4.1 SD: 9.5
Rk: 64 Pvs: 100 D: 36 Team: Houston Pts: 25.9 Points: 3.8 SD: 12.8
Rk: 65 Pvs: 79 D: 14 Team: SouthAla Pts: 25.8 Points: -4.9 SD: 7.2
Rk: 66 Pvs: 67 D: 1 Team: Cincinnati Pts: 25.3 Points: 2.6 SD: 11.1
Rk: 67 Pvs: 76 D: 9 Team: UtahSt Pts: 25.0 Points: 2.0 SD: 1.2
Rk: 68 Pvs: 40 D: -28 Team: WesternKy Pts: 24.9 Points: 1.7 SD: 8.8
Rk: 69 Pvs: 82 D: 13 Team: Virginia Pts: 24.6 Points: 1.3 SD: 3.5
Rk: 70 Pvs: 48 D: -22 Team: AirForce Pts: 24.6 Points: 1.2 SD: 3.2
Rk: 71 Pvs: 38 D: -33 Team: Toledo Pts: 24.6 Points: 1.2 SD: 4.5
Rk: 72 Pvs: 57 D: -15 Team: ArkansasSt Pts: 24.6 Points: 1.2 SD: 5.0
Rk: 73 Pvs: 45 D: -28 Team: MiddleTenn Pts: 24.2 Points: 0.4 SD: 15.3
Rk: 74 Pvs: 92 D: 18 Team: BowlingGreen Pts: 24.0 Points: 0.0 SD: 10.6
Rk: 75 Pvs: 95 D: 20 Team: NorthTexas Pts: 23.8 Points: -0.4 SD: 6.7
Rk: 76 Pvs: 87 D: 11 Team: Nevada Pts: 23.3 Points: -13.0 SD: 4.2
Rk: 77 Pvs: 43 D: -34 Team: ColoradoSt Pts: 23.2 Points: -1.7 SD: 2.5
Rk: 78 Pvs: 71 D: -7 Team: LaMonroe Pts: 23.0 Points: -13.5 SD: 2.0
Rk: 79 Pvs: 115 D: 36 Team: LouisianaTech Pts: 22.7 Points: -2.6 SD: -3.7
Rk: 80 Pvs: 50 D: -30 Team: Temple Pts: 22.6 Points: -2.9 SD: 6.0
Rk: 81 Pvs: 63 D: -18 Team: SanDiegoSt Pts: 22.5 Points: -3.0 SD: 8.4
Rk: 82 Pvs: 66 D: -16 Team: UAB Pts: 22.3 Points: -3.3 SD: 2.5
Rk: 83 Pvs: 89 D: 6 Team: Wyoming Pts: 22.1 Points: -14.9 SD: 1.2
Rk: 84 Pvs: 62 D: -22 Team: BallSt Pts: 21.4 Points: -5.1 SD: 9.9
Rk: 85 Pvs: 121 D: 36 Team: AppalachianSt Pts: 21.4 Points: -5.2 SD: 0.1
Rk: 86 Pvs: 75 D: -11 Team: UCF Pts: 21.2 Points: 5.1 SD: 5.7
Rk: 87 Pvs: 103 D: 16 Team: Illinois Pts: 21.2 Points: -16.2 SD: 4.4
Rk: 88 Pvs: 55 D: -33 Team: Rutgers Pts: 21.1 Points: -16.3 SD: 4.3
Rk: 89 Pvs: 85 D: -4 Team: TexasTech Pts: 19.6 Points: -18.5 SD: 5.4
Rk: 90 Pvs: 47 D: -43 Team: LaLafayette Pts: 19.2 Points: -9.6 SD: 6.1
Rk: 91 Pvs: 68 D: -23 Team: SanJoseSt Pts: 19.2 Points: -9.7 SD: -5.6
Rk: 92 Pvs: 73 D: -19 Team: Akron Pts: 18.3 Points: -11.4 SD: 4.9
Rk: 93 Pvs: 86 D: -7 Team: Syracuse Pts: 18.2 Points: -17.7 SD: -0.8
Rk: 94 Pvs: 98 D: 4 Team: Rice Pts: 17.6 Points: -4.0 SD: -12.9
Rk: 95 Pvs: 78 D: -17 Team: OldDominion Pts: 16.9 Points: -14.3 SD: 3.1
Rk: 96 Pvs: 102 D: 6 Team: Kansas Pts: 16.4 Points: -20.7 SD: -5.3
Rk: 97 Pvs: 108 D: 11 Team: SouthFla Pts: 15.7 Points: -16.5 SD: -5.6
Rk: 98 Pvs: 112 D: 14 Team: CentralMich Pts: 15.5 Points: -24.7 SD: 6.6
Rk: 99 Pvs: 80 D: -19 Team: Buffalo Pts: 15.5 Points: -17.1 SD: 2.6
Rk: 100 Pvs: 96 D: -4 Team: Northwestern Pts: 15.3 Points: -2.0 SD: -5.3
Rk: 101 Pvs: 83 D: -18 Team: Ohio Pts: 14.9 Points: -18.2 SD: -4.7
Rk: 102 Pvs: 106 D: 4 Team: WakeForest Pts: 14.3 Points: -19.5 SD: 1.1
Rk: 103 Pvs: 109 D: 6 Team: UConn Pts: 13.2 Points: -21.6 SD: -10.6
Rk: 104 Pvs: 129 D: 25 Team: FIU Pts: 13.1 Points: -21.7 SD: 0.6
Rk: 105 Pvs: 105 D: 0 Team: Colorado Pts: 12.7 Points: -22.7 SD: -7.9
Rk: 106 Pvs: 94 D: -12 Team: FresnoSt Pts: 11.9 Points: -12.3 SD: -19.3
Rk: 107 Pvs: 88 D: -19 Team: Tulsa Pts: 11.6 Points: -24.7 SD: -16.9
Rk: 108 Pvs: 91 D: -17 Team: Hawaii Pts: 11.6 Points: -13.2 SD: -6.8
Rk: 109 Pvs: 110 D: 1 Team: UNLV Pts: 11.6 Points: -24.8 SD: -15.3
Rk: 110 Pvs: 107 D: -3 Team: UTEP Pts: 10.7 Points: -26.5 SD: -4.9
Rk: 111 Pvs: 99 D: -12 Team: Tulane Pts: 9.8 Points: -18.5 SD: -6.9
Rk: 112 Pvs: 90 D: -22 Team: Idaho Pts: 9.3 Points: -24.8 SD: -17.8
Rk: 113 Pvs: 104 D: -9 Team: Vanderbilt Pts: 9.3 Points: -20.2 SD: -20.8
Rk: 114 Pvs: 118 D: 4 Team: NewMexicoSt Pts: 9.1 Points: -34.3 SD: -0.9
Rk: 115 Pvs: 101 D: -14 Team: WashingtonSt Pts: 7.8 Points: -24.7 SD: -5.2
Rk: 116 Pvs: 113 D: -3 Team: NewMexico Pts: 7.1 Points: -26.8 SD: -17.3
Rk: 117 Pvs: 116 D: -1 Team: KentSt Pts: 6.5 Points: -28.4 SD: -6.4
Rk: 118 Pvs: 122 D: 4 Team: Troy Pts: 6.0 Points: -29.9 SD: -18.9
Rk: 119 Pvs: 117 D: -2 Team: FlaAtlantic Pts: 5.7 Points: -30.9 SD: -28.3
Rk: 120 Pvs: 111 D: -9 Team: SMU Pts: 5.0 Points: -33.0 SD: -29.5
Rk: 121 Pvs: 114 D: -7 Team: Purdue Pts: 4.3 Points: -39.5 SD: -11.7
Rk: 122 Pvs: 128 D: 6 Team: IowaSt Pts: 4.0 Points: -36.0 SD: -11.7
Rk: 123 Pvs: 119 D: -4 Team: GeorgiaSt Pts: 3.4 Points: -41.3 SD: -6.6
Rk: 124 Pvs: 124 D: 0 Team: MiamiOH Pts: 3.3 Points: -38.0 SD: -16.0
Rk: 125 Pvs: 126 D: 1 Team: SouthernMiss Pts: 3.1 Points: -41.8 SD: -22.6
Rk: 126 Pvs: 125 D: -1 Team: Massachusetts Pts: 3.0 Points: -39.1 SD: -15.8
Rk: 127 Pvs: 123 D: -4 Team: WesternMich Pts: 2.1 Points: -42.8 SD: -13.7
Rk: 128 Pvs: 127 D: -1 Team: FCS Pts: 0.8 Points: -36.0 SD: -29.6
Rk: 129 Pvs: 120 D: -9 Team: EasternMich Pts: 0.0 Points: -48.0 SD: -29.4
