m1=CFB_build_model('liblin','-s 7 -c 2.5e-6 -p .1 -e .1 -q');CFB_test_model(m1,'liblin');
Accuracy = 86.2745% (44/51)
Accuracy = 68.5714% (24/35)

m2=CFB_build_model('liblin','-s 0 -c 4e-6 -p .1 -e 0.01 -q');CFB_test_model(m2,'liblin');
Accuracy = 88.2353% (45/51)
Accuracy = 68.5714% (24/35)

m3=CFB_build_model('libsvm','-s 0 -t 1 -d 2 -g 2e-4 -c 9e-6 -b 1 -q');CFB_test_model(m3,'libsvm');
Accuracy = 86.2745% (44/51) (classification)
Accuracy = 68.5714% (24/35) (classification)

m4=CFB_build_model('libsvm','-s 0 -t 0 -d 3 -g 0.0037 -c 8e-7 -b 1 -q');CFB_test_model(m4,'libsvm');
Accuracy = 88.2353% (45/51) (classification)
Accuracy = 65.7143% (23/35) (classification)