Tennessee-Martin @ Mississippi, predicted winner: Mississippi, confidence: 2.2766
Alabama A&M @ Cincinnati, predicted winner: Cincinnati, confidence: 2.2480
Rhode Island @ Syracuse, predicted winner: Syracuse, confidence: 2.1583
Florida A&M @ South Florida, predicted winner: South Florida, confidence: 1.9757
Maine @ Boston College, predicted winner: Boston College, confidence: 1.9398
Howard @ Appalachian St., predicted winner: Appalachian St., confidence: 1.8931
Colgate @ Navy, predicted winner: Navy, confidence: 1.8787
South Dakota St. @ Kansas, predicted winner: Kansas, confidence: 1.8771
Abilene Christian @ Fresno State, predicted winner: Fresno State, confidence: 1.8676
Southern Univ. @ Louisiana Tech, predicted winner: Louisiana Tech, confidence: 1.8600
Southern Ill. @ Indiana, predicted winner: Indiana, confidence: 1.8411
McNeese State @ LSU, predicted winner: LSU, confidence: 1.8214
Sam Houston St. @ Texas Tech, predicted winner: Texas Tech, confidence: 1.7795
Missouri State @ Memphis, predicted winner: Memphis, confidence: 1.7127
Southeast Mo. St. @ Missouri, predicted winner: Missouri, confidence: 1.6738
Gardner-Webb @ South Alabama, predicted winner: South Alabama, confidence: 1.6561
Ohio @ Idaho, predicted winner: Ohio, confidence: 1.6241
Weber State @ Oregon State, predicted winner: Oregon State, confidence: 1.5858
TCU @ Minnesota, predicted winner: Minnesota, confidence: 1.5699
Morgan State @ Air Force, predicted winner: Air Force, confidence: 1.5093
Albany @ Buffalo, predicted winner: Buffalo, confidence: 1.5023
Richmond @ Maryland, predicted winner: Maryland, confidence: 1.4759
Southern Utah @ Utah State, predicted winner: Utah State, confidence: 1.4458
Jackson State @ Middle Tenn., predicted winner: Middle Tenn., confidence: 1.4443
Youngstown St. @ Pittsburgh, predicted winner: Pittsburgh, confidence: 1.4242
Tennessee Tech @ Houston, predicted winner: Houston, confidence: 1.4219
Grambling @ California, predicted winner: California, confidence: 1.4072
Portland State @ Washington St., predicted winner: Washington St., confidence: 1.3941
Presbyterian @ Miami (Ohio), predicted winner: Miami (Ohio), confidence: 1.3911
La.-Lafayette @ Kentucky, predicted winner: Kentucky, confidence: 1.3800
Savannah State @ Colorado State, predicted winner: Colorado State, confidence: 1.3760
Fordham @ Army, predicted winner: Army, confidence: 1.3343
Ga. Southern @ West Virginia, predicted winner: West Virginia, confidence: 1.3213
Eastern Wash. @ Oregon, predicted winner: Oregon, confidence: 1.2708
VMI @ Ball State, predicted winner: Ball State, confidence: 1.2558
San Diego @ San Diego State, predicted winner: San Diego State, confidence: 1.1711
Wagner @ Rice, predicted winner: Rice, confidence: 1.1295
UC Davis @ Nevada, predicted winner: Nevada, confidence: 1.1072
New Hampshire @ San Jose State, predicted winner: San Jose State, confidence: 1.0946
Alcorn State @ Georgia Tech, predicted winner: Georgia Tech, confidence: 1.0575
Bethune-Cookman @ Miami (Fla.), predicted winner: Miami (Fla.), confidence: 1.0269
Arkansas State @ USC, predicted winner: Arkansas State, confidence: 1.0196
North Dakota @ Wyoming, predicted winner: Wyoming, confidence: 1.0064
Michigan @ Utah, predicted winner: Michigan, confidence: 0.9524
FIU @ UCF, predicted winner: UCF, confidence: 0.9198
Villanova @ Connecticut, predicted winner: Connecticut, confidence: 0.9127
Stony Brook @ Toledo, predicted winner: Toledo, confidence: 0.9108
Stanford @ Northwestern, predicted winner: Northwestern, confidence: 0.9060
Wofford @ Clemson, predicted winner: Clemson, confidence: 0.9009
Western Ky. @ Vanderbilt, predicted winner: Western Ky., confidence: 0.8717
UTSA @ Arizona, predicted winner: Arizona, confidence: 0.8515
South Dakota @ Kansas State, predicted winner: Kansas State, confidence: 0.8198
Miss. Valley St. @ New Mexico, predicted winner: New Mexico, confidence: 0.8108
Elon @ Wake Forest, predicted winner: Wake Forest, confidence: 0.8081
New Mexico St. @ Florida, predicted winner: Florida, confidence: 0.7900
Charlotte @ Georgia State, predicted winner: Georgia State, confidence: 0.7806
Duke @ Tulane, predicted winner: Duke, confidence: 0.7575
Baylor @ SMU, predicted winner: Baylor, confidence: 0.7130
Old Dominion @ Eastern Mich., predicted winner: Old Dominion, confidence: 0.6991
UNI @ Iowa State, predicted winner: Iowa State, confidence: 0.6893
Washington @ Boise State, predicted winner: Boise State, confidence: 0.6849
Kent State @ Illinois, predicted winner: Illinois, confidence: 0.6748
Troy @ NC State, predicted winner: NC State, confidence: 0.6433
Illinois State @ Iowa, predicted winner: Iowa, confidence: 0.6101
Akron @ Oklahoma, predicted winner: Oklahoma, confidence: 0.5954
BYU @ Nebraska, predicted winner: BYU, confidence: 0.5936
La.-Monroe @ Georgia, predicted winner: Georgia, confidence: 0.5756
Virginia @ UCLA, predicted winner: UCLA, confidence: 0.5394
Bowling Green @ Tennessee, predicted winner: Tennessee, confidence: 0.5283
UNLV @ Northern Ill., predicted winner: Northern Ill., confidence: 0.4981
Texas @ Notre Dame, predicted winner: Notre Dame, confidence: 0.4939
Mississippi St. @ Southern Miss, predicted winner: Southern Miss, confidence: 0.4890
Towson @ East Carolina, predicted winner: East Carolina, confidence: 0.4579
Oklahoma State @ Cent. Michigan, predicted winner: Cent. Michigan, confidence: 0.4536
North Carolina @ South Carolina, predicted winner: North Carolina, confidence: 0.4518
Michigan State @ Western Mich., predicted winner: Western Mich., confidence: 0.4063
UTEP @ Arkansas, predicted winner: Arkansas, confidence: 0.3857
Arizona State @ Texas A&M, predicted winner: Texas A&M, confidence: 0.3105
Norfolk State @ Rutgers, predicted winner: Rutgers, confidence: 0.3074
Wisconsin @ Alabama, predicted winner: Alabama, confidence: 0.2745
Louisville @ Auburn, predicted winner: Louisville, confidence: 0.2376
Florida Atlantic @ Tulsa, predicted winner: Tulsa, confidence: 0.2343
Ohio State @ Virginia Tech, predicted winner: Ohio State, confidence: 0.2046
Penn State @ Temple, predicted winner: Penn State, confidence: 0.2043
Purdue @ Marshall, predicted winner: Purdue, confidence: 0.2002
Colorado @ Hawaii, predicted winner: Hawaii, confidence: 0.1299
Texas State @ Florida State, predicted winner: Florida State, confidence: 0.1093
