Rice @ Army, predicted winner: Army, confidence: 0.5000
Arkansas State @ Georgia State, predicted winner: Georgia State, confidence: 0.5071
Oregon @ UCLA, predicted winner: UCLA, confidence: 0.5098
Charleston So. @ Vanderbilt, predicted winner: Vanderbilt, confidence: 0.5138
Northwestern @ Minnesota, predicted winner: Northwestern, confidence: 0.5142
Auburn @ Mississippi St., predicted winner: Auburn, confidence: 0.5170
Washington St. @ Stanford, predicted winner: Washington St., confidence: 0.5281
Duke @ Georgia Tech, predicted winner: Duke, confidence: 0.5325
FIU @ UTSA, predicted winner: FIU, confidence: 0.5343
Indiana @ Iowa, predicted winner: Indiana, confidence: 0.5356
Bowling Green @ Ohio, predicted winner: Bowling Green, confidence: 0.5376
Wyoming @ Hawaii, predicted winner: Wyoming, confidence: 0.5378
Louisville @ Clemson, predicted winner: Clemson, confidence: 0.5458
Air Force @ Utah State, predicted winner: Air Force, confidence: 0.5478
Western Mich. @ Ball State, predicted winner: Western Mich., confidence: 0.5542
Florida State @ Syracuse, predicted winner: Florida State, confidence: 0.5545
Houston @ Memphis, predicted winner: Memphis, confidence: 0.5642
Connecticut @ Tulane, predicted winner: Tulane, confidence: 0.5669
Penn State @ Michigan, predicted winner: Penn State, confidence: 0.5685
LSU @ Florida, predicted winner: LSU, confidence: 0.5697
Chattanooga @ Tennessee, predicted winner: Tennessee, confidence: 0.5741
Old Dominion @ UTEP, predicted winner: Old Dominion, confidence: 0.5759
San Diego State @ New Mexico, predicted winner: San Diego State, confidence: 0.5788
Colorado State @ Nevada, predicted winner: Colorado State, confidence: 0.5883
Boston College @ NC State, predicted winner: Boston College, confidence: 0.5890
Mississippi @ Texas A&M, predicted winner: Texas A&M, confidence: 0.5901
New Mexico St. @ Troy, predicted winner: New Mexico St., confidence: 0.5917
Fresno State @ UNLV, predicted winner: Fresno State, confidence: 0.5998
Tulsa @ Temple, predicted winner: Temple, confidence: 0.6021
Miami (Ohio) @ Akron, predicted winner: Akron, confidence: 0.6028
Liberty @ Appalachian St., predicted winner: Appalachian St., confidence: 0.6053
BYU @ UCF, predicted winner: BYU, confidence: 0.6085
Georgia @ Missouri, predicted winner: Georgia, confidence: 0.6096
VMI @ Navy, predicted winner: Navy, confidence: 0.6101
TCU @ Baylor, predicted winner: Baylor, confidence: 0.6267
West Virginia @ Texas Tech, predicted winner: West Virginia, confidence: 0.6345
Massachusetts @ Kent State, predicted winner: Massachusetts, confidence: 0.6380
Cent. Michigan @ Northern Ill., predicted winner: Northern Ill., confidence: 0.6388
North Texas @ UAB, predicted winner: UAB, confidence: 0.6428
Alabama @ Arkansas, predicted winner: Alabama, confidence: 0.6489
Washington @ California, predicted winner: California, confidence: 0.6521
La.-Monroe @ Kentucky, predicted winner: Kentucky, confidence: 0.6556
USC @ Arizona, predicted winner: Arizona, confidence: 0.6629
Texas @ Oklahoma, predicted winner: Oklahoma, confidence: 0.6677
Cincinnati @ Miami (Fla.), predicted winner: Miami (Fla.), confidence: 0.6694
Oklahoma State @ Kansas, predicted winner: Oklahoma State, confidence: 0.6785
North Carolina @ Notre Dame, predicted winner: Notre Dame, confidence: 0.6904
Illinois @ Wisconsin, predicted winner: Wisconsin, confidence: 0.6922
Idaho @ Georgia Southern, predicted winner: Georgia Southern, confidence: 0.6949
Michigan State @ Purdue, predicted winner: Michigan State, confidence: 0.7055
Toledo @ Iowa State, predicted winner: Toledo, confidence: 0.7124
Middle Tenn. @ Marshall, predicted winner: Marshall, confidence: 0.7354
Buffalo @ Eastern Mich., predicted winner: Buffalo, confidence: 0.7748
East Carolina @ South Florida, predicted winner: East Carolina, confidence: 0.7905
