Stanford @ California, predicted winner: California, confidence: 0.5000
FIU @ North Texas, predicted winner: North Texas, confidence: 0.5000
La.-Monroe @ New Mexico St., predicted winner: New Mexico St., confidence: 0.5081
Missouri @ Tennessee, predicted winner: Missouri, confidence: 0.5111
Massachusetts @ Akron, predicted winner: Massachusetts, confidence: 0.5125
Western Mich. @ Cent. Michigan, predicted winner: Western Mich., confidence: 0.5136
Louisiana Tech @ Old Dominion, predicted winner: Louisiana Tech, confidence: 0.5159
Oregon State @ Washington, predicted winner: Oregon State, confidence: 0.5169
Mississippi @ Arkansas, predicted winner: Mississippi, confidence: 0.5186
UTEP @ Rice, predicted winner: Rice, confidence: 0.5216
Boston College @ Florida State, predicted winner: Florida State, confidence: 0.5292
Northwestern @ Purdue, predicted winner: Northwestern, confidence: 0.5292
San Jose State @ Utah State, predicted winner: San Jose State, confidence: 0.5312
Louisville @ Notre Dame, predicted winner: Notre Dame, confidence: 0.5372
UNLV @ Hawaii, predicted winner: Hawaii, confidence: 0.5396
Kansas State @ West Virginia, predicted winner: West Virginia, confidence: 0.5560
Texas Tech @ Iowa State, predicted winner: Texas Tech, confidence: 0.5579
Fordham @ Army, predicted winner: Army, confidence: 0.5606
North Carolina @ Duke, predicted winner: Duke, confidence: 0.5615
Arkansas State @ Texas State, predicted winner: Arkansas State, confidence: 0.5626
South Alabama @ South Carolina, predicted winner: South Carolina, confidence: 0.5641
Minnesota @ Nebraska, predicted winner: Nebraska, confidence: 0.5663
Washington St. @ Arizona State, predicted winner: Arizona State, confidence: 0.5667
Air Force @ San Diego State, predicted winner: Air Force, confidence: 0.5671
USC @ UCLA, predicted winner: UCLA, confidence: 0.5685
Syracuse @ Pittsburgh, predicted winner: Pittsburgh, confidence: 0.5693
Maryland @ Michigan, predicted winner: Michigan, confidence: 0.5744
Miami (Fla.) @ Virginia, predicted winner: Miami (Fla.), confidence: 0.5798
Fresno State @ Nevada, predicted winner: Nevada, confidence: 0.5805
Eastern Kentucky @ Florida, predicted winner: Florida, confidence: 0.5935
Appalachian St. @ La.-Lafayette, predicted winner: Appalachian St., confidence: 0.5935
Arizona @ Utah, predicted winner: Arizona, confidence: 0.6018
Northern Ill. @ Ohio, predicted winner: Northern Ill., confidence: 0.6062
Cincinnati @ Connecticut, predicted winner: Cincinnati, confidence: 0.6064
Boise State @ Wyoming, predicted winner: Boise State, confidence: 0.6095
Florida Atlantic @ Middle Tenn., predicted winner: Middle Tenn., confidence: 0.6124
Tulsa @ Houston, predicted winner: Houston, confidence: 0.6225
Eastern Mich. @ Ball State, predicted winner: Ball State, confidence: 0.6271
Wisconsin @ Iowa, predicted winner: Wisconsin, confidence: 0.6389
Savannah State @ BYU, predicted winner: BYU, confidence: 0.6415
Penn State @ Illinois, predicted winner: Penn State, confidence: 0.6418
Bowling Green @ Toledo, predicted winner: Toledo, confidence: 0.6472
Charleston So. @ Georgia, predicted winner: Georgia, confidence: 0.6487
New Mexico @ Colorado State, predicted winner: Colorado State, confidence: 0.6540
Colorado @ Oregon, predicted winner: Oregon, confidence: 0.6567
UTSA @ Western Ky., predicted winner: Western Ky., confidence: 0.6573
Virginia Tech @ Wake Forest, predicted winner: Virginia Tech, confidence: 0.6619
Samford @ Auburn, predicted winner: Auburn, confidence: 0.6658
Western Caro. @ Alabama, predicted winner: Alabama, confidence: 0.6660
Kent State @ Buffalo, predicted winner: Buffalo, confidence: 0.6677
Kansas @ Oklahoma, predicted winner: Oklahoma, confidence: 0.6697
South Florida @ Memphis, predicted winner: Memphis, confidence: 0.6716
Georgia State @ Clemson, predicted winner: Clemson, confidence: 0.6789
Marshall @ UAB, predicted winner: Marshall, confidence: 0.6946
Indiana @ Ohio State, predicted winner: Ohio State, confidence: 0.7065
Rutgers @ Michigan State, predicted winner: Michigan State, confidence: 0.7156
Vanderbilt @ Mississippi St., predicted winner: Mississippi St., confidence: 0.7202
SMU @ UCF, predicted winner: UCF, confidence: 0.7217
Tulane @ East Carolina, predicted winner: East Carolina, confidence: 0.7247
Oklahoma State @ Baylor, predicted winner: Baylor, confidence: 0.8154
