Louisiana Tech @ UAB, predicted winner: UAB, confidence: 0.5000
Louisville @ Boston College, predicted winner: Louisville, confidence: 0.5118
Connecticut @ Army, predicted winner: Army, confidence: 0.5134
Iowa State @ Kansas, predicted winner: Iowa State, confidence: 0.5178
Washington St. @ Oregon State, predicted winner: Oregon State, confidence: 0.5198
La.-Lafayette @ New Mexico St., predicted winner: La.-Lafayette, confidence: 0.5279
Georgia State @ Troy, predicted winner: Georgia State, confidence: 0.5282
Duke @ Syracuse, predicted winner: Duke, confidence: 0.5287
Ohio State @ Michigan State, predicted winner: Michigan State, confidence: 0.5308
Utah State @ Wyoming, predicted winner: Utah State, confidence: 0.5348
Florida Atlantic @ North Texas, predicted winner: North Texas, confidence: 0.5404
Tulane @ Houston, predicted winner: Houston, confidence: 0.5464
Notre Dame @ Arizona State, predicted winner: Arizona State, confidence: 0.5487
Penn State @ Indiana, predicted winner: Penn State, confidence: 0.5525
South Alabama @ Arkansas State, predicted winner: Arkansas State, confidence: 0.5577
Bowling Green @ Akron, predicted winner: Akron, confidence: 0.5633
Iowa @ Minnesota, predicted winner: Iowa, confidence: 0.5649
Michigan @ Northwestern, predicted winner: Michigan, confidence: 0.5675
FIU @ Old Dominion, predicted winner: Old Dominion, confidence: 0.5749
Buffalo @ Ohio, predicted winner: Buffalo, confidence: 0.5749
Virginia @ Florida State, predicted winner: Florida State, confidence: 0.5801
Georgia @ Kentucky, predicted winner: Georgia, confidence: 0.5875
UCLA @ Washington, predicted winner: UCLA, confidence: 0.5884
Kansas State @ TCU, predicted winner: TCU, confidence: 0.5928
Idaho @ San Diego State, predicted winner: San Diego State, confidence: 0.5930
Colorado @ Arizona, predicted winner: Arizona, confidence: 0.5952
Georgia Tech @ NC State, predicted winner: Georgia Tech, confidence: 0.5981
Texas A&M @ Auburn, predicted winner: Auburn, confidence: 0.6067
Northern Ill. @ Ball State, predicted winner: Northern Ill., confidence: 0.6105
UTEP @ Western Ky., predicted winner: Western Ky., confidence: 0.6155
UTSA @ Rice, predicted winner: Rice, confidence: 0.6171
Baylor @ Oklahoma, predicted winner: Baylor, confidence: 0.6182
Florida @ Vanderbilt, predicted winner: Florida, confidence: 0.6212
San Jose State @ Fresno State, predicted winner: San Jose State, confidence: 0.6229
West Virginia @ Texas, predicted winner: West Virginia, confidence: 0.6315
Alabama @ LSU, predicted winner: Alabama, confidence: 0.6343
Oregon @ Utah, predicted winner: Oregon, confidence: 0.6382
Presbyterian @ Mississippi, predicted winner: Mississippi, confidence: 0.6403
La.-Monroe @ Appalachian St., predicted winner: Appalachian St., confidence: 0.6427
Hawaii @ Colorado State, predicted winner: Colorado State, confidence: 0.6443
Memphis @ Temple, predicted winner: Memphis, confidence: 0.6525
Air Force @ UNLV, predicted winner: Air Force, confidence: 0.6663
Tennessee-Martin @ Mississippi St., predicted winner: Mississippi St., confidence: 0.6893
Georgia Southern @ Texas State, predicted winner: Georgia Southern, confidence: 0.7109
Wisconsin @ Purdue, predicted winner: Wisconsin, confidence: 0.7145
Clemson @ Wake Forest, predicted winner: Clemson, confidence: 0.7195
Toledo @ Kent State, predicted winner: Toledo, confidence: 0.7207
SMU @ Tulsa, predicted winner: Tulsa, confidence: 0.7251
Boise State @ New Mexico, predicted winner: Boise State, confidence: 0.7276
Marshall @ Southern Miss, predicted winner: Marshall, confidence: 0.7485
