Colorado State @ San Jose State, predicted winner: San Jose State, confidence: 0.5000
Arizona @ UCLA, predicted winner: UCLA, confidence: 0.5090
TCU @ West Virginia, predicted winner: TCU, confidence: 0.5117
Duke @ Pittsburgh, predicted winner: Pittsburgh, confidence: 0.5207
BYU @ Middle Tenn., predicted winner: Middle Tenn., confidence: 0.5215
Virginia @ Georgia Tech, predicted winner: Georgia Tech, confidence: 0.5237
Auburn @ Mississippi, predicted winner: Auburn, confidence: 0.5252
Cincinnati @ Tulane, predicted winner: Tulane, confidence: 0.5279
Arkansas @ Mississippi St., predicted winner: Mississippi St., confidence: 0.5283
Western Ky. @ Louisiana Tech, predicted winner: Louisiana Tech, confidence: 0.5292
Indiana @ Michigan, predicted winner: Indiana, confidence: 0.5318
NC State @ Syracuse, predicted winner: NC State, confidence: 0.5333
San Diego State @ Nevada, predicted winner: San Diego State, confidence: 0.5337
Wyoming @ Fresno State, predicted winner: Fresno State, confidence: 0.5357
Florida State @ Louisville, predicted winner: Louisville, confidence: 0.5360
Notre Dame @ Navy, predicted winner: Notre Dame, confidence: 0.5450
South Alabama @ La.-Lafayette, predicted winner: South Alabama, confidence: 0.5503
Stanford @ Oregon, predicted winner: Oregon, confidence: 0.5556
Southern Miss @ UTEP, predicted winner: UTEP, confidence: 0.5634
Texas @ Texas Tech, predicted winner: Texas Tech, confidence: 0.5640
California @ Oregon State, predicted winner: Oregon State, confidence: 0.5643
Washington @ Colorado, predicted winner: Colorado, confidence: 0.5650
Northwestern @ Iowa, predicted winner: Iowa, confidence: 0.5684
Rice @ FIU, predicted winner: Rice, confidence: 0.5729
New Mexico @ UNLV, predicted winner: New Mexico, confidence: 0.5735
Texas State @ New Mexico St., predicted winner: Texas State, confidence: 0.5757
UCF @ Connecticut, predicted winner: UCF, confidence: 0.5757
Kentucky @ Missouri, predicted winner: Kentucky, confidence: 0.5774
Western Mich. @ Miami (Ohio), predicted winner: Western Mich., confidence: 0.5809
Florida @ Georgia, predicted winner: Georgia, confidence: 0.5822
Boston College @ Virginia Tech, predicted winner: Boston College, confidence: 0.5843
UAB @ Florida Atlantic, predicted winner: UAB, confidence: 0.5936
Utah State @ Hawaii, predicted winner: Utah State, confidence: 0.5969
Air Force @ Army, predicted winner: Air Force, confidence: 0.6032
Utah @ Arizona State, predicted winner: Arizona State, confidence: 0.6089
Tennessee @ South Carolina, predicted winner: South Carolina, confidence: 0.6101
Arkansas State @ Idaho, predicted winner: Arkansas State, confidence: 0.6133
Oklahoma @ Iowa State, predicted winner: Oklahoma, confidence: 0.6308
USC @ Washington St., predicted winner: Washington St., confidence: 0.6323
Old Dominion @ Vanderbilt, predicted winner: Old Dominion, confidence: 0.6345
North Carolina @ Miami (Fla.), predicted winner: Miami (Fla.), confidence: 0.6367
Maryland @ Penn State, predicted winner: Penn State, confidence: 0.6368
Georgia State @ Appalachian St., predicted winner: Appalachian St., confidence: 0.6484
Oklahoma State @ Kansas State, predicted winner: Kansas State, confidence: 0.6496
Houston @ South Florida, predicted winner: Houston, confidence: 0.6587
Wisconsin @ Rutgers, predicted winner: Wisconsin, confidence: 0.6626
La.-Monroe @ Texas A&M, predicted winner: Texas A&M, confidence: 0.6767
Cent. Michigan @ Eastern Mich., predicted winner: Cent. Michigan, confidence: 0.6955
Tulsa @ Memphis, predicted winner: Memphis, confidence: 0.6958
East Carolina @ Temple, predicted winner: East Carolina, confidence: 0.6974
Purdue @ Nebraska, predicted winner: Nebraska, confidence: 0.7132
Troy @ Georgia Southern, predicted winner: Georgia Southern, confidence: 0.7333
Illinois @ Ohio State, predicted winner: Ohio State, confidence: 0.7530
Kansas @ Baylor, predicted winner: Baylor, confidence: 0.8049
