Rhode Island @ Syracuse, predicted winner: Syracuse, confidence: 4.1048
Tennessee-Martin @ Mississippi, predicted winner: Mississippi, confidence: 3.9050
Alabama A&M @ Cincinnati, predicted winner: Cincinnati, confidence: 3.8864
Southern Univ. @ Louisiana Tech, predicted winner: Louisiana Tech, confidence: 3.6696
Florida A&M @ South Florida, predicted winner: South Florida, confidence: 3.6289
Morgan State @ Air Force, predicted winner: Air Force, confidence: 3.5309
Colgate @ Navy, predicted winner: Navy, confidence: 3.4700
Sam Houston St. @ Texas Tech, predicted winner: Texas Tech, confidence: 3.3618
FIU @ UCF, predicted winner: UCF, confidence: 3.1691
Savannah State @ Colorado State, predicted winner: Colorado State, confidence: 3.1290
La.-Lafayette @ Kentucky, predicted winner: Kentucky, confidence: 2.9938
Ga. Southern @ West Virginia, predicted winner: West Virginia, confidence: 2.9813
Southeast Mo. St. @ Missouri, predicted winner: Missouri, confidence: 2.9576
Western Ky. @ Vanderbilt, predicted winner: Western Ky., confidence: 2.9199
VMI @ Ball State, predicted winner: Ball State, confidence: 2.8042
McNeese State @ LSU, predicted winner: LSU, confidence: 2.7501
Albany @ Buffalo, predicted winner: Buffalo, confidence: 2.7495
South Dakota St. @ Kansas, predicted winner: Kansas, confidence: 2.7191
Maine @ Boston College, predicted winner: Boston College, confidence: 2.7089
Howard @ Appalachian St., predicted winner: Appalachian St., confidence: 2.7005
Wagner @ Rice, predicted winner: Rice, confidence: 2.6877
New Mexico St. @ Florida, predicted winner: Florida, confidence: 2.5071
Akron @ Oklahoma, predicted winner: Oklahoma, confidence: 2.4300
South Carolina @ North Carolina, predicted winner: North Carolina, confidence: 2.3857
South Dakota @ Kansas State, predicted winner: Kansas State, confidence: 2.3753
Southern Utah @ Utah State, predicted winner: Utah State, confidence: 2.0240
Kent State @ Illinois, predicted winner: Illinois, confidence: 2.0025
Jackson State @ Middle Tenn., predicted winner: Middle Tenn., confidence: 1.9854
Duke @ Tulane, predicted winner: Duke, confidence: 1.9502
UC Davis @ Nevada, predicted winner: Nevada, confidence: 1.9327
Arkansas State @ USC, predicted winner: Arkansas State, confidence: 1.7432
Abilene Christian @ Fresno State, predicted winner: Fresno State, confidence: 1.6699
Missouri State @ Memphis, predicted winner: Memphis, confidence: 1.6158
Old Dominion @ Eastern Mich., predicted winner: Old Dominion, confidence: 1.4973
Fordham @ Army, predicted winner: Army, confidence: 1.3845
Alabama @ Wisconsin, predicted winner: Alabama, confidence: 1.3657
Elon @ Wake Forest, predicted winner: Wake Forest, confidence: 1.3586
Southern Ill. @ Indiana, predicted winner: Indiana, confidence: 1.3128
Eastern Wash. @ Oregon, predicted winner: Oregon, confidence: 1.2448
Florida Atlantic @ Tulsa, predicted winner: Tulsa, confidence: 1.2176
Troy @ NC State, predicted winner: NC State, confidence: 1.2146
Ohio @ Idaho, predicted winner: Ohio, confidence: 1.1924
Gardner-Webb @ South Alabama, predicted winner: South Alabama, confidence: 1.1521
Louisville @ Auburn, predicted winner: Louisville, confidence: 1.1402
Texas A&M @ Arizona State, predicted winner: Texas A&M, confidence: 1.1360
New Hampshire @ San Jose State, predicted winner: San Jose State, confidence: 1.0635
Presbyterian @ Miami (Ohio), predicted winner: Miami (Ohio), confidence: 1.0619
Weber State @ Oregon State, predicted winner: Oregon State, confidence: 1.0513
Bethune-Cookman @ Miami (Fla.), predicted winner: Miami (Fla.), confidence: 0.9801
Ohio State @ Virginia Tech, predicted winner: Virginia Tech, confidence: 0.9791
Alcorn State @ Georgia Tech, predicted winner: Georgia Tech, confidence: 0.9569
Villanova @ Connecticut, predicted winner: Connecticut, confidence: 0.9457
UNI @ Iowa State, predicted winner: Iowa State, confidence: 0.9262
Texas State @ Florida State, predicted winner: Florida State, confidence: 0.9250
Texas @ Notre Dame, predicted winner: Notre Dame, confidence: 0.9045
Portland State @ Washington St., predicted winner: Washington St., confidence: 0.9017
North Dakota @ Wyoming, predicted winner: Wyoming, confidence: 0.9006
Virginia @ UCLA, predicted winner: UCLA, confidence: 0.8790
TCU @ Minnesota, predicted winner: Minnesota, confidence: 0.8751
La.-Monroe @ Georgia, predicted winner: Georgia, confidence: 0.8579
Grambling @ California, predicted winner: California, confidence: 0.8491
Oklahoma State @ Cent. Michigan, predicted winner: Oklahoma State, confidence: 0.8328
Richmond @ Maryland, predicted winner: Maryland, confidence: 0.8088
BYU @ Nebraska, predicted winner: BYU, confidence: 0.7967
UNLV @ Northern Ill., predicted winner: Northern Ill., confidence: 0.7231
UTEP @ Arkansas, predicted winner: UTEP, confidence: 0.7029
Towson @ East Carolina, predicted winner: East Carolina, confidence: 0.6642
Michigan @ Utah, predicted winner: Michigan, confidence: 0.6070
Mississippi St. @ Southern Miss, predicted winner: Southern Miss, confidence: 0.5911
Norfolk State @ Rutgers, predicted winner: Rutgers, confidence: 0.5831
UTSA @ Arizona, predicted winner: Arizona, confidence: 0.5789
Charlotte @ Georgia State, predicted winner: Charlotte, confidence: 0.5724
Stanford @ Northwestern, predicted winner: Northwestern, confidence: 0.5544
Miss. Valley St. @ New Mexico, predicted winner: Miss. Valley St., confidence: 0.4815
Michigan State @ Western Mich., predicted winner: Western Mich., confidence: 0.4763
Wofford @ Clemson, predicted winner: Clemson, confidence: 0.4047
Washington @ Boise State, predicted winner: Boise State, confidence: 0.3915
Stony Brook @ Toledo, predicted winner: Toledo, confidence: 0.3599
Youngstown St. @ Pittsburgh, predicted winner: Pittsburgh, confidence: 0.3583
Penn State @ Temple, predicted winner: Penn State, confidence: 0.2891
Baylor @ SMU, predicted winner: Baylor, confidence: 0.2591
Colorado @ Hawaii, predicted winner: Colorado, confidence: 0.1812
Bowling Green @ Tennessee, predicted winner: Tennessee, confidence: 0.1130
San Diego @ San Diego State, predicted winner: San Diego State, confidence: 0.1029
Illinois State @ Iowa, predicted winner: Iowa, confidence: 0.0942
Purdue @ Marshall, predicted winner: Marshall, confidence: 0.0884
Tennessee Tech @ Houston, predicted winner: Tennessee Tech, confidence: 0.0446
