Georgia @ Vanderbilt, predicted winner: Georgia, confidence: 4.9942
Memphis @ Kansas, predicted winner: Memphis, confidence: 4.6350
Miami (Fla.) @ Florida Atlantic, predicted winner: Miami (Fla.), confidence: 4.6235
Buffalo @ Penn State, predicted winner: Buffalo, confidence: 4.2737
Appalachian St. @ Clemson, predicted winner: Appalachian St., confidence: 4.1178
Oklahoma @ Tennessee, predicted winner: Oklahoma, confidence: 4.0289
UCLA @ UNLV, predicted winner: UCLA, confidence: 4.0078
South Florida @ Florida State, predicted winner: South Florida, confidence: 3.9834
Western Mich. @ Ga. Southern, predicted winner: Western Mich., confidence: 3.9674
Ball State @ Texas A&M, predicted winner: Ball State, confidence: 3.9638
Tulsa @ New Mexico, predicted winner: Tulsa, confidence: 3.8733
Kentucky @ South Carolina, predicted winner: Kentucky, confidence: 3.7018
Houston @ Louisville, predicted winner: Houston, confidence: 3.4438
Oregon @ Michigan State, predicted winner: Oregon, confidence: 3.3582
Louisiana Tech @ Western Ky., predicted winner: Louisiana Tech, confidence: 3.0370
South Alabama @ Nebraska, predicted winner: South Alabama, confidence: 2.9387
Miami (Ohio) @ Wisconsin, predicted winner: Miami (Ohio), confidence: 2.9161
Georgia State @ New Mexico St., predicted winner: Georgia State, confidence: 2.8787
Notre Dame @ Virginia, predicted winner: Notre Dame, confidence: 2.8553
FIU @ Indiana, predicted winner: FIU, confidence: 2.8299
Rice @ Texas, predicted winner: Rice, confidence: 2.7750
San Diego State @ California, predicted winner: San Diego State, confidence: 2.7398
Wake Forest @ Syracuse, predicted winner: Wake Forest, confidence: 2.7117
Missouri @ Arkansas State, predicted winner: Missouri, confidence: 2.6960
Fresno State @ Mississippi, predicted winner: Fresno State, confidence: 2.6284
Kansas State @ UTSA, predicted winner: Kansas State, confidence: 2.6193
Temple @ Cincinnati, predicted winner: Temple, confidence: 2.5585
North Texas @ SMU, predicted winner: North Texas, confidence: 2.3094
Massachusetts @ Colorado, predicted winner: Massachusetts, confidence: 2.2677
Arizona @ Nevada, predicted winner: Arizona, confidence: 2.2471
UCF @ Stanford, predicted winner: UCF, confidence: 2.2344
East Carolina @ Florida, predicted winner: East Carolina, confidence: 2.0880
Eastern Mich. @ Wyoming, predicted winner: Eastern Mich., confidence: 2.0420
Idaho @ USC, predicted winner: Idaho, confidence: 1.9884
Pittsburgh @ Akron, predicted winner: Pittsburgh, confidence: 1.8411
Indiana State @ Purdue, predicted winner: Indiana State, confidence: 1.8016
Boise State @ BYU, predicted winner: Boise State, confidence: 1.7055
Middle Tenn. @ Alabama, predicted winner: Middle Tenn., confidence: 1.6261
Bowling Green @ Maryland, predicted winner: Bowling Green, confidence: 1.5787
LSU @ Mississippi St., predicted winner: LSU, confidence: 1.4837
N'western St. @ La.-Lafayette, predicted winner: N'western St., confidence: 1.4029
Western Illinois @ Illinois, predicted winner: Illinois, confidence: 1.2756
UTEP @ Texas Tech, predicted winner: UTEP, confidence: 1.2450
Oregon State @ Michigan, predicted winner: Oregon State, confidence: 1.2035
Monmouth @ Cent. Michigan, predicted winner: Monmouth, confidence: 1.1739
Marshall @ Ohio, predicted winner: Marshall, confidence: 1.0777
Hawaii @ Ohio State, predicted winner: Hawaii, confidence: 1.0484
Minnesota @ Colorado State, predicted winner: Minnesota, confidence: 1.0289
Prairie View A&M @ Texas State, predicted winner: Prairie View A&M, confidence: 0.9318
Charleston So. @ Troy, predicted winner: Charleston So., confidence: 0.8602
Central Ark. @ Oklahoma State, predicted winner: Oklahoma State, confidence: 0.8240
Army @ Connecticut, predicted winner: Army, confidence: 0.8117
Norfolk State @ Old Dominion, predicted winner: Old Dominion, confidence: 0.7932
Eastern Kentucky @ NC State, predicted winner: Eastern Kentucky, confidence: 0.7757
Howard @ Boston College, predicted winner: Boston College, confidence: 0.7653
Iowa @ Iowa State, predicted winner: Iowa, confidence: 0.7266
Liberty @ West Virginia, predicted winner: West Virginia, confidence: 0.6953
Steph. F. Austin @ TCU, predicted winner: TCU, confidence: 0.6734
Jacksonville St. @ Auburn, predicted winner: Jacksonville St., confidence: 0.6438
Cal Poly @ Arizona State, predicted winner: Cal Poly, confidence: 0.6029
Utah State @ Utah, predicted winner: Utah State, confidence: 0.5692
Delaware State @ Kent State, predicted winner: Delaware State, confidence: 0.5529
Tulane @ Georgia Tech, predicted winner: Georgia Tech, confidence: 0.5151
Washington St. @ Rutgers, predicted winner: Washington St., confidence: 0.4922
Lamar @ Baylor, predicted winner: Baylor, confidence: 0.4723
Presbyterian @ Charlotte, predicted winner: Charlotte, confidence: 0.4565
Toledo @ Arkansas, predicted winner: Toledo, confidence: 0.3650
N.C. A&T @ North Carolina, predicted winner: N.C. A&T, confidence: 0.2783
Nicholls State @ La.-Monroe, predicted winner: Nicholls State, confidence: 0.2754
San Jose State @ Air Force, predicted winner: San Jose State, confidence: 0.1697
Austin Peay @ Southern Miss, predicted winner: Southern Miss, confidence: 0.1399
Furman @ Virginia Tech, predicted winner: Furman, confidence: 0.1353
N.C. Central @ Duke, predicted winner: N.C. Central, confidence: 0.1243
Eastern Illinois @ Northwestern, predicted winner: Eastern Illinois, confidence: 0.1077
Sacramento St. @ Washington, predicted winner: Sacramento St., confidence: 0.0712
Murray State @ Northern Ill., predicted winner: Northern Ill., confidence: 0.0025
