Rhode Island @ Syracuse, predicted winner: Syracuse, confidence: 3.8860
Tennessee-Martin @ Mississippi, predicted winner: Mississippi, confidence: 3.7512
Alabama A&M @ Cincinnati, predicted winner: Cincinnati, confidence: 3.7184
Morgan State @ Air Force, predicted winner: Air Force, confidence: 3.4590
Southern Univ. @ Louisiana Tech, predicted winner: Louisiana Tech, confidence: 3.4487
Florida A&M @ South Florida, predicted winner: South Florida, confidence: 3.4336
Colgate @ Navy, predicted winner: Navy, confidence: 3.2633
Sam Houston St. @ Texas Tech, predicted winner: Texas Tech, confidence: 3.1966
FIU @ UCF, predicted winner: UCF, confidence: 3.0506
Savannah State @ Colorado State, predicted winner: Colorado State, confidence: 2.9934
Southeast Mo. St. @ Missouri, predicted winner: Missouri, confidence: 2.8860
Western Ky. @ Vanderbilt, predicted winner: Western Ky., confidence: 2.8442
La.-Lafayette @ Kentucky, predicted winner: Kentucky, confidence: 2.8331
Ga. Southern @ West Virginia, predicted winner: West Virginia, confidence: 2.8255
VMI @ Ball State, predicted winner: Ball State, confidence: 2.7265
Albany @ Buffalo, predicted winner: Buffalo, confidence: 2.6557
Maine @ Boston College, predicted winner: Boston College, confidence: 2.6047
Howard @ Appalachian St., predicted winner: Appalachian St., confidence: 2.6034
McNeese State @ LSU, predicted winner: LSU, confidence: 2.5997
South Dakota St. @ Kansas, predicted winner: Kansas, confidence: 2.5800
Wagner @ Rice, predicted winner: Rice, confidence: 2.5719
Akron @ Oklahoma, predicted winner: Oklahoma, confidence: 2.4347
North Carolina @ South Carolina, predicted winner: North Carolina, confidence: 2.4198
New Mexico St. @ Florida, predicted winner: Florida, confidence: 2.3849
South Dakota @ Kansas State, predicted winner: Kansas State, confidence: 2.2184
Kent State @ Illinois, predicted winner: Illinois, confidence: 2.0227
Wisconsin @ Alabama, predicted winner: Alabama, confidence: 1.9909
Southern Utah @ Utah State, predicted winner: Utah State, confidence: 1.9010
Jackson State @ Middle Tenn., predicted winner: Middle Tenn., confidence: 1.8659
Duke @ Tulane, predicted winner: Duke, confidence: 1.8412
UC Davis @ Nevada, predicted winner: Nevada, confidence: 1.8250
Arkansas State @ USC, predicted winner: Arkansas State, confidence: 1.7151
Abilene Christian @ Fresno State, predicted winner: Fresno State, confidence: 1.6123
Missouri State @ Memphis, predicted winner: Memphis, confidence: 1.5410
Old Dominion @ Eastern Mich., predicted winner: Old Dominion, confidence: 1.5102
Fordham @ Army, predicted winner: Army, confidence: 1.2605
Troy @ NC State, predicted winner: NC State, confidence: 1.2445
Southern Ill. @ Indiana, predicted winner: Indiana, confidence: 1.2190
Arizona State @ Texas A&M, predicted winner: Texas A&M, confidence: 1.1991
Elon @ Wake Forest, predicted winner: Wake Forest, confidence: 1.1798
Florida Atlantic @ Tulsa, predicted winner: Tulsa, confidence: 1.1788
Ohio @ Idaho, predicted winner: Ohio, confidence: 1.1429
Eastern Wash. @ Oregon, predicted winner: Oregon, confidence: 1.0855
Texas State @ Florida State, predicted winner: Florida State, confidence: 1.0776
Gardner-Webb @ South Alabama, predicted winner: South Alabama, confidence: 1.0697
Texas @ Notre Dame, predicted winner: Notre Dame, confidence: 0.9706
Louisville @ Auburn, predicted winner: Louisville, confidence: 0.9585
New Hampshire @ San Jose State, predicted winner: San Jose State, confidence: 0.9429
Ohio State @ Virginia Tech, predicted winner: Virginia Tech, confidence: 0.9061
Presbyterian @ Miami (Ohio), predicted winner: Miami (Ohio), confidence: 0.8951
Weber State @ Oregon State, predicted winner: Oregon State, confidence: 0.8889
Alcorn State @ Georgia Tech, predicted winner: Georgia Tech, confidence: 0.8736
Bethune-Cookman @ Miami (Fla.), predicted winner: Miami (Fla.), confidence: 0.8714
La.-Monroe @ Georgia, predicted winner: Georgia, confidence: 0.8640
TCU @ Minnesota, predicted winner: Minnesota, confidence: 0.8583
Villanova @ Connecticut, predicted winner: Connecticut, confidence: 0.8215
North Dakota @ Wyoming, predicted winner: Wyoming, confidence: 0.7999
Virginia @ UCLA, predicted winner: UCLA, confidence: 0.7998
Oklahoma State @ Cent. Michigan, predicted winner: Oklahoma State, confidence: 0.7965
BYU @ Nebraska, predicted winner: BYU, confidence: 0.7894
UNI @ Iowa State, predicted winner: Iowa State, confidence: 0.7582
Richmond @ Maryland, predicted winner: Maryland, confidence: 0.7580
Grambling @ California, predicted winner: California, confidence: 0.7294
UTSA @ Arizona, predicted winner: Arizona, confidence: 0.6941
UNLV @ Northern Ill., predicted winner: Northern Ill., confidence: 0.6713
UTEP @ Arkansas, predicted winner: UTEP, confidence: 0.6611
Portland State @ Washington St., predicted winner: Washington St., confidence: 0.6515
Michigan @ Utah, predicted winner: Michigan, confidence: 0.5841
Stanford @ Northwestern, predicted winner: Northwestern, confidence: 0.5459
Towson @ East Carolina, predicted winner: East Carolina, confidence: 0.5327
Miss. Valley St. @ New Mexico, predicted winner: Miss. Valley St., confidence: 0.5245
Michigan State @ Western Mich., predicted winner: Western Mich., confidence: 0.4876
Mississippi St. @ Southern Miss, predicted winner: Southern Miss, confidence: 0.4811
Charlotte @ Georgia State, predicted winner: Charlotte, confidence: 0.4685
Norfolk State @ Rutgers, predicted winner: Rutgers, confidence: 0.4616
Washington @ Boise State, predicted winner: Boise State, confidence: 0.3435
Youngstown St. @ Pittsburgh, predicted winner: Pittsburgh, confidence: 0.3077
Stony Brook @ Toledo, predicted winner: Toledo, confidence: 0.2842
Wofford @ Clemson, predicted winner: Clemson, confidence: 0.2737
Baylor @ SMU, predicted winner: Baylor, confidence: 0.2280
Penn State @ Temple, predicted winner: Penn State, confidence: 0.2061
Bowling Green @ Tennessee, predicted winner: Tennessee, confidence: 0.0766
Illinois State @ Iowa, predicted winner: Illinois State, confidence: 0.0495
Colorado @ Hawaii, predicted winner: Colorado, confidence: 0.0463
Tennessee Tech @ Houston, predicted winner: Tennessee Tech, confidence: 0.0429
San Diego @ San Diego State, predicted winner: San Diego State, confidence: 0.0404
Purdue @ Marshall, predicted winner: Marshall, confidence: 0.0133
