Lamar @ Baylor, predicted winner: Baylor, confidence: 6.2874
Georgia @ Vanderbilt, predicted winner: Georgia, confidence: 5.5139
Tulane @ Georgia Tech, predicted winner: Georgia Tech, confidence: 5.3627
Western Illinois @ Illinois, predicted winner: Illinois, confidence: 5.1766
Liberty @ West Virginia, predicted winner: West Virginia, confidence: 4.9770
Presbyterian @ Charlotte, predicted winner: Charlotte, confidence: 4.4566
Missouri @ Arkansas State, predicted winner: Missouri, confidence: 4.3471
Washington St. @ Rutgers, predicted winner: Rutgers, confidence: 4.2458
Toledo @ Arkansas, predicted winner: Arkansas, confidence: 4.1840
East Carolina @ Florida, predicted winner: Florida, confidence: 3.9988
Memphis @ Kansas, predicted winner: Memphis, confidence: 3.8979
Howard @ Boston College, predicted winner: Boston College, confidence: 3.6981
Rice @ Texas, predicted winner: Rice, confidence: 3.4219
Pittsburgh @ Akron, predicted winner: Pittsburgh, confidence: 3.1201
Eastern Illinois @ Northwestern, predicted winner: Northwestern, confidence: 3.1095
Fresno State @ Mississippi, predicted winner: Mississippi, confidence: 2.9349
FIU @ Indiana, predicted winner: Indiana, confidence: 2.8716
Eastern Kentucky @ NC State, predicted winner: NC State, confidence: 2.6323
Notre Dame @ Virginia, predicted winner: Notre Dame, confidence: 2.5320
Wake Forest @ Syracuse, predicted winner: Syracuse, confidence: 2.4440
Buffalo @ Penn State, predicted winner: Buffalo, confidence: 2.3970
Central Ark. @ Oklahoma State, predicted winner: Oklahoma State, confidence: 2.3839
Hawaii @ Ohio State, predicted winner: Ohio State, confidence: 2.3552
Miami (Ohio) @ Wisconsin, predicted winner: Miami (Ohio), confidence: 2.3466
Furman @ Virginia Tech, predicted winner: Virginia Tech, confidence: 2.3328
Norfolk State @ Old Dominion, predicted winner: Old Dominion, confidence: 2.2947
Western Mich. @ Ga. Southern, predicted winner: Western Mich., confidence: 2.2669
Oregon @ Michigan State, predicted winner: Oregon, confidence: 2.2536
Nicholls State @ La.-Monroe, predicted winner: La.-Monroe, confidence: 2.1703
Louisiana Tech @ Western Ky., predicted winner: Louisiana Tech, confidence: 2.1374
Bowling Green @ Maryland, predicted winner: Maryland, confidence: 2.1015
San Diego State @ California, predicted winner: California, confidence: 2.0851
South Florida @ Florida State, predicted winner: South Florida, confidence: 2.0112
N.C. Central @ Duke, predicted winner: Duke, confidence: 1.9630
Jacksonville St. @ Auburn, predicted winner: Auburn, confidence: 1.9461
Murray State @ Northern Ill., predicted winner: Northern Ill., confidence: 1.9262
Steph. F. Austin @ TCU, predicted winner: TCU, confidence: 1.8974
Marshall @ Ohio, predicted winner: Ohio, confidence: 1.8950
UCLA @ UNLV, predicted winner: UCLA, confidence: 1.7199
Middle Tenn. @ Alabama, predicted winner: Middle Tenn., confidence: 1.5883
Appalachian St. @ Clemson, predicted winner: Appalachian St., confidence: 1.5622
Ball State @ Texas A&M, predicted winner: Ball State, confidence: 1.5407
N.C. A&T @ North Carolina, predicted winner: North Carolina, confidence: 1.5386
Idaho @ USC, predicted winner: USC, confidence: 1.4503
Austin Peay @ Southern Miss, predicted winner: Southern Miss, confidence: 1.4093
Kansas State @ UTSA, predicted winner: Kansas State, confidence: 1.4014
Minnesota @ Colorado State, predicted winner: Colorado State, confidence: 1.3976
Sacramento St. @ Washington, predicted winner: Washington, confidence: 1.2779
South Alabama @ Nebraska, predicted winner: South Alabama, confidence: 1.2664
Georgia State @ New Mexico St., predicted winner: Georgia State, confidence: 1.2560
Utah State @ Utah, predicted winner: Utah, confidence: 1.2267
Monmouth @ Cent. Michigan, predicted winner: Cent. Michigan, confidence: 1.2162
Arizona @ Nevada, predicted winner: Arizona, confidence: 1.1982
Army @ Connecticut, predicted winner: Connecticut, confidence: 1.1891
Cal Poly @ Arizona State, predicted winner: Arizona State, confidence: 1.1029
N'western St. @ La.-Lafayette, predicted winner: La.-Lafayette, confidence: 1.0744
Iowa @ Iowa State, predicted winner: Iowa State, confidence: 1.0028
UCF @ Stanford, predicted winner: UCF, confidence: 0.9971
Indiana State @ Purdue, predicted winner: Purdue, confidence: 0.8841
Massachusetts @ Colorado, predicted winner: Massachusetts, confidence: 0.8695
Oklahoma @ Tennessee, predicted winner: Oklahoma, confidence: 0.8286
UTEP @ Texas Tech, predicted winner: UTEP, confidence: 0.8197
Eastern Mich. @ Wyoming, predicted winner: Eastern Mich., confidence: 0.8058
Oregon State @ Michigan, predicted winner: Oregon State, confidence: 0.8036
Tulsa @ New Mexico, predicted winner: New Mexico, confidence: 0.7980
Kentucky @ South Carolina, predicted winner: Kentucky, confidence: 0.7820
Delaware State @ Kent State, predicted winner: Delaware State, confidence: 0.7286
Miami (Fla.) @ Florida Atlantic, predicted winner: Miami (Fla.), confidence: 0.6011
Boise State @ BYU, predicted winner: Boise State, confidence: 0.5974
LSU @ Mississippi St., predicted winner: Mississippi St., confidence: 0.5904
San Jose State @ Air Force, predicted winner: Air Force, confidence: 0.5723
Prairie View A&M @ Texas State, predicted winner: Prairie View A&M, confidence: 0.3996
Temple @ Cincinnati, predicted winner: Temple, confidence: 0.2756
Charleston So. @ Troy, predicted winner: Troy, confidence: 0.1710
Houston @ Louisville, predicted winner: Houston, confidence: 0.0768
North Texas @ SMU, predicted winner: North Texas, confidence: 0.0041
