Georgia @ Vanderbilt, predicted winner: Georgia, confidence: 4.4664
Western Mich. @ Ga. Southern, predicted winner: Western Mich., confidence: 3.8632
UCLA @ UNLV, predicted winner: UCLA, confidence: 3.4881
Buffalo @ Penn State, predicted winner: Buffalo, confidence: 3.4035
Western Illinois @ Illinois, predicted winner: Illinois, confidence: 3.3982
Miami (Fla.) @ Florida Atlantic, predicted winner: Miami (Fla.), confidence: 3.1617
Memphis @ Kansas, predicted winner: Memphis, confidence: 3.0515
Liberty @ West Virginia, predicted winner: West Virginia, confidence: 2.8091
Tulane @ Georgia Tech, predicted winner: Georgia Tech, confidence: 2.7383
Lamar @ Baylor, predicted winner: Baylor, confidence: 2.6945
Kentucky @ South Carolina, predicted winner: Kentucky, confidence: 2.5399
Howard @ Boston College, predicted winner: Boston College, confidence: 2.4320
Norfolk State @ Old Dominion, predicted winner: Old Dominion, confidence: 2.4318
Appalachian St. @ Clemson, predicted winner: Appalachian St., confidence: 2.3999
San Jose State @ Air Force, predicted winner: Air Force, confidence: 2.2282
Georgia State @ New Mexico St., predicted winner: Georgia State, confidence: 2.1983
Central Ark. @ Oklahoma State, predicted winner: Oklahoma State, confidence: 2.1704
Ball State @ Texas A&M, predicted winner: Ball State, confidence: 2.0732
Oklahoma @ Tennessee, predicted winner: Oklahoma, confidence: 2.0641
UCF @ Stanford, predicted winner: UCF, confidence: 2.0548
Rice @ Texas, predicted winner: Rice, confidence: 2.0512
Tulsa @ New Mexico, predicted winner: Tulsa, confidence: 1.9717
Missouri @ Arkansas State, predicted winner: Missouri, confidence: 1.9474
Oregon @ Michigan State, predicted winner: Oregon, confidence: 1.9336
Presbyterian @ Charlotte, predicted winner: Charlotte, confidence: 1.9115
South Alabama @ Nebraska, predicted winner: South Alabama, confidence: 1.8924
Houston @ Louisville, predicted winner: Houston, confidence: 1.8911
Notre Dame @ Virginia, predicted winner: Notre Dame, confidence: 1.8741
Louisiana Tech @ Western Ky., predicted winner: Louisiana Tech, confidence: 1.8666
South Florida @ Florida State, predicted winner: South Florida, confidence: 1.8221
Toledo @ Arkansas, predicted winner: Arkansas, confidence: 1.7816
Steph. F. Austin @ TCU, predicted winner: TCU, confidence: 1.7703
Murray State @ Northern Ill., predicted winner: Northern Ill., confidence: 1.7591
Eastern Illinois @ Northwestern, predicted winner: Northwestern, confidence: 1.7195
Miami (Ohio) @ Wisconsin, predicted winner: Miami (Ohio), confidence: 1.5953
N.C. Central @ Duke, predicted winner: Duke, confidence: 1.5657
Jacksonville St. @ Auburn, predicted winner: Auburn, confidence: 1.5241
Kansas State @ UTSA, predicted winner: Kansas State, confidence: 1.5218
North Texas @ SMU, predicted winner: North Texas, confidence: 1.4652
Eastern Kentucky @ NC State, predicted winner: NC State, confidence: 1.4279
Eastern Mich. @ Wyoming, predicted winner: Eastern Mich., confidence: 1.3664
FIU @ Indiana, predicted winner: FIU, confidence: 1.3107
Austin Peay @ Southern Miss, predicted winner: Southern Miss, confidence: 1.1957
Minnesota @ Colorado State, predicted winner: Colorado State, confidence: 1.1948
Massachusetts @ Colorado, predicted winner: Massachusetts, confidence: 1.1800
UTEP @ Texas Tech, predicted winner: Texas Tech, confidence: 1.1208
Pittsburgh @ Akron, predicted winner: Pittsburgh, confidence: 1.1128
Utah State @ Utah, predicted winner: Utah, confidence: 1.0740
Washington St. @ Rutgers, predicted winner: Rutgers, confidence: 1.0218
Nicholls State @ La.-Monroe, predicted winner: La.-Monroe, confidence: 0.9905
Sacramento St. @ Washington, predicted winner: Washington, confidence: 0.9596
Iowa @ Iowa State, predicted winner: Iowa State, confidence: 0.8693
Furman @ Virginia Tech, predicted winner: Virginia Tech, confidence: 0.8685
Arizona @ Nevada, predicted winner: Arizona, confidence: 0.8658
N.C. A&T @ North Carolina, predicted winner: North Carolina, confidence: 0.7394
Cal Poly @ Arizona State, predicted winner: Arizona State, confidence: 0.7205
East Carolina @ Florida, predicted winner: Florida, confidence: 0.5949
Army @ Connecticut, predicted winner: Connecticut, confidence: 0.5673
Middle Tenn. @ Alabama, predicted winner: Alabama, confidence: 0.5466
LSU @ Mississippi St., predicted winner: LSU, confidence: 0.4880
Boise State @ BYU, predicted winner: Boise State, confidence: 0.4487
Marshall @ Ohio, predicted winner: Ohio, confidence: 0.4152
Indiana State @ Purdue, predicted winner: Indiana State, confidence: 0.4134
Delaware State @ Kent State, predicted winner: Kent State, confidence: 0.4103
Hawaii @ Ohio State, predicted winner: Ohio State, confidence: 0.3058
San Diego State @ California, predicted winner: San Diego State, confidence: 0.2952
Monmouth @ Cent. Michigan, predicted winner: Monmouth, confidence: 0.2634
Temple @ Cincinnati, predicted winner: Temple, confidence: 0.2600
N'western St. @ La.-Lafayette, predicted winner: N'western St., confidence: 0.2156
Bowling Green @ Maryland, predicted winner: Maryland, confidence: 0.1602
Idaho @ USC, predicted winner: Idaho, confidence: 0.1186
Oregon State @ Michigan, predicted winner: Oregon State, confidence: 0.0784
Charleston So. @ Troy, predicted winner: Charleston So., confidence: 0.0477
Wake Forest @ Syracuse, predicted winner: Wake Forest, confidence: 0.0423
Prairie View A&M @ Texas State, predicted winner: Prairie View A&M, confidence: 0.0125
Fresno State @ Mississippi, predicted winner: Fresno State, confidence: 0.0013
