Houston @ Tulsa, predicted winner: Houston, confidence: 2.6296
Arizona @ Stanford, predicted winner: Arizona, confidence: 2.1560
Ga. Southern @ La.-Monroe, predicted winner: Ga. Southern, confidence: 1.9967
Bowling Green @ Buffalo, predicted winner: Bowling Green, confidence: 1.9431
Western Ky. @ Rice, predicted winner: Western Ky., confidence: 1.8508
FIU @ Massachusetts, predicted winner: FIU, confidence: 1.8490
Memphis @ South Florida, predicted winner: Memphis, confidence: 1.8116
Mississippi @ Florida, predicted winner: Mississippi, confidence: 1.7709
Nebraska @ Illinois, predicted winner: Nebraska, confidence: 1.7034
UTSA @ UTEP, predicted winner: UTSA, confidence: 1.6866
Michigan @ Maryland, predicted winner: Michigan, confidence: 1.6805
East Carolina @ SMU, predicted winner: East Carolina, confidence: 1.6803
Air Force @ Navy, predicted winner: Air Force, confidence: 1.6659
West Virginia @ Oklahoma, predicted winner: West Virginia, confidence: 1.6094
Ohio State @ Indiana, predicted winner: Ohio State, confidence: 1.5616
Arkansas @ Tennessee, predicted winner: Arkansas, confidence: 1.5414
Florida State @ Wake Forest, predicted winner: Florida State, confidence: 1.5272
San Jose State @ Auburn, predicted winner: San Jose State, confidence: 1.5230
Colorado State @ Utah State, predicted winner: Colorado State, confidence: 1.4455
UNLV @ Nevada, predicted winner: UNLV, confidence: 1.4107
Notre Dame @ Clemson, predicted winner: Notre Dame, confidence: 1.3939
Oregon @ Colorado, predicted winner: Oregon, confidence: 1.3598
Iowa @ Wisconsin, predicted winner: Iowa, confidence: 1.3251
Pittsburgh @ Virginia Tech, predicted winner: Pittsburgh, confidence: 1.2792
Toledo @ Ball State, predicted winner: Toledo, confidence: 1.2611
Miami (Fla.) @ Cincinnati, predicted winner: Miami (Fla.), confidence: 1.2274
Northern Ill. @ Cent. Michigan, predicted winner: Northern Ill., confidence: 1.1901
Connecticut @ BYU, predicted winner: Connecticut, confidence: 1.1626
Ohio @ Akron, predicted winner: Ohio, confidence: 1.1554
North Carolina @ Georgia Tech, predicted winner: North Carolina, confidence: 1.0770
Temple @ Charlotte, predicted winner: Temple, confidence: 1.0347
Purdue @ Michigan State, predicted winner: Purdue, confidence: 0.9681
Boston College @ Duke, predicted winner: Boston College, confidence: 0.9619
Kansas @ Iowa State, predicted winner: Kansas, confidence: 0.9242
Fresno State @ San Diego State, predicted winner: Fresno State, confidence: 0.8050
Vanderbilt @ Middle Tenn., predicted winner: Vanderbilt, confidence: 0.7928
South Alabama @ Troy, predicted winner: South Alabama, confidence: 0.7862
Mississippi St. @ Texas A&M, predicted winner: Mississippi St., confidence: 0.7713
Washington St. @ California, predicted winner: Washington St., confidence: 0.7343
Kansas State @ Oklahoma State, predicted winner: Kansas State, confidence: 0.6868
UCF @ Tulane, predicted winner: UCF, confidence: 0.6853
South Carolina @ Missouri, predicted winner: South Carolina, confidence: 0.6302
La.-Lafayette @ Louisiana Tech, predicted winner: La.-Lafayette, confidence: 0.5988
Hawaii @ Boise State, predicted winner: Boise State, confidence: 0.5709
Minnesota @ Northwestern, predicted winner: Minnesota, confidence: 0.5603
Texas Tech @ Baylor, predicted winner: Baylor, confidence: 0.5440
Army West Point @ Penn State, predicted winner: Penn State, confidence: 0.5276
Alabama @ Georgia, predicted winner: Alabama, confidence: 0.5044
Arizona State @ UCLA, predicted winner: Arizona State, confidence: 0.4940
Idaho @ Arkansas State, predicted winner: Idaho, confidence: 0.4477
Louisville @ NC State, predicted winner: Louisville, confidence: 0.4041
North Texas @ Southern Miss, predicted winner: North Texas, confidence: 0.3509
New Mexico St. @ New Mexico, predicted winner: New Mexico St., confidence: 0.3072
Old Dominion @ Marshall, predicted winner: Old Dominion, confidence: 0.2437
Miami (Ohio) @ Kent State, predicted winner: Miami (Ohio), confidence: 0.2320
Liberty @ Georgia State, predicted winner: Liberty, confidence: 0.2056
Wyoming @ Appalachian St., predicted winner: Appalachian St., confidence: 0.1558
Eastern Kentucky @ Kentucky, predicted winner: Kentucky, confidence: 0.1132
Texas @ TCU, predicted winner: TCU, confidence: 0.0910
Eastern Mich. @ LSU, predicted winner: LSU, confidence: 0.0284
