Ohio @ Miami (Ohio), predicted winner: Miami (Ohio), confidence: 0.5000
BYU @ California, predicted winner: BYU, confidence: 0.5052
San Jose State @ San Diego State, predicted winner: San Diego State, confidence: 0.5056
Pittsburgh @ Miami (Fla.), predicted winner: Pittsburgh, confidence: 0.5075
Nebraska @ Iowa, predicted winner: Nebraska, confidence: 0.5129
Mississippi St. @ Mississippi, predicted winner: Mississippi, confidence: 0.5162
Buffalo @ Massachusetts, predicted winner: Massachusetts, confidence: 0.5213
NC State @ North Carolina, predicted winner: NC State, confidence: 0.5216
Utah @ Colorado, predicted winner: Colorado, confidence: 0.5240
Georgia Tech @ Georgia, predicted winner: Georgia, confidence: 0.5246
Middle Tenn. @ UTEP, predicted winner: Middle Tenn., confidence: 0.5247
Virginia @ Virginia Tech, predicted winner: Virginia, confidence: 0.5250
Purdue @ Indiana, predicted winner: Indiana, confidence: 0.5270
LSU @ Texas A&M, predicted winner: Texas A&M, confidence: 0.5282
Notre Dame @ USC, predicted winner: USC, confidence: 0.5302
Hawaii @ Fresno State, predicted winner: Fresno State, confidence: 0.5318
Northern Ill. @ Western Mich., predicted winner: Western Mich., confidence: 0.5332
Ball State @ Bowling Green, predicted winner: Bowling Green, confidence: 0.5374
Rutgers @ Maryland, predicted winner: Rutgers, confidence: 0.5425
Florida @ Florida State, predicted winner: Florida State, confidence: 0.5436
Stanford @ UCLA, predicted winner: UCLA, confidence: 0.5495
Syracuse @ Boston College, predicted winner: Boston College, confidence: 0.5498
North Texas @ UTSA, predicted winner: North Texas, confidence: 0.5519
Old Dominion @ Florida Atlantic, predicted winner: Old Dominion, confidence: 0.5540
Oregon @ Oregon State, predicted winner: Oregon, confidence: 0.5550
Colorado State @ Air Force, predicted winner: Colorado State, confidence: 0.5551
South Carolina @ Clemson, predicted winner: Clemson, confidence: 0.5581
Rice @ Louisiana Tech, predicted winner: Louisiana Tech, confidence: 0.5632
Arizona State @ Arizona, predicted winner: Arizona, confidence: 0.5651
Wyoming @ New Mexico, predicted winner: Wyoming, confidence: 0.5669
UAB @ Southern Miss, predicted winner: UAB, confidence: 0.5680
Auburn @ Alabama, predicted winner: Alabama, confidence: 0.5731
Illinois @ Northwestern, predicted winner: Northwestern, confidence: 0.5759
Arkansas @ Missouri, predicted winner: Arkansas, confidence: 0.5797
La.-Lafayette @ Troy, predicted winner: La.-Lafayette, confidence: 0.5816
Kentucky @ Louisville, predicted winner: Louisville, confidence: 0.5857
Cincinnati @ Temple, predicted winner: Cincinnati, confidence: 0.5924
Tennessee @ Vanderbilt, predicted winner: Tennessee, confidence: 0.5965
Texas State @ Georgia State, predicted winner: Texas State, confidence: 0.5986
New Mexico St. @ Arkansas State, predicted winner: Arkansas State, confidence: 0.6008
Nevada @ UNLV, predicted winner: Nevada, confidence: 0.6013
Akron @ Kent State, predicted winner: Akron, confidence: 0.6027
Navy @ South Alabama, predicted winner: Navy, confidence: 0.6067
Utah State @ Boise State, predicted winner: Boise State, confidence: 0.6146
Michigan State @ Penn State, predicted winner: Michigan State, confidence: 0.6271
La.-Monroe @ Georgia Southern, predicted winner: Georgia Southern, confidence: 0.6329
Wake Forest @ Duke, predicted winner: Duke, confidence: 0.6421
UCF @ South Florida, predicted winner: UCF, confidence: 0.6462
Minnesota @ Wisconsin, predicted winner: Wisconsin, confidence: 0.6468
TCU @ Texas, predicted winner: TCU, confidence: 0.6539
Michigan @ Ohio State, predicted winner: Ohio State, confidence: 0.6558
Connecticut @ Memphis, predicted winner: Memphis, confidence: 0.6713
West Virginia @ Iowa State, predicted winner: West Virginia, confidence: 0.6754
Washington @ Washington St., predicted winner: Washington St., confidence: 0.6765
Kansas @ Kansas State, predicted winner: Kansas State, confidence: 0.6887
Idaho @ Appalachian St., predicted winner: Appalachian St., confidence: 0.6957
Western Ky. @ Marshall, predicted winner: Marshall, confidence: 0.7146
East Carolina @ Tulsa, predicted winner: East Carolina, confidence: 0.7221
Houston @ SMU, predicted winner: Houston, confidence: 0.7432
Toledo @ Eastern Mich., predicted winner: Toledo, confidence: 0.7514
Texas Tech @ Baylor, predicted winner: Baylor, confidence: 0.7965
