Missouri @ South Carolina, predicted winner: Missouri, confidence: 0.5077
Army @ Yale, predicted winner: Army, confidence: 0.5077
Notre Dame @ Syracuse, predicted winner: Syracuse, confidence: 0.5194
Iowa @ Purdue, predicted winner: Iowa, confidence: 0.5196
Texas @ Kansas, predicted winner: Texas, confidence: 0.5208
Bowling Green @ Massachusetts, predicted winner: Bowling Green, confidence: 0.5221
Washington St. @ Utah, predicted winner: Utah, confidence: 0.5341
Tulane @ Rutgers, predicted winner: Rutgers, confidence: 0.5371
Boise State @ Air Force, predicted winner: Air Force, confidence: 0.5378
Fresno State @ New Mexico, predicted winner: New Mexico, confidence: 0.5442
Appalachian St. @ Georgia Southern, predicted winner: Georgia Southern, confidence: 0.5457
Duke @ Miami (Fla.), predicted winner: Duke, confidence: 0.5577
UTSA @ Florida Atlantic, predicted winner: UTSA, confidence: 0.5580
Colorado State @ Boston College, predicted winner: Boston College, confidence: 0.5616
Memphis @ Mississippi, predicted winner: Mississippi, confidence: 0.5635
South Alabama @ Idaho, predicted winner: Idaho, confidence: 0.5637
Nevada @ San Jose State, predicted winner: Nevada, confidence: 0.5768
Texas Tech @ Oklahoma State, predicted winner: Oklahoma State, confidence: 0.5778
Middle Tenn. @ Old Dominion, predicted winner: Old Dominion, confidence: 0.5822
New Mexico St. @ LSU, predicted winner: LSU, confidence: 0.5835
Eastern Illinois @ Ohio, predicted winner: Ohio, confidence: 0.5856
Western Mich. @ Virginia Tech, predicted winner: Western Mich., confidence: 0.5904
Western Ky. @ Navy, predicted winner: Western Ky., confidence: 0.5962
UTEP @ Kansas State, predicted winner: Kansas State, confidence: 0.5993
Miami (Ohio) @ Buffalo, predicted winner: Buffalo, confidence: 0.6060
Stanford @ Washington, predicted winner: Stanford, confidence: 0.6069
Tennessee Tech @ Houston, predicted winner: Houston, confidence: 0.6072
Rice @ Southern Miss, predicted winner: Rice, confidence: 0.6087
UCLA @ Arizona State, predicted winner: Arizona State, confidence: 0.6272
Oregon State @ USC, predicted winner: Oregon State, confidence: 0.6311
Temple @ Connecticut, predicted winner: Temple, confidence: 0.6350
Colorado @ California, predicted winner: California, confidence: 0.6371
Florida State @ NC State, predicted winner: NC State, confidence: 0.6379
Minnesota @ Michigan, predicted winner: Michigan, confidence: 0.6384
Cincinnati @ Ohio State, predicted winner: Ohio State, confidence: 0.6526
Louisiana Tech @ Auburn, predicted winner: Auburn, confidence: 0.6588
Wake Forest @ Louisville, predicted winner: Louisville, confidence: 0.6609
Troy @ La.-Monroe, predicted winner: La.-Monroe, confidence: 0.6614
Tennessee @ Georgia, predicted winner: Georgia, confidence: 0.6624
FIU @ UAB, predicted winner: UAB, confidence: 0.6650
Akron @ Pittsburgh, predicted winner: Pittsburgh, confidence: 0.6787
UNLV @ San Diego State, predicted winner: San Diego State, confidence: 0.6811
Arkansas @ Texas A&M, predicted winner: Texas A&M, confidence: 0.6875
Wyoming @ Michigan State, predicted winner: Michigan State, confidence: 0.6914
Texas State @ Tulsa, predicted winner: Texas State, confidence: 0.6934
Cent. Michigan @ Toledo, predicted winner: Toledo, confidence: 0.6946
Maryland @ Indiana, predicted winner: Indiana, confidence: 0.6992
North Carolina @ Clemson, predicted winner: Clemson, confidence: 0.7176
Northwestern @ Penn State, predicted winner: Penn State, confidence: 0.7197
Illinois @ Nebraska, predicted winner: Nebraska, confidence: 0.7235
Kent State @ Virginia, predicted winner: Virginia, confidence: 0.7337
South Florida @ Wisconsin, predicted winner: Wisconsin, confidence: 0.7400
Vanderbilt @ Kentucky, predicted winner: Kentucky, confidence: 0.7412
Baylor @ Iowa State, predicted winner: Baylor, confidence: 0.8595
TCU @ SMU, predicted winner: TCU, confidence: 0.8885
