Ga. Southern @ Idaho, predicted winner: Ga. Southern, confidence: 2.3296
Boise State @ Virginia, predicted winner: Boise State, confidence: 2.1964
Colorado State @ UTSA, predicted winner: Colorado State, confidence: 2.1925
Appalachian St. @ Old Dominion, predicted winner: Appalachian St., confidence: 2.1326
Navy @ Connecticut, predicted winner: Navy, confidence: 2.1151
Oklahoma State @ Texas, predicted winner: Oklahoma State, confidence: 2.1069
Mississippi St. @ Auburn, predicted winner: Mississippi St., confidence: 2.0260
Middle Tenn. @ Illinois, predicted winner: Middle Tenn., confidence: 1.9840
USC @ Arizona State, predicted winner: USC, confidence: 1.9479
NC State @ South Alabama, predicted winner: NC State, confidence: 1.9225
TCU @ Texas Tech, predicted winner: TCU, confidence: 1.8204
Virginia Tech @ East Carolina, predicted winner: Virginia Tech, confidence: 1.6758
Bowling Green @ Purdue, predicted winner: Bowling Green, confidence: 1.6198
Indiana @ Wake Forest, predicted winner: Indiana, confidence: 1.5991
Southern Miss @ Nebraska, predicted winner: Southern Miss, confidence: 1.5193
Florida Atlantic @ Charlotte, predicted winner: Florida Atlantic, confidence: 1.5173
Georgia Tech @ Duke, predicted winner: Georgia Tech, confidence: 1.4622
Ohio @ Minnesota, predicted winner: Ohio, confidence: 1.4548
Texas A&M @ Arkansas, predicted winner: Texas A&M, confidence: 1.4538
New Mexico @ Wyoming, predicted winner: New Mexico, confidence: 1.4096
Fresno State @ San Jose State, predicted winner: Fresno State, confidence: 1.3376
Cincinnati @ Memphis, predicted winner: Cincinnati, confidence: 1.3252
California @ Washington, predicted winner: California, confidence: 1.3217
Southern Univ. @ Georgia, predicted winner: Georgia, confidence: 1.2829
Cent. Michigan @ Michigan State, predicted winner: Cent. Michigan, confidence: 1.2588
Arkansas State @ Toledo, predicted winner: Arkansas State, confidence: 1.1465
Incarnate Word @ UTEP, predicted winner: Incarnate Word, confidence: 1.1008
Kansas @ Rutgers, predicted winner: Kansas, confidence: 1.0673
LSU @ Syracuse, predicted winner: LSU, confidence: 1.0670
Army @ Eastern Mich., predicted winner: Army, confidence: 1.0580
Ball State @ Northwestern, predicted winner: Ball State, confidence: 1.0240
Missouri @ Kentucky, predicted winner: Missouri, confidence: 0.9128
Idaho State @ UNLV, predicted winner: Idaho State, confidence: 0.8942
Tennessee @ Florida, predicted winner: Tennessee, confidence: 0.8894
FIU @ Louisiana Tech, predicted winner: FIU, confidence: 0.8720
Marshall @ Kent State, predicted winner: Marshall, confidence: 0.8465
Miami (Ohio) @ Western Ky., predicted winner: Miami (Ohio), confidence: 0.7954
Nevada @ Buffalo, predicted winner: Nevada, confidence: 0.7756
UCF @ South Carolina, predicted winner: UCF, confidence: 0.7676
Stanford @ Oregon State, predicted winner: Stanford, confidence: 0.7542
James Madison @ SMU, predicted winner: James Madison, confidence: 0.7164
Delaware @ North Carolina, predicted winner: North Carolina, confidence: 0.7080
BYU @ Michigan, predicted winner: BYU, confidence: 0.5958
Texas State @ Houston, predicted winner: Texas State, confidence: 0.5847
UCLA @ Arizona, predicted winner: UCLA, confidence: 0.4959
Akron @ La.-Lafayette, predicted winner: Akron, confidence: 0.3677
La.-Monroe @ Alabama, predicted winner: La.-Monroe, confidence: 0.3447
Northern Ill. @ Boston College, predicted winner: Northern Ill., confidence: 0.3090
Samford @ Louisville, predicted winner: Samford, confidence: 0.2780
Vanderbilt @ Mississippi, predicted winner: Vanderbilt, confidence: 0.2559
Nicholls State @ Colorado, predicted winner: Colorado, confidence: 0.2315
Maryland @ West Virginia, predicted winner: Maryland, confidence: 0.2109
Hawaii @ Wisconsin, predicted winner: Hawaii, confidence: 0.1831
North Texas @ Iowa, predicted winner: Iowa, confidence: 0.1381
Massachusetts @ Notre Dame, predicted winner: Notre Dame, confidence: 0.1377
Utah @ Oregon, predicted winner: Utah, confidence: 0.1370
San Diego State @ Penn State, predicted winner: Penn State, confidence: 0.0670
Rice @ Baylor, predicted winner: Rice, confidence: 0.0634
Western Mich. @ Ohio State, predicted winner: Western Mich., confidence: 0.0104
