Missouri @ Minnesota, predicted winner: Minnesota, confidence: 0.0485
Utah @ Colorado State, predicted winner: Utah, confidence: 0.0570
Western Mich. @ Air Force, predicted winner: Air Force, confidence: 0.0754
Mississippi St. @ Georgia Tech, predicted winner: Mississippi St., confidence: 0.0762
Texas A&M @ West Virginia, predicted winner: West Virginia, confidence: 0.0832
East Carolina @ Florida, predicted winner: Florida, confidence: 0.0899
Houston @ Pittsburgh, predicted winner: Pittsburgh, confidence: 0.1621
Navy @ San Diego State, predicted winner: Navy, confidence: 0.1937
Washington @ Oklahoma State, predicted winner: Oklahoma State, confidence: 0.2205
Toledo @ Arkansas State, predicted winner: Toledo, confidence: 0.2786
Arizona State @ Duke, predicted winner: Duke, confidence: 0.3083
Nevada @ La.-Lafayette, predicted winner: La.-Lafayette, confidence: 0.3130
NC State @ UCF, predicted winner: NC State, confidence: 0.3271
Alabama @ Ohio State, predicted winner: Alabama, confidence: 0.3574
Iowa @ Tennessee, predicted winner: Tennessee, confidence: 0.3663
Miami (Fla.) @ South Carolina, predicted winner: Miami (Fla.), confidence: 0.3761
Marshall @ Northern Ill., predicted winner: Marshall, confidence: 0.4291
Illinois @ Louisiana Tech, predicted winner: Louisiana Tech, confidence: 0.4818
Auburn @ Wisconsin, predicted winner: Wisconsin, confidence: 0.4973
Nebraska @ USC, predicted winner: USC, confidence: 0.5145
Georgia @ Louisville, predicted winner: Georgia, confidence: 0.5218
Oregon @ Alabama, predicted winner: Oregon, confidence: 0.5256
BYU @ Memphis, predicted winner: Memphis, confidence: 0.5850
Michigan State @ Baylor, predicted winner: Baylor, confidence: 0.5868
Rutgers @ North Carolina, predicted winner: Rutgers, confidence: 0.6011
Oregon @ Florida State, predicted winner: Oregon, confidence: 0.6663
Cincinnati @ Virginia Tech, predicted winner: Cincinnati, confidence: 0.6938
Maryland @ Stanford, predicted winner: Stanford, confidence: 0.7472
South Alabama @ Bowling Green, predicted winner: South Alabama, confidence: 0.8449
Arkansas @ Texas, predicted winner: Arkansas, confidence: 0.9338
Cent. Michigan @ Western Ky., predicted winner: Western Ky., confidence: 0.9709
Oklahoma @ Clemson, predicted winner: Clemson, confidence: 1.0208
Fresno State @ Rice, predicted winner: Rice, confidence: 1.0534
Utah State @ UTEP, predicted winner: UTEP, confidence: 1.0761
Kansas State @ UCLA, predicted winner: Kansas State, confidence: 1.1666
Boise State @ Arizona, predicted winner: Boise State, confidence: 1.3654
Boston College @ Penn State, predicted winner: Boston College, confidence: 1.4195
Notre Dame @ LSU, predicted winner: LSU, confidence: 1.5616
Mississippi @ TCU, predicted winner: TCU, confidence: 2.0547
