Lamar @ Baylor, predicted winner: Baylor, confidence: 2.0591
Georgia @ Vanderbilt, predicted winner: Georgia, confidence: 1.8079
UCLA @ UNLV, predicted winner: UCLA, confidence: 1.7480
Rice @ Texas, predicted winner: Rice, confidence: 1.6815
Appalachian St. @ Clemson, predicted winner: Appalachian St., confidence: 1.6583
Notre Dame @ Virginia, predicted winner: Notre Dame, confidence: 1.5908
Liberty @ West Virginia, predicted winner: West Virginia, confidence: 1.5757
Louisiana Tech @ Western Ky., predicted winner: Louisiana Tech, confidence: 1.4926
Western Mich. @ Ga. Southern, predicted winner: Western Mich., confidence: 1.4879
Howard @ Boston College, predicted winner: Boston College, confidence: 1.4258
Georgia State @ New Mexico St., predicted winner: Georgia State, confidence: 1.3881
N.C. Central @ Duke, predicted winner: Duke, confidence: 1.3589
Oregon @ Michigan State, predicted winner: Oregon, confidence: 1.2165
Tulane @ Georgia Tech, predicted winner: Georgia Tech, confidence: 1.2087
Western Illinois @ Illinois, predicted winner: Illinois, confidence: 1.1975
Toledo @ Arkansas, predicted winner: Arkansas, confidence: 1.1843
Eastern Illinois @ Northwestern, predicted winner: Northwestern, confidence: 1.1290
Missouri @ Arkansas State, predicted winner: Missouri, confidence: 1.1210
Pittsburgh @ Akron, predicted winner: Pittsburgh, confidence: 1.0943
Kentucky @ South Carolina, predicted winner: Kentucky, confidence: 1.0869
Memphis @ Kansas, predicted winner: Memphis, confidence: 1.0567
South Alabama @ Nebraska, predicted winner: South Alabama, confidence: 1.0353
Norfolk State @ Old Dominion, predicted winner: Old Dominion, confidence: 0.9908
Jacksonville St. @ Auburn, predicted winner: Auburn, confidence: 0.9818
South Florida @ Florida State, predicted winner: South Florida, confidence: 0.9806
Buffalo @ Penn State, predicted winner: Buffalo, confidence: 0.9706
Hawaii @ Ohio State, predicted winner: Ohio State, confidence: 0.9670
North Texas @ SMU, predicted winner: North Texas, confidence: 0.9602
Central Ark. @ Oklahoma State, predicted winner: Oklahoma State, confidence: 0.9478
Murray State @ Northern Ill., predicted winner: Northern Ill., confidence: 0.8851
Indiana State @ Purdue, predicted winner: Purdue, confidence: 0.8623
N.C. A&T @ North Carolina, predicted winner: North Carolina, confidence: 0.8575
Miami (Fla.) @ Florida Atlantic, predicted winner: Miami (Fla.), confidence: 0.8091
Eastern Kentucky @ NC State, predicted winner: NC State, confidence: 0.7959
Iowa @ Iowa State, predicted winner: Iowa, confidence: 0.7951
Temple @ Cincinnati, predicted winner: Cincinnati, confidence: 0.7706
Steph. F. Austin @ TCU, predicted winner: TCU, confidence: 0.7696
Miami (Ohio) @ Wisconsin, predicted winner: Miami (Ohio), confidence: 0.7686
Presbyterian @ Charlotte, predicted winner: Charlotte, confidence: 0.7550
Marshall @ Ohio, predicted winner: Ohio, confidence: 0.7433
Eastern Mich. @ Wyoming, predicted winner: Eastern Mich., confidence: 0.6927
Army @ Connecticut, predicted winner: Army, confidence: 0.6758
East Carolina @ Florida, predicted winner: Florida, confidence: 0.6485
Charleston So. @ Troy, predicted winner: Troy, confidence: 0.6316
Sacramento St. @ Washington, predicted winner: Washington, confidence: 0.6295
Boise State @ BYU, predicted winner: Boise State, confidence: 0.6257
Houston @ Louisville, predicted winner: Houston, confidence: 0.6099
UCF @ Stanford, predicted winner: UCF, confidence: 0.5730
Nicholls State @ La.-Monroe, predicted winner: La.-Monroe, confidence: 0.5538
Bowling Green @ Maryland, predicted winner: Maryland, confidence: 0.5496
Minnesota @ Colorado State, predicted winner: Colorado State, confidence: 0.5390
LSU @ Mississippi St., predicted winner: Mississippi St., confidence: 0.5167
Monmouth @ Cent. Michigan, predicted winner: Cent. Michigan, confidence: 0.4811
Cal Poly @ Arizona State, predicted winner: Arizona State, confidence: 0.4369
N'western St. @ La.-Lafayette, predicted winner: La.-Lafayette, confidence: 0.3875
Austin Peay @ Southern Miss, predicted winner: Southern Miss, confidence: 0.3722
San Jose State @ Air Force, predicted winner: San Jose State, confidence: 0.3687
Oklahoma @ Tennessee, predicted winner: Oklahoma, confidence: 0.3456
Oregon State @ Michigan, predicted winner: Oregon State, confidence: 0.3416
Kansas State @ UTSA, predicted winner: Kansas State, confidence: 0.3346
FIU @ Indiana, predicted winner: FIU, confidence: 0.3159
Fresno State @ Mississippi, predicted winner: Mississippi, confidence: 0.2783
UTEP @ Texas Tech, predicted winner: Texas Tech, confidence: 0.2757
Wake Forest @ Syracuse, predicted winner: Syracuse, confidence: 0.2715
Middle Tenn. @ Alabama, predicted winner: Middle Tenn., confidence: 0.2662
Utah State @ Utah, predicted winner: Utah State, confidence: 0.2171
Ball State @ Texas A&M, predicted winner: Ball State, confidence: 0.1990
Arizona @ Nevada, predicted winner: Arizona, confidence: 0.1380
Idaho @ USC, predicted winner: USC, confidence: 0.1340
Delaware State @ Kent State, predicted winner: Kent State, confidence: 0.1194
San Diego State @ California, predicted winner: California, confidence: 0.1085
Furman @ Virginia Tech, predicted winner: Virginia Tech, confidence: 0.1081
Tulsa @ New Mexico, predicted winner: New Mexico, confidence: 0.0757
Washington St. @ Rutgers, predicted winner: Washington St., confidence: 0.0723
Massachusetts @ Colorado, predicted winner: Colorado, confidence: 0.0122
Prairie View A&M @ Texas State, predicted winner: Texas State, confidence: 0.0036
