Baylor @ Kansas, predicted winner: Baylor, confidence: 4.1146
TCU @ Kansas State, predicted winner: TCU, confidence: 2.2262
LSU @ South Carolina, predicted winner: LSU, confidence: 2.1201
Appalachian St. @ Georgia State, predicted winner: Appalachian St., confidence: 2.0748
NC State @ Virginia Tech, predicted winner: NC State, confidence: 2.0098
Oklahoma @ Texas, predicted winner: Oklahoma, confidence: 2.0079
Louisiana Tech @ UTSA, predicted winner: Louisiana Tech, confidence: 1.9762
California @ Utah, predicted winner: California, confidence: 1.9052
Boise State @ Colorado State, predicted winner: Boise State, confidence: 1.8441
Georgia @ Tennessee, predicted winner: Georgia, confidence: 1.7696
New Mexico @ Nevada, predicted winner: New Mexico, confidence: 1.6616
Akron @ Eastern Mich., predicted winner: Akron, confidence: 1.6615
Southern Miss @ Marshall, predicted winner: Southern Miss, confidence: 1.5202
Cent. Michigan @ Western Mich., predicted winner: Cent. Michigan, confidence: 1.5193
San Jose State @ UNLV, predicted winner: San Jose State, confidence: 1.4779
East Carolina @ BYU, predicted winner: East Carolina, confidence: 1.2978
Utah State @ Fresno State, predicted winner: Utah State, confidence: 1.2843
Colorado @ Arizona State, predicted winner: Colorado, confidence: 1.2698
San Diego State @ Hawaii, predicted winner: San Diego State, confidence: 1.2432
Middle Tenn. @ Western Ky., predicted winner: Middle Tenn., confidence: 1.2423
Georgia Tech @ Clemson, predicted winner: Georgia Tech, confidence: 1.2299
Indiana @ Penn State, predicted winner: Indiana, confidence: 1.1922
Wisconsin @ Nebraska, predicted winner: Wisconsin, confidence: 1.1822
Arkansas @ Alabama, predicted winner: Arkansas, confidence: 1.1339
Rice @ Florida Atlantic, predicted winner: Rice, confidence: 1.1105
Duke @ Army West Point, predicted winner: Army West Point, confidence: 1.0912
Oklahoma State @ West Virginia, predicted winner: Oklahoma State, confidence: 1.0838
Navy @ Notre Dame, predicted winner: Navy, confidence: 1.0748
Florida @ Missouri, predicted winner: Florida, confidence: 1.0708
Michigan State @ Rutgers, predicted winner: Michigan State, confidence: 1.0417
Iowa State @ Texas Tech, predicted winner: Iowa State, confidence: 1.0370
Texas State @ La.-Lafayette, predicted winner: Texas State, confidence: 1.0276
Miami (Fla.) @ Florida State, predicted winner: Miami (Fla.), confidence: 1.0132
Connecticut @ UCF, predicted winner: Connecticut, confidence: 0.9514
Northwestern @ Michigan, predicted winner: Northwestern, confidence: 0.9044
Tulane @ Temple, predicted winner: Tulane, confidence: 0.9004
Syracuse @ South Florida, predicted winner: Syracuse, confidence: 0.8731
Minnesota @ Purdue, predicted winner: Minnesota, confidence: 0.8543
Illinois @ Iowa, predicted winner: Illinois, confidence: 0.7519
UTEP @ FIU, predicted winner: UTEP, confidence: 0.6524
Ball State @ Northern Ill., predicted winner: Ball State, confidence: 0.5806
Kent State @ Toledo, predicted winner: Kent State, confidence: 0.5716
SMU @ Houston, predicted winner: Houston, confidence: 0.4487
Massachusetts @ Bowling Green, predicted winner: Massachusetts, confidence: 0.4368
Maryland @ Ohio State, predicted winner: Ohio State, confidence: 0.4004
Portland State @ North Texas, predicted winner: Portland State, confidence: 0.3594
La.-Monroe @ Tulsa, predicted winner: La.-Monroe, confidence: 0.3496
Miami (Ohio) @ Ohio, predicted winner: Miami (Ohio), confidence: 0.3366
Wake Forest @ Boston College, predicted winner: Wake Forest, confidence: 0.3127
Troy @ Mississippi St., predicted winner: Mississippi St., confidence: 0.2695
Washington St. @ Oregon, predicted winner: Washington St., confidence: 0.2674
New Mexico St. @ Mississippi, predicted winner: Mississippi, confidence: 0.2427
Washington @ USC, predicted winner: Washington, confidence: 0.2105
Oregon State @ Arizona, predicted winner: Oregon State, confidence: 0.1801
Virginia @ Pittsburgh, predicted winner: Virginia, confidence: 0.1484
Wyoming @ Air Force, predicted winner: Wyoming, confidence: 0.0472
