Eastern Wash. @ Oregon, predicted winner: Oregon, confidence: 3.9772
Baylor @ SMU, predicted winner: Baylor, confidence: 3.9708
UNLV @ Northern Ill., predicted winner: Northern Ill., confidence: 3.6666
Tennessee-Martin @ Mississippi, predicted winner: Mississippi, confidence: 3.5960
Purdue @ Marshall, predicted winner: Marshall, confidence: 3.5480
Morgan State @ Air Force, predicted winner: Air Force, confidence: 3.4182
Wofford @ Clemson, predicted winner: Clemson, confidence: 3.3726
Missouri State @ Memphis, predicted winner: Memphis, confidence: 3.2497
Colgate @ Navy, predicted winner: Navy, confidence: 2.9565
McNeese State @ LSU, predicted winner: LSU, confidence: 2.9339
Alabama A&M @ Cincinnati, predicted winner: Cincinnati, confidence: 2.9237
Western Ky. @ Vanderbilt, predicted winner: Western Ky., confidence: 2.8833
Howard @ Appalachian St., predicted winner: Appalachian St., confidence: 2.8692
Albany @ Buffalo, predicted winner: Buffalo, confidence: 2.8552
Savannah State @ Colorado State, predicted winner: Colorado State, confidence: 2.8322
Southern Utah @ Utah State, predicted winner: Utah State, confidence: 2.7256
San Diego @ San Diego State, predicted winner: San Diego State, confidence: 2.7240
Mississippi St. @ Southern Miss, predicted winner: Mississippi St., confidence: 2.7129
Stanford @ Northwestern, predicted winner: Stanford, confidence: 2.6895
Duke @ Tulane, predicted winner: Duke, confidence: 2.5481
Southern Univ. @ Louisiana Tech, predicted winner: Louisiana Tech, confidence: 2.5193
Norfolk State @ Rutgers, predicted winner: Rutgers, confidence: 2.4090
Kent State @ Illinois, predicted winner: Illinois, confidence: 2.3899
La.-Monroe @ Georgia, predicted winner: Georgia, confidence: 2.3819
New Mexico St. @ Florida, predicted winner: Florida, confidence: 2.3621
South Dakota @ Kansas State, predicted winner: Kansas State, confidence: 2.3266
Ohio State @ Virginia Tech, predicted winner: Ohio State, confidence: 2.3230
Alcorn State @ Georgia Tech, predicted winner: Georgia Tech, confidence: 2.3036
Southeast Mo. St. @ Missouri, predicted winner: Missouri, confidence: 2.2796
Tennessee Tech @ Houston, predicted winner: Houston, confidence: 2.2707
Maine @ Boston College, predicted winner: Boston College, confidence: 2.2511
Youngstown St. @ Pittsburgh, predicted winner: Pittsburgh, confidence: 2.2066
Stony Brook @ Toledo, predicted winner: Toledo, confidence: 2.2005
Bethune-Cookman @ Miami (Fla.), predicted winner: Miami (Fla.), confidence: 2.1209
VMI @ Ball State, predicted winner: Ball State, confidence: 2.0966
Towson @ East Carolina, predicted winner: East Carolina, confidence: 2.0954
La.-Lafayette @ Kentucky, predicted winner: La.-Lafayette, confidence: 1.9809
Akron @ Oklahoma, predicted winner: Oklahoma, confidence: 1.9762
Miss. Valley St. @ New Mexico, predicted winner: New Mexico, confidence: 1.9167
Wagner @ Rice, predicted winner: Rice, confidence: 1.8983
FIU @ UCF, predicted winner: UCF, confidence: 1.8658
Troy @ NC State, predicted winner: NC State, confidence: 1.8269
TCU @ Minnesota, predicted winner: TCU, confidence: 1.7371
Richmond @ Maryland, predicted winner: Maryland, confidence: 1.7362
Michigan @ Utah, predicted winner: Utah, confidence: 1.6971
Penn State @ Temple, predicted winner: Temple, confidence: 1.6748
Illinois State @ Iowa, predicted winner: Iowa, confidence: 1.6308
Fordham @ Army, predicted winner: Army, confidence: 1.6176
Abilene Christian @ Fresno State, predicted winner: Fresno State, confidence: 1.5875
Ga. Southern @ West Virginia, predicted winner: Ga. Southern, confidence: 1.5704
UC Davis @ Nevada, predicted winner: Nevada, confidence: 1.5417
Michigan State @ Western Mich., predicted winner: Michigan State, confidence: 1.4737
Arkansas State @ USC, predicted winner: USC, confidence: 1.3583
Alabama @ Wisconsin, predicted winner: Alabama, confidence: 1.3408
Southern Ill. @ Indiana, predicted winner: Indiana, confidence: 1.2777
Jackson State @ Middle Tenn., predicted winner: Middle Tenn., confidence: 1.2728
UTSA @ Arizona, predicted winner: Arizona, confidence: 1.2110
Florida A&M @ South Florida, predicted winner: South Florida, confidence: 1.1249
Elon @ Wake Forest, predicted winner: Wake Forest, confidence: 1.1192
Bowling Green @ Tennessee, predicted winner: Tennessee, confidence: 1.0996
Texas State @ Florida State, predicted winner: Florida State, confidence: 1.0881
Virginia @ UCLA, predicted winner: UCLA, confidence: 1.0522
Rhode Island @ Syracuse, predicted winner: Syracuse, confidence: 1.0277
Gardner-Webb @ South Alabama, predicted winner: South Alabama, confidence: 1.0070
UNI @ Iowa State, predicted winner: UNI, confidence: 0.9955
Villanova @ Connecticut, predicted winner: Connecticut, confidence: 0.9857
Louisville @ Auburn, predicted winner: Louisville, confidence: 0.9717
Old Dominion @ Eastern Mich., predicted winner: Old Dominion, confidence: 0.8586
Texas @ Notre Dame, predicted winner: Notre Dame, confidence: 0.7804
Washington @ Boise State, predicted winner: Boise State, confidence: 0.7739
Ohio @ Idaho, predicted winner: Ohio, confidence: 0.6934
Sam Houston St. @ Texas Tech, predicted winner: Texas Tech, confidence: 0.6269
North Dakota @ Wyoming, predicted winner: Wyoming, confidence: 0.6177
Grambling @ California, predicted winner: California, confidence: 0.5944
Weber State @ Oregon State, predicted winner: Oregon State, confidence: 0.5671
New Hampshire @ San Jose State, predicted winner: New Hampshire, confidence: 0.4650
Charlotte @ Georgia State, predicted winner: Charlotte, confidence: 0.4403
Texas A&M @ Arizona State, predicted winner: Arizona State, confidence: 0.4326
Presbyterian @ Miami (Ohio), predicted winner: Miami (Ohio), confidence: 0.3981
South Dakota St. @ Kansas, predicted winner: Kansas, confidence: 0.3953
Oklahoma State @ Cent. Michigan, predicted winner: Cent. Michigan, confidence: 0.3947
Portland State @ Washington St., predicted winner: Washington St., confidence: 0.2844
South Carolina @ North Carolina, predicted winner: North Carolina, confidence: 0.2810
Florida Atlantic @ Tulsa, predicted winner: Tulsa, confidence: 0.2559
UTEP @ Arkansas, predicted winner: UTEP, confidence: 0.1798
Colorado @ Hawaii, predicted winner: Colorado, confidence: 0.0306
BYU @ Nebraska, predicted winner: Nebraska, confidence: 0.0072
