Georgia Tech @ Pittsburgh, predicted winner: Georgia Tech, confidence: 0.5070
UAB @ Arkansas, predicted winner: Arkansas, confidence: 0.5080
UTEP @ UTSA, predicted winner: UTEP, confidence: 0.5096
Akron @ Ball State, predicted winner: Akron, confidence: 0.5109
Oregon @ California, predicted winner: Oregon, confidence: 0.5238
Minnesota @ Illinois, predicted winner: Minnesota, confidence: 0.5281
Temple @ UCF, predicted winner: Temple, confidence: 0.5319
Oregon State @ Stanford, predicted winner: Stanford, confidence: 0.5321
Miami (Fla.) @ Virginia Tech, predicted winner: Miami (Fla.), confidence: 0.5328
UCLA @ Colorado, predicted winner: UCLA, confidence: 0.5382
Nevada @ Hawaii, predicted winner: Nevada, confidence: 0.5406
Cent. Michigan @ Buffalo, predicted winner: Buffalo, confidence: 0.5428
San Jose State @ Navy, predicted winner: San Jose State, confidence: 0.5438
USC @ Utah, predicted winner: USC, confidence: 0.5487
Texas State @ La.-Monroe, predicted winner: Texas State, confidence: 0.5538
Mississippi St. @ Kentucky, predicted winner: Mississippi St., confidence: 0.5541
North Texas @ Rice, predicted winner: Rice, confidence: 0.5583
Arizona @ Washington St., predicted winner: Washington St., confidence: 0.5586
Mississippi @ LSU, predicted winner: Mississippi, confidence: 0.5596
Syracuse @ Clemson, predicted winner: Clemson, confidence: 0.5645
Vanderbilt @ Missouri, predicted winner: Missouri, confidence: 0.5650
BYU @ Boise State, predicted winner: Boise State, confidence: 0.5737
Louisiana Tech @ Southern Miss, predicted winner: Louisiana Tech, confidence: 0.5758
Ohio State @ Penn State, predicted winner: Ohio State, confidence: 0.5839
Arkansas State @ La.-Lafayette, predicted winner: Arkansas State, confidence: 0.5921
Troy @ South Alabama, predicted winner: South Alabama, confidence: 0.6007
Arizona State @ Washington, predicted winner: Arizona State, confidence: 0.6044
Ohio @ Western Mich., predicted winner: Western Mich., confidence: 0.6052
South Florida @ Cincinnati, predicted winner: Cincinnati, confidence: 0.6070
North Carolina @ Virginia, predicted winner: Virginia, confidence: 0.6125
Kent State @ Miami (Ohio), predicted winner: Miami (Ohio), confidence: 0.6279
Texas @ Kansas State, predicted winner: Kansas State, confidence: 0.6280
South Carolina @ Auburn, predicted winner: Auburn, confidence: 0.6436
UNLV @ Utah State, predicted winner: Utah State, confidence: 0.6436
Wyoming @ Colorado State, predicted winner: Colorado State, confidence: 0.6439
West Virginia @ Oklahoma State, predicted winner: West Virginia, confidence: 0.6461
Old Dominion @ Western Ky., predicted winner: Western Ky., confidence: 0.6568
Massachusetts @ Toledo, predicted winner: Toledo, confidence: 0.6599
Georgia Southern @ Georgia State, predicted winner: Georgia Southern, confidence: 0.6623
Michigan @ Michigan State, predicted winner: Michigan State, confidence: 0.6648
Maryland @ Wisconsin, predicted winner: Wisconsin, confidence: 0.6682
Rutgers @ Nebraska, predicted winner: Nebraska, confidence: 0.6703
Texas Tech @ TCU, predicted winner: TCU, confidence: 0.7005
Alabama @ Tennessee, predicted winner: Alabama, confidence: 0.7199
Boston College @ Wake Forest, predicted winner: Boston College, confidence: 0.7336
Connecticut @ East Carolina, predicted winner: East Carolina, confidence: 0.7777
Northern Ill. @ Eastern Mich., predicted winner: Northern Ill., confidence: 0.7914
Florida Atlantic @ Marshall, predicted winner: Marshall, confidence: 0.7962
Memphis @ SMU, predicted winner: Memphis, confidence: 0.7972
