Houston @ Tulane, predicted winner: Houston, confidence: 2.8761
Texas Tech @ Kansas, predicted winner: Texas Tech, confidence: 2.7133
Appalachian St. @ La.-Monroe, predicted winner: Appalachian St., confidence: 2.5439
TCU @ Iowa State, predicted winner: TCU, confidence: 2.4385
Western Ky. @ North Texas, predicted winner: Western Ky., confidence: 2.2417
Cincinnati @ BYU, predicted winner: Cincinnati, confidence: 2.1996
Arizona @ Colorado, predicted winner: Arizona, confidence: 1.9446
Air Force @ Colorado State, predicted winner: Air Force, confidence: 1.8585
Oregon @ Washington, predicted winner: Oregon, confidence: 1.7334
Boise State @ Utah State, predicted winner: Boise State, confidence: 1.7279
Vanderbilt @ South Carolina, predicted winner: Vanderbilt, confidence: 1.6631
South Florida @ Connecticut, predicted winner: South Florida, confidence: 1.6105
Mississippi @ Memphis, predicted winner: Mississippi, confidence: 1.5994
Northern Ill. @ Miami (Ohio), predicted winner: Northern Ill., confidence: 1.5805
Rutgers @ Indiana, predicted winner: Rutgers, confidence: 1.5451
Oklahoma @ Kansas State, predicted winner: Oklahoma, confidence: 1.5151
UNLV @ Fresno State, predicted winner: UNLV, confidence: 1.4958
Nevada @ Wyoming, predicted winner: Nevada, confidence: 1.4465
Arizona State @ Utah, predicted winner: Arizona State, confidence: 1.4094
Nebraska @ Minnesota, predicted winner: Nebraska, confidence: 1.3231
Tulsa @ East Carolina, predicted winner: Tulsa, confidence: 1.3155
Iowa @ Northwestern, predicted winner: Iowa, confidence: 1.3087
Syracuse @ Virginia, predicted winner: Syracuse, confidence: 1.3017
Alabama @ Texas A&M, predicted winner: Alabama, confidence: 1.2602
Arkansas State @ South Alabama, predicted winner: Arkansas State, confidence: 1.2350
USC @ Notre Dame, predicted winner: USC, confidence: 1.1504
Buffalo @ Cent. Michigan, predicted winner: Buffalo, confidence: 1.1492
Kent State @ Massachusetts, predicted winner: Kent State, confidence: 1.1200
UCLA @ Stanford, predicted winner: UCLA, confidence: 1.1198
Georgia State @ Ball State, predicted winner: Georgia State, confidence: 1.1039
Louisiana Tech @ Mississippi St., predicted winner: Louisiana Tech, confidence: 1.0798
Pittsburgh @ Georgia Tech, predicted winner: Pittsburgh, confidence: 1.0681
San Diego State @ San Jose State, predicted winner: San Diego State, confidence: 1.0575
Charlotte @ Old Dominion, predicted winner: Charlotte, confidence: 1.0244
FIU @ Middle Tenn., predicted winner: FIU, confidence: 0.8808
Virginia Tech @ Miami (Fla.), predicted winner: Virginia Tech, confidence: 0.8348
Marshall @ Florida Atlantic, predicted winner: Marshall, confidence: 0.7756
Boston College @ Clemson, predicted winner: Boston College, confidence: 0.7734
Akron @ Bowling Green, predicted winner: Akron, confidence: 0.7671
Auburn @ Kentucky, predicted winner: Auburn, confidence: 0.7312
Western Mich. @ Ohio, predicted winner: Western Mich., confidence: 0.7249
Idaho @ Troy, predicted winner: Idaho, confidence: 0.6340
Oregon State @ Washington St., predicted winner: Oregon State, confidence: 0.6203
Michigan State @ Michigan, predicted winner: Michigan State, confidence: 0.6068
UTSA @ Southern Miss, predicted winner: UTSA, confidence: 0.6018
Louisville @ Florida State, predicted winner: Louisville, confidence: 0.5488
Florida @ LSU, predicted winner: Florida, confidence: 0.3805
Purdue @ Wisconsin, predicted winner: Purdue, confidence: 0.3554
Penn State @ Ohio State, predicted winner: Penn State, confidence: 0.2887
West Virginia @ Baylor, predicted winner: Baylor, confidence: 0.2070
UCF @ Temple, predicted winner: UCF, confidence: 0.1936
Wake Forest @ North Carolina, predicted winner: Wake Forest, confidence: 0.1588
New Mexico St. @ Ga. Southern, predicted winner: Ga. Southern, confidence: 0.1316
Eastern Mich. @ Toledo, predicted winner: Toledo, confidence: 0.1140
Missouri @ Georgia, predicted winner: Georgia, confidence: 0.1043
Bucknell @ Army West Point, predicted winner: Army West Point, confidence: 0.0609
Hawaii @ New Mexico, predicted winner: New Mexico, confidence: 0.0446
