Wisconsin @ LSU, predicted winner: LSU, confidence: 0.5000
Abilene Christian @ Georgia State, predicted winner: Georgia State, confidence: 0.5058
Hampton @ Old Dominion, predicted winner: Old Dominion, confidence: 0.5060
Tulane @ Tulsa, predicted winner: Tulane, confidence: 0.5064
Florida Atlantic @ Nebraska, predicted winner: Nebraska, confidence: 0.5103
Wofford @ Georgia Tech, predicted winner: Georgia Tech, confidence: 0.5138
Bethune-Cookman @ FIU, predicted winner: Bethune-Cookman, confidence: 0.5154
Fresno State @ USC, predicted winner: Fresno State, confidence: 0.5179
Ohio @ Kent State, predicted winner: Kent State, confidence: 0.5216
North Texas @ Texas, predicted winner: North Texas, confidence: 0.5247
Morgan State @ Eastern Mich., predicted winner: Eastern Mich., confidence: 0.5261
Western Caro. @ South Florida, predicted winner: South Florida, confidence: 0.5280
Bowling Green @ Western Ky., predicted winner: Western Ky., confidence: 0.5334
Western Mich. @ Purdue, predicted winner: Western Mich., confidence: 0.5368
Wake Forest @ La.-Monroe, predicted winner: La.-Monroe, confidence: 0.5378
Rice @ Notre Dame, predicted winner: Notre Dame, confidence: 0.5399
Cal Poly @ New Mexico St., predicted winner: New Mexico St., confidence: 0.5459
Troy @ UAB, predicted winner: Troy, confidence: 0.5483
UTEP @ New Mexico, predicted winner: New Mexico, confidence: 0.5504
Nicholls State @ Air Force, predicted winner: Air Force, confidence: 0.5515
Clemson @ Georgia, predicted winner: Georgia, confidence: 0.5515
Ark.-Pine Bluff @ Texas State, predicted winner: Texas State, confidence: 0.5520
Tennessee-Martin @ Kentucky, predicted winner: Kentucky, confidence: 0.5546
Austin Peay @ Memphis, predicted winner: Memphis, confidence: 0.5560
Georgia Southern @ NC State, predicted winner: Georgia Southern, confidence: 0.5574
North Dakota St. @ Iowa State, predicted winner: Iowa State, confidence: 0.5631
Boise State @ Mississippi, predicted winner: Mississippi, confidence: 0.5692
Eastern Illinois @ Minnesota, predicted winner: Minnesota, confidence: 0.5695
Howard @ Akron, predicted winner: Akron, confidence: 0.5705
Chattanooga @ Cent. Michigan, predicted winner: Cent. Michigan, confidence: 0.5740
Samford @ TCU, predicted winner: TCU, confidence: 0.5775
Temple @ Vanderbilt, predicted winner: Vanderbilt, confidence: 0.5857
Villanova @ Syracuse, predicted winner: Syracuse, confidence: 0.5877
Delaware @ Pittsburgh, predicted winner: Pittsburgh, confidence: 0.5880
Boston College @ Massachusetts, predicted winner: Boston College, confidence: 0.5899
William & Mary @ Virginia Tech, predicted winner: Virginia Tech, confidence: 0.5937
UCLA @ Virginia, predicted winner: UCLA, confidence: 0.5941
Rutgers @ Washington St., predicted winner: Washington St., confidence: 0.5944
UNLV @ Arizona, predicted winner: Arizona, confidence: 0.5945
Texas A&M @ South Carolina, predicted winner: South Carolina, confidence: 0.5960
Ohio State @ Navy, predicted winner: Ohio State, confidence: 0.5960
Penn State @ UCF, predicted winner: UCF, confidence: 0.5969
Southern Utah @ Nevada, predicted winner: Nevada, confidence: 0.5988
UTSA @ Houston, predicted winner: Houston, confidence: 0.5996
Appalachian St. @ Michigan, predicted winner: Michigan, confidence: 0.6002
Idaho State @ Utah, predicted winner: Utah, confidence: 0.6008
Colorado State @ Colorado, predicted winner: Colorado State, confidence: 0.6024
Utah State @ Tennessee, predicted winner: Utah State, confidence: 0.6027
UNI @ Iowa, predicted winner: Iowa, confidence: 0.6037
Duquesne @ Buffalo, predicted winner: Buffalo, confidence: 0.6046
Montana State @ Arkansas State, predicted winner: Arkansas State, confidence: 0.6063
Savannah State @ Middle Tenn., predicted winner: Middle Tenn., confidence: 0.6065
Florida State @ Oklahoma State, predicted winner: Florida State, confidence: 0.6065
California @ Northwestern, predicted winner: Northwestern, confidence: 0.6075
James Madison @ Maryland, predicted winner: Maryland, confidence: 0.6082
Youngstown St. @ Illinois, predicted winner: Illinois, confidence: 0.6121
BYU @ Connecticut, predicted winner: BYU, confidence: 0.6135
Jacksonville St. @ Michigan State, predicted winner: Michigan State, confidence: 0.6148
Elon @ Duke, predicted winner: Duke, confidence: 0.6179
Southern Univ. @ La.-Lafayette, predicted winner: La.-Lafayette, confidence: 0.6186
Steph. F. Austin @ Kansas State, predicted winner: Kansas State, confidence: 0.6213
Louisiana Tech @ Oklahoma, predicted winner: Oklahoma, confidence: 0.6220
Northern Ariz. @ San Diego State, predicted winner: San Diego State, confidence: 0.6273
Liberty @ North Carolina, predicted winner: North Carolina, confidence: 0.6274
UC Davis @ Stanford, predicted winner: Stanford, confidence: 0.6286
New Hampshire @ Toledo, predicted winner: Toledo, confidence: 0.6294
Montana @ Wyoming, predicted winner: Wyoming, confidence: 0.6313
Idaho @ Florida, predicted winner: Florida, confidence: 0.6341
Washington @ Hawaii, predicted winner: Washington, confidence: 0.6394
Weber State @ Arizona State, predicted winner: Arizona State, confidence: 0.6506
Portland State @ Oregon State, predicted winner: Oregon State, confidence: 0.6522
Indiana State @ Indiana, predicted winner: Indiana, confidence: 0.6589
South Dakota St. @ Missouri, predicted winner: Missouri, confidence: 0.6621
Arkansas @ Auburn, predicted winner: Auburn, confidence: 0.6625
N.C. Central @ East Carolina, predicted winner: East Carolina, confidence: 0.6655
North Dakota @ San Jose State, predicted winner: San Jose State, confidence: 0.6657
Colgate @ Ball State, predicted winner: Ball State, confidence: 0.6673
Central Ark. @ Texas Tech, predicted winner: Texas Tech, confidence: 0.6783
Presbyterian @ Northern Ill., predicted winner: Northern Ill., confidence: 0.6853
Miami (Fla.) @ Louisville, predicted winner: Louisville, confidence: 0.7003
Southern Miss @ Mississippi St., predicted winner: Mississippi St., confidence: 0.7075
West Virginia @ Alabama, predicted winner: Alabama, confidence: 0.7164
South Dakota @ Oregon, predicted winner: Oregon, confidence: 0.7197
SMU @ Baylor, predicted winner: Baylor, confidence: 0.7851
Marshall @ Miami (Ohio), predicted winner: Marshall, confidence: 0.8087
