NC State @ Clemson, predicted winner: Clemson, confidence: 0.5000
La.-Monroe @ Arkansas State, predicted winner: Arkansas State, confidence: 0.5000
Navy @ Air Force, predicted winner: Air Force, confidence: 0.5068
Michigan @ Rutgers, predicted winner: Rutgers, confidence: 0.5128
Ohio @ Cent. Michigan, predicted winner: Ohio, confidence: 0.5172
Oregon State @ Colorado, predicted winner: Colorado, confidence: 0.5181
Nebraska @ Michigan State, predicted winner: Nebraska, confidence: 0.5192
Miami (Fla.) @ Georgia Tech, predicted winner: Miami (Fla.), confidence: 0.5215
Ball State @ Army, predicted winner: Ball State, confidence: 0.5241
LSU @ Auburn, predicted winner: Auburn, confidence: 0.5296
Memphis @ Cincinnati, predicted winner: Memphis, confidence: 0.5314
Stanford @ Notre Dame, predicted winner: Stanford, confidence: 0.5329
San Diego State @ Fresno State, predicted winner: San Diego State, confidence: 0.5413
Louisville @ Syracuse, predicted winner: Louisville, confidence: 0.5460
Texas A&M @ Mississippi St., predicted winner: Texas A&M, confidence: 0.5463
Utah @ UCLA, predicted winner: UCLA, confidence: 0.5471
New Mexico @ UTSA, predicted winner: New Mexico, confidence: 0.5475
Florida Atlantic @ FIU, predicted winner: FIU, confidence: 0.5480
Purdue @ Illinois, predicted winner: Illinois, confidence: 0.5533
Massachusetts @ Miami (Ohio), predicted winner: Miami (Ohio), confidence: 0.5542
Hawaii @ Rice, predicted winner: Rice, confidence: 0.5547
Alabama @ Mississippi, predicted winner: Alabama, confidence: 0.5585
Arizona State @ USC, predicted winner: Arizona State, confidence: 0.5615
Arizona @ Oregon, predicted winner: Oregon, confidence: 0.5623
UTEP @ Louisiana Tech, predicted winner: Louisiana Tech, confidence: 0.5644
Pittsburgh @ Virginia, predicted winner: Pittsburgh, confidence: 0.5696
South Alabama @ Appalachian St., predicted winner: Appalachian St., confidence: 0.5756
Toledo @ Western Mich., predicted winner: Toledo, confidence: 0.5786
Florida @ Tennessee, predicted winner: Florida, confidence: 0.5799
UCF @ Houston, predicted winner: Houston, confidence: 0.5860
Utah State @ BYU, predicted winner: BYU, confidence: 0.5875
North Texas @ Indiana, predicted winner: Indiana, confidence: 0.5879
Georgia State @ La.-Lafayette, predicted winner: Georgia State, confidence: 0.5881
Boise State @ Nevada, predicted winner: Boise State, confidence: 0.5894
UAB @ Western Ky., predicted winner: Western Ky., confidence: 0.6028
Buffalo @ Bowling Green, predicted winner: Buffalo, confidence: 0.6106
California @ Washington St., predicted winner: Washington St., confidence: 0.6159
Virginia Tech @ North Carolina, predicted winner: Virginia Tech, confidence: 0.6177
Texas Tech @ Kansas State, predicted winner: Kansas State, confidence: 0.6180
Oklahoma @ TCU, predicted winner: TCU, confidence: 0.6183
UNLV @ San Jose State, predicted winner: San Jose State, confidence: 0.6275
South Carolina @ Kentucky, predicted winner: Kentucky, confidence: 0.6548
Marshall @ Old Dominion, predicted winner: Marshall, confidence: 0.6746
Tulsa @ Colorado State, predicted winner: Colorado State, confidence: 0.6777
Ohio State @ Maryland, predicted winner: Ohio State, confidence: 0.6786
Eastern Mich. @ Akron, predicted winner: Akron, confidence: 0.6860
Wake Forest @ Florida State, predicted winner: Florida State, confidence: 0.6943
Idaho @ Texas State, predicted winner: Texas State, confidence: 0.6962
Wisconsin @ Northwestern, predicted winner: Wisconsin, confidence: 0.7042
Kansas @ West Virginia, predicted winner: West Virginia, confidence: 0.7089
Southern Miss @ Middle Tenn., predicted winner: Middle Tenn., confidence: 0.7097
Georgia Southern @ New Mexico St., predicted winner: Georgia Southern, confidence: 0.7101
Iowa State @ Oklahoma State, predicted winner: Oklahoma State, confidence: 0.7293
Vanderbilt @ Georgia, predicted winner: Georgia, confidence: 0.7342
Baylor @ Texas, predicted winner: Baylor, confidence: 0.8096
Kent State @ Northern Ill., predicted winner: Northern Ill., confidence: 0.8236
SMU @ East Carolina, predicted winner: East Carolina, confidence: 0.9166
