Wisconsin @ Ohio State, predicted winner: Wisconsin, confidence: 0.5166
Houston @ Cincinnati, predicted winner: Cincinnati, confidence: 0.5176
Florida State @ Georgia Tech, predicted winner: Georgia Tech, confidence: 0.5541
Temple @ Tulane, predicted winner: Tulane, confidence: 0.5603
Northern Ill. @ Bowling Green, predicted winner: Northern Ill., confidence: 0.5828
SMU @ Connecticut, predicted winner: Connecticut, confidence: 0.5932
Alabama @ Missouri, predicted winner: Alabama, confidence: 0.6185
Arizona @ Oregon, predicted winner: Oregon, confidence: 0.6393
UCF @ East Carolina, predicted winner: East Carolina, confidence: 0.6492
Kansas State @ Baylor, predicted winner: Baylor, confidence: 0.6689
Louisiana Tech @ Marshall, predicted winner: Marshall, confidence: 0.6706
Oklahoma State @ Oklahoma, predicted winner: Oklahoma, confidence: 0.6926
Fresno State @ Boise State, predicted winner: Boise State, confidence: 0.7063
Iowa State @ TCU, predicted winner: TCU, confidence: 0.7669
