South Alabama @ Kent State, predicted winner: Kent State, confidence: 0.5000
Wagner @ FIU, predicted winner: FIU, confidence: 0.5000
Campbell @ Appalachian St., predicted winner: Appalachian St., confidence: 0.5000
Virginia Tech @ Ohio State, predicted winner: Virginia Tech, confidence: 0.5070
Southeast Mo. St. @ Kansas, predicted winner: Kansas, confidence: 0.5105
BYU @ Texas, predicted winner: BYU, confidence: 0.5134
Gardner-Webb @ Wake Forest, predicted winner: Gardner-Webb, confidence: 0.5141
Navy @ Temple, predicted winner: Temple, confidence: 0.5172
Nicholls State @ Arkansas, predicted winner: Arkansas, confidence: 0.5288
Alcorn State @ Southern Miss, predicted winner: Southern Miss, confidence: 0.5309
Eastern Kentucky @ Miami (Ohio), predicted winner: Miami (Ohio), confidence: 0.5316
Colorado State @ Boise State, predicted winner: Boise State, confidence: 0.5347
Oklahoma @ Tulsa, predicted winner: Oklahoma, confidence: 0.5350
Northern Colo. @ UNLV, predicted winner: UNLV, confidence: 0.5356
San Diego State @ North Carolina, predicted winner: North Carolina, confidence: 0.5362
Michigan @ Notre Dame, predicted winner: Notre Dame, confidence: 0.5364
Pittsburgh @ Boston College, predicted winner: Pittsburgh, confidence: 0.5381
USC @ Stanford, predicted winner: Stanford, confidence: 0.5385
Eastern Mich. @ Florida, predicted winner: Florida, confidence: 0.5565
Cent. Michigan @ Purdue, predicted winner: Cent. Michigan, confidence: 0.5598
Georgia Tech @ Tulane, predicted winner: Tulane, confidence: 0.5623
Ball State @ Iowa, predicted winner: Ball State, confidence: 0.5625
East Carolina @ South Carolina, predicted winner: East Carolina, confidence: 0.5628
Stony Brook @ Connecticut, predicted winner: Connecticut, confidence: 0.5629
Buffalo @ Army, predicted winner: Buffalo, confidence: 0.5630
Grambling @ Houston, predicted winner: Houston, confidence: 0.5643
Idaho State @ Utah State, predicted winner: Utah State, confidence: 0.5648
Florida A&M @ Miami (Fla.), predicted winner: Miami (Fla.), confidence: 0.5673
Air Force @ Wyoming, predicted winner: Air Force, confidence: 0.5719
Memphis @ UCLA, predicted winner: Memphis, confidence: 0.5729
New Mexico St. @ Georgia State, predicted winner: Georgia State, confidence: 0.5730
SMU @ North Texas, predicted winner: North Texas, confidence: 0.5809
Richmond @ Virginia, predicted winner: Virginia, confidence: 0.5822
Mississippi @ Vanderbilt, predicted winner: Mississippi, confidence: 0.5851
S. Carolina St. @ Clemson, predicted winner: Clemson, confidence: 0.5856
Towson @ West Virginia, predicted winner: West Virginia, confidence: 0.5882
Oregon State @ Hawaii, predicted winner: Oregon State, confidence: 0.5898
Washington St. @ Nevada, predicted winner: Nevada, confidence: 0.5899
Arkansas State @ Tennessee, predicted winner: Arkansas State, confidence: 0.5954
Western Illinois @ Wisconsin, predicted winner: Wisconsin, confidence: 0.5969
Old Dominion @ NC State, predicted winner: NC State, confidence: 0.5983
Maryland @ South Florida, predicted winner: Maryland, confidence: 0.6007
Eastern Wash. @ Washington, predicted winner: Washington, confidence: 0.6039
Ohio @ Kentucky, predicted winner: Kentucky, confidence: 0.6046
Missouri State @ Oklahoma State, predicted winner: Oklahoma State, confidence: 0.6074
Idaho @ La.-Monroe, predicted winner: La.-Monroe, confidence: 0.6131
Sam Houston St. @ LSU, predicted winner: LSU, confidence: 0.6145
Akron @ Penn State, predicted winner: Penn State, confidence: 0.6234
Sacramento St. @ California, predicted winner: California, confidence: 0.6253
San Jose State @ Auburn, predicted winner: Auburn, confidence: 0.6260
Michigan State @ Oregon, predicted winner: Oregon, confidence: 0.6287
Murray State @ Louisville, predicted winner: Louisville, confidence: 0.6304
Colorado @ Massachusetts, predicted winner: Colorado, confidence: 0.6339
Howard @ Rutgers, predicted winner: Rutgers, confidence: 0.6344
UAB @ Mississippi St., predicted winner: Mississippi St., confidence: 0.6431
VMI @ Bowling Green, predicted winner: Bowling Green, confidence: 0.6438
Middle Tenn. @ Minnesota, predicted winner: Middle Tenn., confidence: 0.6441
Rhode Island @ Marshall, predicted winner: Marshall, confidence: 0.6560
Western Ky. @ Illinois, predicted winner: Western Ky., confidence: 0.6560
Arizona State @ New Mexico, predicted winner: Arizona State, confidence: 0.6606
Arizona @ UTSA, predicted winner: Arizona, confidence: 0.6729
Savannah State @ Georgia Southern, predicted winner: Georgia Southern, confidence: 0.6769
Missouri @ Toledo, predicted winner: Toledo, confidence: 0.6770
Duke @ Troy, predicted winner: Duke, confidence: 0.6794
Citadel @ Florida State, predicted winner: Florida State, confidence: 0.6876
Texas Tech @ UTEP, predicted winner: Texas Tech, confidence: 0.7048
Kansas State @ Iowa State, predicted winner: Kansas State, confidence: 0.7295
Northern Ill. @ Northwestern, predicted winner: Northern Ill., confidence: 0.7321
Louisiana Tech @ La.-Lafayette, predicted winner: La.-Lafayette, confidence: 0.7332
McNeese State @ Nebraska, predicted winner: Nebraska, confidence: 0.7344
Fresno State @ Utah, predicted winner: Utah, confidence: 0.7471
N'western St. @ Baylor, predicted winner: Baylor, confidence: 0.7490
Lamar @ Texas A&M, predicted winner: Texas A&M, confidence: 0.7613
Florida Atlantic @ Alabama, predicted winner: Alabama, confidence: 0.8513
