New Mexico St. @ Idaho, predicted winner: New Mexico St., confidence: 0.5051
Clemson @ Boston College, predicted winner: Boston College, confidence: 0.5093
Temple @ Houston, predicted winner: Houston, confidence: 0.5153
Purdue @ Minnesota, predicted winner: Minnesota, confidence: 0.5155
Virginia Tech @ Pittsburgh, predicted winner: Pittsburgh, confidence: 0.5162
Virginia @ Duke, predicted winner: Virginia, confidence: 0.5171
Tulane @ UCF, predicted winner: Tulane, confidence: 0.5221
Missouri @ Florida, predicted winner: Florida, confidence: 0.5223
Akron @ Ohio, predicted winner: Akron, confidence: 0.5325
Colorado @ USC, predicted winner: USC, confidence: 0.5354
UAB @ Middle Tenn., predicted winner: UAB, confidence: 0.5380
Western Mich. @ Bowling Green, predicted winner: Western Mich., confidence: 0.5390
Hawaii @ San Diego State, predicted winner: San Diego State, confidence: 0.5436
Georgia State @ South Alabama, predicted winner: South Alabama, confidence: 0.5438
Ball State @ Cent. Michigan, predicted winner: Cent. Michigan, confidence: 0.5438
Stanford @ Arizona State, predicted winner: Arizona State, confidence: 0.5459
Iowa @ Maryland, predicted winner: Iowa, confidence: 0.5538
South Florida @ Tulsa, predicted winner: Tulsa, confidence: 0.5540
Georgia @ Arkansas, predicted winner: Georgia, confidence: 0.5565
Notre Dame @ Florida State, predicted winner: Florida State, confidence: 0.5585
Kentucky @ LSU, predicted winner: Kentucky, confidence: 0.5599
Iowa State @ Texas, predicted winner: Texas, confidence: 0.5602
Utah @ Oregon State, predicted winner: Oregon State, confidence: 0.5618
UCLA @ California, predicted winner: California, confidence: 0.5635
Kansas State @ Oklahoma, predicted winner: Kansas State, confidence: 0.5651
NC State @ Louisville, predicted winner: Louisville, confidence: 0.5664
Nevada @ BYU, predicted winner: BYU, confidence: 0.5700
Utah State @ Colorado State, predicted winner: Colorado State, confidence: 0.5747
New Mexico @ Air Force, predicted winner: Air Force, confidence: 0.5783
Texas A&M @ Alabama, predicted winner: Alabama, confidence: 0.5828
San Jose State @ Wyoming, predicted winner: San Jose State, confidence: 0.5836
Southern Miss @ North Texas, predicted winner: North Texas, confidence: 0.5863
Michigan State @ Indiana, predicted winner: Michigan State, confidence: 0.5904
Baylor @ West Virginia, predicted winner: Baylor, confidence: 0.5926
Appalachian St. @ Troy, predicted winner: Appalachian St., confidence: 0.5947
UTSA @ Louisiana Tech, predicted winner: Louisiana Tech, confidence: 0.5967
Georgia Tech @ North Carolina, predicted winner: Georgia Tech, confidence: 0.6047
Kansas @ Texas Tech, predicted winner: Texas Tech, confidence: 0.6109
Washington @ Oregon, predicted winner: Oregon, confidence: 0.6231
Furman @ South Carolina, predicted winner: South Carolina, confidence: 0.6255
Miami (Ohio) @ Northern Ill., predicted winner: Northern Ill., confidence: 0.6262
Oklahoma State @ TCU, predicted winner: TCU, confidence: 0.6303
La.-Lafayette @ Texas State, predicted winner: Texas State, confidence: 0.6398
Tennessee @ Mississippi, predicted winner: Mississippi, confidence: 0.6425
Cincinnati @ SMU, predicted winner: Cincinnati, confidence: 0.6492
Syracuse @ Wake Forest, predicted winner: Syracuse, confidence: 0.6693
Eastern Mich. @ Massachusetts, predicted winner: Massachusetts, confidence: 0.6767
Rutgers @ Ohio State, predicted winner: Ohio State, confidence: 0.6769
Western Ky. @ Florida Atlantic, predicted winner: Western Ky., confidence: 0.6787
Nebraska @ Northwestern, predicted winner: Nebraska, confidence: 0.6820
Fresno State @ Boise State, predicted winner: Boise State, confidence: 0.6846
Army @ Kent State, predicted winner: Army, confidence: 0.7076
Marshall @ FIU, predicted winner: Marshall, confidence: 0.7651
