West Virginia @ Maryland, predicted winner: Maryland, confidence: 0.5145
Louisiana Tech @ North Texas, predicted winner: Louisiana Tech, confidence: 0.5163
Arkansas State @ Miami (Fla.), predicted winner: Miami (Fla.), confidence: 0.5178
East Carolina @ Virginia Tech, predicted winner: East Carolina, confidence: 0.5197
Toledo @ Cincinnati, predicted winner: Toledo, confidence: 0.5218
UCLA @ Texas, predicted winner: UCLA, confidence: 0.5231
Western Mich. @ Idaho, predicted winner: Western Mich., confidence: 0.5293
Massachusetts @ Vanderbilt, predicted winner: Vanderbilt, confidence: 0.5305
Air Force @ Georgia State, predicted winner: Air Force, confidence: 0.5338
Penn State @ Rutgers, predicted winner: Penn State, confidence: 0.5416
NC State @ South Florida, predicted winner: NC State, confidence: 0.5450
Illinois @ Washington, predicted winner: Washington, confidence: 0.5485
Wake Forest @ Utah State, predicted winner: Utah State, confidence: 0.5501
Ga. Southern @ Georgia Tech, predicted winner: Ga. Southern, confidence: 0.5522
Georgia @ South Carolina, predicted winner: Georgia, confidence: 0.5535
New Mexico St. @ UTEP, predicted winner: New Mexico St., confidence: 0.5565
Syracuse @ Cent. Michigan, predicted winner: Cent. Michigan, confidence: 0.5652
Western Ky. @ Middle Tenn., predicted winner: Middle Tenn., confidence: 0.5677
USC @ Boston College, predicted winner: USC, confidence: 0.5683
Abilene Christian @ Troy, predicted winner: Troy, confidence: 0.5719
Mississippi St. @ South Alabama, predicted winner: Mississippi St., confidence: 0.5738
UNI @ Hawaii, predicted winner: Hawaii, confidence: 0.5817
Southeastern La. @ Tulane, predicted winner: Tulane, confidence: 0.5885
Eastern Mich. @ Old Dominion, predicted winner: Old Dominion, confidence: 0.5908
UTSA @ Oklahoma State, predicted winner: Oklahoma State, confidence: 0.6071
Indiana State @ Ball State, predicted winner: Ball State, confidence: 0.6140
UC Davis @ Colorado State, predicted winner: Colorado State, confidence: 0.6174
La.-Monroe @ LSU, predicted winner: LSU, confidence: 0.6181
Indiana @ Bowling Green, predicted winner: Indiana, confidence: 0.6233
Houston @ BYU, predicted winner: BYU, confidence: 0.6251
Alabama A&M @ UAB, predicted winner: UAB, confidence: 0.6460
Louisville @ Virginia, predicted winner: Louisville, confidence: 0.6473
Kent State @ Ohio State, predicted winner: Ohio State, confidence: 0.6474
Boise State @ Connecticut, predicted winner: Boise State, confidence: 0.6485
Tennessee @ Oklahoma, predicted winner: Oklahoma, confidence: 0.6518
Kansas @ Duke, predicted winner: Duke, confidence: 0.6521
Portland State @ Washington St., predicted winner: Washington St., confidence: 0.6554
Pittsburgh @ FIU, predicted winner: Pittsburgh, confidence: 0.6583
Miami (Ohio) @ Michigan, predicted winner: Michigan, confidence: 0.6624
Arkansas @ Texas Tech, predicted winner: Texas Tech, confidence: 0.6633
Arizona State @ Colorado, predicted winner: Arizona State, confidence: 0.6635
Army @ Stanford, predicted winner: Stanford, confidence: 0.6647
Purdue @ Notre Dame, predicted winner: Notre Dame, confidence: 0.6694
La.-Lafayette @ Mississippi, predicted winner: Mississippi, confidence: 0.6703
Kentucky @ Florida, predicted winner: Florida, confidence: 0.7088
UCF @ Missouri, predicted winner: Missouri, confidence: 0.7100
Navy @ Texas State, predicted winner: Texas State, confidence: 0.7135
Tulsa @ Florida Atlantic, predicted winner: Tulsa, confidence: 0.7168
Baylor @ Buffalo, predicted winner: Baylor, confidence: 0.7212
Minnesota @ TCU, predicted winner: TCU, confidence: 0.7246
Nevada @ Arizona, predicted winner: Arizona, confidence: 0.7283
Iowa State @ Iowa, predicted winner: Iowa, confidence: 0.7340
Wyoming @ Oregon, predicted winner: Oregon, confidence: 0.7501
Northern Ill. @ UNLV, predicted winner: Northern Ill., confidence: 0.7560
Ohio @ Marshall, predicted winner: Marshall, confidence: 0.7593
Nebraska @ Fresno State, predicted winner: Nebraska, confidence: 0.7607
Southern Miss @ Alabama, predicted winner: Alabama, confidence: 0.8413
Rice @ Texas A&M, predicted winner: Texas A&M, confidence: 0.8738
