Army @ Wake Forest, predicted winner: Wake Forest, confidence: 0.5000
Southern Utah @ Fresno State, predicted winner: Fresno State, confidence: 0.5000
Clemson @ Florida State, predicted winner: Clemson, confidence: 0.5115
Utah State @ Arkansas State, predicted winner: Arkansas State, confidence: 0.5194
Georgia State @ Washington, predicted winner: Washington, confidence: 0.5215
Auburn @ Kansas State, predicted winner: Auburn, confidence: 0.5230
Idaho @ Ohio, predicted winner: Idaho, confidence: 0.5302
Georgia Tech @ Virginia Tech, predicted winner: Georgia Tech, confidence: 0.5309
Nicholls State @ North Texas, predicted winner: North Texas, confidence: 0.5311
Mississippi St. @ LSU, predicted winner: LSU, confidence: 0.5347
Maryland @ Syracuse, predicted winner: Syracuse, confidence: 0.5413
Bethune-Cookman @ UCF, predicted winner: UCF, confidence: 0.5429
Florida @ Alabama, predicted winner: Alabama, confidence: 0.5453
Utah @ Michigan, predicted winner: Utah, confidence: 0.5528
Middle Tenn. @ Memphis, predicted winner: Memphis, confidence: 0.5628
Oklahoma @ West Virginia, predicted winner: West Virginia, confidence: 0.5644
Cent. Michigan @ Kansas, predicted winner: Cent. Michigan, confidence: 0.5649
Southern Ill. @ Purdue, predicted winner: Purdue, confidence: 0.5695
Connecticut @ South Florida, predicted winner: Connecticut, confidence: 0.5717
Delaware State @ Temple, predicted winner: Temple, confidence: 0.5718
Hawaii @ Colorado, predicted winner: Colorado, confidence: 0.5785
Bowling Green @ Wisconsin, predicted winner: Wisconsin, confidence: 0.5842
New Mexico @ New Mexico St., predicted winner: New Mexico St., confidence: 0.5859
Western Illinois @ Northwestern, predicted winner: Northwestern, confidence: 0.5868
Oregon @ Washington St., predicted winner: Washington St., confidence: 0.5868
Rutgers @ Navy, predicted winner: Navy, confidence: 0.5877
San Jose State @ Minnesota, predicted winner: San Jose State, confidence: 0.5896
San Diego State @ Oregon State, predicted winner: Oregon State, confidence: 0.5941
California @ Arizona, predicted winner: Arizona, confidence: 0.6033
N'western St. @ Louisiana Tech, predicted winner: Louisiana Tech, confidence: 0.6036
Louisville @ FIU, predicted winner: Louisville, confidence: 0.6106
Maine @ Boston College, predicted winner: Boston College, confidence: 0.6188
Iowa @ Pittsburgh, predicted winner: Pittsburgh, confidence: 0.6192
Northern Ill. @ Arkansas, predicted winner: Northern Ill., confidence: 0.6260
Indiana @ Missouri, predicted winner: Indiana, confidence: 0.6284
Old Dominion @ Rice, predicted winner: Old Dominion, confidence: 0.6348
South Carolina @ Vanderbilt, predicted winner: South Carolina, confidence: 0.6363
Tulane @ Duke, predicted winner: Duke, confidence: 0.6394
Norfolk State @ Buffalo, predicted winner: Buffalo, confidence: 0.6399
La.-Lafayette @ Boise State, predicted winner: Boise State, confidence: 0.6448
Ball State @ Toledo, predicted winner: Toledo, confidence: 0.6479
Texas State @ Illinois, predicted winner: Texas State, confidence: 0.6524
Murray State @ Western Mich., predicted winner: Western Mich., confidence: 0.6563
Miami (Fla.) @ Nebraska, predicted winner: Nebraska, confidence: 0.6690
Virginia @ BYU, predicted winner: BYU, confidence: 0.6852
Presbyterian @ NC State, predicted winner: NC State, confidence: 0.6959
Troy @ Georgia, predicted winner: Georgia, confidence: 0.7013
Appalachian St. @ Southern Miss, predicted winner: Appalachian St., confidence: 0.7027
North Carolina @ East Carolina, predicted winner: East Carolina, confidence: 0.7072
Florida Atlantic @ Wyoming, predicted winner: Wyoming, confidence: 0.7130
Marshall @ Akron, predicted winner: Marshall, confidence: 0.7189
Miami (Ohio) @ Cincinnati, predicted winner: Cincinnati, confidence: 0.7377
Georgia Southern @ South Alabama, predicted winner: Georgia Southern, confidence: 0.7597
Massachusetts @ Penn State, predicted winner: Penn State, confidence: 0.7690
Eastern Mich. @ Michigan State, predicted winner: Michigan State, confidence: 0.8143
Texas A&M @ SMU, predicted winner: Texas A&M, confidence: 0.8921
