Memphis @ Bowling Green, predicted winner: Memphis, confidence: 2.1825
California @ Texas, predicted winner: California, confidence: 1.7590
Cincinnati @ Miami (Ohio), predicted winner: Cincinnati, confidence: 1.7108
Rice @ North Texas, predicted winner: Rice, confidence: 1.6083
Air Force @ Michigan State, predicted winner: Air Force, confidence: 1.5556
Georgia Tech @ Notre Dame, predicted winner: Georgia Tech, confidence: 1.4057
Florida @ Kentucky, predicted winner: Florida, confidence: 1.2848
Louisiana Tech @ Kansas State, predicted winner: Louisiana Tech, confidence: 1.2783
Mississippi @ Alabama, predicted winner: Mississippi, confidence: 1.2120
Southeastern La. @ Ohio, predicted winner: Ohio, confidence: 1.1226
Charlotte @ Middle Tenn., predicted winner: Charlotte, confidence: 1.0093
Southern Miss @ Texas State, predicted winner: Southern Miss, confidence: 0.9540
Ball State @ Eastern Mich., predicted winner: Ball State, confidence: 0.9361
New Mexico @ Arizona State, predicted winner: New Mexico, confidence: 0.9335
Northern Ariz. @ Arizona, predicted winner: Arizona, confidence: 0.9281
Idaho State @ Boise State, predicted winner: Boise State, confidence: 0.9107
Texas Tech @ Arkansas, predicted winner: Texas Tech, confidence: 0.9080
Temple @ Massachusetts, predicted winner: Temple, confidence: 0.8594
Tulsa @ Oklahoma, predicted winner: Tulsa, confidence: 0.8537
Buffalo @ Florida Atlantic, predicted winner: Buffalo, confidence: 0.8325
Clemson @ Louisville, predicted winner: Clemson, confidence: 0.7917
South Florida @ Maryland, predicted winner: South Florida, confidence: 0.7826
Rutgers @ Penn State, predicted winner: Rutgers, confidence: 0.7696
N'western St. @ Mississippi St., predicted winner: Mississippi St., confidence: 0.7621
Illinois @ North Carolina, predicted winner: Illinois, confidence: 0.7546
Colorado @ Colorado State, predicted winner: Colorado, confidence: 0.7446
East Carolina @ Navy, predicted winner: Navy, confidence: 0.7420
San Jose State @ Oregon State, predicted winner: San Jose State, confidence: 0.7380
NC State @ Old Dominion, predicted winner: NC State, confidence: 0.7337
Wofford @ Idaho, predicted winner: Wofford, confidence: 0.7225
Nebraska @ Miami (Fla.), predicted winner: Nebraska, confidence: 0.6785
Western Caro. @ Tennessee, predicted winner: Tennessee, confidence: 0.6425
South Carolina @ Georgia, predicted winner: Georgia, confidence: 0.6140
N.C. Central @ FIU, predicted winner: FIU, confidence: 0.6098
Georgia State @ Oregon, predicted winner: Georgia State, confidence: 0.5718
Wake Forest @ Army, predicted winner: Wake Forest, confidence: 0.5692
Auburn @ LSU, predicted winner: Auburn, confidence: 0.5615
Kent State @ Minnesota, predicted winner: Kent State, confidence: 0.5485
Pittsburgh @ Iowa, predicted winner: Pittsburgh, confidence: 0.5413
UNLV @ Michigan, predicted winner: Michigan, confidence: 0.5406
South Alabama @ San Diego State, predicted winner: South Alabama, confidence: 0.5052
UTEP @ New Mexico St., predicted winner: UTEP, confidence: 0.5041
Western Ky. @ Indiana, predicted winner: Western Ky., confidence: 0.4891
Northern Ill. @ Ohio State, predicted winner: Northern Ill., confidence: 0.4817
Maine @ Tulane, predicted winner: Maine, confidence: 0.4085
Utah @ Fresno State, predicted winner: Utah, confidence: 0.3876
Virginia Tech @ Purdue, predicted winner: Virginia Tech, confidence: 0.3598
UC Davis @ Hawaii, predicted winner: Hawaii, confidence: 0.3489
Northwestern @ Duke, predicted winner: Northwestern, confidence: 0.3355
UTSA @ Oklahoma State, predicted winner: Oklahoma State, confidence: 0.3332
Norfolk State @ Marshall, predicted winner: Marshall, confidence: 0.3115
Wyoming @ Washington St., predicted winner: Wyoming, confidence: 0.3020
Stanford @ USC, predicted winner: USC, confidence: 0.2369
SMU @ TCU, predicted winner: SMU, confidence: 0.2179
Furman @ UCF, predicted winner: UCF, confidence: 0.2090
Citadel @ Ga. Southern, predicted winner: Ga. Southern, confidence: 0.2062
BYU @ UCLA, predicted winner: BYU, confidence: 0.2039
Cent. Michigan @ Syracuse, predicted winner: Syracuse, confidence: 0.1866
Murray State @ Western Mich., predicted winner: Murray State, confidence: 0.1545
Missouri State @ Arkansas State, predicted winner: Arkansas State, confidence: 0.1503
Utah State @ Washington, predicted winner: Washington, confidence: 0.1361
Troy @ Wisconsin, predicted winner: Wisconsin, confidence: 0.1258
Nevada @ Texas A&M, predicted winner: Texas A&M, confidence: 0.1080
Florida State @ Boston College, predicted winner: Florida State, confidence: 0.0845
Connecticut @ Missouri, predicted winner: Missouri, confidence: 0.0834
Savannah State @ Akron, predicted winner: Akron, confidence: 0.0806
William & Mary @ Virginia, predicted winner: William & Mary, confidence: 0.0410
Austin Peay @ Vanderbilt, predicted winner: Vanderbilt, confidence: 0.0317
Iowa State @ Toledo, predicted winner: Iowa State, confidence: 0.0044
