Auburn @ Georgia, predicted winner: Georgia, confidence: 0.5000
Texas @ Oklahoma State, predicted winner: Oklahoma State, confidence: 0.5000
Virginia Tech @ Duke, predicted winner: Duke, confidence: 0.5000
Appalachian St. @ Arkansas State, predicted winner: Appalachian St., confidence: 0.5050
South Carolina @ Florida, predicted winner: South Carolina, confidence: 0.5065
Clemson @ Georgia Tech, predicted winner: Clemson, confidence: 0.5094
Arizona State @ Oregon State, predicted winner: Arizona State, confidence: 0.5097
North Texas @ UTEP, predicted winner: UTEP, confidence: 0.5108
Indiana @ Rutgers, predicted winner: Rutgers, confidence: 0.5133
Toledo @ Northern Ill., predicted winner: Toledo, confidence: 0.5212
Akron @ Buffalo, predicted winner: Buffalo, confidence: 0.5287
Texas State @ South Alabama, predicted winner: Texas State, confidence: 0.5289
La.-Lafayette @ La.-Monroe, predicted winner: La.-Lafayette, confidence: 0.5312
LSU @ Arkansas, predicted winner: Arkansas, confidence: 0.5313
Southern Miss @ UTSA, predicted winner: Southern Miss, confidence: 0.5358
Kentucky @ Tennessee, predicted winner: Kentucky, confidence: 0.5387
Nebraska @ Wisconsin, predicted winner: Wisconsin, confidence: 0.5397
Florida State @ Miami (Fla.), predicted winner: Miami (Fla.), confidence: 0.5413
Tulsa @ UCF, predicted winner: UCF, confidence: 0.5671
Nevada @ Air Force, predicted winner: Air Force, confidence: 0.5683
New Mexico @ Utah State, predicted winner: Utah State, confidence: 0.5728
Ball State @ Massachusetts, predicted winner: Massachusetts, confidence: 0.5743
Oklahoma @ Texas Tech, predicted winner: Oklahoma, confidence: 0.5763
Middle Tenn. @ FIU, predicted winner: Middle Tenn., confidence: 0.5771
Troy @ Idaho, predicted winner: Idaho, confidence: 0.5777
Memphis @ Tulane, predicted winner: Memphis, confidence: 0.5826
California @ USC, predicted winner: USC, confidence: 0.5894
Mississippi St. @ Alabama, predicted winner: Alabama, confidence: 0.5954
Iowa @ Illinois, predicted winner: Iowa, confidence: 0.5958
Utah @ Stanford, predicted winner: Stanford, confidence: 0.5969
Temple @ Penn State, predicted winner: Penn State, confidence: 0.5994
Missouri @ Texas A&M, predicted winner: Texas A&M, confidence: 0.6003
Army @ Western Ky., predicted winner: Western Ky., confidence: 0.6005
South Florida @ SMU, predicted winner: South Florida, confidence: 0.6014
San Diego State @ Boise State, predicted winner: Boise State, confidence: 0.6185
Kent State @ Bowling Green, predicted winner: Bowling Green, confidence: 0.6212
Hawaii @ San Jose State, predicted winner: San Jose State, confidence: 0.6236
Miami (Ohio) @ Cent. Michigan, predicted winner: Cent. Michigan, confidence: 0.6246
East Carolina @ Cincinnati, predicted winner: East Carolina, confidence: 0.6336
Pittsburgh @ North Carolina, predicted winner: Pittsburgh, confidence: 0.6339
Georgia Southern @ Navy, predicted winner: Georgia Southern, confidence: 0.6394
Wake Forest @ NC State, predicted winner: NC State, confidence: 0.6444
Washington @ Arizona, predicted winner: Arizona, confidence: 0.6452
Northwestern @ Notre Dame, predicted winner: Notre Dame, confidence: 0.6572
Ohio State @ Minnesota, predicted winner: Ohio State, confidence: 0.6624
UNLV @ BYU, predicted winner: BYU, confidence: 0.6786
Rice @ Marshall, predicted winner: Marshall, confidence: 0.6987
Michigan State @ Maryland, predicted winner: Michigan State, confidence: 0.7425
Eastern Mich. @ Western Mich., predicted winner: Western Mich., confidence: 0.7499
TCU @ Kansas, predicted winner: TCU, confidence: 0.7520
