Baylor: -22.1780
Marshall: -21.6283
EastCarolina: -21.3339
OhioSt: -20.4260
Alabama: -20.2374
MichiganSt: -20.1069
Arizona: -20.0946
TCU: -20.0861
WestVirginia: -19.8779
Nebraska: -19.7290
WashingtonSt: -19.2777
GeorgiaSouthern: -19.2314
MississippiSt: -19.1966
Oregon: -19.1852
WesternKy: -18.6532
ArizonaSt: -18.5642
Auburn: -18.4237
Wisconsin: -18.4177
Toledo: -18.3881
TexasAM: -18.3079
UCLA: -18.1543
NorthernIll: -18.1392
California: -17.7124
BoiseSt: -17.6217
UAB: -17.4423
Oklahoma: -17.3653
Georgia: -17.2743
Arkansas: -17.1984
ArkansasSt: -17.0193
ColoradoSt: -16.9536
Buffalo: -16.8959
BYU: -16.8913
OleMiss: -16.8308
SouthernCalifornia: -16.8300
KansasSt: -16.7460
GeorgiaTech: -16.6611
Clemson: -16.6160
Memphis: -16.6105
NotreDame: -16.5295
MiddleTenn: -16.4169
Navy: -16.4044
Colorado: -16.4020
BostonCollege: -16.3655
MiamiFL: -16.2609
FloridaSt: -16.1974
AirForce: -16.1473
TexasTech: -16.1351
Pittsburgh: -15.9026
TexasSt: -15.8926
LSU: -15.8791
AppalachianSt: -15.8300
Indiana: -15.7458
WesternMich: -15.6244
NorthCarolina: -15.5775
SouthCarolina: -15.4696
Kentucky: -15.4511
Virginia: -15.3190
Duke: -15.2874
Syracuse: -15.1645
Utah: -15.1569
Stanford: -15.1496
BowlingGreen: -15.1326
SouthAla: -15.0502
NorthCarolinaSt: -15.0496
SanJoseSt: -15.0043
Louisville: -14.9216
Rutgers: -14.7151
Nevada: -14.7089
PennSt: -14.6782
VirginiaTech: -14.4398
SanDiegoSt: -14.4063
Houston: -14.3636
Massachusetts: -14.3195
OregonSt: -14.3183
Maryland: -14.2653
Cincinnati: -14.2600
Rice: -14.1996
OldDominion: -14.1644
Tulsa: -14.1366
Florida: -14.1359
LaLafayette: -14.1098
GeorgiaSt: -14.1010
Iowa: -14.0450
Army: -14.0375
UtahSt: -13.9004
Illinois: -13.8710
CentralMich: -13.8476
OklahomaSt: -13.7071
FresnoSt: -13.6367
MiamiOH: -13.5977
LouisianaTech: -13.5681
Washington: -13.5186
Akron: -13.5157
Idaho: -13.4217
Michigan: -13.3569
NewMexico: -13.3100
Temple: -13.1664
NewMexicoSt: -12.9990
Texas: -12.9658
SouthernMiss: -12.9631
Tulane: -12.6999
Northwestern: -12.6988
Ohio: -12.6881
Minnesota: -12.6042
Hawaii: -12.5798
UTEP: -12.5743
BallSt: -12.5308
NorthTexas: -12.4233
Purdue: -12.3734
FlaAtlantic: -12.2506
IowaSt: -11.9776
Missouri: -11.9609
Troy: -11.8426
Kansas: -11.8147
UNLV: -11.6741
Tennessee: -11.5243
UTSA: -11.4484
LaMonroe: -11.4012
Wyoming: -11.3983
FIU: -10.8830
SouthFla: -10.7405
UCF: -10.4216
UConn: -10.0838
KentSt: -9.7056
Vanderbilt: -9.1693
EasternMich: -8.6252
WakeForest: -6.6336
SMU: -6.5754
FCS: 0.3246
