Baylor: -22.1780
Marshall: -21.4643
EastCarolina: -21.4412
TCU: -21.2591
GeorgiaSouthern: -20.1323
MichiganSt: -19.9910
Alabama: -19.7397
Arizona: -19.6941
WestVirginia: -19.5631
Oregon: -19.2957
Nebraska: -19.2672
OhioSt: -19.1063
MississippiSt: -19.0603
WashingtonSt: -19.0586
Wisconsin: -19.0456
WesternKy: -18.8603
Toledo: -18.5998
Auburn: -18.5065
BoiseSt: -18.3566
TexasAM: -18.3079
UCLA: -17.9280
California: -17.9010
NorthernIll: -17.6632
Memphis: -17.6365
ArizonaSt: -17.6083
ColoradoSt: -17.5105
GeorgiaTech: -17.4849
Oklahoma: -17.3653
Arkansas: -17.3179
Georgia: -17.2742
ArkansasSt: -17.2219
Navy: -16.6915
KansasSt: -16.6531
Colorado: -16.5673
NotreDame: -16.5137
MiddleTenn: -16.4169
WesternMich: -16.3188
MiamiFL: -16.3124
SouthernCalifornia: -16.2856
Clemson: -16.2697
FloridaSt: -16.1972
AirForce: -16.1469
Buffalo: -16.0784
OleMiss: -16.0561
BostonCollege: -16.0528
UAB: -16.0154
BYU: -16.0093
AppalachianSt: -15.8300
SouthCarolina: -15.7971
Pittsburgh: -15.7892
TexasTech: -15.7469
Indiana: -15.7458
LSU: -15.6864
Cincinnati: -15.6450
Kentucky: -15.6266
Stanford: -15.5855
Virginia: -15.5792
TexasSt: -15.4207
NorthCarolina: -15.3430
Duke: -15.2874
OldDominion: -15.2229
SouthAla: -15.1716
BowlingGreen: -15.1325
Nevada: -15.0759
NorthCarolinaSt: -15.0496
Louisville: -14.9412
SanJoseSt: -14.8836
Utah: -14.8535
LaLafayette: -14.7756
Massachusetts: -14.5940
UtahSt: -14.4905
Rice: -14.4410
SanDiegoSt: -14.4063
Rutgers: -14.3756
Houston: -14.3636
LouisianaTech: -14.1542
Tulsa: -14.1366
Florida: -14.1359
Iowa: -14.0450
Army: -14.0374
Syracuse: -13.9444
PennSt: -13.8464
GeorgiaSt: -13.7508
CentralMich: -13.6930
OklahomaSt: -13.6612
FresnoSt: -13.6367
VirginiaTech: -13.6321
Idaho: -13.4217
Akron: -13.4071
NewMexico: -13.3092
UTEP: -13.2191
Illinois: -13.1731
MiamiOH: -13.1600
OregonSt: -13.0996
Washington: -13.0410
Minnesota: -13.0252
NewMexicoSt: -12.9936
Maryland: -12.8350
SouthernMiss: -12.7424
Tulane: -12.6999
Northwestern: -12.6987
Ohio: -12.6885
BallSt: -12.5904
Purdue: -12.3734
Hawaii: -12.2675
Missouri: -12.2455
Texas: -12.2073
Michigan: -12.1873
FlaAtlantic: -12.0735
IowaSt: -11.9776
Temple: -11.9005
LaMonroe: -11.8688
UCF: -11.8262
Tennessee: -11.8153
Kansas: -11.8147
Wyoming: -11.7588
Troy: -11.7249
NorthTexas: -11.5984
UNLV: -11.2450
FIU: -10.8830
UConn: -10.4076
SouthFla: -10.2827
UTSA: -10.2375
KentSt: -9.6211
EasternMich: -9.2263
Vanderbilt: -9.1093
WakeForest: -7.0300
SMU: -6.6887
FCS: 0.3246
