Baylor: -22.7719
Marshall: -21.4643
EastCarolina: -20.7415
TCU: -20.4136
GeorgiaSouthern: -20.0944
MichiganSt: -19.9936
Alabama: -19.7396
OhioSt: -19.5177
Oregon: -19.1820
Wisconsin: -18.7750
WestVirginia: -18.6632
MississippiSt: -18.6234
Auburn: -18.6044
Oklahoma: -18.6018
Nebraska: -18.4709
WashingtonSt: -18.4405
Toledo: -18.4153
BoiseSt: -18.3566
Arizona: -18.2103
California: -17.9405
UCLA: -17.8260
WesternKy: -17.7322
NorthernIll: -17.6632
GeorgiaTech: -17.5929
ArizonaSt: -17.5607
Memphis: -17.2843
ColoradoSt: -17.2435
TexasAM: -17.1863
ArkansasSt: -17.1253
MiamiFL: -17.1141
Arkansas: -17.0415
Georgia: -17.0191
AppalachianSt: -16.9804
NotreDame: -16.8494
WesternMich: -16.8406
SouthernCalifornia: -16.7704
FloridaSt: -16.7650
KansasSt: -16.7354
Colorado: -16.7224
SouthCarolina: -16.4225
Navy: -16.4180
Pittsburgh: -16.3170
AirForce: -16.2766
Clemson: -16.2720
OleMiss: -16.1928
UAB: -16.1227
Buffalo: -16.0784
BYU: -16.0180
BostonCollege: -15.9203
Cincinnati: -15.7654
LSU: -15.6864
Stanford: -15.5202
MiddleTenn: -15.4933
TexasTech: -15.4470
TexasSt: -15.3365
Duke: -15.1608
BowlingGreen: -15.1474
SanJoseSt: -15.0476
UtahSt: -14.9915
Kentucky: -14.9683
Louisville: -14.9589
SouthAla: -14.8011
LaLafayette: -14.7305
Rice: -14.7203
Virginia: -14.6995
Nevada: -14.6908
LouisianaTech: -14.6408
Massachusetts: -14.5913
OldDominion: -14.5858
Iowa: -14.5816
CentralMich: -14.5592
NorthCarolinaSt: -14.5546
Indiana: -14.4217
NorthCarolina: -14.3337
Florida: -14.2639
Tulsa: -14.2084
SanDiegoSt: -14.0891
Houston: -14.0107
NewMexicoSt: -13.8924
Syracuse: -13.8792
Utah: -13.8467
Idaho: -13.5161
Wyoming: -13.4938
OregonSt: -13.4641
VirginiaTech: -13.4217
PennSt: -13.3623
Akron: -13.2766
Washington: -13.2393
Minnesota: -13.0252
SouthernMiss: -13.0218
Rutgers: -12.9904
OklahomaSt: -12.9665
Army: -12.9251
FresnoSt: -12.9017
Texas: -12.8765
Tennessee: -12.7945
NewMexico: -12.7826
Tulane: -12.7588
Michigan: -12.7180
Ohio: -12.6885
BallSt: -12.5920
MiamiOH: -12.5533
UTEP: -12.5331
Illinois: -12.5283
Hawaii: -12.4320
Missouri: -12.3988
UCF: -12.3470
Purdue: -12.1743
Maryland: -12.1690
LaMonroe: -12.1143
GeorgiaSt: -11.9817
UNLV: -11.9361
FlaAtlantic: -11.8243
Northwestern: -11.7976
NorthTexas: -11.5984
IowaSt: -11.4774
Kansas: -11.2327
Temple: -11.0371
FIU: -10.7612
Troy: -10.6665
Vanderbilt: -10.5892
UConn: -10.4330
UTSA: -10.2375
SouthFla: -10.0261
KentSt: -9.6418
EasternMich: -8.2375
WakeForest: -7.0300
SMU: -6.6887
FCS: 0.3246
