Baylor: -3.3956
Arizona: -2.5346
Memphis: -2.4183
TCU: -2.3971
AirForce: -2.3453
Houston: -2.3404
Oregon: -2.3211
GeorgiaTech: -2.3184
OleMiss: -2.2673
Cincinnati: -2.1544
Georgia: -2.1340
SouthernCalifornia: -2.1330
AppalachianSt: -2.1216
MiddleTenn: -2.1182
NorthCarolinaSt: -2.1005
Alabama: -2.0985
Duke: -2.0885
Navy: -2.0877
WestVirginia: -2.0308
Rice: -2.0263
OklahomaSt: -1.9861
California: -1.9759
Oklahoma: -1.9563
Indiana: -1.9060
LouisianaTech: -1.8931
NotreDame: -1.8831
LaLafayette: -1.8434
UCLA: -1.8260
TexasAM: -1.8074
Arkansas: -1.7915
LSU: -1.7908
TexasTech: -1.7879
BoiseSt: -1.7840
BostonCollege: -1.7775
Iowa: -1.7328
Clemson: -1.7319
MiamiFL: -1.7095
OhioSt: -1.6998
MississippiSt: -1.6951
Florida: -1.6919
ColoradoSt: -1.6734
SouthernMiss: -1.6707
BowlingGreen: -1.6667
Tulsa: -1.6559
FloridaSt: -1.6435
Nebraska: -1.6266
NorthCarolina: -1.5951
Syracuse: -1.5618
Ohio: -1.5576
NorthernIll: -1.5064
WakeForest: -1.4904
TexasSt: -1.4776
Vanderbilt: -1.4774
Tennessee: -1.4715
Northwestern: -1.4653
BallSt: -1.4637
FIU: -1.4619
Michigan: -1.4446
VirginiaTech: -1.4344
Colorado: -1.3834
KansasSt: -1.3622
Washington: -1.3574
Illinois: -1.3551
FlaAtlantic: -1.2862
NewMexico: -1.2799
Rutgers: -1.2635
GeorgiaSouthern: -1.2566
Wisconsin: -1.2287
Maryland: -1.2258
Pittsburgh: -1.2212
ArkansasSt: -1.2057
Stanford: -1.2051
SouthFla: -1.2044
CentralMich: -1.1714
WashingtonSt: -1.1428
PennSt: -1.1361
GeorgiaSt: -1.0939
Utah: -1.0928
MichiganSt: -1.0852
Marshall: -1.0834
Purdue: -1.0806
ArizonaSt: -1.0791
Kansas: -1.0698
BYU: -1.0624
OregonSt: -1.0528
LaMonroe: -1.0502
SouthAla: -1.0502
SMU: -0.9819
Temple: -0.9806
Wyoming: -0.9740
Missouri: -0.9612
Minnesota: -0.9383
FresnoSt: -0.9314
KentSt: -0.9033
WesternKy: -0.8986
Buffalo: -0.8754
WesternMich: -0.8614
SanJoseSt: -0.8459
Kentucky: -0.8399
UConn: -0.8399
Charlotte: -0.8036
Army: -0.7850
EasternMich: -0.7764
IowaSt: -0.7698
Akron: -0.7677
OldDominion: -0.7468
Virginia: -0.7208
SouthCarolina: -0.6378
NewMexicoSt: -0.6369
Nevada: -0.6219
UtahSt: -0.6009
Louisville: -0.5832
UTSA: -0.5756
EastCarolina: -0.5714
Massachusetts: -0.5635
MiamiOH: -0.5458
UTEP: -0.5374
SanDiegoSt: -0.5367
Texas: -0.5346
Toledo: -0.5160
Hawaii: -0.4981
NorthTexas: -0.4903
Auburn: -0.4467
Idaho: -0.4198
Troy: -0.2919
Tulane: -0.2335
UCF: -0.2053
UNLV: -0.1997
FCS: 0.0382
