Baylor: -22.1531
Marshall: -21.1275
TCU: -20.4450
Oregon: -20.1812
EastCarolina: -20.0709
OhioSt: -19.3954
MichiganSt: -19.2882
Alabama: -18.6441
GeorgiaSouthern: -18.5865
MississippiSt: -18.4073
WestVirginia: -18.3927
BoiseSt: -18.3884
ColoradoSt: -18.3043
Toledo: -18.2618
WesternKy: -18.1055
WashingtonSt: -18.0901
Auburn: -17.9395
Oklahoma: -17.8127
Wisconsin: -17.7806
Georgia: -17.4988
California: -17.4114
AppalachianSt: -17.3790
BYU: -17.3585
GeorgiaTech: -17.3199
UCLA: -17.1807
ArkansasSt: -16.9750
Pittsburgh: -16.6814
WesternMich: -16.5990
OleMiss: -16.5777
SouthernCalifornia: -16.5587
TexasTech: -16.4836
Navy: -16.4278
AirForce: -16.4106
Arizona: -16.4070
NorthernIll: -16.3858
Nebraska: -16.3232
MiamiFL: -16.3023
Cincinnati: -16.2421
Memphis: -16.2315
ArizonaSt: -16.1061
TexasSt: -16.0430
Buffalo: -15.9465
KansasSt: -15.9016
Arkansas: -15.8318
NotreDame: -15.7700
FloridaSt: -15.6603
TexasAM: -15.6116
UAB: -15.5876
Clemson: -15.5846
Colorado: -15.4502
SouthCarolina: -15.4259
OldDominion: -15.3926
Louisville: -15.3789
MiddleTenn: -15.3057
Stanford: -15.2351
Houston: -15.1164
NorthCarolinaSt: -15.0305
Nevada: -14.9977
LouisianaTech: -14.8484
BostonCollege: -14.8443
LaLafayette: -14.7673
SanDiegoSt: -14.7629
BowlingGreen: -14.5638
CentralMich: -14.4962
UtahSt: -14.4562
Iowa: -14.4320
Florida: -14.2843
Duke: -14.2514
Washington: -14.2421
LSU: -14.2311
UCF: -14.1581
NorthCarolina: -14.1469
FresnoSt: -14.1119
OregonSt: -14.0933
Massachusetts: -14.0863
SanJoseSt: -13.9082
Kentucky: -13.8856
Virginia: -13.8495
Indiana: -13.8046
NewMexicoSt: -13.7140
Rice: -13.6611
Utah: -13.6523
Missouri: -13.4292
SouthAla: -13.4093
Tulsa: -13.2750
NewMexico: -13.2628
Wyoming: -13.2606
Minnesota: -13.2343
Idaho: -13.2204
Rutgers: -13.1082
Army: -13.0945
VirginiaTech: -13.0640
Tennessee: -12.9731
Ohio: -12.9160
Northwestern: -12.8810
Texas: -12.8665
BallSt: -12.8413
Michigan: -12.7568
Hawaii: -12.7499
Akron: -12.7423
MiamiOH: -12.6876
PennSt: -12.6302
UTEP: -12.5541
SouthernMiss: -12.3660
Tulane: -12.2505
OklahomaSt: -12.2312
Troy: -12.2183
LaMonroe: -12.2146
Illinois: -12.1496
Syracuse: -12.0888
Maryland: -12.0067
IowaSt: -11.9995
GeorgiaSt: -11.8257
UNLV: -11.7771
FlaAtlantic: -11.7423
Purdue: -11.3717
NorthTexas: -11.2886
Kansas: -10.8994
FIU: -10.8203
UTSA: -10.8089
Temple: -10.7772
SouthFla: -10.4986
KentSt: -10.2782
Vanderbilt: -10.0721
UConn: -9.6877
EasternMich: -9.2317
SMU: -8.0907
WakeForest: -7.0987
FCS: 0.3336
