Baylor: -3.7022
Houston: -2.6910
TCU: -2.4174
AirForce: -2.3453
AppalachianSt: -2.3328
NorthCarolinaSt: -2.3319
Georgia: -2.2820
Arizona: -2.2820
Cincinnati: -2.2055
NotreDame: -2.1939
WestVirginia: -2.1907
Memphis: -2.1844
OleMiss: -2.0902
Oklahoma: -1.9563
Alabama: -1.9428
LouisianaTech: -1.9408
California: -1.9179
GeorgiaTech: -1.9111
Navy: -1.9069
Nebraska: -1.8878
Oregon: -1.8877
SouthernCalifornia: -1.8806
Colorado: -1.8409
BoiseSt: -1.7859
Indiana: -1.7852
LSU: -1.7839
Iowa: -1.7720
Arkansas: -1.7719
OklahomaSt: -1.7524
OhioSt: -1.7430
Clemson: -1.7319
BowlingGreen: -1.7297
TexasTech: -1.7192
Duke: -1.7141
NorthCarolina: -1.7099
MiamiFL: -1.7095
MiddleTenn: -1.6916
BostonCollege: -1.6678
UCLA: -1.6565
Tulsa: -1.6559
Michigan: -1.6498
FloridaSt: -1.6435
GeorgiaSouthern: -1.6361
Northwestern: -1.6291
Wisconsin: -1.5706
TexasAM: -1.5587
Rutgers: -1.5426
ColoradoSt: -1.5254
Tennessee: -1.4824
Stanford: -1.4457
NewMexico: -1.4113
Army: -1.3875
Florida: -1.3871
SouthernMiss: -1.3799
MississippiSt: -1.3756
KansasSt: -1.3734
VirginiaTech: -1.3424
Illinois: -1.3193
Ohio: -1.3136
SanJoseSt: -1.3004
Utah: -1.2956
LaLafayette: -1.2392
Pittsburgh: -1.2279
Vanderbilt: -1.2199
WakeForest: -1.2173
WesternKy: -1.2110
SouthFla: -1.2044
Rice: -1.1827
PennSt: -1.1675
BallSt: -1.1620
Syracuse: -1.1495
ArizonaSt: -1.1472
WashingtonSt: -1.1414
Louisville: -1.1343
MichiganSt: -1.1252
GeorgiaSt: -1.0939
Washington: -1.0926
FIU: -1.0862
UNLV: -1.0539
Toledo: -1.0495
Purdue: -1.0422
TexasSt: -1.0419
KentSt: -1.0405
Akron: -1.0294
CentralMich: -1.0278
Minnesota: -1.0258
NorthernIll: -1.0062
FlaAtlantic: -0.9813
Temple: -0.9809
SouthCarolina: -0.9423
Buffalo: -0.9165
Kentucky: -0.9076
Missouri: -0.8959
Maryland: -0.8825
OregonSt: -0.8481
SMU: -0.8368
Wyoming: -0.8253
ArkansasSt: -0.8033
UTSA: -0.7915
Marshall: -0.7825
IowaSt: -0.7697
Nevada: -0.7491
Charlotte: -0.7397
EastCarolina: -0.7268
Kansas: -0.7224
WesternMich: -0.7216
UConn: -0.7105
Auburn: -0.6915
UTEP: -0.6222
NewMexicoSt: -0.6202
EasternMich: -0.6121
FresnoSt: -0.6032
UtahSt: -0.6009
SouthAla: -0.5874
Virginia: -0.5760
Texas: -0.5725
BYU: -0.5110
SanDiegoSt: -0.4734
MiamiOH: -0.4634
NorthTexas: -0.4352
LaMonroe: -0.4024
Massachusetts: -0.3414
OldDominion: -0.3108
Idaho: -0.2962
Troy: -0.2919
Tulane: -0.2335
Hawaii: -0.1958
UCF: -0.0849
FCS: 0.0384
