Baylor: -22.4202
Marshall: -21.2828
EastCarolina: -20.6196
TCU: -20.3011
MichiganSt: -20.0180
Oregon: -19.6697
OhioSt: -19.4780
Wisconsin: -18.9294
BoiseSt: -18.7491
GeorgiaSouthern: -18.7184
WashingtonSt: -18.6958
MississippiSt: -18.6240
Alabama: -18.5032
ColoradoSt: -18.4206
WestVirginia: -18.2779
UCLA: -17.9814
Toledo: -17.9582
Georgia: -17.9301
Oklahoma: -17.8850
Arizona: -17.7899
GeorgiaTech: -17.6656
WesternKy: -17.5989
Auburn: -17.5053
AppalachianSt: -17.4028
California: -17.3026
BYU: -17.1682
Pittsburgh: -16.8713
WesternMich: -16.8655
MiamiFL: -16.7828
Cincinnati: -16.6264
AirForce: -16.5765
Nebraska: -16.5532
Navy: -16.4980
NorthernIll: -16.4607
TexasAM: -16.4415
OleMiss: -16.3213
Arkansas: -16.3063
Memphis: -16.2937
NotreDame: -16.2287
ArizonaSt: -16.1856
ArkansasSt: -16.0882
FloridaSt: -15.9770
SouthCarolina: -15.9504
SouthernCalifornia: -15.9046
KansasSt: -15.8690
TexasTech: -15.8666
TexasSt: -15.6061
MiddleTenn: -15.5078
Colorado: -15.3947
Buffalo: -15.3420
Louisville: -15.2838
Clemson: -15.2103
OldDominion: -15.2020
BowlingGreen: -15.1480
Stanford: -15.1379
UtahSt: -15.1057
BostonCollege: -15.0901
NorthCarolina: -15.0625
UAB: -14.9966
Nevada: -14.7286
SanDiegoSt: -14.6867
LouisianaTech: -14.6837
Florida: -14.6474
Houston: -14.5830
SanJoseSt: -14.5614
Massachusetts: -14.5541
NorthCarolinaSt: -14.5508
CentralMich: -14.4963
Iowa: -14.4116
LaLafayette: -14.3751
OregonSt: -14.2657
Virginia: -14.2537
UCF: -14.1807
Duke: -14.1015
FresnoSt: -14.0782
Kentucky: -14.0526
Washington: -13.9665
LSU: -13.9027
Rice: -13.8403
Indiana: -13.8300
Missouri: -13.7874
NewMexicoSt: -13.6144
Minnesota: -13.5902
SouthAla: -13.4738
Tulsa: -13.4094
Utah: -13.3423
Tennessee: -13.3329
NewMexico: -13.3139
Texas: -13.2556
Idaho: -13.0954
Army: -13.0891
PennSt: -13.0019
Ohio: -12.9846
Northwestern: -12.9093
Akron: -12.8019
MiamiOH: -12.7926
Syracuse: -12.7732
VirginiaTech: -12.6828
Rutgers: -12.6677
Hawaii: -12.6524
Michigan: -12.6464
Wyoming: -12.6252
Tulane: -12.6042
SouthernMiss: -12.4634
UTEP: -12.4447
IowaSt: -12.3980
BallSt: -12.3551
LaMonroe: -12.3226
Troy: -12.2783
OklahomaSt: -12.2726
UNLV: -11.8950
Illinois: -11.8695
FlaAtlantic: -11.8648
Maryland: -11.5043
Purdue: -11.4306
Kansas: -11.3464
GeorgiaSt: -11.3434
NorthTexas: -11.0505
SouthFla: -10.9252
FIU: -10.8204
Temple: -10.6252
UTSA: -10.2558
Vanderbilt: -10.0260
UConn: -9.9325
KentSt: -9.7611
EasternMich: -9.6188
SMU: -7.3933
WakeForest: -6.6747
FCS: 0.3336
