Nebraska: -24.6381
Arizona: -23.0990
TexasSt: -22.5595
NorthernIll: -20.8972
SouthernCalifornia: -20.8402
Oregon: -19.9812
WesternKy: -19.6550
Toledo: -19.5733
Baylor: -19.4473
TexasAM: -18.8410
Kentucky: -18.7704
EastCarolina: -18.4702
Memphis: -18.0948
MichiganSt: -18.0593
Pittsburgh: -17.8290
Indiana: -17.7239
TCU: -17.6690
Auburn: -17.6029
TexasTech: -17.5498
Michigan: -17.3076
Utah: -17.1597
ArkansasSt: -17.1084
MississippiSt: -16.8839
MiddleTenn: -16.6476
Duke: -16.5530
NotreDame: -16.5394
AirForce: -16.4715
ArizonaSt: -16.3810
BostonCollege: -15.8875
Akron: -15.8160
Stanford: -15.5440
BallSt: -15.4370
LaLafayette: -15.2708
VirginiaTech: -15.2627
OregonSt: -15.0423
PennSt: -14.8972
GeorgiaSt: -14.8481
UAB: -14.8196
Tulsa: -14.7516
Nevada: -14.6594
Alabama: -14.6500
BYU: -14.6260
KansasSt: -14.3289
GeorgiaSouthern: -14.2024
Maryland: -13.5218
WashingtonSt: -13.1987
Georgia: -13.0219
Oklahoma: -12.9553
Buffalo: -12.7766
Ohio: -12.5680
SanJoseSt: -12.5428
FloridaSt: -12.5227
OleMiss: -12.2842
Rutgers: -12.0195
NorthCarolina: -11.9374
Texas: -11.8673
SouthCarolina: -11.6028
Tulane: -11.5133
NewMexico: -11.4000
NorthCarolinaSt: -11.3691
OhioSt: -11.3656
Tennessee: -11.2287
Marshall: -11.2271
LaMonroe: -11.1356
WesternMich: -11.1062
SanDiegoSt: -11.0481
California: -10.9676
Hawaii: -10.8228
Missouri: -10.6655
Iowa: -10.2332
ColoradoSt: -10.1794
UTEP: -10.1660
Louisville: -9.9165
NewMexicoSt: -9.8866
Temple: -9.8838
MiamiOH: -9.6278
LSU: -9.5748
Virginia: -9.4917
Purdue: -9.4661
CentralMich: -8.9918
Illinois: -8.9569
BoiseSt: -8.8655
BowlingGreen: -8.7460
Navy: -8.6602
UCLA: -8.5899
EasternMich: -8.5318
Colorado: -8.5161
Minnesota: -8.3129
SouthAla: -8.1728
Northwestern: -8.0132
Wyoming: -7.9591
WestVirginia: -7.8948
OklahomaSt: -7.8355
UTSA: -7.7189
Syracuse: -7.2596
Washington: -7.2078
Wisconsin: -6.6524
UConn: -6.5609
Rice: -6.4968
KentSt: -5.7461
Vanderbilt: -5.5002
MiamiFL: -4.9710
Clemson: -4.9032
Arkansas: -4.8371
FIU: -4.2792
Houston: -4.2395
UtahSt: -4.1691
UCF: -4.1461
Troy: -4.0432
UNLV: -4.0141
LouisianaTech: -3.9459
SouthernMiss: -3.7445
IowaSt: -3.2943
FresnoSt: -3.1348
Massachusetts: -1.6290
GeorgiaTech: -0.1893
OldDominion: -0.1296
SouthFla: -0.0502
Army: 0.0000
Cincinnati: 0.0000
Florida: 0.0000
Idaho: 0.0000
Kansas: 0.0000
WakeForest: 0.1274
FCS: 0.2632
AppalachianSt: 0.3775
NorthTexas: 1.1146
FlaAtlantic: 1.8055
SMU: 3.5597
