Baylor: -22.6394
Marshall: -21.4871
EastCarolina: -20.6563
TCU: -20.3008
MichiganSt: -19.8532
OhioSt: -19.4336
Oregon: -19.2421
Wisconsin: -19.2223
GeorgiaSouthern: -18.7183
MississippiSt: -18.5261
WestVirginia: -18.4490
Toledo: -18.3623
BoiseSt: -18.2822
WashingtonSt: -18.2404
Alabama: -18.0366
UCLA: -17.8756
Auburn: -17.8339
ColoradoSt: -17.8202
GeorgiaTech: -17.6653
WesternKy: -17.6164
Arizona: -17.6021
California: -17.5907
Oklahoma: -17.5427
AppalachianSt: -17.3827
Georgia: -17.3565
MiamiFL: -17.2867
AirForce: -17.1572
WesternMich: -17.0220
NorthernIll: -17.0155
Nebraska: -16.9530
OleMiss: -16.8270
NotreDame: -16.7909
SouthernCalifornia: -16.6793
Pittsburgh: -16.6533
BYU: -16.6274
Arkansas: -16.5717
ArizonaSt: -16.5457
Navy: -16.4976
TexasAM: -16.4413
Cincinnati: -16.3767
FloridaSt: -16.2874
Colorado: -16.2532
Memphis: -16.2514
KansasSt: -16.1471
ArkansasSt: -16.0615
SouthCarolina: -15.9374
BowlingGreen: -15.7752
TexasTech: -15.5175
UAB: -15.4661
MiddleTenn: -15.3819
SanJoseSt: -15.3575
Clemson: -15.3558
Buffalo: -15.3419
BostonCollege: -15.3286
Stanford: -15.2280
TexasSt: -15.2164
Louisville: -15.1641
Massachusetts: -15.1592
LaLafayette: -15.1073
OldDominion: -15.0485
Nevada: -14.9780
UtahSt: -14.9348
LouisianaTech: -14.9055
CentralMich: -14.7454
NorthCarolinaSt: -14.5507
Iowa: -14.5425
NorthCarolina: -14.4521
OregonSt: -14.4334
Duke: -14.3003
Virginia: -14.2341
Houston: -14.2240
SanDiegoSt: -14.1626
Florida: -14.1440
Indiana: -14.0709
Kentucky: -14.0526
LSU: -13.9027
SouthAla: -13.8128
Tennessee: -13.6424
NewMexico: -13.6259
Rice: -13.5716
NewMexicoSt: -13.5336
Tulsa: -13.4753
Washington: -13.4647
Missouri: -13.4610
Utah: -13.4171
Syracuse: -13.4055
PennSt: -13.3714
FresnoSt: -13.3679
Minnesota: -13.3587
UCF: -13.3277
Rutgers: -13.2615
Texas: -13.2555
Wyoming: -13.2405
Idaho: -13.1007
VirginiaTech: -13.0675
UTEP: -12.9260
Ohio: -12.9204
MiamiOH: -12.7926
Tulane: -12.7351
Army: -12.6858
Akron: -12.5755
Northwestern: -12.4964
SouthernMiss: -12.4637
Kansas: -12.3909
Michigan: -12.3552
Troy: -12.2528
OklahomaSt: -12.1842
BallSt: -12.0924
LaMonroe: -12.0140
Hawaii: -11.9829
Illinois: -11.9561
GeorgiaSt: -11.9488
Maryland: -11.7200
Purdue: -11.6765
IowaSt: -11.5568
UNLV: -11.5508
FlaAtlantic: -11.3316
FIU: -11.2666
NorthTexas: -11.1773
UConn: -10.6505
Temple: -10.6251
SouthFla: -10.5873
UTSA: -10.4520
Vanderbilt: -10.3842
KentSt: -9.7567
EasternMich: -8.7199
SMU: -8.1042
WakeForest: -6.3419
FCS: 0.3271
