Baylor: -23.9195
Marshall: -22.3315
EastCarolina: -21.3339
TexasAM: -20.3797
Nebraska: -20.1884
WestVirginia: -20.1267
Arizona: -20.0946
OhioSt: -19.9278
WesternKy: -19.7868
Alabama: -19.7215
ArizonaSt: -19.7003
MichiganSt: -19.4111
WashingtonSt: -19.2778
GeorgiaSouthern: -19.2314
MississippiSt: -19.1966
TCU: -18.7759
Oregon: -18.7116
California: -18.5632
Auburn: -18.4237
Wisconsin: -18.4177
Toledo: -18.3882
UAB: -18.1836
Arkansas: -17.8165
TexasSt: -17.6893
BostonCollege: -17.6735
KansasSt: -17.6718
Georgia: -17.6383
ColoradoSt: -17.5380
Indiana: -17.4993
UCLA: -17.4969
BoiseSt: -17.3035
OleMiss: -17.1507
NorthernIll: -17.0762
ArkansasSt: -17.0193
Kentucky: -16.9335
Buffalo: -16.8960
FloridaSt: -16.8847
Oklahoma: -16.8596
MiddleTenn: -16.7882
Clemson: -16.7705
Colorado: -16.7683
Memphis: -16.5944
NotreDame: -16.5800
Navy: -16.3944
MiamiFL: -16.2609
Pittsburgh: -16.2037
SouthernCalifornia: -16.1900
AirForce: -16.1693
WesternMich: -16.0645
BYU: -16.0004
GeorgiaTech: -16.0002
Stanford: -15.9293
BowlingGreen: -15.9225
LSU: -15.8406
Utah: -15.7696
Duke: -15.7596
Rutgers: -15.7138
TexasTech: -15.5766
VirginiaTech: -15.3663
NorthCarolinaSt: -15.3031
Virginia: -15.3000
Louisville: -15.2606
OklahomaSt: -15.0944
AppalachianSt: -15.0669
Nevada: -15.0606
Syracuse: -15.0387
NorthCarolina: -14.8499
Army: -14.8174
SouthCarolina: -14.8153
PennSt: -14.6782
OregonSt: -14.6447
SouthAla: -14.6085
Florida: -14.5350
UtahSt: -14.5244
Washington: -14.3435
FresnoSt: -14.3188
SanJoseSt: -14.2194
Rice: -14.1996
OldDominion: -14.1644
Iowa: -14.1076
GeorgiaSt: -14.0967
SanDiegoSt: -14.0695
LouisianaTech: -14.0162
Maryland: -14.0019
Akron: -13.8905
Illinois: -13.8710
Tulsa: -13.7808
Houston: -13.6866
CentralMich: -13.6591
Massachusetts: -13.5513
NewMexico: -13.4986
MiamiOH: -13.4744
Temple: -13.4245
Michigan: -13.3569
Missouri: -13.3131
Hawaii: -13.2687
Northwestern: -13.2234
NewMexicoSt: -13.1311
Cincinnati: -12.9371
Tulane: -12.9357
BallSt: -12.8349
Idaho: -12.5871
UTEP: -12.5743
LaLafayette: -12.5715
NorthTexas: -12.4942
Ohio: -12.4846
Tennessee: -12.3683
Troy: -12.3460
Purdue: -12.0987
Texas: -12.0227
Kansas: -11.9596
Minnesota: -11.9352
SouthernMiss: -11.8198
Wyoming: -11.7018
UNLV: -11.6741
LaMonroe: -11.4013
UTSA: -11.1766
IowaSt: -11.1584
UCF: -10.9332
FIU: -10.8125
FlaAtlantic: -10.6003
UConn: -10.0838
SouthFla: -9.9814
Vanderbilt: -9.1693
EasternMich: -8.5513
KentSt: -8.3477
WakeForest: -7.0071
SMU: -6.1608
FCS: 0.3243
