OhioSt: -2.7431
Oregon: -2.4710
MichiganSt: -2.2940
TCU: -2.1394
Alabama: -1.9794
GeorgiaSouthern: -1.9426
Georgia: -1.9045
BoiseSt: -1.6299
Baylor: -1.6273
WesternKy: -1.5223
Pittsburgh: -1.4744
WesternMich: -1.4664
GeorgiaTech: -1.3967
FloridaSt: -1.3905
Marshall: -1.2552
NorthCarolinaSt: -1.1985
Cincinnati: -1.1140
LaLafayette: -1.0714
SouthernCalifornia: -1.0636
Memphis: -1.0472
Toledo: -1.0421
Navy: -1.0414
NorthernIll: -1.0304
KansasSt: -1.0272
Louisville: -1.0262
Utah: -1.0128
ColoradoSt: -0.9890
AppalachianSt: -0.9408
AirForce: -0.8770
BYU: -0.7884
Stanford: -0.7500
Clemson: -0.7456
TexasSt: -0.7167
Duke: -0.6970
Nebraska: -0.6961
OleMiss: -0.6024
BostonCollege: -0.5982
LouisianaTech: -0.5974
MississippiSt: -0.5034
Nevada: -0.4945
Wisconsin: -0.4755
Oklahoma: -0.4755
UCF: -0.4649
Washington: -0.4102
Tennessee: -0.3932
UCLA: -0.3865
UTEP: -0.3816
Rutgers: -0.3696
WestVirginia: -0.3607
Missouri: -0.3538
Arkansas: -0.3351
EastCarolina: -0.3187
LSU: -0.3179
TexasAM: -0.2890
ArizonaSt: -0.1734
Houston: -0.1681
Illinois: -0.1611
Auburn: -0.1413
UAB: -0.0946
UtahSt: -0.0771
CentralMich: 0.0195
Buffalo: 0.0304
Minnesota: 0.0598
SanDiegoSt: 0.0867
BallSt: 0.1017
Arizona: 0.1361
ArkansasSt: 0.1477
OldDominion: 0.2760
Florida: 0.3020
Maryland: 0.3293
Iowa: 0.3361
VirginiaTech: 0.3429
MiamiFL: 0.4224
NewMexico: 0.4477
NotreDame: 0.5041
SouthCarolina: 0.5126
MiddleTenn: 0.5195
California: 0.6441
NorthCarolina: 0.6756
Indiana: 0.7375
Michigan: 0.7434
OklahomaSt: 0.7695
Kentucky: 0.8617
Temple: 0.8635
OregonSt: 0.8660
Colorado: 0.8864
Ohio: 0.9284
UTSA: 0.9465
Rice: 0.9744
SouthAla: 0.9878
FIU: 0.9945
FresnoSt: 1.0315
Troy: 1.0321
BowlingGreen: 1.0694
Texas: 1.0921
NorthTexas: 1.1205
Virginia: 1.1916
PennSt: 1.2308
KentSt: 1.3047
Syracuse: 1.3632
Army: 1.3751
Northwestern: 1.4363
WashingtonSt: 1.5092
Wyoming: 1.5311
SouthernMiss: 1.5939
SouthFla: 1.6029
LaMonroe: 1.7408
WakeForest: 1.7986
UConn: 1.8353
IowaSt: 1.8449
FCS: 1.8764
Kansas: 1.8845
Akron: 1.8889
MiamiOH: 1.9014
SanJoseSt: 1.9347
Hawaii: 1.9374
NewMexicoSt: 1.9535
GeorgiaSt: 1.9641
TexasTech: 2.0035
FlaAtlantic: 2.0052
Purdue: 2.1365
EasternMich: 2.1409
Massachusetts: 2.1619
Tulsa: 2.2441
Vanderbilt: 2.2836
Tulane: 2.3539
SMU: 2.6755
UNLV: 2.8406
Idaho: 2.8596
