Baylor: -25.4509
TexasAM: -23.7898
Alabama: -23.0247
Marshall: -22.9514
Nebraska: -22.2339
WesternKy: -21.6295
EastCarolina: -21.5814
Arizona: -21.2738
OleMiss: -20.7429
Oregon: -20.4702
TCU: -19.9573
WashingtonSt: -19.8543
Memphis: -19.8449
ArizonaSt: -19.7769
MississippiSt: -19.7614
NorthCarolinaSt: -19.6857
GeorgiaSouthern: -19.6789
California: -19.6657
WestVirginia: -19.6110
UAB: -19.5392
Indiana: -19.5332
Oklahoma: -19.5153
MichiganSt: -19.5007
Wisconsin: -19.4064
WesternMich: -19.3971
Toledo: -19.2865
NorthernIll: -19.2254
TexasSt: -18.9581
Arkansas: -18.7748
ColoradoSt: -18.6668
Duke: -18.6059
Kentucky: -18.5479
Georgia: -18.4532
AirForce: -18.2533
Utah: -18.2172
BostonCollege: -18.2131
PennSt: -18.1857
Auburn: -18.1628
Pittsburgh: -18.0652
Syracuse: -17.9048
Clemson: -17.8021
Florida: -17.7496
OregonSt: -17.5658
BoiseSt: -17.4651
BYU: -17.4407
Stanford: -17.3747
LSU: -17.2227
OhioSt: -17.0591
Buffalo: -16.8577
OldDominion: -16.4817
MiddleTenn: -16.4573
Navy: -16.4109
Washington: -16.3559
NotreDame: -16.2913
Missouri: -16.2912
Nevada: -16.1891
Colorado: -16.0346
Cincinnati: -16.0140
Michigan: -15.9614
OklahomaSt: -15.9461
TexasTech: -15.9282
UCLA: -15.8106
KansasSt: -15.6781
GeorgiaTech: -15.6717
GeorgiaSt: -15.5921
SouthernCalifornia: -15.5167
Illinois: -15.4635
VirginiaTech: -15.4012
Louisville: -15.3627
AppalachianSt: -15.3586
MiamiFL: -15.0231
FloridaSt: -15.0123
NewMexico: -14.9156
SouthCarolina: -14.7711
UTEP: -14.7200
Virginia: -14.6336
BowlingGreen: -14.5892
NewMexicoSt: -14.5483
Maryland: -14.4049
Rice: -14.3810
Rutgers: -14.2125
NorthCarolina: -14.1684
UtahSt: -14.0654
ArkansasSt: -14.0629
Kansas: -13.9945
Idaho: -13.9415
Tulane: -13.9222
Houston: -13.7731
Tulsa: -13.7679
LouisianaTech: -13.6000
Iowa: -13.3273
SanDiegoSt: -13.2629
Temple: -13.2259
FresnoSt: -13.1496
Wyoming: -13.0087
Ohio: -12.9988
Army: -12.9753
Hawaii: -12.8773
Akron: -12.6177
MiamiOH: -12.5684
Tennessee: -12.5042
BallSt: -12.3790
Purdue: -12.3411
Northwestern: -12.3385
LaMonroe: -12.2118
NorthTexas: -11.9517
LaLafayette: -11.8013
Minnesota: -11.6233
Texas: -11.3753
UNLV: -11.2769
SanJoseSt: -11.2128
SouthAla: -11.0195
UCF: -10.7804
FIU: -10.5507
CentralMich: -10.3531
SouthernMiss: -10.2595
Vanderbilt: -10.1799
SouthFla: -10.0742
UConn: -9.8333
IowaSt: -9.6557
FlaAtlantic: -9.4476
Troy: -9.4271
UTSA: -9.3668
WakeForest: -9.2496
Massachusetts: -8.9700
KentSt: -7.0302
EasternMich: -6.5877
SMU: -4.1274
FCS: 0.3357
