Baylor: -22.1677
Marshall: -21.5401
EastCarolina: -20.5065
TCU: -19.8439
Oregon: -19.7586
MichiganSt: -19.2882
OhioSt: -19.2088
BoiseSt: -18.9129
Wisconsin: -18.7008
GeorgiaSouthern: -18.5382
Alabama: -18.4296
MississippiSt: -18.4072
WestVirginia: -18.3927
ColoradoSt: -18.3043
Toledo: -18.2917
WesternKy: -18.1055
WashingtonSt: -18.0901
Auburn: -17.9395
Oklahoma: -17.8851
Georgia: -17.4989
GeorgiaTech: -17.4753
California: -17.4092
Arizona: -17.4010
AppalachianSt: -17.3789
BYU: -17.3585
UCLA: -17.1807
ArkansasSt: -16.9749
Pittsburgh: -16.6813
WesternMich: -16.5949
OleMiss: -16.5777
SouthernCalifornia: -16.5592
TexasTech: -16.4835
Navy: -16.4278
AirForce: -16.4107
Nebraska: -16.3231
MiamiFL: -16.3023
Memphis: -16.2315
KansasSt: -16.2057
NorthernIll: -16.1164
ArizonaSt: -16.1061
Cincinnati: -16.0962
TexasSt: -16.0429
Buffalo: -15.9465
Arkansas: -15.8318
NotreDame: -15.7702
TexasAM: -15.6116
UAB: -15.5876
Clemson: -15.5845
LouisianaTech: -15.5431
FloridaSt: -15.5329
OldDominion: -15.4846
Colorado: -15.4502
SouthCarolina: -15.4260
Louisville: -15.3789
MiddleTenn: -15.3056
Stanford: -15.2350
BowlingGreen: -15.0783
NorthCarolinaSt: -15.0305
Nevada: -14.9976
BostonCollege: -14.8443
LaLafayette: -14.7672
SanDiegoSt: -14.7522
Houston: -14.7050
CentralMich: -14.4963
UtahSt: -14.4562
Iowa: -14.4321
Florida: -14.2843
Duke: -14.2514
Washington: -14.2420
LSU: -14.2310
NorthCarolina: -14.1469
UCF: -14.1124
OregonSt: -14.0933
Massachusetts: -14.0864
FresnoSt: -13.9845
SanJoseSt: -13.9458
Kentucky: -13.8856
Virginia: -13.8495
Missouri: -13.8476
Indiana: -13.8045
NewMexicoSt: -13.7246
Rice: -13.6614
Utah: -13.6523
SouthAla: -13.4094
Tulsa: -13.2750
Wyoming: -13.2639
NewMexico: -13.2604
Minnesota: -13.2343
Rutgers: -13.1083
Idaho: -13.1055
Army: -13.0944
VirginiaTech: -13.0641
Tennessee: -12.9732
Ohio: -12.9160
Northwestern: -12.8816
Texas: -12.8667
BallSt: -12.8412
Michigan: -12.7568
Hawaii: -12.7504
Akron: -12.7422
MiamiOH: -12.6876
PennSt: -12.6303
Tulane: -12.6042
UTEP: -12.5541
IowaSt: -12.5383
SouthernMiss: -12.3660
OklahomaSt: -12.2726
Troy: -12.2375
LaMonroe: -12.2146
Illinois: -12.1495
Syracuse: -12.0888
Maryland: -12.0067
GeorgiaSt: -11.8257
UNLV: -11.7766
FlaAtlantic: -11.7423
Purdue: -11.3720
NorthTexas: -11.2885
Kansas: -10.8994
FIU: -10.8205
UTSA: -10.8090
SouthFla: -10.4987
Temple: -10.4765
KentSt: -10.2780
Vanderbilt: -10.0721
UConn: -9.7304
EasternMich: -9.2317
SMU: -7.3859
WakeForest: -7.0987
FCS: 0.3336
