Baylor: -22.9625
Marshall: -22.6495
EastCarolina: -21.8267
Alabama: -21.7715
WashingtonSt: -21.3211
TexasAM: -21.2514
Arizona: -20.8041
WestVirginia: -20.2274
Nebraska: -20.1884
TCU: -20.0663
MississippiSt: -20.0400
California: -19.9625
OhioSt: -19.9278
WesternKy: -19.7868
ArizonaSt: -19.7003
MichiganSt: -19.5795
Toledo: -19.3539
Oregon: -19.2376
Auburn: -19.0184
GeorgiaSouthern: -18.6371
Arkansas: -18.6298
Clemson: -18.5759
Oklahoma: -18.5624
NorthernIll: -18.3403
Indiana: -18.2856
UAB: -18.2626
Wisconsin: -18.1811
ColoradoSt: -18.0635
OleMiss: -17.8772
Kentucky: -17.7145
TexasSt: -17.6902
KansasSt: -17.6718
Georgia: -17.6360
BostonCollege: -17.6321
MiddleTenn: -17.5651
Memphis: -17.5072
BoiseSt: -17.3036
NorthCarolinaSt: -16.9723
Buffalo: -16.9473
UCLA: -16.9271
FloridaSt: -16.9211
BYU: -16.8796
Colorado: -16.7684
LSU: -16.7509
Duke: -16.6310
SouthernCalifornia: -16.5598
AirForce: -16.5569
BowlingGreen: -16.4637
Pittsburgh: -16.2037
PennSt: -16.1397
Navy: -16.0876
NotreDame: -16.0638
OklahomaSt: -15.9240
Louisville: -15.8980
WesternMich: -15.8476
ArkansasSt: -15.7727
Utah: -15.7697
Rutgers: -15.7138
GeorgiaTech: -15.7053
GeorgiaSt: -15.4754
VirginiaTech: -15.3663
Florida: -15.3141
Virginia: -15.3009
Army: -15.2682
Syracuse: -15.1875
Missouri: -15.1594
Stanford: -15.0930
TexasTech: -15.0899
MiamiFL: -14.9164
SouthCarolina: -14.8154
Nevada: -14.7126
NewMexico: -14.6553
OregonSt: -14.6447
Illinois: -14.6360
SouthAla: -14.6085
OldDominion: -14.5815
Akron: -14.5544
UtahSt: -14.4030
Rice: -14.3363
SanJoseSt: -14.2194
NorthCarolina: -14.1993
FresnoSt: -14.0565
Washington: -14.0455
LouisianaTech: -14.0162
Maryland: -14.0020
Tulsa: -13.7809
AppalachianSt: -13.7773
Iowa: -13.7580
Michigan: -13.7003
Houston: -13.6688
SanDiegoSt: -13.6272
Cincinnati: -13.3909
NewMexicoSt: -13.2839
Northwestern: -13.2005
MiamiOH: -13.1202
Idaho: -13.0084
Massachusetts: -12.9879
Tulane: -12.8864
LaLafayette: -12.5704
Temple: -12.2677
Hawaii: -12.2618
Purdue: -12.2582
CentralMich: -12.2389
Minnesota: -12.1372
BallSt: -11.9536
Tennessee: -11.8776
SouthernMiss: -11.8199
Wyoming: -11.7965
Kansas: -11.7650
Ohio: -11.7167
NorthTexas: -11.7132
UTEP: -11.7077
LaMonroe: -11.6380
FIU: -11.2399
Texas: -11.0054
UTSA: -10.7867
UNLV: -10.6481
FlaAtlantic: -10.6003
UConn: -10.4147
Troy: -10.3457
IowaSt: -10.0320
UCF: -10.0035
SouthFla: -9.5251
Vanderbilt: -9.1297
KentSt: -7.6498
WakeForest: -7.0071
EasternMich: -6.7508
SMU: -6.1608
FCS: 0.3298
