Baylor: -22.6394
Marshall: -21.2051
EastCarolina: -20.7231
TCU: -20.5868
MichiganSt: -19.8115
OhioSt: -19.4864
Oregon: -19.2421
GeorgiaSouthern: -19.1192
Alabama: -18.8321
MississippiSt: -18.7865
Auburn: -18.7382
Wisconsin: -18.7369
BoiseSt: -18.5844
Toledo: -18.5296
Nebraska: -18.4709
WestVirginia: -18.4490
WashingtonSt: -18.3260
Arizona: -18.1601
California: -17.9405
UCLA: -17.8756
GeorgiaTech: -17.8468
ColoradoSt: -17.8202
Oklahoma: -17.5399
NorthernIll: -17.4469
Georgia: -17.4036
WesternKy: -17.3270
ArizonaSt: -17.2078
MiamiFL: -17.1141
AirForce: -17.0557
Arkansas: -17.0415
TexasAM: -17.0047
NotreDame: -16.9255
ArkansasSt: -16.8803
AppalachianSt: -16.8434
WesternMich: -16.8351
OleMiss: -16.8270
SouthernCalifornia: -16.7703
Memphis: -16.7569
FloridaSt: -16.6463
Clemson: -16.5283
SouthCarolina: -16.4225
Navy: -16.4168
Pittsburgh: -16.3169
Colorado: -16.2532
KansasSt: -16.1473
BYU: -16.0180
Cincinnati: -15.7654
Stanford: -15.5202
MiddleTenn: -15.4933
UAB: -15.4661
TexasTech: -15.4469
BostonCollege: -15.3286
TexasSt: -15.2347
BowlingGreen: -15.1733
Louisville: -15.1641
SanJoseSt: -15.0644
OldDominion: -15.0485
LSU: -14.9373
LouisianaTech: -14.9055
UtahSt: -14.8775
Rice: -14.7619
Buffalo: -14.7570
LaLafayette: -14.7245
Florida: -14.7027
Nevada: -14.6908
Kentucky: -14.6328
Massachusetts: -14.5913
CentralMich: -14.5597
Duke: -14.4968
Tulsa: -14.4790
NorthCarolina: -14.3337
SanDiegoSt: -14.2781
Virginia: -14.2342
Houston: -14.2240
NorthCarolinaSt: -14.1520
SouthAla: -13.8941
OregonSt: -13.8677
Utah: -13.7949
NewMexico: -13.7509
Minnesota: -13.7396
Indiana: -13.7375
NewMexicoSt: -13.5336
Iowa: -13.4755
VirginiaTech: -13.4217
Syracuse: -13.4055
FresnoSt: -13.3679
Idaho: -13.3591
Akron: -13.2511
Wyoming: -13.2405
Army: -13.1328
PennSt: -13.1314
Washington: -13.0511
Rutgers: -12.9904
OklahomaSt: -12.9665
Ohio: -12.9204
Tennessee: -12.7945
Tulane: -12.7043
SouthernMiss: -12.6952
Texas: -12.6924
MiamiOH: -12.5533
Illinois: -12.5274
UTEP: -12.5149
Missouri: -12.3988
BallSt: -12.3560
Michigan: -12.3554
UCF: -12.3469
Hawaii: -12.2769
Kansas: -12.2599
Maryland: -12.1690
GeorgiaSt: -11.9488
LaMonroe: -11.8422
NorthTexas: -11.7453
Northwestern: -11.6847
Purdue: -11.6765
UNLV: -11.5861
IowaSt: -11.5568
Troy: -11.3610
FlaAtlantic: -11.3316
Temple: -10.9374
FIU: -10.9092
UConn: -10.6505
Vanderbilt: -10.3842
UTSA: -10.0468
SouthFla: -10.0261
KentSt: -9.6148
EasternMich: -8.2375
SMU: -7.9063
WakeForest: -6.5285
FCS: 0.3271
