Baylor: -24.8644
Alabama: -23.2714
Marshall: -22.9513
TexasAM: -22.3669
Nebraska: -22.3298
EastCarolina: -21.5814
Arizona: -21.2738
TCU: -20.9924
WesternKy: -20.5003
Oregon: -20.4702
MichiganSt: -20.2547
ArizonaSt: -20.1887
California: -19.9333
OhioSt: -19.8646
MississippiSt: -19.7614
OleMiss: -19.6798
Toledo: -19.6606
WashingtonSt: -19.6305
WestVirginia: -19.6110
Oklahoma: -19.5153
NorthCarolinaSt: -19.4777
Wisconsin: -19.4296
GeorgiaSouthern: -19.3218
NorthernIll: -19.2253
Arkansas: -18.6298
Clemson: -18.5337
LSU: -18.4513
Kentucky: -18.1988
Georgia: -18.0451
Auburn: -18.0272
TexasSt: -18.0171
Buffalo: -18.0146
UAB: -17.7781
Florida: -17.6610
BostonCollege: -17.6322
Indiana: -17.5199
BYU: -17.4408
ColoradoSt: -17.4319
UCLA: -17.2918
Syracuse: -17.1392
Pittsburgh: -17.1072
AirForce: -17.0691
MiddleTenn: -17.0644
Colorado: -17.0015
Stanford: -16.9405
BoiseSt: -16.8581
Utah: -16.8447
NotreDame: -16.7686
Duke: -16.6310
TexasTech: -16.5005
OklahomaSt: -16.4752
KansasSt: -16.4522
Navy: -16.3050
WesternMich: -16.2792
FloridaSt: -16.1536
PennSt: -16.1398
BowlingGreen: -16.1224
SouthernCalifornia: -16.0418
Louisville: -15.9774
Virginia: -15.9501
VirginiaTech: -15.9422
OldDominion: -15.8128
GeorgiaTech: -15.6716
Memphis: -15.6362
MiamiFL: -15.6273
GeorgiaSt: -15.4387
Rutgers: -15.2003
Missouri: -15.1595
Rice: -14.9925
Maryland: -14.9295
NorthCarolina: -14.9196
Army: -14.8959
NewMexico: -14.6281
SouthCarolina: -14.5792
OregonSt: -14.5743
Nevada: -14.4966
FresnoSt: -14.4675
Cincinnati: -14.4653
SanDiegoSt: -14.4215
Illinois: -14.1562
UtahSt: -14.0654
ArkansasSt: -14.0610
Washington: -14.0455
AppalachianSt: -13.9263
Michigan: -13.9125
Tulsa: -13.8832
Houston: -13.7730
Iowa: -13.7580
Kansas: -13.4222
Ohio: -13.2306
LouisianaTech: -13.0543
Northwestern: -13.0151
UTEP: -12.8876
Tulane: -12.8864
Hawaii: -12.8773
NewMexicoSt: -12.7751
Akron: -12.6770
SouthAla: -12.6503
Tennessee: -12.4763
BallSt: -12.3751
Idaho: -12.2944
Temple: -12.2677
LaMonroe: -12.1875
SanJoseSt: -12.1441
Minnesota: -12.1372
MiamiOH: -12.1244
NorthTexas: -11.9516
UNLV: -11.8280
LaLafayette: -11.8013
Wyoming: -11.7965
Massachusetts: -11.5807
Texas: -11.3578
UTSA: -10.9296
Purdue: -10.9005
UCF: -10.7799
FIU: -10.7558
CentralMich: -10.6306
SouthernMiss: -10.4574
UConn: -10.4147
FlaAtlantic: -10.3688
Troy: -10.3457
SouthFla: -9.5251
IowaSt: -9.5224
Vanderbilt: -8.6929
WakeForest: -7.9909
KentSt: -7.0194
EasternMich: -6.5877
SMU: -4.8652
FCS: 0.3298
