Baylor: -3.3956
GeorgiaTech: -3.3279
OleMiss: -2.9539
Memphis: -2.8785
Duke: -2.8734
SouthernCalifornia: -2.6437
AirForce: -2.5384
BostonCollege: -2.5277
Cincinnati: -2.3891
NorthernIll: -2.3419
Houston: -2.3404
Oregon: -2.3356
FloridaSt: -2.3046
Alabama: -2.2694
Florida: -2.2592
California: -2.2420
LouisianaTech: -2.2282
TCU: -2.1734
Rutgers: -2.1673
Rice: -2.1272
NotreDame: -2.1083
AppalachianSt: -2.0782
OhioSt: -2.0747
Arkansas: -2.0549
Iowa: -2.0415
WestVirginia: -2.0308
NorthCarolinaSt: -2.0197
UCLA: -2.0096
Northwestern: -2.0032
Navy: -1.9406
OklahomaSt: -1.9398
Tulsa: -1.9363
TexasTech: -1.9356
Syracuse: -1.9240
Georgia: -1.9061
Nebraska: -1.8603
MiamiFL: -1.8567
Colorado: -1.8553
LaLafayette: -1.8434
WakeForest: -1.7954
NewMexico: -1.7667
Clemson: -1.7347
Charlotte: -1.7228
ColoradoSt: -1.7194
Illinois: -1.7131
TexasAM: -1.6970
Arizona: -1.6711
BowlingGreen: -1.6560
Purdue: -1.6515
Ohio: -1.6220
KansasSt: -1.5937
Pittsburgh: -1.5628
OldDominion: -1.5553
SouthernMiss: -1.5444
NorthCarolina: -1.5400
Indiana: -1.5301
MichiganSt: -1.4993
SanJoseSt: -1.4871
KentSt: -1.4700
Oklahoma: -1.4636
MiddleTenn: -1.4325
SouthFla: -1.4304
GeorgiaSt: -1.4224
TexasSt: -1.4151
Tennessee: -1.3891
Michigan: -1.3599
Maryland: -1.3337
BYU: -1.2939
WashingtonSt: -1.2622
LSU: -1.2560
FlaAtlantic: -1.2375
BallSt: -1.2317
Washington: -1.2143
VirginiaTech: -1.1964
EasternMich: -1.1303
BoiseSt: -1.1031
Missouri: -1.0968
FresnoSt: -1.0745
SouthCarolina: -1.0734
Kansas: -1.0692
UConn: -1.0610
SMU: -1.0525
LaMonroe: -1.0502
FIU: -1.0437
Buffalo: -1.0399
Stanford: -1.0385
Kentucky: -1.0284
CentralMich: -1.0000
Wisconsin: -0.9956
GeorgiaSouthern: -0.9928
MississippiSt: -0.9927
Utah: -0.9641
Army: -0.9424
Vanderbilt: -0.9249
ArizonaSt: -0.9221
Louisville: -0.9156
Auburn: -0.8932
Temple: -0.8515
Wyoming: -0.8326
WesternKy: -0.8050
Minnesota: -0.7897
Nevada: -0.7793
EastCarolina: -0.7535
UtahSt: -0.7513
SanDiegoSt: -0.7257
UTSA: -0.7142
SouthAla: -0.6426
OregonSt: -0.6155
Toledo: -0.5758
PennSt: -0.5545
Virginia: -0.5283
Marshall: -0.4946
Troy: -0.4776
UNLV: -0.4239
MiamiOH: -0.3839
ArkansasSt: -0.3742
IowaSt: -0.3438
NewMexicoSt: -0.1957
Massachusetts: -0.0973
UTEP: -0.0661
Idaho: 0.0176
FCS: 0.0379
UCF: 0.0736
Hawaii: 0.0772
WesternMich: 0.1415
Texas: 0.2370
NorthTexas: 0.2963
Akron: 0.4131
Tulane: 0.6550
