Baylor: -3.4984
Houston: -2.6934
TCU: -2.3957
Oregon: -2.0445
Cincinnati: -2.0315
NotreDame: -1.9775
BoiseSt: -1.9706
AppalachianSt: -1.9500
Memphis: -1.9490
LSU: -1.9403
SouthernCalifornia: -1.8806
California: -1.8706
Georgia: -1.8699
WestVirginia: -1.8639
GeorgiaSouthern: -1.8587
NorthCarolinaSt: -1.8573
LouisianaTech: -1.8189
OleMiss: -1.8072
AirForce: -1.8067
Arkansas: -1.7994
Navy: -1.7846
Alabama: -1.7799
Arizona: -1.7771
GeorgiaTech: -1.7700
BowlingGreen: -1.7677
OhioSt: -1.7604
Oklahoma: -1.7492
Stanford: -1.7037
Michigan: -1.6825
OklahomaSt: -1.6712
Nebraska: -1.6137
NorthCarolina: -1.5998
TexasTech: -1.5708
Northwestern: -1.5637
TexasAM: -1.5625
BostonCollege: -1.5488
Rutgers: -1.5426
SouthernMiss: -1.5378
MiamiFL: -1.5177
Iowa: -1.5168
Indiana: -1.5055
Clemson: -1.4608
FloridaSt: -1.4393
Wisconsin: -1.4073
UCLA: -1.3939
NewMexico: -1.3918
Colorado: -1.3868
MiddleTenn: -1.3758
Duke: -1.3620
Army: -1.3606
Florida: -1.3385
Vanderbilt: -1.3283
Toledo: -1.3264
WesternKy: -1.3252
Tulsa: -1.3193
Utah: -1.2956
MississippiSt: -1.2801
ColoradoSt: -1.2645
KansasSt: -1.2619
Tennessee: -1.2584
Pittsburgh: -1.2537
ArizonaSt: -1.2507
SanJoseSt: -1.2492
Illinois: -1.2327
MichiganSt: -1.1946
WakeForest: -1.1636
IowaSt: -1.1613
Syracuse: -1.1495
SouthFla: -1.1488
Louisville: -1.1283
EastCarolina: -1.1122
Ohio: -1.1038
Washington: -1.0926
WashingtonSt: -1.0776
LaLafayette: -1.0753
ArkansasSt: -1.0697
TexasSt: -1.0418
NorthernIll: -1.0293
Rice: -1.0261
KentSt: -1.0232
Akron: -1.0189
FlaAtlantic: -0.9875
UNLV: -0.9709
PennSt: -0.9697
VirginiaTech: -0.9537
GeorgiaSt: -0.9519
Buffalo: -0.9517
Temple: -0.9243
Missouri: -0.9038
UtahSt: -0.8949
Purdue: -0.8930
CentralMich: -0.8868
Kentucky: -0.8793
BYU: -0.8722
SouthCarolina: -0.8665
UTSA: -0.8593
BallSt: -0.8567
OregonSt: -0.8481
Wyoming: -0.8395
SanDiegoSt: -0.8305
FIU: -0.8008
Massachusetts: -0.7741
Auburn: -0.7680
Marshall: -0.7648
Charlotte: -0.7643
Minnesota: -0.7570
Nevada: -0.7367
WesternMich: -0.7216
SouthAla: -0.7127
NewMexicoSt: -0.6365
Tulane: -0.6108
SMU: -0.6063
Virginia: -0.5753
UTEP: -0.5219
UConn: -0.5182
MiamiOH: -0.4957
Maryland: -0.4956
Kansas: -0.4923
Texas: -0.4644
NorthTexas: -0.4295
EasternMich: -0.3830
OldDominion: -0.3740
Troy: -0.2865
Idaho: -0.2441
FresnoSt: -0.2100
LaMonroe: -0.1418
UCF: -0.1372
FCS: 0.0373
Hawaii: 0.0624
