TexasSt: -22.4834
Florida: -21.5792
Baylor: -21.4955
TexasAM: -19.4353
Nebraska: -18.0420
Indiana: -17.7239
TCU: -17.6690
Arizona: -17.5892
Alabama: -17.4465
ArizonaSt: -17.1763
Marshall: -17.0716
Oregon: -16.3329
Utah: -16.3110
Auburn: -16.0245
NorthernIll: -15.5708
TexasTech: -15.4535
Kentucky: -15.2931
Clemson: -15.2602
OleMiss: -14.9540
Oklahoma: -14.9422
Pittsburgh: -14.6755
EastCarolina: -14.6634
MississippiSt: -14.6061
LSU: -14.4869
California: -14.3445
Memphis: -14.2286
Duke: -14.1792
MichiganSt: -14.1676
WesternKy: -14.1520
WestVirginia: -14.0453
Louisville: -14.0210
UAB: -13.9776
OregonSt: -13.9074
Toledo: -13.8704
SouthernCalifornia: -13.8697
MiddleTenn: -13.7799
BoiseSt: -13.6879
BYU: -13.6560
KansasSt: -13.5812
PennSt: -13.5176
Arkansas: -13.4928
Stanford: -13.4733
FloridaSt: -13.2581
Buffalo: -13.1731
AirForce: -13.0849
Georgia: -13.0219
GeorgiaSouthern: -13.0021
LaMonroe: -12.4445
Missouri: -12.1983
GeorgiaSt: -12.1628
NotreDame: -12.0806
WashingtonSt: -12.0760
SanDiegoSt: -12.0292
Michigan: -11.9357
ArkansasSt: -11.9179
NorthCarolinaSt: -11.8908
Kansas: -11.8413
LaLafayette: -11.8269
VirginiaTech: -11.8079
Iowa: -11.7404
Army: -11.6358
BowlingGreen: -11.5327
Illinois: -11.4761
UCLA: -11.2043
Rutgers: -11.1787
Navy: -11.1750
Maryland: -11.1686
Tennessee: -11.1514
WesternMich: -11.1062
Nevada: -11.0750
Wisconsin: -10.8838
Colorado: -10.5396
Akron: -10.4195
OklahomaSt: -10.4049
NorthCarolina: -10.3831
MiamiOH: -10.3566
BostonCollege: -10.3535
NewMexicoSt: -10.0839
Washington: -10.0103
Tulsa: -9.6739
Idaho: -9.6252
Tulane: -9.4007
Houston: -9.3998
SouthCarolina: -9.3753
OhioSt: -9.3536
ColoradoSt: -9.3322
SouthAla: -9.3296
MiamiFL: -9.2939
BallSt: -9.2902
LouisianaTech: -9.1850
CentralMich: -9.1072
SanJoseSt: -9.0148
UTEP: -9.0024
Virginia: -8.8809
Temple: -8.8001
SouthFla: -8.6913
Hawaii: -8.6241
Northwestern: -8.6099
Purdue: -8.4680
NewMexico: -8.4248
Minnesota: -8.1712
Texas: -8.0716
Wyoming: -7.9616
Ohio: -7.9193
FIU: -7.8411
UTSA: -7.6132
UtahSt: -7.3660
Syracuse: -7.2596
SouthernMiss: -6.7639
Rice: -6.4969
Troy: -6.4862
WakeForest: -6.2042
UNLV: -6.0948
KentSt: -5.7660
UConn: -5.6862
Massachusetts: -4.9063
IowaSt: -4.8529
NorthTexas: -4.6101
FresnoSt: -4.5701
UCF: -4.1461
EasternMich: -2.8049
Vanderbilt: -2.6291
SMU: -0.8455
GeorgiaTech: -0.1794
AppalachianSt: -0.1393
OldDominion: -0.0052
Cincinnati: 0.0000
FCS: 0.2907
FlaAtlantic: 1.5744
