BallSt: -17.9082
Oklahoma: -15.7850
Florida: -15.0573
FloridaSt: -14.7228
NorthCarolina: -13.9785
Cincinnati: -13.8921
Northwestern: -13.8808
Washington: -13.6762
TCU: -13.5886
LaLafayette: -13.4872
CentralMich: -13.4649
UtahSt: -13.4066
LaMonroe: -13.3719
Alabama: -13.1683
Tennessee: -13.0442
FresnoSt: -12.9829
Auburn: -12.9813
MiddleTenn: -12.9294
Army: -12.9171
BostonCollege: -12.7267
OhioSt: -12.4948
KansasSt: -12.4308
Duke: -12.4119
VirginiaTech: -12.3835
Baylor: -12.2395
Rice: -12.2369
BYU: -12.1920
SMU: -12.1076
Houston: -12.0800
Arizona: -11.9778
Troy: -11.9085
Tulane: -11.8943
Colorado: -11.7897
AppalachianSt: -11.7068
OklahomaSt: -11.6483
Georgia: -11.5411
MichiganSt: -11.5307
Ohio: -11.5191
SouthCarolina: -11.2449
WashingtonSt: -11.1661
UConn: -11.1500
Texas: -11.1055
NotreDame: -11.0938
MiamiFL: -10.9935
KentSt: -10.8979
TexasAM: -10.8448
Rutgers: -10.7422
Iowa: -10.7100
Pittsburgh: -10.6121
ColoradoSt: -10.5996
SanJoseSt: -10.5896
MississippiSt: -10.5788
Nevada: -10.5725
Purdue: -10.5627
NewMexicoSt: -10.5456
Maryland: -10.5313
OldDominion: -10.4877
NorthTexas: -10.4106
Minnesota: -10.2277
GeorgiaSt: -10.1459
BowlingGreen: -10.0806
OregonSt: -10.0651
Buffalo: -10.0000
Arkansas: -9.9352
Syracuse: -9.8854
Hawaii: -9.7429
LouisianaTech: -9.7370
Vanderbilt: -9.7320
UCLA: -9.6490
Missouri: -9.6137
Idaho: -9.6132
FIU: -9.5696
UTSA: -9.5637
UAB: -9.5597
MiamiOH: -9.5165
UNLV: -9.4557
Navy: -9.4079
NorthCarolinaSt: -9.3966
NewMexico: -9.3817
GeorgiaSouthern: -9.1922
Virginia: -9.1721
Memphis: -9.1263
SouthFla: -9.0964
NorthernIll: -9.0743
ArkansasSt: -9.0528
SouthernMiss: -8.9795
OleMiss: -8.7900
IowaSt: -8.7010
BoiseSt: -8.6338
PennSt: -8.5063
LSU: -8.4841
SouthernCalifornia: -8.3139
FlaAtlantic: -8.2976
Toledo: -8.2916
Michigan: -8.2159
Clemson: -8.1810
ArizonaSt: -8.1556
Stanford: -8.1324
UTEP: -8.0303
Akron: -7.7992
Illinois: -7.7236
Kentucky: -7.6882
TexasTech: -7.5319
AirForce: -7.4636
GeorgiaTech: -7.4482
Nebraska: -7.4289
Temple: -7.4135
Marshall: -7.3214
UCF: -7.3012
California: -7.2384
Kansas: -7.1850
TexasSt: -7.1418
Tulsa: -7.0246
WakeForest: -6.7316
SouthAla: -6.4861
Utah: -6.3444
EastCarolina: -6.2207
Indiana: -5.6836
Louisville: -5.3289
SanDiegoSt: -5.1543
Oregon: -4.9297
EasternMich: -2.8995
Massachusetts: -2.5916
WesternKy: -0.1695
Wisconsin: -0.0302
WestVirginia: 0.0795
Wyoming: 0.1239
WesternMich: 0.1887
FCS: 0.5315
