OleMiss: -7.0571
GeorgiaTech: -6.5454
MiamiFL: -6.2553
FIU: -6.2476
Memphis: -6.1284
Arkansas: -6.0223
Syracuse: -5.9963
BallSt: -5.9254
Florida: -5.8570
Ohio: -5.6078
LouisianaTech: -5.4915
Clemson: -5.4482
OhioSt: -5.4018
Rutgers: -5.3856
Buffalo: -5.3052
Illinois: -5.1737
Navy: -5.1721
AirForce: -5.0162
Duke: -4.7671
California: -4.6907
NewMexico: -4.6785
Indiana: -4.6112
Oklahoma: -4.3694
Alabama: -4.3606
ColoradoSt: -4.3553
MississippiSt: -4.2283
FresnoSt: -4.1777
Baylor: -4.1754
NorthCarolinaSt: -4.1708
EastCarolina: -4.1238
Georgia: -4.0932
Oregon: -4.0695
MiddleTenn: -3.9892
SouthFla: -3.9820
Kentucky: -3.9293
WakeForest: -3.8048
BostonCollege: -3.7477
MichiganSt: -3.7251
SouthAla: -3.6966
AppalachianSt: -3.6103
FloridaSt: -3.5238
OldDominion: -3.4667
Houston: -3.4524
Tennessee: -3.4375
BYU: -3.4174
UConn: -3.1725
TCU: -3.1313
KansasSt: -3.0929
Purdue: -3.0867
Maryland: -3.0496
Charlotte: -3.0428
Northwestern: -2.9976
UCLA: -2.9907
Rice: -2.9292
WesternKy: -2.9171
OklahomaSt: -2.9005
SanDiegoSt: -2.8668
MiamiOH: -2.7421
Pittsburgh: -2.5542
Cincinnati: -2.5042
Temple: -2.4264
Utah: -2.3168
NotreDame: -2.2633
SouthernCalifornia: -2.2408
TexasTech: -2.2159
Arizona: -2.2117
FlaAtlantic: -2.0830
Iowa: -2.0392
SouthCarolina: -2.0094
Tulsa: -1.9074
LaLafayette: -1.8767
NorthernIll: -1.8278
Stanford: -1.7403
Missouri: -1.6828
WesternMich: -1.6560
Army: -1.6170
BoiseSt: -1.5864
Marshall: -1.5251
UtahSt: -1.5142
SanJoseSt: -1.3083
IowaSt: -1.2686
WestVirginia: -1.2505
Idaho: -1.2457
GeorgiaSt: -1.0905
EasternMich: -1.0387
Hawaii: -0.9172
Wisconsin: -0.7910
TexasAM: -0.7420
UTSA: -0.7311
Vanderbilt: -0.6886
Kansas: -0.6617
UNLV: -0.4771
Auburn: -0.3975
CentralMich: -0.3813
Colorado: -0.3755
TexasSt: -0.3746
SMU: -0.3514
UCF: -0.2767
BowlingGreen: -0.1260
Michigan: -0.1119
LSU: -0.0129
Toledo: -0.0129
NewMexicoSt: -0.0077
Massachusetts: 0.0000
NorthTexas: 0.0000
OregonSt: 0.0117
Louisville: 0.0299
WashingtonSt: 0.0602
Nevada: 0.1756
VirginiaTech: 0.2228
Akron: 0.2853
Wyoming: 0.3118
Troy: 0.3929
Washington: 0.4570
SouthernMiss: 0.4804
FCS: 0.6051
Minnesota: 0.7444
Nebraska: 0.8225
Texas: 0.9937
Virginia: 1.0604
LaMonroe: 1.0937
UTEP: 1.2042
ArizonaSt: 1.2810
ArkansasSt: 1.5632
Tulane: 1.6545
KentSt: 1.6700
PennSt: 2.1649
NorthCarolina: 2.9220
GeorgiaSouthern: 3.4497
