Baylor: -21.1464
Marshall: -19.6807
Florida: -19.3706
Nebraska: -19.0741
TexasAM: -18.3394
Utah: -17.7241
Alabama: -17.6192
NorthernIll: -17.5449
Arizona: -17.1133
OleMiss: -16.8498
TexasSt: -16.7463
Indiana: -16.7245
WesternKy: -16.6881
WestVirginia: -16.6744
Oregon: -16.6718
GeorgiaSouthern: -16.5796
Auburn: -16.5325
WashingtonSt: -16.3334
TCU: -16.3268
NorthCarolinaSt: -15.8619
Memphis: -15.8431
Clemson: -15.7313
Oklahoma: -15.6383
ArizonaSt: -15.5370
Pittsburgh: -15.4918
EastCarolina: -15.4842
Duke: -15.3821
Arkansas: -15.2930
UAB: -15.2415
BYU: -15.1507
California: -15.1171
MississippiSt: -15.0408
MichiganSt: -14.9230
LSU: -14.8050
OregonSt: -14.7646
Toledo: -14.7349
Cincinnati: -14.5783
MiddleTenn: -14.5396
Kentucky: -14.4741
Stanford: -14.3457
KansasSt: -14.3164
ColoradoSt: -14.2324
PennSt: -14.0210
AirForce: -13.8760
OhioSt: -13.8089
Michigan: -13.7990
WesternMich: -13.7969
GeorgiaSt: -13.5998
FloridaSt: -13.1524
Georgia: -13.0252
Navy: -13.0158
GeorgiaTech: -12.9974
SanDiegoSt: -12.9830
BowlingGreen: -12.8946
Washington: -12.6604
NotreDame: -12.6337
BostonCollege: -12.6284
TexasTech: -12.3934
Louisville: -12.2455
Colorado: -12.1664
OklahomaSt: -12.1622
Syracuse: -12.1619
OldDominion: -12.1307
Missouri: -12.1172
BoiseSt: -12.0788
Nevada: -12.0412
Buffalo: -12.0221
UCLA: -11.9816
SouthernCalifornia: -11.8461
MiamiFL: -11.8344
Wisconsin: -11.7244
Maryland: -11.6460
ArkansasSt: -11.6048
VirginiaTech: -11.6015
Tulane: -11.2480
Illinois: -11.1126
AppalachianSt: -10.8617
NorthCarolina: -10.8584
UTEP: -10.8540
NewMexicoSt: -10.6887
Iowa: -10.4607
SouthCarolina: -10.4326
Akron: -10.2761
Idaho: -10.0103
LouisianaTech: -9.9962
Hawaii: -9.9890
LaLafayette: -9.9056
SanJoseSt: -9.7988
UtahSt: -9.7426
Wyoming: -9.6450
BallSt: -9.6339
Tulsa: -9.6176
Kansas: -9.5469
Rutgers: -9.4063
Temple: -9.3869
Northwestern: -9.2778
Virginia: -9.2691
Tennessee: -9.2180
LaMonroe: -9.2021
NewMexico: -9.1923
Rice: -8.7625
MiamiOH: -8.6588
Purdue: -8.5911
FIU: -8.5792
Houston: -8.5637
UNLV: -8.5062
Texas: -8.4466
SouthAla: -8.3142
CentralMich: -8.0079
Army: -8.0033
UConn: -7.8208
Minnesota: -7.3495
Troy: -7.2910
Ohio: -6.9637
IowaSt: -6.6711
SouthernMiss: -6.4594
UTSA: -6.2240
NorthTexas: -6.1512
Massachusetts: -6.1386
UCF: -6.0644
SouthFla: -5.8492
WakeForest: -5.7798
Vanderbilt: -5.6869
FresnoSt: -5.3503
FlaAtlantic: -5.2050
EasternMich: -4.7286
KentSt: -3.8633
SMU: -1.5110
FCS: 0.2781
