3rdDownConversionPct
3rdDownConversionPctDefense
4thDownConvPct
4thDownConvPctDefense
BlockedKicksAllowed
BlockedPuntsAllowed
CompletionPercentage
FewestPenaltyYardsPerGame
FirstDownsDefense
FirstDownsOffense
KickoffReturnDefense
KickoffReturns
NetPunting
PassesHadIntercepted
PassesIntercepted
PassingOffense
PassingYardsAllowed
PuntReturnDefense
PuntReturns
RedZoneDefense
RedZoneOffense
RushingDefense
RushingOffense
SacksAllowed
ScoringDefense
ScoringOffense
TacklesForLossAllowed
TeamPassingEfficiency
TeamPassingEfficiencyDefense
TeamSacks
TeamTacklesForLoss
TimeOfPossession
TotalDefense
TotalOffense
TurnoverMargin
