Utah,Colorado State,NA,NA
Nevada,La.-Lafayette,NA,NA
Utah State,UTEP,NA,NA
Western Mich.,Air Force,NA,NA
South Alabama,Bowling Green,NA,NA
BYU,Memphis,NA,NA
Marshall,Northern Ill.,NA,NA
Navy,San Diego State,NA,NA
Cent. Michigan,Western Ky.,NA,NA
Fresno State,Rice,NA,NA
Illinois,Louisiana Tech,NA,NA
Rutgers,North Carolina,NA,NA
NC State,UCF,NA,NA
Arizona State,Duke,NA,NA
Nebraska,USC,NA,NA
Cincinnati,Virginia Tech,NA,NA
Miami (Fla.),South Carolina,NA,NA
Boston College,Penn State,NA,NA
Oklahoma,Clemson,NA,NA
Texas A&M,West Virginia,NA,NA
Arkansas,Texas,NA,NA
Georgia,Louisville,NA,NA
Notre Dame,LSU,NA,NA
Maryland,Stanford,NA,NA
Mississippi,TCU,NA,NA
Mississippi St.,Georgia Tech,NA,NA
Boise State,Arizona,NA,NA
Alabama,Ohio State,NA,NA
Oregon,Florida State,NA,NA
Michigan State,Baylor,NA,NA
Missouri,Minnesota,NA,NA
Auburn,Wisconsin,NA,NA
Kansas State,UCLA,NA,NA
Houston,Pittsburgh,NA,NA
Iowa,Tennessee,NA,NA
Washington,Oklahoma State,NA,NA
East Carolina,Florida,NA,NA
Toledo,Arkansas State,NA,NA
Oregon,Alabama,NA,NA
