Clemson,Louisville,NA,NA
Florida State,Boston College,NA,NA
Idaho State,Boise State,NA,NA
New Mexico,Arizona State,NA,NA
Northern Ill.,Ohio State,NA,NA
Mississippi,Alabama,NA,NA
SMU,TCU,NA,NA
Air Force,Michigan State,NA,NA
Auburn,LSU,NA,NA
Georgia State,Oregon,NA,NA
Stanford,USC,NA,NA
Georgia Tech,Notre Dame,NA,NA
South Carolina,Georgia,NA,NA
BYU,UCLA,NA,NA
Nevada,Texas A&M,NA,NA
Texas Tech,Arkansas,NA,NA
Tulsa,Oklahoma,NA,NA
Connecticut,Missouri,NA,NA
Northern Ariz.,Arizona,NA,NA
Western Caro.,Tennessee,NA,NA
Utah,Fresno State,NA,NA
N'western St.,Mississippi St.,NA,NA
UC Davis,Hawaii,NA,NA
Savannah State,Akron,NA,NA
Illinois,North Carolina,NA,NA
Kent State,Minnesota,NA,NA
Buffalo,Florida Atlantic,NA,NA
Wake Forest,Army,NA,NA
UNLV,Michigan,NA,NA
South Florida,Maryland,NA,NA
Cent. Michigan,Syracuse,NA,NA
Northwestern,Duke,NA,NA
Southeastern La.,Ohio,NA,NA
Rice,North Texas,NA,NA
Ball State,Eastern Mich.,NA,NA
Louisiana Tech,Kansas State,NA,NA
Temple,Massachusetts,NA,NA
Memphis,Bowling Green,NA,NA
Cincinnati,Miami (Ohio),NA,NA
East Carolina,Navy,NA,NA
Troy,Wisconsin,NA,NA
Nebraska,Miami (Fla.),NA,NA
Virginia Tech,Purdue,NA,NA
UTSA,Oklahoma State,NA,NA
Norfolk State,Marshall,NA,NA
William & Mary,Virginia,NA,NA
Austin Peay,Vanderbilt,NA,NA
Western Ky.,Indiana,NA,NA
Wofford,Idaho,NA,NA
Utah State,Washington,NA,NA
Furman,UCF,NA,NA
N.C. Central,FIU,NA,NA
Citadel,Ga. Southern,NA,NA
Southern Miss,Texas State,NA,NA
Missouri State,Arkansas State,NA,NA
Murray State,Western Mich.,NA,NA
Colorado,Colorado State,NA,NA
NC State,Old Dominion,NA,NA
Charlotte,Middle Tenn.,NA,NA
California,Texas,NA,NA
Florida,Kentucky,NA,NA
UTEP,New Mexico St.,NA,NA
South Alabama,San Diego State,NA,NA
Maine,Tulane,NA,NA
Pittsburgh,Iowa,NA,NA
San Jose State,Oregon State,NA,NA
Rutgers,Penn State,NA,NA
Iowa State,Toledo,NA,NA
Wyoming,Washington St.,NA,NA
