La.-Lafayette,Arkansas State,NA,NA
California,UCLA,NA,NA
Temple,East Carolina,NA,NA
Ga. Southern,Appalachian St.,NA,NA
Memphis,Tulsa,NA,NA
Utah State,San Diego State,NA,NA
Ohio State,Rutgers,NA,NA
Iowa State,Baylor,NA,NA
Utah,USC,NA,NA
Western Ky.,LSU,NA,NA
Clemson,Miami (Fla.),NA,NA
Indiana,Michigan State,NA,NA
Tennessee,Alabama,NA,NA
Florida State,Georgia Tech,NA,NA
Washington,Stanford,NA,NA
Kansas,Oklahoma State,NA,NA
Texas A&M,Mississippi,NA,NA
Texas Tech,Oklahoma,NA,NA
Toledo,Massachusetts,NA,NA
Houston,UCF,NA,NA
Duke,Virginia Tech,NA,NA
Pittsburgh,Syracuse,NA,NA
Army West Point,Rice,NA,NA
NC State,Wake Forest,NA,NA
Northwestern,Nebraska,NA,NA
Auburn,Arkansas,NA,NA
Southern Miss,Charlotte,NA,NA
Kansas State,Texas,NA,NA
Boston College,Louisville,NA,NA
Bowling Green,Kent State,NA,NA
Tulane,Navy,NA,NA
Fresno State,Air Force,NA,NA
Miami (Ohio),Western Mich.,NA,NA
Cent. Michigan,Ball State,NA,NA
Wagner,BYU,NA,NA
Middle Tenn.,Louisiana Tech,NA,NA
Virginia,North Carolina,NA,NA
Wisconsin,Illinois,NA,NA
Penn State,Maryland,NA,NA
Eastern Mich.,Northern Ill.,NA,NA
Ohio,Buffalo,NA,NA
North Texas,Marshall,NA,NA
Hawaii,Nevada,NA,NA
Washington St.,Arizona,NA,NA
Missouri,Vanderbilt,NA,NA
SMU,South Florida,NA,NA
Connecticut,Cincinnati,NA,NA
La.-Monroe,Idaho,NA,NA
Old Dominion,FIU,NA,NA
Florida Atlantic,UTEP,NA,NA
South Alabama,Texas State,NA,NA
New Mexico,San Jose State,NA,NA
Kentucky,Mississippi St.,NA,NA
Troy,New Mexico St.,NA,NA
Wyoming,Boise State,NA,NA
Colorado,Oregon State,NA,NA
