Houston,BYU,25,33
Louisiana Tech,North Texas,42,21
Baylor,Buffalo,63,21
Toledo,Cincinnati,34,58
Wyoming,Oregon,14,48
Southern Miss,Alabama,12,52
Tennessee,Oklahoma,10,34
Georgia,South Carolina,35,38
Rice,Texas A&M,10,38
USC,Boston College,31,37
La.-Monroe,LSU,0,31
Purdue,Notre Dame,14,30
UCLA,Texas,20,17
La.-Lafayette,Mississippi,15,56
Army,Stanford,0,35
Arizona State,Colorado,38,24
East Carolina,Virginia Tech,28,21
UCF,Missouri,10,38
Louisville,Virginia,21,23
Kent State,Ohio State,0,66
UNI,Hawaii,24,27
Syracuse,Cent. Michigan,40,3
Massachusetts,Vanderbilt,31,34
West Virginia,Maryland,40,37
Ga. Southern,Georgia Tech,38,42
Pittsburgh,FIU,42,25
Ohio,Marshall,14,44
Boise State,Connecticut,38,21
Indiana,Bowling Green,42,45
Air Force,Georgia State,48,38
UC Davis,Colorado State,21,49
Indiana State,Ball State,27,20
Arkansas,Texas Tech,49,28
Kansas,Duke,3,41
Arkansas State,Miami (Fla.),20,41
NC State,South Florida,49,17
Miami (Ohio),Michigan,10,34
Iowa State,Iowa,20,17
Alabama A&M,UAB,14,41
Mississippi St.,South Alabama,35,3
Illinois,Washington,19,44
Minnesota,TCU,7,30
Western Mich.,Idaho,45,33
Eastern Mich.,Old Dominion,3,17
Wake Forest,Utah State,24,36
UTSA,Oklahoma State,13,43
Western Ky.,Middle Tenn.,47,50
Tulsa,Florida Atlantic,21,50
Northern Ill.,UNLV,48,34
Abilene Christian,Troy,38,35
Kentucky,Florida,30,36
Portland State,Washington St.,21,59
Penn State,Rutgers,13,10
Navy,Texas State,35,21
New Mexico St.,UTEP,24,42
Southeastern La.,Tulane,20,35
Nebraska,Fresno State,55,19
Nevada,Arizona,28,35
