Cincinnati,Memphis,NA,NA
Stanford,Oregon State,NA,NA
Boise State,Virginia,NA,NA
Western Mich.,Ohio State,NA,NA
Cent. Michigan,Michigan State,NA,NA
TCU,Texas Tech,NA,NA
Vanderbilt,Mississippi,NA,NA
Rice,Baylor,NA,NA
Massachusetts,Notre Dame,NA,NA
Southern Univ.,Georgia,NA,NA
LSU,Syracuse,NA,NA
UCLA,Arizona,NA,NA
La.-Monroe,Alabama,NA,NA
Utah,Oregon,NA,NA
Texas A&M,Arkansas,NA,NA
Ball State,Northwestern,NA,NA
USC,Arizona State,NA,NA
Georgia Tech,Duke,NA,NA
BYU,Michigan,NA,NA
Hawaii,Wisconsin,NA,NA
Oklahoma State,Texas,NA,NA
Missouri,Kentucky,NA,NA
Bowling Green,Purdue,NA,NA
Southern Miss,Nebraska,NA,NA
UCF,South Carolina,NA,NA
Kansas,Rutgers,NA,NA
Navy,Connecticut,NA,NA
Indiana,Wake Forest,NA,NA
Delaware,North Carolina,NA,NA
Northern Ill.,Boston College,NA,NA
Nicholls State,Colorado,NA,NA
FIU,Louisiana Tech,NA,NA
Maryland,West Virginia,NA,NA
New Mexico,Wyoming,NA,NA
Ohio,Minnesota,NA,NA
Miami (Ohio),Western Ky.,NA,NA
Marshall,Kent State,NA,NA
Appalachian St.,Old Dominion,NA,NA
San Diego State,Penn State,NA,NA
North Texas,Iowa,NA,NA
Tennessee,Florida,NA,NA
Nevada,Buffalo,NA,NA
Virginia Tech,East Carolina,NA,NA
Middle Tenn.,Illinois,NA,NA
California,Washington,NA,NA
Army,Eastern Mich.,NA,NA
Samford,Louisville,NA,NA
Colorado State,UTSA,NA,NA
Florida Atlantic,Charlotte,NA,NA
James Madison,SMU,NA,NA
Arkansas State,Toledo,NA,NA
Akron,La.-Lafayette,NA,NA
Mississippi St.,Auburn,NA,NA
Texas State,Houston,NA,NA
Incarnate Word,UTEP,NA,NA
NC State,South Alabama,NA,NA
Ga. Southern,Idaho,NA,NA
Idaho State,UNLV,NA,NA
Fresno State,San Jose State,NA,NA
