Clemson,Florida State,17,23
Oregon,Washington St.,38,31
Florida,Alabama,21,42
Oklahoma,West Virginia,45,33
Texas A&M,SMU,58,6
Mississippi St.,LSU,34,29
Eastern Mich.,Michigan State,14,73
Troy,Georgia,0,66
South Carolina,Vanderbilt,48,34
Indiana,Missouri,31,27
Bowling Green,Wisconsin,17,68
Virginia,BYU,33,41
Miami (Fla.),Nebraska,31,41
Georgia Tech,Virginia Tech,27,24
Southern Ill.,Purdue,13,35
Western Illinois,Northwestern,7,24
Iowa,Pittsburgh,24,20
Old Dominion,Rice,45,42
Maryland,Syracuse,34,20
Tulane,Duke,13,47
Maine,Boston College,10,40
Delaware State,Temple,0,59
Marshall,Akron,48,17
Hawaii,Colorado,12,21
North Carolina,East Carolina,41,70
Cent. Michigan,Kansas,10,24
Louisville,FIU,34,3
Army,Wake Forest,21,24
Utah,Michigan,26,10
Rutgers,Navy,31,24
Nicholls State,North Texas,3,77
Norfolk State,Buffalo,7,36
Massachusetts,Penn State,7,48
Texas State,Illinois,35,42
San Jose State,Minnesota,7,24
Florida Atlantic,Wyoming,19,20
Georgia State,Washington,14,45
Presbyterian,NC State,0,42
Bethune-Cookman,UCF,7,41
Northern Ill.,Arkansas,14,52
Middle Tenn.,Memphis,17,36
Appalachian St.,Southern Miss,20,21
N'western St.,Louisiana Tech,30,27
Murray State,Western Mich.,14,45
Miami (Ohio),Cincinnati,24,31
Utah State,Arkansas State,14,21
Idaho,Ohio,24,36
Ball State,Toledo,23,34
Ga. Southern,South Alabama,28,6
New Mexico,New Mexico St.,38,35
UNLV,Houston,14,47
California,Arizona,45,49
Southern Utah,Fresno State,16,56
San Diego State,Oregon State,7,28
La.-Lafayette,Boise State,9,34
Auburn,Kansas State,20,14
Connecticut,South Florida,14,17
