West Virginia,TCU,NA,NA
North Carolina,Pittsburgh,NA,NA
Western Mich.,Eastern Mich.,NA,NA
Buffalo,Miami (Ohio),NA,NA
Texas State,Ga. Southern,NA,NA
Oregon,Arizona State,NA,NA
Louisville,Wake Forest,NA,NA
East Carolina,Connecticut,NA,NA
Louisiana Tech,Rice,NA,NA
Wyoming,Utah State,NA,NA
Mississippi,Auburn,NA,NA
Notre Dame,Temple,NA,NA
Colorado,UCLA,NA,NA
Florida,Georgia,NA,NA
Oregon State,Utah,NA,NA
Syracuse,Florida State,NA,NA
Clemson,NC State,NA,NA
South Carolina,Texas A&M,NA,NA
Oklahoma,Kansas,NA,NA
USC,California,NA,NA
Stanford,Washington St.,NA,NA
Rutgers,Wisconsin,NA,NA
Oklahoma State,Texas Tech,NA,NA
Michigan,Minnesota,NA,NA
South Florida,Navy,NA,NA
UTEP,Southern Miss,NA,NA
San Diego State,Colorado State,NA,NA
FIU,Florida Atlantic,NA,NA
La.-Monroe,La.-Lafayette,NA,NA
UTSA,North Texas,NA,NA
Idaho,New Mexico St.,NA,NA
Air Force,Hawaii,NA,NA
Troy,Appalachian St.,NA,NA
Tennessee,Kentucky,NA,NA
Arizona,Washington,NA,NA
Texas,Iowa State,NA,NA
UCF,Cincinnati,NA,NA
Boise State,UNLV,NA,NA
Nebraska,Purdue,NA,NA
Western Ky.,Old Dominion,NA,NA
Miami (Fla.),Duke,NA,NA
Tulane,Memphis,NA,NA
Maryland,Iowa,NA,NA
Cent. Michigan,Akron,NA,NA
Georgia State,Arkansas State,NA,NA
Tulsa,SMU,NA,NA
Massachusetts,Ball State,NA,NA
Marshall,Charlotte,NA,NA
Illinois,Penn State,NA,NA
Vanderbilt,Houston,NA,NA
Tennessee-Martin,Arkansas,NA,NA
Virginia Tech,Boston College,NA,NA
Georgia Tech,Virginia,NA,NA
