Arizona,Oregon,31,24
Florida Atlantic,FIU,10,38
UCF,Houston,17,12
Utah State,BYU,35,20
Louisville,Syracuse,28,6
San Diego State,Fresno State,13,24
Wake Forest,Florida State,3,43
Alabama,Mississippi,17,23
Oklahoma,TCU,33,37
LSU,Auburn,7,41
Texas A&M,Mississippi St.,31,48
Baylor,Texas,28,7
Utah,UCLA,30,28
Stanford,Notre Dame,14,17
Nebraska,Michigan State,22,27
Vanderbilt,Georgia,17,44
Arizona State,USC,38,34
Wisconsin,Northwestern,14,20
Ohio State,Maryland,52,24
Iowa State,Oklahoma State,20,37
SMU,East Carolina,24,45
Texas Tech,Kansas State,13,45
Purdue,Illinois,38,27
Ball State,Army,24,33
Florida,Tennessee,10,9
Marshall,Old Dominion,56,14
Southern Miss,Middle Tenn.,31,37
Virginia Tech,North Carolina,34,17
Eastern Mich.,Akron,6,31
North Texas,Indiana,24,49
Massachusetts,Miami (Ohio),41,42
Tulsa,Colorado State,17,42
NC State,Clemson,0,41
Navy,Air Force,21,30
New Mexico,UTSA,21,9
Ohio,Cent. Michigan,10,28
Buffalo,Bowling Green,35,36
Oregon State,Colorado,36,31
Kansas,West Virginia,14,33
Kent State,Northern Ill.,14,17
South Alabama,Appalachian St.,47,21
Michigan,Rutgers,24,26
UAB,Western Ky.,42,39
UTEP,Louisiana Tech,3,55
Hawaii,Rice,14,28
Toledo,Western Mich.,20,19
Idaho,Texas State,30,35
La.-Monroe,Arkansas State,14,28
Georgia State,La.-Lafayette,31,34
Memphis,Cincinnati,41,14
Miami (Fla.),Georgia Tech,17,28
South Carolina,Kentucky,38,45
Pittsburgh,Virginia,19,24
UNLV,San Jose State,10,33
Ga. Southern,New Mexico St.,36,28
California,Washington St.,60,59
Boise State,Nevada,51,46
