Ohio,Bowling Green,0,49
Buffalo,Toledo,41,51
Ball State,Northern Ill.,27,48
Miami (Ohio),Kent State,6,24
Georgia Tech,Clemson,31,55
Marshall,Tulsa,45,34
Washington,UCLA,31,41
Alabama,Mississippi St.,20,7
Syracuse,Florida State,3,59
Ohio State,Illinois,60,35
Texas Tech,Baylor,34,63
Stanford,USC,17,20
Utah,Oregon,21,44
Georgia,Auburn,38,43
Florida,South Carolina,14,19
Oklahoma State,Texas,38,13
Michigan State,Nebraska,41,28
UCF,Temple,39,36
Indiana,Wisconsin,3,51
Houston,Louisville,13,20
Oregon State,Arizona State,17,30
Iowa State,Oklahoma,10,48
Miami (Fla.),Duke,30,48
Cent. Michigan,Western Mich.,27,22
West Virginia,Kansas,19,31
Purdue,Penn State,21,45
Cincinnati,Rutgers,52,17
Troy,Mississippi,21,51
Kentucky,Vanderbilt,6,22
Florida Atlantic,Southern Miss,41,7
North Carolina,Pittsburgh,34,27
NC State,Boston College,21,38
Maryland,Virginia Tech,27,24
Akron,Massachusetts,14,13
UAB,East Carolina,14,63
La.-Lafayette,Georgia State,35,21
Washington St.,Arizona,24,17
Idaho State,BYU,13,59
Connecticut,SMU,21,38
TCU,Kansas State,31,33
South Alabama,Navy,14,42
Michigan,Northwestern,27,19
California,Colorado,24,41
Louisiana Tech,Rice,14,52
Memphis,South Florida,23,10
Colorado State,New Mexico,66,42
Texas State,Arkansas State,21,38
FIU,UTEP,10,33
Wyoming,Boise State,7,48
San Diego State,Hawaii,28,21
San Jose State,Nevada,16,38
