Arkansas State,South Alabama,NA,NA
UCLA,Stanford,NA,NA
Auburn,Kentucky,NA,NA
Western Ky.,North Texas,NA,NA
Cincinnati,BYU,NA,NA
Houston,Tulane,NA,NA
Boise State,Utah State,NA,NA
UNLV,Fresno State,NA,NA
Penn State,Ohio State,NA,NA
Michigan State,Michigan,NA,NA
Mississippi,Memphis,NA,NA
TCU,Iowa State,NA,NA
West Virginia,Baylor,NA,NA
USC,Notre Dame,NA,NA
Missouri,Georgia,NA,NA
Florida,LSU,NA,NA
Arizona State,Utah,NA,NA
Louisville,Florida State,NA,NA
Boston College,Clemson,NA,NA
Alabama,Texas A&M,NA,NA
Oklahoma,Kansas State,NA,NA
Iowa,Northwestern,NA,NA
Purdue,Wisconsin,NA,NA
Louisiana Tech,Mississippi St.,NA,NA
Marshall,Florida Atlantic,NA,NA
Bucknell,Army,NA,NA
Northern Ill.,Miami (Ohio),NA,NA
Akron,Bowling Green,NA,NA
Air Force,Colorado State,NA,NA
Kent State,Massachusetts,NA,NA
Charlotte,Old Dominion,NA,NA
Rutgers,Indiana,NA,NA
New Mexico St.,Ga. Southern,NA,NA
Appalachian St.,La.-Monroe,NA,NA
UTSA,Southern Miss,NA,NA
Hawaii,New Mexico,NA,NA
Wake Forest,North Carolina,NA,NA
Arizona,Colorado,NA,NA
Georgia State,Ball State,NA,NA
Nevada,Wyoming,NA,NA
Pittsburgh,Georgia Tech,NA,NA
Nebraska,Minnesota,NA,NA
San Diego State,San Jose State,NA,NA
Eastern Mich.,Toledo,NA,NA
UCF,Temple,NA,NA
Oregon State,Washington St.,NA,NA
Buffalo,Cent. Michigan,NA,NA
Idaho,Troy,NA,NA
Oregon,Washington,NA,NA
FIU,Middle Tenn.,NA,NA
Syracuse,Virginia,NA,NA
Western Mich.,Ohio,NA,NA
Tulsa,East Carolina,NA,NA
Virginia Tech,Miami (Fla.),NA,NA
South Florida,Connecticut,NA,NA
Vanderbilt,South Carolina,NA,NA
Texas Tech,Kansas,NA,NA
