Colorado,Hawaii,NA,NA
FIU,UCF,NA,NA
South Carolina,North Carolina,NA,NA
Stony Brook,Toledo,NA,NA
Elon,Wake Forest,NA,NA
Oklahoma State,Cent. Michigan,NA,NA
VMI,Ball State,NA,NA
Villanova,Connecticut,NA,NA
Alcorn State,Georgia Tech,NA,NA
Western Ky.,Vanderbilt,NA,NA
Michigan,Utah,NA,NA
Ohio,Idaho,NA,NA
TCU,Minnesota,NA,NA
Southern Utah,Utah State,NA,NA
Duke,Tulane,NA,NA
New Hampshire,San Jose State,NA,NA
UTSA,Arizona,NA,NA
UC Davis,Nevada,NA,NA
Abilene Christian,Fresno State,NA,NA
Charlotte,Georgia State,NA,NA
Baylor,SMU,NA,NA
Fordham,Army,NA,NA
Rhode Island,Syracuse,NA,NA
Michigan State,Western Mich.,NA,NA
Weber State,Oregon State,NA,NA
Kent State,Illinois,NA,NA
Washington,Boise State,NA,NA
La.-Monroe,Georgia,NA,NA
Colgate,Navy,NA,NA
Norfolk State,Rutgers,NA,NA
Stanford,Northwestern,NA,NA
Richmond,Maryland,NA,NA
South Dakota St.,Kansas,NA,NA
Illinois State,Iowa,NA,NA
Tennessee-Martin,Mississippi,NA,NA
Wofford,Clemson,NA,NA
Youngstown St.,Pittsburgh,NA,NA
Maine,Boston College,NA,NA
Portland State,Washington St.,NA,NA
Old Dominion,Eastern Mich.,NA,NA
Howard,Appalachian St.,NA,NA
Penn State,Temple,NA,NA
Florida Atlantic,Tulsa,NA,NA
BYU,Nebraska,NA,NA
Wagner,Rice,NA,NA
Presbyterian,Miami (Ohio),NA,NA
Sam Houston St.,Texas Tech,NA,NA
UTEP,Arkansas,NA,NA
Morgan State,Air Force,NA,NA
Albany,Buffalo,NA,NA
Virginia,UCLA,NA,NA
Southern Ill.,Indiana,NA,NA
Bowling Green,Tennessee,NA,NA
Savannah State,Colorado State,NA,NA
North Dakota,Wyoming,NA,NA
Southeast Mo. St.,Missouri,NA,NA
Grambling,California,NA,NA
Troy,NC State,NA,NA
Towson,East Carolina,NA,NA
Gardner-Webb,South Alabama,NA,NA
Bethune-Cookman,Miami (Fla.),NA,NA
Missouri State,Memphis,NA,NA
Texas A&M,Arizona State,NA,NA
Alabama A&M,Cincinnati,NA,NA
La.-Lafayette,Kentucky,NA,NA
Southern Univ.,Louisiana Tech,NA,NA
Akron,Oklahoma,NA,NA
Miss. Valley St.,New Mexico,NA,NA
Florida A&M,South Florida,NA,NA
Jackson State,Middle Tenn.,NA,NA
South Dakota,Kansas State,NA,NA
McNeese State,LSU,NA,NA
UNLV,Northern Ill.,NA,NA
Texas,Notre Dame,NA,NA
New Mexico St.,Florida,NA,NA
Ga. Southern,West Virginia,NA,NA
Alabama,Wisconsin,NA,NA
San Diego,San Diego State,NA,NA
UNI,Iowa State,NA,NA
Texas State,Florida State,NA,NA
Eastern Wash.,Oregon,NA,NA
Tennessee Tech,Houston,NA,NA
Mississippi St.,Southern Miss,NA,NA
Arkansas State,USC,NA,NA
Louisville,Auburn,NA,NA
Purdue,Marshall,NA,NA
Ohio State,Virginia Tech,NA,NA
