Citadel,Florida State,12,37
Florida Atlantic,Alabama,0,41
Michigan State,Oregon,27,46
Oklahoma,Tulsa,52,7
San Jose State,Auburn,13,59
Virginia Tech,Ohio State,35,21
Lamar,Texas A&M,3,73
N'western St.,Baylor,6,70
Memphis,UCLA,35,42
Sam Houston St.,LSU,0,56
USC,Stanford,13,10
Mississippi,Vanderbilt,41,3
Michigan,Notre Dame,0,31
Arizona State,New Mexico,58,23
Western Illinois,Wisconsin,3,37
McNeese State,Nebraska,24,31
Kansas State,Iowa State,32,28
East Carolina,South Carolina,23,33
San Diego State,North Carolina,27,31
S. Carolina St.,Clemson,7,73
Missouri,Toledo,49,24
Murray State,Louisville,21,66
Arkansas State,Tennessee,19,34
Cent. Michigan,Purdue,38,17
Howard,Rutgers,25,38
Akron,Penn State,3,21
Western Ky.,Illinois,34,42
Buffalo,Army,39,47
SMU,North Texas,6,43
Stony Brook,Connecticut,16,19
Navy,Temple,31,24
UAB,Mississippi St.,34,47
South Alabama,Kent State,23,13
New Mexico St.,Georgia State,34,31
Colorado,Massachusetts,41,38
Sacramento St.,California,14,55
Fresno State,Utah,27,59
Eastern Wash.,Washington,52,59
Richmond,Virginia,13,45
Missouri State,Oklahoma State,23,40
Ohio,Kentucky,3,20
Ball State,Iowa,13,17
Middle Tenn.,Minnesota,24,35
Northern Ill.,Northwestern,23,15
Eastern Kentucky,Miami (Ohio),17,10
Maryland,South Florida,24,17
VMI,Bowling Green,7,48
Nicholls State,Arkansas,7,73
Eastern Mich.,Florida,0,65
Georgia Tech,Tulane,38,21
Old Dominion,NC State,34,46
Wagner,FIU,3,34
Savannah State,Georgia Southern,9,83
Campbell,Appalachian St.,0,66
Gardner-Webb,Wake Forest,7,23
Southeast Mo. St.,Kansas,28,34
Duke,Troy,34,17
Florida A&M,Miami (Fla.),7,41
Rhode Island,Marshall,7,48
Alcorn State,Southern Miss,20,26
Louisiana Tech,La.-Lafayette,48,20
Idaho,La.-Monroe,31,38
Towson,West Virginia,0,54
BYU,Texas,41,7
Idaho State,Utah State,20,40
Grambling,Houston,0,47
Northern Colo.,UNLV,12,13
Colorado State,Boise State,24,37
Air Force,Wyoming,13,17
Oregon State,Hawaii,38,30
Texas Tech,UTEP,30,26
Arizona,UTSA,26,23
Pittsburgh,Boston College,30,20
Washington St.,Nevada,13,24
