Florida State,Louisville,42,31
Troy,Ga. Southern,10,42
Cincinnati,Tulane,38,14
Tulsa,Memphis,20,40
Arkansas,Mississippi St.,10,17
Auburn,Mississippi,35,31
Stanford,Oregon,16,45
TCU,West Virginia,31,30
Oklahoma State,Kansas State,14,48
Notre Dame,Navy,49,39
Florida,Georgia,38,20
Arizona,UCLA,7,17
Kansas,Baylor,14,60
Utah,Arizona State,16,19
Purdue,Nebraska,14,35
Illinois,Ohio State,14,55
Oklahoma,Iowa State,59,14
East Carolina,Temple,10,20
Duke,Pittsburgh,51,48
Air Force,Army,23,6
La.-Monroe,Texas A&M,16,21
Wisconsin,Rutgers,37,0
Maryland,Penn State,20,19
Northwestern,Iowa,7,48
Rice,FIU,31,17
UCF,Connecticut,29,37
North Carolina,Miami (Fla.),20,47
Boston College,Virginia Tech,33,31
Washington,Colorado,38,23
Cent. Michigan,Eastern Mich.,38,7
Western Mich.,Miami (Ohio),41,10
NC State,Syracuse,24,17
Western Ky.,Louisiana Tech,10,59
Virginia,Georgia Tech,10,35
Indiana,Michigan,10,34
BYU,Middle Tenn.,27,7
Georgia State,Appalachian St.,0,44
Kentucky,Missouri,10,20
Texas State,New Mexico St.,37,29
Houston,South Florida,27,3
USC,Washington St.,44,17
South Alabama,La.-Lafayette,9,19
Arkansas State,Idaho,44,28
New Mexico,UNLV,31,28
Old Dominion,Vanderbilt,28,42
UAB,Florida Atlantic,31,28
Colorado State,San Jose State,38,31
Tennessee,South Carolina,45,42
Texas,Texas Tech,34,13
Southern Miss,UTEP,14,35
California,Oregon State,45,31
San Diego State,Nevada,14,30
Wyoming,Fresno State,45,17
Utah State,Hawaii,35,14
