Washington,USC,NA,NA
SMU,Houston,NA,NA
Southern Miss,Marshall,NA,NA
NC State,Virginia Tech,NA,NA
Maryland,Ohio State,NA,NA
TCU,Kansas State,NA,NA
Baylor,Kansas,NA,NA
Michigan State,Rutgers,NA,NA
California,Utah,NA,NA
Georgia Tech,Clemson,NA,NA
LSU,South Carolina,NA,NA
Arkansas,Alabama,NA,NA
Oklahoma,Texas,NA,NA
Florida,Missouri,NA,NA
Miami (Fla.),Florida State,NA,NA
Northwestern,Michigan,NA,NA
New Mexico St.,Mississippi,NA,NA
Navy,Notre Dame,NA,NA
Georgia,Tennessee,NA,NA
Oklahoma State,West Virginia,NA,NA
Illinois,Iowa,NA,NA
Kent State,Toledo,NA,NA
Boise State,Colorado State,NA,NA
San Diego State,Hawaii,NA,NA
Tulane,Temple,NA,NA
Duke,Army West Point,NA,NA
UTEP,FIU,NA,NA
Indiana,Penn State,NA,NA
Cent. Michigan,Western Mich.,NA,NA
Middle Tenn.,Western Ky.,NA,NA
Virginia,Pittsburgh,NA,NA
Massachusetts,Bowling Green,NA,NA
Miami (Ohio),Ohio,NA,NA
Rice,Florida Atlantic,NA,NA
Wake Forest,Boston College,NA,NA
Akron,Eastern Mich.,NA,NA
Iowa State,Texas Tech,NA,NA
Syracuse,South Florida,NA,NA
Wisconsin,Nebraska,NA,NA
Appalachian St.,Georgia State,NA,NA
Minnesota,Purdue,NA,NA
Ball State,Northern Ill.,NA,NA
Connecticut,UCF,NA,NA
Oregon State,Arizona,NA,NA
Troy,Mississippi St.,NA,NA
Portland State,North Texas,NA,NA
Washington St.,Oregon,NA,NA
La.-Monroe,Tulsa,NA,NA
Louisiana Tech,UTSA,NA,NA
Texas State,La.-Lafayette,NA,NA
New Mexico,Nevada,NA,NA
East Carolina,BYU,NA,NA
San Jose State,UNLV,NA,NA
Colorado,Arizona State,NA,NA
Wyoming,Air Force,NA,NA
Utah State,Fresno State,NA,NA
