Clemson,Louisville,20,17
Florida State,Boston College,14,0
Idaho State,Boise State,0,52
New Mexico,Arizona State,10,34
Northern Ill.,Ohio State,13,20
Mississippi,Alabama,43,37
SMU,TCU,37,56
Air Force,Michigan State,21,35
Stanford,USC,41,31
South Carolina,Georgia,20,52
Georgia Tech,Notre Dame,22,30
BYU,UCLA,23,24
Georgia State,Oregon,28,61
Auburn,LSU,21,45
Tulsa,Oklahoma,38,52
Nevada,Texas A&M,27,44
Northern Ariz.,Arizona,13,77
Utah,Fresno State,45,24
Connecticut,Missouri,6,9
Northwestern,Duke,19,10
Troy,Wisconsin,3,28
UTSA,Oklahoma State,14,69
UC Davis,Hawaii,27,47
Savannah State,Akron,9,52
Illinois,North Carolina,14,48
Kent State,Minnesota,7,10
Buffalo,Florida Atlantic,33,15
Wake Forest,Army,17,14
UNLV,Michigan,7,28
South Florida,Maryland,17,35
Cent. Michigan,Syracuse,27,30
Southeastern La.,Ohio,14,35
Rice,North Texas,38,24
Ball State,Eastern Mich.,28,17
Louisiana Tech,Kansas State,33,39
Temple,Massachusetts,25,23
Memphis,Bowling Green,44,41
Cincinnati,Miami (Ohio),37,33
East Carolina,Navy,21,45
Nebraska,Miami (Fla.),33,36
Virginia Tech,Purdue,51,24
Norfolk State,Marshall,7,45
William & Mary,Virginia,29,35
N'western St.,Mississippi St.,13,62
Austin Peay,Vanderbilt,7,47
Western Ky.,Indiana,35,38
Wofford,Idaho,38,41
Utah State,Washington,17,31
Furman,UCF,16,15
N.C. Central,FIU,14,39
Citadel,Ga. Southern,13,48
Southern Miss,Texas State,56,50
Missouri State,Arkansas State,7,70
Murray State,Western Mich.,20,52
Texas Tech,Arkansas,35,24
Colorado,Colorado State,27,24
Western Caro.,Tennessee,10,55
NC State,Old Dominion,38,14
Charlotte,Middle Tenn.,14,73
California,Texas,45,44
Florida,Kentucky,14,9
UTEP,New Mexico St.,50,47
South Alabama,San Diego State,34,27
Maine,Tulane,7,38
Pittsburgh,Iowa,24,27
San Jose State,Oregon State,21,35
Rutgers,Penn State,3,28
Iowa State,Toledo,23,30
Wyoming,Washington St.,14,31
