Abilene Christian,Georgia State,37,38
Texas A&M,South Carolina,52,28
Wake Forest,La.-Monroe,10,17
Howard,Akron,0,41
Eastern Illinois,Minnesota,20,42
Presbyterian,Northern Ill.,3,55
Chattanooga,Cent. Michigan,16,20
Idaho State,Utah,14,56
Boise State,Mississippi,13,35
Cal Poly,New Mexico St.,10,28
Tulane,Tulsa,31,38
Temple,Vanderbilt,37,7
Rutgers,Washington St.,41,38
North Dakota,San Jose State,10,42
Weber State,Arizona State,14,45
Jacksonville St.,Michigan State,7,45
BYU,Connecticut,35,10
Villanova,Syracuse,26,27
Bowling Green,Western Ky.,31,59
Colorado State,Colorado,31,17
UTSA,Houston,27,7
UNLV,Arizona,13,58
Florida State,Oklahoma State,37,31
West Virginia,Alabama,23,33
South Dakota,Oregon,13,62
Louisiana Tech,Oklahoma,16,48
Ohio State,Navy,34,17
Arkansas,Auburn,21,45
UCLA,Virginia,28,20
UC Davis,Stanford,0,45
Clemson,Georgia,21,45
Wisconsin,LSU,24,28
Fresno State,USC,13,52
Rice,Notre Dame,17,48
Steph. F. Austin,Kansas State,16,55
Florida Atlantic,Nebraska,7,55
Liberty,North Carolina,29,56
South Dakota St.,Missouri,18,38
Washington,Hawaii,17,16
Penn State,UCF,26,24
Western Mich.,Purdue,34,43
Tennessee-Martin,Kentucky,14,59
Appalachian St.,Michigan,14,52
UNI,Iowa,23,31
Delaware,Pittsburgh,0,62
North Dakota St.,Iowa State,34,14
Troy,UAB,10,48
Indiana State,Indiana,10,28
Youngstown St.,Illinois,17,28
Wofford,Georgia Tech,19,38
Georgia Southern,NC State,23,24
Nicholls State,Air Force,16,44
Colgate,Ball State,10,30
Boston College,Massachusetts,30,7
Southern Utah,Nevada,19,28
California,Northwestern,31,24
Hampton,Old Dominion,28,41
Marshall,Miami (Ohio),42,27
Duquesne,Buffalo,28,38
James Madison,Maryland,7,52
William & Mary,Virginia Tech,9,34
Portland State,Oregon State,14,29
Montana,Wyoming,12,17
Elon,Duke,13,52
Morgan State,Eastern Mich.,28,31
Ohio,Kent State,17,14
Central Ark.,Texas Tech,35,42
Samford,TCU,14,48
Savannah State,Middle Tenn.,7,61
Bethune-Cookman,FIU,14,12
Northern Ariz.,San Diego State,7,38
New Hampshire,Toledo,20,54
Western Caro.,South Florida,31,36
Ark.-Pine Bluff,Texas State,0,65
Southern Univ.,La.-Lafayette,6,45
Montana State,Arkansas State,10,37
Austin Peay,Memphis,0,63
Southern Miss,Mississippi St.,0,49
North Texas,Texas,7,38
UTEP,New Mexico,31,24
N.C. Central,East Carolina,7,52
Idaho,Florida,NA,NA
SMU,Baylor,0,45
Utah State,Tennessee,7,38
Miami (Fla.),Louisville,13,31
