Northern Ill.,Ohio,21,14
Massachusetts,Akron,6,30
Bowling Green,Toledo,20,27
Kansas State,West Virginia,26,20
North Carolina,Duke,45,20
Arkansas State,Texas State,27,45
UTEP,Rice,13,31
Air Force,San Diego State,14,30
San Jose State,Utah State,7,41
Kent State,Buffalo,NA,NA
Western Caro.,Alabama,14,48
Colorado,Oregon,10,44
Boston College,Florida State,17,20
Vanderbilt,Mississippi St.,0,51
Indiana,Ohio State,27,42
Oklahoma State,Baylor,28,49
Mississippi,Arkansas,0,30
USC,UCLA,20,38
Charleston So.,Georgia,9,55
Rutgers,Michigan State,3,45
Washington St.,Arizona State,31,52
Samford,Auburn,7,31
Arizona,Utah,42,10
Wisconsin,Iowa,26,24
Missouri,Tennessee,29,21
Kansas,Oklahoma,7,44
Georgia State,Clemson,0,28
Minnesota,Nebraska,28,24
Louisville,Notre Dame,31,28
South Alabama,South Carolina,12,37
Eastern Kentucky,Florida,3,52
Fordham,Army,31,42
Penn State,Illinois,14,16
Northwestern,Purdue,38,14
Marshall,UAB,23,18
UTSA,Western Ky.,7,45
Tulsa,Houston,28,38
SMU,UCF,7,53
Virginia Tech,Wake Forest,3,6
Louisiana Tech,Old Dominion,27,30
Western Mich.,Cent. Michigan,32,20
New Mexico,Colorado State,20,58
Eastern Mich.,Ball State,30,45
Appalachian St.,La.-Lafayette,35,16
Savannah State,BYU,0,64
Texas Tech,Iowa State,34,31
Syracuse,Pittsburgh,7,30
Maryland,Michigan,23,16
FIU,North Texas,14,17
Tulane,East Carolina,6,34
Stanford,California,38,17
La.-Monroe,New Mexico St.,30,17
South Florida,Memphis,20,31
Miami (Fla.),Virginia,13,30
Florida Atlantic,Middle Tenn.,34,35
Cincinnati,Connecticut,41,0
Boise State,Wyoming,63,14
Oregon State,Washington,13,37
Fresno State,Nevada,40,20
UNLV,Hawaii,35,37
