UCLA,Arizona State,62,27
Texas Tech,Oklahoma State,35,45
Appalachian St.,Ga. Southern,14,34
Middle Tenn.,Old Dominion,41,28
Fresno State,New Mexico,35,24
Florida State,NC State,56,41
Louisiana Tech,Auburn,17,45
Arkansas,Texas A&M,28,35
Baylor,Iowa State,49,28
Notre Dame,Syracuse,31,15
Wyoming,Michigan State,14,56
Memphis,Mississippi,3,24
Tennessee,Georgia,32,35
Missouri,South Carolina,21,20
Stanford,Washington,20,13
New Mexico St.,LSU,7,63
Oregon State,USC,10,35
South Florida,Wisconsin,10,27
Illinois,Nebraska,14,45
Cincinnati,Ohio State,28,50
UTEP,Kansas State,28,58
Tulane,Rutgers,6,31
Vanderbilt,Kentucky,7,17
TCU,SMU,56,0
Iowa,Purdue,24,10
Northwestern,Penn State,29,6
Western Mich.,Virginia Tech,17,35
Colorado State,Boston College,24,21
Army,Yale,43,49
Maryland,Indiana,37,15
Akron,Pittsburgh,21,10
Eastern Illinois,Ohio,19,34
Bowling Green,Massachusetts,47,42
Kent State,Virginia,13,45
Wake Forest,Louisville,10,20
Western Ky.,Navy,36,27
Minnesota,Michigan,30,14
FIU,UAB,34,20
Miami (Ohio),Buffalo,27,35
Colorado,California,56,59
Temple,Connecticut,36,10
Texas,Kansas,23,0
UTSA,Florida Atlantic,37,41
South Alabama,Idaho,34,10
North Carolina,Clemson,35,50
Rice,Southern Miss,41,23
Boise State,Air Force,14,28
Cent. Michigan,Toledo,28,42
Troy,La.-Monroe,20,22
Duke,Miami (Fla.),10,22
Washington St.,Utah,28,27
UNLV,San Diego State,17,34
Texas State,Tulsa,37,34
Nevada,San Jose State,21,10
