Fresno State,USC,20,45
Washington St.,Colorado State,45,48
Buffalo,San Diego State,24,49
Tulane,La.-Lafayette,21,24
Ohio,East Carolina,20,37
Boise State,Oregon State,23,38
Utah State,Northern Ill,21,14
Pittsburgh,Bowling Green,30,27
Marshall,Maryland,31,20
Syracuse,Minnesota,21,17
BYU,Washington,16,31
Cincinnati,North Carolina,17,39
Miami (Fla.),Lousiville,9,36
Rutgers,Notre Dame,16,29
Michigan,Kansas State,14,31
Oregon,Texas,30,7
Arizona State,Texas Tech,23,37
Middle Tenn.,Navy,6,24
Mississippi,Georgia Tech,25,17
Virginia Tech,UCLA,12,42
Duke,Texas A&M,43,52
Arizona,Boston College,42,19
Rice,Mississippi St.,7,44
Stanford,Michigan State,20,24
UCF,Baylor,52,42
Wisconsin,South Carolina,24,34
Iowa,LSU,14,21
Nebraska,Georgia,24,19
UNLV,North Texas,14,36
Oklahoma,Alabama,45,31
Clemson,Ohio State,40,35
Oklahoma State,Missouri,31,41
Vanderbilt,Houston,41,24
Arkansas State,Ball State,23,20
Auburn,Florida State,31,34
