Ohio,Miami (Ohio),24,21
TCU,Texas,48,10
LSU,Texas A&M,23,17
Stanford,UCLA,31,10
Arizona State,Arizona,35,42
Arkansas,Missouri,14,21
Western Ky.,Marshall,67,66
Northern Ill.,Western Mich.,31,21
Nebraska,Iowa,37,34
Houston,SMU,35,9
UCF,South Florida,16,0
Toledo,Eastern Mich.,52,16
Akron,Kent State,24,27
Ball State,Bowling Green,41,24
Buffalo,Massachusetts,41,21
Navy,South Alabama,42,40
Colorado State,Air Force,24,27
Virginia,Virginia Tech,20,24
East Carolina,Tulsa,49,32
Auburn,Alabama,44,55
Oregon,Oregon State,47,19
Florida,Florida State,19,24
Mississippi St.,Mississippi,17,31
Michigan,Ohio State,28,42
Baylor,Texas Tech,48,46
Georgia Tech,Georgia,30,24
Michigan State,Penn State,34,10
Kansas,Kansas State,13,51
Minnesota,Wisconsin,24,34
South Carolina,Clemson,17,35
Kentucky,Louisville,40,44
Utah State,Boise State,19,50
Utah,Colorado,38,34
West Virginia,Iowa State,37,24
Purdue,Indiana,16,23
Illinois,Northwestern,47,33
North Texas,UTSA,27,34
Old Dominion,Florida Atlantic,31,28
Rice,Louisiana Tech,31,76
Cincinnati,Temple,14,6
NC State,North Carolina,35,7
Syracuse,Boston College,7,28
La.-Lafayette,Troy,42,23
Texas State,Georgia State,54,31
Idaho,Appalachian St.,28,45
Wyoming,New Mexico,30,36
New Mexico St.,Arkansas State,35,68
Rutgers,Maryland,41,38
Notre Dame,USC,14,49
UAB,Southern Miss,45,24
San Jose State,San Diego State,7,38
Tennessee,Vanderbilt,24,17
Connecticut,Memphis,10,41
BYU,California,42,35
La.-Monroe,Ga. Southern,16,22
Pittsburgh,Miami (Fla.),35,23
Wake Forest,Duke,21,41
Middle Tenn.,UTEP,21,24
Hawaii,Fresno State,21,28
Washington,Washington St.,31,13
Nevada,UNLV,49,27
