Miami (Fla.),Cincinnati,NA,NA
Memphis,South Florida,NA,NA
Temple,Charlotte,NA,NA
Connecticut,BYU,NA,NA
Ohio State,Indiana,NA,NA
Purdue,Michigan State,NA,NA
Mississippi,Florida,NA,NA
Texas,TCU,NA,NA
Texas Tech,Baylor,NA,NA
Notre Dame,Clemson,NA,NA
Arizona State,UCLA,NA,NA
Alabama,Georgia,NA,NA
Eastern Mich.,LSU,NA,NA
Florida State,Wake Forest,NA,NA
Mississippi St.,Texas A&M,NA,NA
West Virginia,Oklahoma,NA,NA
Minnesota,Northwestern,NA,NA
Arizona,Stanford,NA,NA
Iowa,Wisconsin,NA,NA
Kansas State,Oklahoma State,NA,NA
Michigan,Maryland,NA,NA
Washington St.,California,NA,NA
Kansas,Iowa State,NA,NA
Houston,Tulsa,NA,NA
Army,Penn State,NA,NA
South Carolina,Missouri,NA,NA
Pittsburgh,Virginia Tech,NA,NA
UCF,Tulane,NA,NA
Louisville,NC State,NA,NA
Ohio,Akron,NA,NA
Toledo,Ball State,NA,NA
Northern Ill.,Cent. Michigan,NA,NA
FIU,Massachusetts,NA,NA
Boston College,Duke,NA,NA
Liberty,Georgia State,NA,NA
Wyoming,Appalachian St.,NA,NA
Old Dominion,Marshall,NA,NA
North Carolina,Georgia Tech,NA,NA
Miami (Ohio),Kent State,NA,NA
Air Force,Navy,NA,NA
Bowling Green,Buffalo,NA,NA
Western Ky.,Rice,NA,NA
Nebraska,Illinois,NA,NA
San Jose State,Auburn,NA,NA
East Carolina,SMU,NA,NA
South Alabama,Troy,NA,NA
North Texas,Southern Miss,NA,NA
Arkansas,Tennessee,NA,NA
UNLV,Nevada,NA,NA
Vanderbilt,Middle Tenn.,NA,NA
Ga. Southern,La.-Monroe,NA,NA
La.-Lafayette,Louisiana Tech,NA,NA
Colorado State,Utah State,NA,NA
Idaho,Arkansas State,NA,NA
Eastern Kentucky,Kentucky,NA,NA
UTSA,UTEP,NA,NA
New Mexico St.,New Mexico,NA,NA
Oregon,Colorado,NA,NA
Hawaii,Boise State,NA,NA
Fresno State,San Diego State,NA,NA
