Nevada,La.-Lafayette,3,16
Utah State,UTEP,21,6
Utah,Colorado State,45,10
Western Mich.,Air Force,24,38
South Alabama,Bowling Green,28,33
BYU,Memphis,48,55
Marshall,Northern Ill.,52,23
Navy,San Diego State,17,16
Cent. Michigan,Western Ky.,48,49
Fresno State,Rice,6,30
Illinois,Louisiana Tech,18,35
Rutgers,North Carolina,40,21
NC State,UCF,34,27
Cincinnati,Virginia Tech,17,33
Arizona State,Duke,36,31
Miami (Fla.),South Carolina,21,24
Boston College,Penn State,30,31
Nebraska,USC,42,45
Texas A&M,West Virginia,45,37
Oklahoma,Clemson,6,40
Arkansas,Texas,31,7
Notre Dame,LSU,31,28
Georgia,Louisville,37,14
Maryland,Stanford,21,45
Mississippi,TCU,3,42
Boise State,Arizona,38,30
Mississippi St.,Georgia Tech,34,49
Auburn,Wisconsin,31,34
Michigan State,Baylor,42,41
Missouri,Minnesota,33,17
Oregon,Florida State,59,20
Alabama,Ohio State,35,42
Houston,Pittsburgh,35,34
Iowa,Tennessee,28,45
Kansas State,UCLA,35,40
Washington,Oklahoma State,22,30
East Carolina,Florida,20,28
Toledo,Arkansas State,63,44
Oregon,Ohio State,20,42
