Arkansas State,South Alabama,49,31
UCLA,Stanford,35,56
Auburn,Kentucky,30,27
Western Ky.,North Texas,55,28
Boise State,Utah State,26,52
Houston,Tulane,42,7
Cincinnati,BYU,24,38
UNLV,Fresno State,28,31
Penn State,Ohio State,10,38
West Virginia,Baylor,38,62
TCU,Iowa State,45,21
Arizona State,Utah,18,34
Boston College,Clemson,17,34
Florida,LSU,28,35
Michigan State,Michigan,27,23
Alabama,Texas A&M,41,23
Louisville,Florida State,21,41
Mississippi,Memphis,24,37
USC,Notre Dame,31,41
Iowa,Northwestern,40,10
Oklahoma,Kansas State,55,0
Eastern Mich.,Toledo,20,63
Purdue,Wisconsin,7,24
Marshall,Florida Atlantic,33,17
Louisiana Tech,Mississippi St.,20,45
FIU,Middle Tenn.,34,42
Western Mich.,Ohio,49,14
Tulsa,East Carolina,17,30
South Florida,Connecticut,28,20
Bucknell,Army West Point,14,21
Texas Tech,Kansas,30,20
Pittsburgh,Georgia Tech,31,28
Buffalo,Cent. Michigan,14,51
Northern Ill.,Miami (Ohio),45,12
Georgia State,Ball State,31,19
Akron,Bowling Green,10,59
Air Force,Colorado State,23,38
Nebraska,Minnesota,48,25
Kent State,Massachusetts,15,10
Idaho,Troy,19,16
Syracuse,Virginia,38,44
Charlotte,Old Dominion,34,37
Virginia Tech,Miami (Fla.),20,30
Rutgers,Indiana,55,52
Nevada,Wyoming,21,28
Oregon State,Washington St.,31,52
Vanderbilt,South Carolina,10,19
New Mexico St.,Ga. Southern,26,56
Wake Forest,North Carolina,14,50
Appalachian St.,La.-Monroe,59,14
UTSA,Southern Miss,10,32
Hawaii,New Mexico,27,28
UCF,Temple,16,30
Missouri,Georgia,6,9
Arizona,Colorado,38,31
San Diego State,San Jose State,30,7
Oregon,Washington,26,20
