Kent State,Ohio,44,13
Buffalo,Miami (Ohio),44,7
Northern Ill.,Toledo,35,17
Rutgers,UCF,17,41
Rice,UAB,37,34
UNLV,Air Force,41,21
Navy,San Jose State,58,52
Chattanooga,Alabama,0,49
Idaho,Florida State,14,80
Baylor,Oklahoma State,17,49
Indiana,Ohio State,14,42
Oregon,Arizona,16,42
Citadel,Clemson,6,52
Missouri,Mississippi,24,10
Texas A&M,LSU,10,34
California,Stanford,13,63
Coastal Caro.,South Carolina,10,70
Michigan State,Northwestern,30,6
Arizona State,UCLA,38,33
New Mexico,Fresno State,28,69
Wisconsin,Minnesota,20,7
Memphis,Louisville,17,24
Oklahoma,Kansas State,41,31
USC,Colorado,47,29
Duke,Wake Forest,28,21
Cincinnati,Houston,24,17
Old Dominion,North Carolina,20,80
Virginia,Miami (Fla.),26,45
Illinois,Purdue,20,16
Michigan,Iowa,21,24
Mississippi St.,Arkansas,24,17
East Carolina,NC State,42,28
Pittsburgh,Syracuse,17,16
Massachusetts,Cent. Michigan,0,37
Bowling Green,Eastern Mich.,58,7
Alabama A&M,Georgia Tech,7,66
Georgia Southern,Florida,26,20
Hawaii,Wyoming,56,59
New Mexico St.,Florida Atlantic,10,55
Georgia State,Arkansas State,33,35
BYU,Notre Dame,13,23
Middle Tenn.,Southern Miss,42,21
UTSA,North Texas,21,13
Boston College,Maryland,29,26
UTEP,Tulane,3,45
Nebraska,Penn State,23,20
Utah,Washington St.,37,49
Colorado State,Utah State,0,13
Marshall,FIU,48,10
Kentucky,Georgia,17,59
Tulsa,Louisiana Tech,24,14
Connecticut,Temple,28,21
Western Kentucky,Texas State,38,7
La.-Monroe,South Alabama,14,36
SMU,South Florida,16,6
Vanderbilt,Tennessee,14,10
Kansas,Iowa State,0,34
Washington,Oregon State,69,27
Boise State,San Diego State,31,34
Western Mich.,Northern Ill.,14,33
Texas Tech,Texas,16,41
Mississippi,Mississippi St.,10,17
Oregon State,Oregon,35,36
Arkansas,LSU,27,31
Fresno State,San Jose State,52,62
South Florida,UCF,20,23
SMU,Houston,0,34
East Carolina,Marshall,28,59
Toledo,Akron,29,31
Iowa,Nebraska,38,17
Miami (Ohio),Ball State,14,55
Bowling Green,Buffalo,24,7
Massachusetts,Ohio,23,51
Eastern Mich.,Cent. Michigan,10,42
Texas State,Troy,28,42
FIU,Florida Atlantic,6,21
Miami (Fla.),Pittsburgh,41,31
Washington St.,Washington,17,27
Alabama,Auburn,28,34
Florida State,Florida,37,7
Ohio State,Michigan,42,41
Texas A&M,Missouri,21,28
Clemson,South Carolina,17,31
Notre Dame,Stanford,20,27
Baylor,TCU,41,38
Minnesota,Michigan State,3,14
Arizona,Arizona State,21,58
Penn State,Wisconsin,31,24
UCLA,USC,35,14
Duke,North Carolina,27,25
Kansas State,Kansas,31,10
Rutgers,Connecticut,17,28
Temple,Memphis,41,21
Wake Forest,Vanderbilt,21,23
Maryland,NC State,41,21
Southern Miss,UAB,62,27
South Alabama,Georgia State,38,17
Colorado,Utah,17,24
Wyoming,Utah State,7,35
Air Force,Colorado State,13,58
North Texas,Tulsa,42,10
Tulane,Rice,13,17
BYU,Nevada,28,23
Georgia,Georgia Tech,41,34
Louisiana Tech,UTSA,10,30
Boston College,Syracuse,31,34
Virginia Tech,Virginia,16,6
Northwestern,Illinois,37,34
Purdue,Indiana,36,56
Idaho,New Mexico St.,16,24
UTEP,Middle Tenn.,17,48
Arkansas State,Western Kentucky,31,34
Iowa State,West Virginia,52,44
La.-Monroe,La.-Lafayette,31,28
Tennessee,Kentucky,27,14
New Mexico,Boise State,17,45
San Diego State,UNLV,19,45
Army,Hawaii,42,49
Louisville,Cincinnati,31,24
Bowling Green,Northern Ill.,47,27
Duke,Florida State,7,45
Ohio State,Michigan State,24,34
Missouri,Auburn,42,59
Oklahoma,Oklahoma State,33,24
Stanford,Arizona State,38,14
Texas,Baylor,10,30
UCF,SMU,17,13
Utah State,Fresno State,17,24
Marshall,Rice,24,41
Memphis,Connecticut,10,45
South Florida,Rutgers,6,31
La.-Lafayette,South Alabama,8,30
Navy,Army,34,7
