Hawaii,Ohio State,0,38
Middle Tenn.,Alabama,10,37
Steph. F. Austin,TCU,7,70
Lamar,Baylor,31,66
Oregon,Michigan State,28,31
Jacksonville St.,Auburn,20,27
Idaho,USC,9,59
Notre Dame,Virginia,34,27
Georgia,Vanderbilt,31,14
South Florida,Florida State,14,34
Appalachian St.,Clemson,10,41
UCLA,UNLV,37,3
LSU,Mississippi St.,21,19
Tulane,Georgia Tech,10,65
Ball State,Texas A&M,23,56
Fresno State,Mississippi,21,73
Toledo,Arkansas,16,12
Oklahoma,Tennessee,31,24
Boise State,BYU,24,35
Missouri,Arkansas State,27,20
Arizona,Nevada,44,20
Miami (Ohio),Wisconsin,0,58
Buffalo,Penn State,14,27
Indiana State,Purdue,14,38
Western Illinois,Illinois,0,44
Houston,Louisville,34,31
Oregon State,Michigan,7,35
Kansas State,UTSA,30,3
Presbyterian,Charlotte,10,34
Army,Connecticut,17,22
Bowling Green,Maryland,48,27
Wake Forest,Syracuse,17,30
Howard,Boston College,0,76
Sacramento St.,Washington,0,49
Massachusetts,Colorado,14,48
UTEP,Texas Tech,20,69
Liberty,West Virginia,17,41
Monmouth,Cent. Michigan,10,31
Furman,Virginia Tech,3,42
Austin Peay,Southern Miss,6,52
Washington St.,Rutgers,37,34
Murray State,Northern Ill.,26,57
Minnesota,Colorado State,23,20
Eastern Illinois,Northwestern,0,41
Eastern Mich.,Wyoming,48,29
Iowa,Iowa State,31,17
San Diego State,California,7,35
N.C. Central,Duke,0,55
Eastern Kentucky,NC State,0,35
Delaware State,Kent State,13,45
Western Mich.,Ga. Southern,17,43
N.C. A&T,North Carolina,14,53
Pittsburgh,Akron,24,7
North Texas,SMU,13,31
Memphis,Kansas,55,23
Norfolk State,Old Dominion,10,24
East Carolina,Florida,24,31
Nicholls State,La.-Monroe,0,47
N'western St.,La.-Lafayette,17,44
Marshall,Ohio,10,21
Prairie View A&M,Texas State,24,63
Charleston So.,Troy,16,44
Central Ark.,Oklahoma State,8,32
Kentucky,South Carolina,26,22
Rice,Texas,28,42
FIU,Indiana,22,36
Temple,Cincinnati,34,26
South Alabama,Nebraska,9,48
Georgia State,New Mexico St.,34,32
Tulsa,New Mexico,40,21
San Jose State,Air Force,16,37
UCF,Stanford,7,31
Cal Poly,Arizona State,21,35
Louisiana Tech,Western Ky.,38,41
Utah State,Utah,14,24
Miami (Fla.),Florida Atlantic,44,20
