Arkansas State,La.-Lafayette,40,55
Connecticut,East Carolina,21,31
Miami (Fla.),Virginia Tech,30,6
Oregon,California,59,41
South Florida,Cincinnati,17,34
Troy,South Alabama,13,27
BYU,Boise State,30,55
Mississippi St.,Kentucky,45,31
Mississippi,LSU,7,10
Alabama,Tennessee,34,20
South Carolina,Auburn,35,42
Michigan,Michigan State,11,35
Texas Tech,TCU,27,82
Texas,Kansas State,0,23
Ohio State,Penn State,31,24
Arizona State,Washington,24,10
Arizona,Washington St.,59,37
Rutgers,Nebraska,24,42
USC,Utah,21,24
Syracuse,Clemson,6,16
West Virginia,Oklahoma State,34,10
Florida Atlantic,Marshall,16,35
UCLA,Colorado,40,37
Nevada,Hawaii,26,18
UAB,Arkansas,17,45
Maryland,Wisconsin,7,52
Minnesota,Illinois,24,28
North Texas,Rice,21,41
Memphis,SMU,48,10
North Carolina,Virginia,28,27
San Jose State,Navy,31,41
Northern Ill.,Eastern Mich.,28,17
Ohio,Western Mich.,21,42
Akron,Ball State,21,35
Massachusetts,Toledo,35,42
Ga. Southern,Georgia State,69,31
Kent State,Miami (Ohio),3,10
Georgia Tech,Pittsburgh,56,28
Oregon State,Stanford,14,38
Boston College,Wake Forest,23,17
Louisiana Tech,Southern Miss,31,20
Cent. Michigan,Buffalo,20,14
Vanderbilt,Missouri,14,24
Old Dominion,Western Ky.,51,66
UNLV,Utah State,20,34
Temple,UCF,14,34
UTEP,UTSA,34,0
Wyoming,Colorado State,31,45
Texas State,La.-Monroe,22,18
