La.-Lafayette,Texas State,34,10
Utah,Oregon State,29,23
Virginia Tech,Pittsburgh,16,21
Fresno State,Boise State,27,37
Temple,Houston,10,31
Notre Dame,Florida State,27,31
Tennessee,Mississippi,3,34
Baylor,West Virginia,27,41
Texas A&M,Alabama,0,59
Michigan State,Indiana,56,17
Washington,Oregon,20,45
Georgia,Arkansas,45,32
Kansas State,Oklahoma,31,30
Oklahoma State,TCU,9,42
Rutgers,Ohio State,17,56
Stanford,Arizona State,10,26
Nebraska,Northwestern,38,17
Colorado,USC,28,56
Clemson,Boston College,17,13
Marshall,FIU,45,13
Syracuse,Wake Forest,30,7
Furman,South Carolina,10,41
Iowa,Maryland,31,38
Purdue,Minnesota,38,39
Western Ky.,Florida Atlantic,38,45
UTSA,Louisiana Tech,20,27
Tulane,UCF,13,20
South Florida,Tulsa,38,30
Virginia,Duke,13,20
Akron,Ohio,20,23
Western Mich.,Bowling Green,26,14
Eastern Mich.,Massachusetts,14,36
Appalachian St.,Troy,53,14
NC State,Louisville,18,30
UCLA,California,36,34
Army,Kent State,17,39
Kansas,Texas Tech,21,34
UAB,Middle Tenn.,22,34
New Mexico,Air Force,31,35
Ball State,Cent. Michigan,32,29
Cincinnati,SMU,41,3
San Jose State,Wyoming,27,20
Miami (Ohio),Northern Ill.,41,51
New Mexico St.,Idaho,17,29
Georgia Tech,North Carolina,43,48
Missouri,Florida,42,13
Southern Miss,North Texas,30,20
Utah State,Colorado State,13,16
Kentucky,LSU,3,41
Georgia State,South Alabama,27,30
Iowa State,Texas,45,48
Nevada,BYU,42,35
Hawaii,San Diego State,10,20
