Toledo,Northern Ill.,24,27
Akron,Buffalo,24,55
Kent State,Bowling Green,20,30
Ball State,Massachusetts,10,24
East Carolina,Cincinnati,46,54
Southern Miss,UTSA,10,12
California,USC,30,38
Tulsa,UCF,7,31
Mississippi St.,Alabama,20,25
Florida State,Miami (Fla.),30,26
TCU,Kansas,34,30
Arizona State,Oregon State,27,35
Ohio State,Minnesota,31,24
Auburn,Georgia,7,34
Michigan State,Maryland,37,15
Washington,Arizona,26,27
Nebraska,Wisconsin,24,59
LSU,Arkansas,0,17
Northwestern,Notre Dame,43,40
Clemson,Georgia Tech,6,28
Virginia Tech,Duke,17,16
Utah,Stanford,20,17
Missouri,Texas A&M,34,27
Temple,Penn State,13,30
South Carolina,Florida,23,20
Army,Western Ky.,24,52
Iowa,Illinois,30,14
Pittsburgh,North Carolina,35,40
Miami (Ohio),Cent. Michigan,27,34
Nevada,Air Force,38,45
Eastern Mich.,Western Mich.,7,51
Rice,Marshall,14,41
Wake Forest,NC State,13,42
Appalachian St.,Arkansas State,37,32
Indiana,Rutgers,23,45
Ga. Southern,Navy,19,52
Oklahoma,Texas Tech,42,30
Middle Tenn.,FIU,28,38
Memphis,Tulane,38,7
Kentucky,Tennessee,16,50
New Mexico,Utah State,21,28
Hawaii,San Jose State,13,0
Troy,Idaho,34,17
UNLV,BYU,23,42
La.-Lafayette,La.-Monroe,34,27
Texas,Oklahoma State,28,7
Texas State,South Alabama,20,24
South Florida,SMU,14,13
North Texas,UTEP,17,35
San Diego State,Boise State,29,38
