BYU,UCF,24,31
Washington St.,Stanford,17,34
San Diego State,New Mexico,24,14
Fresno State,UNLV,27,30
Florida State,Syracuse,38,20
Auburn,Mississippi St.,23,38
Mississippi,Texas A&M,35,20
TCU,Baylor,58,61
North Carolina,Notre Dame,43,50
Alabama,Arkansas,14,13
Michigan State,Purdue,45,31
USC,Arizona,28,26
Texas,Oklahoma,26,31
Oregon,UCLA,42,30
Georgia,Missouri,34,0
Oklahoma State,Kansas,27,20
East Carolina,South Florida,28,17
Duke,Georgia Tech,31,25
Wyoming,Hawaii,28,38
Cincinnati,Miami (Fla.),34,55
West Virginia,Texas Tech,37,34
Illinois,Wisconsin,28,38
Rice,Army,41,21
La.-Monroe,Kentucky,14,48
Indiana,Iowa,29,45
Northwestern,Minnesota,17,24
Middle Tenn.,Marshall,24,49
Tulsa,Temple,24,35
Buffalo,Eastern Mich.,27,37
Miami (Ohio),Akron,19,29
Bowling Green,Ohio,31,13
Massachusetts,Kent State,40,17
Arkansas State,Georgia State,52,10
Western Mich.,Ball State,42,38
New Mexico St.,Troy,24,41
Toledo,Iowa State,30,37
Louisville,Clemson,17,23
VMI,Navy,14,51
Boston College,NC State,30,14
North Texas,UAB,21,56
Liberty,Appalachian St.,55,48
Chattanooga,Tennessee,10,45
Cent. Michigan,Northern Ill.,34,17
Washington,California,31,7
Idaho,Ga. Southern,24,47
Penn State,Michigan,13,18
FIU,UTSA,13,16
Houston,Memphis,28,24
Charleston So.,Vanderbilt,20,21
LSU,Florida,30,27
Old Dominion,UTEP,35,42
Connecticut,Tulane,3,12
Air Force,Utah State,16,34
Colorado State,Nevada,31,24
