Bowling Green,Akron,27,10
Toledo,Kent State,30,20
Northern Ill.,Ball State,35,21
Buffalo,Ohio,14,37
Clemson,Wake Forest,34,20
Memphis,Temple,16,13
Utah State,Wyoming,20,3
Tennessee-Martin,Mississippi St.,16,45
Virginia,Florida State,20,34
Texas A&M,Auburn,41,38
Oregon,Utah,51,27
Alabama,LSU,20,13
Kansas State,TCU,20,41
Ohio State,Michigan State,49,37
Notre Dame,Arizona State,31,55
Presbyterian,Mississippi,0,48
Baylor,Oklahoma,48,14
UCLA,Washington,44,30
Colorado,Arizona,20,38
Georgia,Kentucky,63,31
Duke,Syracuse,27,10
West Virginia,Texas,16,33
Georgia Tech,NC State,56,23
Wisconsin,Purdue,34,16
Penn State,Indiana,13,7
Iowa,Minnesota,14,51
UTSA,Rice,7,17
Louisiana Tech,UAB,40,24
SMU,Tulsa,28,38
Georgia State,Troy,21,45
South Alabama,Arkansas State,10,45
Iowa State,Kansas,14,34
Michigan,Northwestern,10,9
FIU,Old Dominion,35,38
Connecticut,Army,21,35
La.-Monroe,Appalachian St.,29,31
Tulane,Houston,31,24
Washington St.,Oregon State,39,32
UTEP,Western Ky.,27,35
Air Force,UNLV,48,21
Ga. Southern,Texas State,28,25
Idaho,San Diego State,21,35
Marshall,Southern Miss,63,17
Florida Atlantic,North Texas,10,31
Boise State,New Mexico,60,49
Hawaii,Colorado State,22,49
Louisville,Boston College,38,19
Florida,Vanderbilt,34,10
La.-Lafayette,New Mexico St.,44,16
San Jose State,Fresno State,24,38
